[Desktop Entry]
Encoding=UTF-8
Name=Add Menu Item
Name[fr_BE]=Menu Ajouter une entrée
Name[pt_BR]=Adicionar Item ao Menu
Name[de]=Einen Menüpunkt hinzufügen
Name[el]=Προσθήκη στοιχείου μενού
Name[it]=Aggiungi voce al menu/desktop
Name[hu]=Menüpont hozzáadása
Name[af]=Voeg menu-item by
Name[am]=ዝርዝር እቃ መጨመሪያ
Name[ar]=ﺔﻤﺋﺎﻗ ﺮﺼﻨﻋ ﺔﻓﺎﺿﺇ
Name[be]=Дадаць пункт меню
Name[bg]=Добавяне на елемент към менюто
Name[bn]=মেনু আইটেম যোগ করুন
Name[bs]=Dodaj stavku menija
Name[ca]=Afegeix un ítem de Menú
Name[ceb]=Idugang ang Menu Item
Name[co]=Aggiungi voce di menu
Name[cs]=Přidat položku nabídky
Name[cy]=Ychwanegu Eitem Dewislen
Name[da]=Tilføj menupunkt
Name[eo]=Aldoni Menueron
Name[es]=Agregue ítem al Menú
Name[et]=Lisa menüüelement
Name[eu]=Gehitu menuko elementua
Name[fa]=ﻮﻨﻣ ﻢﺘﯾﺁ ﻥﺩﻭﺰﻓﺍ
Name[fi]=Lisää valikkokohde
Name[fil]=Magdagdag ng Item sa Menu
Name[fr]=Menu Ajouter une entrée
Name[fy]=Menu-item taheakje
Name[ga]=Cuir Mír an Roghchláir leis
Name[gd]=Cuir ris a ’chlàr air a’ chlàr
Name[gl]=Engadir elemento de menú
Name[gu]=મેનુ આઇટમ ઉમેરો
Name[ha]=Ƙara Abun Menu
Name[haw]=Hoʻohui i ka mea papa kuhikuhi
Name[he]=טירפתב טירפ ףסוה
Name[hi]=मेन्यू वस्तु जोड़ें
Name[hr]=Dodaj stavku izbornika
Name[ht]=Ajoute atik meni an
Name[hy]=Ավելացնել ընտրացանկի տարր
Name[id]=Tambahkan Item Menu
Name[is]=Bæta við valmyndarfærslu
Name[ja]=メニューアイテムの追加
Name[jv]=Tambah Item Menu
Name[ka]=მენიუს ელემენტის დამატება
Name[kk]=Мәзір элементін қосу
Name[km]=បន្ថែមធាតុម៉ឺនុយ
Name[kn]=ಮೆನು ಐಟಂ ಸೇರಿಸಿ
Name[ko]=메뉴 항목 추가
Name[ku]=Babetê Menuyê lê zêde bike
Name[ky]=Меню пунктун кошуу
Name[lb]=Menu Element dobäisetzen
Name[lo]=ເພີ່ມລາຍການເມນູ
Name[lt]=Pridėti meniu elementą
Name[lv]=Pievienot izvēlnes vienumu
Name[mg]=Ampio singa sakafo
Name[mi]=Tāpiri Tūemi Tahua
Name[mk]=Додадете ставка од менито
Name[ml]=മെനു ഇനം ചേർക്കുക
Name[mn]=Цэсийн зүйл нэмэх
Name[mr]=मेनू आयटम जोडा
Name[ms]=Tambah Item Menu
Name[mt]=Żid Oġġett tal-Menu
Name[my]=မီနူးကိုထည့်ပါ။
Name[ne]=मेनु वस्तु थप्नुहोस्
Name[nl]=Voeg Menu Onderdeel Toe
Name[nb]=Legg til menyelement
Name[ny]=Onjezani Chinthu cha Menyu
Name[or]=ମେନୁ ଆଇଟମ୍ ଯୋଡନ୍ତୁ |
Name[pa]=ਮੀਨੂ ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ
Name[pl]=Dodaj pozycję menu
Name[ps]=ﺉړﮐ ﻪﻓﺎﺿﺍ ﻲﮐﻮﺗ ﻮﻨﯿﻣ ﺩ
Name[pt]=Adicionar Item ao Menu
Name[ro]=Adăugați element de meniu
Name[ru]=Добавить пункт меню
Name[rw]=Ongeramo Ikintu
Name[sd]=ﻮﻳﺮڪ ﻞﻣﺎﺷ ﻢٽﺋﺁ ﻮﻴﻨﻴﻣ
Name[si]=මෙනු අයිතමය එක් කරන්න
Name[sk]=Pridať položku ponuky
Name[sl]=Dodaj element v meni
Name[sm]=Fa'aopoopo mea Menu
Name[sn]=Wedzera Menu Chinhu
Name[so]=Kudar Shayga Menu
Name[sq]=Shtoni Zë Menuje
Name[sr]=Додај ставку менија
Name[st]=Kenya Ntho ea Menu
Name[su]=Tambahkeun Item Menu
Name[sv]=Lägg till rubriker i Menyn
Name[sw]=Ongeza Kipengee cha Menyu
Name[ta]=மெனு உருப்படியைச் சேர்க்கவும்
Name[te]=మెను అంశాన్ని జోడించండి
Name[tg]=Иловаи меню
Name[th]=เพิ่มรายการเมนู
Name[tk]=Menýu elementini goşuň
Name[tr]=Menü Öğesi Ekle
Name[tt]=Меню пунктын өстәгез
Name[ug]=ﯓﯘﺷﻮﻗ ﻰﻨﯨﺭﯜﺗ ﻚﯩﻠﻤﯨﺰﯩﺗ
Name[uk]=Додати пункт меню
Name[ur]=۔ﮟﯾﺮﮐ ﻞﻣﺎﺷ ﻢﭩﺋﺁ ﻮﻨﯿﻣ
Name[uz]=Menyu elementini qo'shish
Name[vi]=Thêm mục menu
Name[xh]=Yongeza into yeMenu
Name[yi]=םעטי וינעמ גייל
Name[yo]=Ṣafikun Nkan Akojọ aṣyn
Name[zh_CN]=添加菜单项
Name[zh_TW]=添加選單項目
Comment= Add a menu item
Comment[fr_BE]=Ajoute une entrée au menu
Comment[pt_BR]=Adicionar um atalho de um programa aplicativo ao menu
Comment[de]=Einen Menüpunkt hinzufügen
Comment[el]=Προσθήκη Μενού
Comment[it]=Aggiungi una voce al menu o un'icona al desktop
Comment[hu]=Menüpont hozzáadása
Comment[af]=Voeg 'n spyskaart-item by
Comment[am]=ዝርዝር እቃ መጨመሪያ
Comment[ar]=ﺔﻤﺋﺎﻗ ﺮﺼﻨﻋ ﻒﺿﺃ
Comment[be]=Дадаць пункт меню
Comment[bg]=Добавя елемент към менюто
Comment[bn]=একটি মেনু আইটেম যোগ করুন
Comment[bs]=Dodajte stavku menija
Comment[ca]=Afegeix una entrada de menú
Comment[ceb]=Pagdugang og menu item
Comment[co]=Aghjunghjite una voce di menu
Comment[cs]=Přidejte položku nabídky
Comment[cy]=Ychwanegwch eitem ar y ddewislen
Comment[da]=Tilføj et menupunkt
Comment[eo]=Aldonu menueron
Comment[es]=Agregar un objeto al menú
Comment[et]=Lisage menüüelement
Comment[eu]=Gehitu menuko elementu bat
Comment[fa]=ﺪﯿﻨﮐ ﻪﻓﺎﺿﺍ ﻮﻨﻣ ﻢﺘﯾﺁ ﮏﯾ
Comment[fi]=Lisää kohde valikkoon
Comment[fil]=Magdagdag ng menu item
Comment[fr]=Ajoute une entrée au menu
Comment[fy]=Foegje in menu-item ta
Comment[ga]=Cuir mír roghchláir leis
Comment[gd]=Cuir rud ris a ’chlàr
Comment[gl]=Engade un elemento de menú
Comment[gu]=મેનુ આઇટમ ઉમેરો
Comment[ha]=Ƙara abun menu
Comment[haw]=Hoʻohui i kahi mea papa inoa
Comment[he]=טירפתב טירפ ףסוה
Comment[hi]=मेन्यू वस्तु जोड़ें
Comment[hr]=Dodaj stavku izbornika
Comment[ht]=Ajoute yon atik meni
Comment[hy]=Ավելացնել ընտրացանկի տարր
Comment[id]=Tambahkan item menu
Comment[is]=Bæta við færslu á valmynd
Comment[ja]=メニューアイテムの追加
Comment[jv]=Tambah item menu
Comment[ka]=დაამატეთ მენიუს ელემენტი
Comment[kk]=Мәзір элементін қосыңыз
Comment[km]=បន្ថែមធាតុម៉ឺនុយ
Comment[kn]=ಮೆನು ಐಟಂ ಸೇರಿಸಿ
Comment[ko]=메뉴 항목 추가
Comment[ku]=Tiştek menuê zêde bikin
Comment[ky]=Меню пунктун кошуу
Comment[lb]=Füügt e Menü Element
Comment[lo]=ເພີ່ມລາຍການເມນູ
Comment[lt]=Pridėti meniu elementą
Comment[lv]=Pievienojiet izvēlnes vienumu
Comment[mg]=Manampia singa sakafo
Comment[mi]=Tāpirihia he tūemi tahua
Comment[mk]=Додадете ставка од менито
Comment[ml]=ഒരു മെനു ഇനം ചേർക്കുക
Comment[mn]=Цэсийн зүйл нэмнэ үү
Comment[mr]=एक मेनू आयटम जोडा
Comment[ms]=Tambah item menu
Comment[mt]=Żid oġġett tal-menu
Comment[my]=မီနူးကို ထည့်ပါ။
Comment[ne]=मेनु वस्तु थप्नुहोस्
Comment[nl]=Voeg een menu onderdeel toe
Comment[nb]=Legg til et menyelement
Comment[ny]=Onjezani chinthu cha menyu
Comment[or]=ଏକ ମେନୁ ଆଇଟମ୍ ଯୋଡନ୍ତୁ |
Comment[pa]=ਇੱਕ ਮੀਨੂ ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ
Comment[pl]=Dodaje nową pozycję do menu
Comment[ps]=ﺉړﮐ ﻪﻓﺎﺿﺍ ﻲﮐﻮﺗ ﻮﻨﯿﻣ ﺩ
Comment[pt]=Adiciona um item ao menu
Comment[ro]=Adăugați un element de meniu
Comment[ru]=Добавить пункт меню
Comment[rw]=Ongeramo menu
Comment[sd]=ﻮﻳﺮڪ ﻞﻣﺎﺷ ﻥﻮﻴﺷ ﻮﻴﻨﻴﻣ ﻭڙڪﮬ
Comment[si]=මෙනු අයිතමයක් එක් කරන්න
Comment[sk]=Pridajte položku ponuky
Comment[sl]=Dodajanje elementa v meni
Comment[sm]=Fa'aopoopo se mea fa'aitu
Comment[sn]=Wedzera chinhu chemenyu
Comment[so]=Ku dar shayga liiska
Comment[sq]=Shtoni një zë menuje
Comment[sr]=Додајте ставку менија
Comment[st]=Kenya ntho ea menu
Comment[su]=Tambahkeun item menu
Comment[sv]=Lägg till en rubrik i Menyn
Comment[sw]=Ongeza kipengee cha menyu
Comment[ta]=மெனு உருப்படியைச் சேர்க்கவும்
Comment[te]=మెను ఐటెమ్u200cను జోడించండి
Comment[tg]=Як ҷузъи меню илова кунед
Comment[th]=เพิ่มรายการเมนู
Comment[tk]=Menýu elementini goşuň
Comment[tr]=Bir menü öğesi ekle
Comment[tt]=Меню пунктын өстәгез
Comment[ug]=ﯓﯘﺷﻮﻗ ﻰﻨﯨﺭﯜﺗ ﻚﯩﻠﻤﯨﺰﯩﺗ
Comment[uk]=Додати пункт меню
Comment[ur]=۔ﮟﯾﺮﮐ ﻞﻣﺎﺷ ﻢﭩﺋﺁ ﻮﻨﯿﻣ ﮏﯾﺍ
Comment[uz]=Menyu elementini qo'shing
Comment[vi]=Thêm một mục menu
Comment[xh]=Yongeza into yemenyu
Comment[yi]=רעמונ וינעמ אַ גייל
Comment[yo]=Fi ohun akojọ aṣayan kun
Comment[zh_CN]=添加菜单项
Comment[zh_TW]=添加一個選單項目
Exec=add-desktop
Icon=add-menu-item
Terminal=false
Type=Application
Categories=X-antiX;Settings;
NoDisplay=False
Comment[yo]=Fi ohun akojọ aṣayan kun
Comment[yi]=רעמונ וינעמ אַ גייל
Comment[xh]=Yongeza into yemenyu
Comment[vi]=Thêm một mục menu
Comment[uz]=Menyu elementini qo'shing
Comment[ur]=۔ﮟﯾﺮﮐ ﻞﻣﺎﺷ ﻢﭩﺋﺁ ﻮﻨﯿﻣ ﮏﯾﺍ
Comment[uk]=Додати пункт меню
Comment[ug]=ﯓﯘﺷﻮﻗ ﻰﻨﯨﺭﯜﺗ ﻚﯩﻠﻤﯨﺰﯩﺗ
Comment[tt]=Меню пунктын өстәгез
Comment[tk]=Menýu elementini goşuň
Comment[th]=เพิ่มรายการเมนู
Comment[tg]=Як ҷузъи меню илова кунед
Comment[te]=మెను ఐటెమ్u200cను జోడించండి
Comment[ta]=மெனு உருப்படியைச் சேர்க்கவும்
Comment[sw]=Ongeza kipengee cha menyu
Comment[su]=Tambahkeun item menu
Comment[st]=Kenya ntho ea menu
Comment[sr]=Додајте ставку менија
Comment[sq]=Shto një artikull të menysë
Comment[so]=Ku dar shayga liiska
Comment[sn]=Wedzera chinhu chemenyu
Comment[sm]=Fa'aopoopo se mea fa'aitu
Comment[sk]=Pridajte položku ponuky
Comment[si]=මෙනු අයිතමයක් එක් කරන්න
Comment[sd]=ﻮﻳﺮڪ ﻞﻣﺎﺷ ﻥﻮﻴﺷ ﻮﻴﻨﻴﻣ ﻭڙڪﮬ
Comment[rw]=Ongeramo menu
Comment[ru]=Добавить пункт меню
Comment[ro]=Adăugați un element de meniu
Comment[ps]=ﺉړﮐ ﻪﻓﺎﺿﺍ ﻲﮐﻮﺗ ﻮﻨﯿﻣ ﺩ
Comment[pa]=ਇੱਕ ਮੀਨੂ ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ
Comment[or]=ଏକ ମେନୁ ଆଇଟମ୍ ଯୋଡନ୍ତୁ |
Comment[ny]=Onjezani chinthu cha menyu
Comment[ne]=मेनु वस्तु थप्नुहोस्
Comment[my]=မီနူးကို ထည့်ပါ။
Comment[mt]=Żid oġġett tal-menu
Comment[ms]=Tambah item menu
Comment[mr]=एक मेनू आयटम जोडा
Comment[mn]=Цэсийн зүйл нэмнэ үү
Comment[ml]=ഒരു മെനു ഇനം ചേർക്കുക
Comment[mk]=Додадете ставка од менито
Comment[mi]=Tāpirihia he tūemi tahua
Comment[mg]=Manampia singa sakafo
Comment[lv]=Pievienojiet izvēlnes vienumu
Comment[lt]=Pridėti meniu elementą
Comment[lo]=ເພີ່ມລາຍການເມນູ
Comment[lb]=Füügt e Menü Element
Comment[ky]=Меню пунктун кошуу
Comment[ku]=Tiştek menuê zêde bikin
Comment[ko]=메뉴 항목 추가
Comment[kn]=ಮೆನು ಐಟಂ ಸೇರಿಸಿ
Comment[km]=បន្ថែមធាតុម៉ឺនុយ
Comment[kk]=Мәзір элементін қосыңыз
Comment[ka]=დაამატეთ მენიუს ელემენტი
Comment[jv]=Tambah item menu
Comment[id]=Tambahkan item menu
Comment[hy]=Ավելացնել ընտրացանկի տարր
Comment[ht]=Ajoute yon atik meni
Comment[he]=טירפתב טירפ ףסוה
Comment[haw]=Hoʻohui i kahi mea papa inoa
Comment[ha]=Ƙara abun menu
Comment[gu]=મેનુ આઇટમ ઉમેરો
Comment[gl]=Engade un elemento de menú
Comment[gd]=Cuir rud ris a ’chlàr
Comment[ga]=Cuir mír roghchláir leis
Comment[fy]=Foegje in menu-item ta
Comment[fil]=Magdagdag ng menu item
Comment[fa]=ﺪﯿﻨﮐ ﻪﻓﺎﺿﺍ ﻮﻨﻣ ﻢﺘﯾﺁ ﮏﯾ
Comment[eu]=Gehitu menuko elementu bat
Comment[et]=Lisage menüüelement
Comment[eo]=Aldonu menueron
Comment[cy]=Ychwanegwch eitem ar y ddewislen
Comment[cs]=Přidejte položku nabídky
Comment[co]=Aghjunghjite una voce di menu
Comment[ceb]=Pagdugang og menu item
Comment[bs]=Dodajte stavku menija
Comment[bn]=একটি মেনু আইটেম যোগ করুন
Comment[be]=Дадаць пункт меню
Comment[ar]=ﺔﻤﺋﺎﻗ ﺮﺼﻨﻋ ﻒﺿﺃ
Comment[af]=Voeg 'n spyskaart-item by
Name[yo]=Ṣafikun Nkan Akojọ aṣyn
Name[yi]=םעטי וינעמ גייל
Name[xh]=Yongeza into yeMenu
Name[vi]=Thêm mục menu
Name[uz]=Menyu elementini qo'shish
Name[ur]=۔ﮟﯾﺮﮐ ﻞﻣﺎﺷ ﻢﭩﺋﺁ ﻮﻨﯿﻣ
Name[uk]=Додати пункт меню
Name[ug]=ﯓﯘﺷﻮﻗ ﻰﻨﯨﺭﯜﺗ ﻚﯩﻠﻤﯨﺰﯩﺗ
Name[tt]=Меню пунктын өстәгез
Name[tk]=Menýu elementini goşuň
Name[th]=เพิ่มรายการเมนู
Name[tg]=Иловаи меню
Name[te]=మెను అంశాన్ని జోడించండి
Name[ta]=மெனு உருப்படியைச் சேர்க்கவும்
Name[sw]=Ongeza Kipengee cha Menyu
Name[su]=Tambahkeun Item Menu
Name[st]=Kenya Ntho ea Menu
Name[sr]=Додај ставку менија
Name[sq]=Shto artikullin e menysë
Name[so]=Kudar Shayga Menu
Name[sn]=Wedzera Menu Chinhu
Name[sm]=Fa'aopoopo mea Menu
Name[sk]=Pridať položku ponuky
Name[si]=මෙනු අයිතමය එක් කරන්න
Name[sd]=ﻮﻳﺮڪ ﻞﻣﺎﺷ ﻢٽﺋﺁ ﻮﻴﻨﻴﻣ
Name[rw]=Ongeramo Ikintu
Name[ru]=Добавить пункт меню
Name[ro]=Adăugați element de meniu
Name[ps]=ﺉړﮐ ﻪﻓﺎﺿﺍ ﻲﮐﻮﺗ ﻮﻨﯿﻣ ﺩ
Name[pa]=ਮੀਨੂ ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ
Name[or]=ମେନୁ ଆଇଟମ୍ ଯୋଡନ୍ତୁ |
Name[ny]=Onjezani Chinthu cha Menyu
Name[ne]=मेनु वस्तु थप्नुहोस्
Name[my]=မီနူးကိုထည့်ပါ။
Name[mt]=Żid Oġġett tal-Menu
Name[ms]=Tambah Item Menu
Name[mr]=मेनू आयटम जोडा
Name[mn]=Цэсийн зүйл нэмэх
Name[ml]=മെനു ഇനം ചേർക്കുക
Name[mk]=Додадете ставка од менито
Name[mi]=Tāpiri Tūemi Tahua
Name[mg]=Ampio singa sakafo
Name[lv]=Pievienot izvēlnes vienumu
Name[lt]=Pridėti meniu elementą
Name[lo]=ເພີ່ມລາຍການເມນູ
Name[lb]=Menu Element dobäisetzen
Name[ky]=Меню пунктун кошуу
Name[ku]=Babetê Menuyê lê zêde bike
Name[ko]=메뉴 항목 추가
Name[kn]=ಮೆನು ಐಟಂ ಸೇರಿಸಿ
Name[km]=បន្ថែមធាតុម៉ឺនុយ
Name[kk]=Мәзір элементін қосу
Name[ka]=მენიუს ელემენტის დამატება
Name[jv]=Tambah Item Menu
Name[id]=Tambahkan Item Menu
Name[hy]=Ավելացնել ընտրացանկի տարր
Name[ht]=Ajoute atik meni an
Name[he]=טירפתב טירפ ףסוה
Name[haw]=Hoʻohui i ka mea papa kuhikuhi
Name[ha]=Ƙara Abun Menu
Name[gu]=મેનુ આઇટમ ઉમેરો
Name[gl]=Engadir elemento de menú
Name[gd]=Cuir ris a ’chlàr air a’ chlàr
Name[ga]=Cuir Mír an Roghchláir leis
Name[fy]=Menu-item taheakje
Name[fil]=Magdagdag ng Item sa Menu
Name[fa]=ﻮﻨﻣ ﻢﺘﯾﺁ ﻥﺩﻭﺰﻓﺍ
Name[eu]=Gehitu menuko elementua
Name[et]=Lisa menüüelement
Name[eo]=Aldoni Menueron
Name[cy]=Ychwanegu Eitem Dewislen
Name[cs]=Přidat položku nabídky
Name[co]=Aggiungi voce di menu
Name[ceb]=Idugang ang Menu Item
Name[bs]=Dodaj stavku menija
Name[bn]=মেনু আইটেম যোগ করুন
Name[be]=Дадаць пункт меню
Name[ar]=ﺔﻤﺋﺎﻗ ﺮﺼﻨﻋ ﺔﻓﺎﺿﺇ
Name[af]=Voeg menu-item by
GenericName=Add Menu Item
GenericName[fr_BE]=Menu Ajout d’une entrée
GenericName[pt_BR]=Adicionar Item ao Menu
GenericName[de]=Einen Menüpunkt hinzufügen
GenericName[el]=Προσθήκη στοιχείου μενού
GenericName[it]=Aggiungi voce al menu/desktop
GenericName[hu]=Menüpont hozzáadása
GenericName[af]=Voeg menu-item by
GenericName[am]=ዝርዝር እቃ መጨመሪያ
GenericName[ar]=ﺔﻤﺋﺎﻗ ﺮﺼﻨﻋ ﺔﻓﺎﺿﺇ
GenericName[be]=Дадаць пункт меню
GenericName[bg]=Добавяне на елемент към менюто
GenericName[bn]=মেনু আইটেম যোগ করুন
GenericName[bs]=Dodaj stavku menija
GenericName[ca]=Afegeix un ítem de Menú
GenericName[ceb]=Idugang ang Menu Item
GenericName[co]=Aggiungi voce di menu
GenericName[cs]=Přidat položku nabídky
GenericName[cy]=Ychwanegu Eitem Dewislen
GenericName[da]=Tilføj menupunkt
GenericName[eo]=Aldoni Menueron
GenericName[es]=Agregue ítem al Menú
GenericName[et]=Lisa menüüelement
GenericName[eu]=Gehitu menuko elementua
GenericName[fa]=ﻮﻨﻣ ﻢﺘﯾﺁ ﻥﺩﻭﺰﻓﺍ
GenericName[fi]=Lisää valikkokohde
GenericName[fil]=Magdagdag ng Item sa Menu
GenericName[fr]=Menu Ajout d’une entrée
GenericName[fy]=Menu-item taheakje
GenericName[ga]=Cuir Mír an Roghchláir leis
GenericName[gd]=Cuir ris a ’chlàr air a’ chlàr
GenericName[gl]=Engadir elemento de menú
GenericName[gu]=મેનુ આઇટમ ઉમેરો
GenericName[ha]=Ƙara Abun Menu
GenericName[haw]=Hoʻohui i ka mea papa kuhikuhi
GenericName[he]=טירפתב טירפ ףסוה
GenericName[hi]=मेन्यू वस्तु जोड़ें
GenericName[hr]=Dodaj stavku izbornika
GenericName[ht]=Ajoute atik meni an
GenericName[hy]=Ավելացնել ընտրացանկի տարր
GenericName[id]=Tambahkan Item Menu
GenericName[is]=Bæta við valmyndarfærslu
GenericName[ja]=メニューアイテムの追加
GenericName[jv]=Tambah Item Menu
GenericName[ka]=მენიუს ელემენტის დამატება
GenericName[kk]=Мәзір элементін қосу
GenericName[km]=បន្ថែមធាតុម៉ឺនុយ
GenericName[kn]=ಮೆನು ಐಟಂ ಸೇರಿಸಿ
GenericName[ko]=메뉴 항목 추가
GenericName[ku]=Babetê Menuyê lê zêde bike
GenericName[ky]=Меню пунктун кошуу
GenericName[lb]=Menu Element dobäisetzen
GenericName[lo]=ເພີ່ມລາຍການເມນູ
GenericName[lt]=Pridėti meniu elementą
GenericName[lv]=Pievienot izvēlnes vienumu
GenericName[mg]=Ampio singa sakafo
GenericName[mi]=Tāpiri Tūemi Tahua
GenericName[mk]=Додадете ставка од менито
GenericName[ml]=മെനു ഇനം ചേർക്കുക
GenericName[mn]=Цэсийн зүйл нэмэх
GenericName[mr]=मेनू आयटम जोडा
GenericName[ms]=Tambah Item Menu
GenericName[mt]=Żid Oġġett tal-Menu
GenericName[my]=မီနူးကိုထည့်ပါ။
GenericName[ne]=मेनु वस्तु थप्नुहोस्
GenericName[nl]=Voeg Menu Onderdeel Toe
GenericName[nb]=Legg til menyelement
GenericName[ny]=Onjezani Chinthu cha Menyu
GenericName[or]=ମେନୁ ଆଇଟମ୍ ଯୋଡନ୍ତୁ |
GenericName[pa]=ਮੀਨੂ ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ
GenericName[pl]=Dodaj pozycję menu
GenericName[ps]=ﺉړﮐ ﻪﻓﺎﺿﺍ ﻲﮐﻮﺗ ﻮﻨﯿﻣ ﺩ
GenericName[pt]=Adicionar Item ao Menu
GenericName[ro]=Adăugați element de meniu
GenericName[ru]=Добавить пункт меню
GenericName[rw]=Ongeramo Ikintu
GenericName[sd]=ﻮﻳﺮڪ ﻞﻣﺎﺷ ﻢٽﺋﺁ ﻮﻴﻨﻴﻣ
GenericName[si]=මෙනු අයිතමය එක් කරන්න
GenericName[sk]=Pridať položku ponuky
GenericName[sl]=Dodaj element v meni
GenericName[sm]=Fa'aopoopo mea Menu
GenericName[sn]=Wedzera Menu Chinhu
GenericName[so]=Kudar Shayga Menu
GenericName[sq]=Shtoni Zë Menuje
GenericName[sr]=Додај ставку менија
GenericName[st]=Kenya Ntho ea Menu
GenericName[su]=Tambahkeun Item Menu
GenericName[sv]=Lägg till rubriker i Menyn
GenericName[sw]=Ongeza Kipengee cha Menyu
GenericName[ta]=மெனு உருப்படியைச் சேர்க்கவும்
GenericName[te]=మెను అంశాన్ని జోడించండి
GenericName[tg]=Иловаи меню
GenericName[th]=เพิ่มรายการเมนู
GenericName[tk]=Menýu elementini goşuň
GenericName[tr]=Menü Öğesi Ekle
GenericName[tt]=Меню пунктын өстәгез
GenericName[ug]=ﯓﯘﺷﻮﻗ ﻰﻨﯨﺭﯜﺗ ﻚﯩﻠﻤﯨﺰﯩﺗ
GenericName[uk]=Додати пункт меню
GenericName[ur]=۔ﮟﯾﺮﮐ ﻞﻣﺎﺷ ﻢﭩﺋﺁ ﻮﻨﯿﻣ
GenericName[uz]=Menyu elementini qo'shish
GenericName[vi]=Thêm mục menu
GenericName[xh]=Yongeza into yeMenu
GenericName[yi]=םעטי וינעמ גייל
GenericName[yo]=Ṣafikun Nkan Akojọ aṣyn
GenericName[zh_CN]=添加菜单项
GenericName[zh_TW]=添加選單項目
