[Desktop Entry]
Encoding=UTF-8
Type=Application 
Name=Program Remover
Name[fr_BE]=antiX autoremove suppression automatique
Name[pt_BR]=Limpeza Automática do antiX
Name[de]=antiX Programmlöscher
Name[el]=antiX αυτόματη αφαίρεση
Name[it]=antiX Auto-rimozione Software
Name[hu]=antiX automatikus eltávolítás
Name[af]=antiX outomaties verwyder
Name[am]=ፀረ-ኤክስ ራስ-ሰር ማስወገድ
Name[be]=аўтаматычнае выдаленне antiX
Name[bg]=antiX автоматично премахване
Name[bn]=antiX অটোরিমুভ
Name[ca]=eliminació automàtica d'antiX
Name[cs]=antiX automaticky odstranit
Name[cy]=autoremove antiX
Name[da]=antiX autofjernelse
Name[eo]=antiX aŭtomate forigo
Name[es]=eliminación automática antiX
Name[et]=antiX automaatne eemaldamine
Name[eu]=antiX kendu automatikoki
Name[fa]=ﺭﺎﮐﺩﻮﺧ ﻑﺬﺣ ﺲﮑﯾﺍ ﯽﺘﻧﺁ
Name[fi]=antiX automaattinen poisto
Name[fr]=antiX autoremove suppression automatique
Name[ga]=autoremove antiX
Name[gd]=autoremove antiX
Name[gl]=eliminación automática de antiX
Name[ha]=antiX auto cire
Name[he]=antiX לש תיטמוטוא הרסה
Name[hi]=एंटीएक्स ऑटोरेमोव
Name[hr]=antiX autoromove
Name[hy]=antiX ինքնահեռացում
Name[id]=penghapusan otomatis antiX
Name[is]=antiX sjálfvirk fjarlæging
Name[ja]=antiX 自動削除
Name[ka]=antiX ავტომოცილება
Name[kk]=antiX автожою
Name[km]=antiX ដកយកចេញដោយស្វ័យប្រវត្តិ
Name[kn]=ಆಂಟಿಎಕ್ಸ್ ಸ್ವಯಂ ತೆಗೆಯುವಿಕೆ
Name[ko]=안티X 자동 제거
Name[ku]=antiX bixweber jêbirin
Name[lt]=antiX automatinis pašalinimas
Name[lv]=antiX automātiska noņemšana
Name[mk]=antiX автоматско отстранување
Name[ml]=ആന്റിഎക്സ് ഓട്ടോറിമൂവ്
Name[mn]=antiX автоматаар устгах
Name[mr]=antiX ऑटोरिमूव्ह
Name[mt]=antiX awtoremove
Name[my]=antiX အလိုအလျောက်ဖယ်ရှားခြင်း။
Name[nl]=antiX automatisch verwijderen
Name[nb]=antiX autofjerning
Name[ny]=antiX autochotsa
Name[pl]=Automatyczne usuwanie antiX
Name[ps]=ﻝﻮﮐ ﯤﺮﻟ ﺕﺎﻣﻮﺗﺍ ﺲﮑﯾﺍ ﻲټﻧﺍ ﺩ
Name[pt]=Limpar o sistema
Name[ro]=autoeliminare antiX
Name[ru]=Автоудаление antiX
Name[sd]=ﻮﻳﺎٽﻫ ﺭﺎڪﺩﻮﺧ ﺲڪﻳﺍ ﻲٽﻨﻳﺍ
Name[sk]=antiX automatické odstránenie
Name[sl]=samodejna odstranitev antiX
Name[sq]=antiX automatike
Name[sr]=антиКс ауторемове
Name[sw]=antiX kuondoa otomatiki
Name[ta]=ஆன்டிஎக்ஸ் ஆட்டோரிமூவ்
Name[te]=యాంటీఎక్స్ ఆటోమూవ్
Name[tg]=antiX худкор нест кардан
Name[tk]=antiX awtor
Name[tr]=antiX otomatik kaldırma
Name[tt]=antiX авторемов
Name[uk]=автовидалення antiX
Name[ur]=ﺎﻧﺎﭩﮨ ﻮﭨﺁ ﺲﮑﯾﺍ ﯽﭩﻨﯾﺍ
Name[uz]=antiX avtomatik o'chirish
Name[xh]=AntiX autoremove
Name[yi]=עוואָמעראָטואַ סקיטנאַ
Name[zh_CN]=antiX 自动删除
Name[zh_TW]=antiX 自動刪除
Comment=Automatically remove un-needed apps
Comment[fr_BE]=Suppression automatique des applications inutiles
Comment[pt_BR]=Remover ou excluir os pacotes que se tornaram desnecessários ao sistema operacional com o antiX autoremove
Comment[de]=Nicht mehr benötigte Programme automatisch vom System entfernen
Comment[el]=Καταργήστε αυτόματα τις εφαρμογές που δεν χρειάζεστε
Comment[it]=Rimuovi automaticamente le app non necessarie
Comment[hu]=A szükségtelen alkalmazások automatikus eltávolítása
Comment[af]=Verwyder outomaties onnodige toepassings
Comment[am]=አላስፈላጊ መተግበሪያዎችን በራስ-ሰር ያስወግዱ
Comment[ar]=ﺎًﻴﺋﺎﻘﻠﺗ ﺔﻳﺭﻭﺮﻀﻟﺍ ﺮﻴﻏ ﺕﺎﻘﻴﺒﻄﺘﻟﺍ ﺔﻟﺍﺯﺈﺑ ﻢﻗ
Comment[be]=Аўтаматычна выдаляйце непатрэбныя праграмы
Comment[bg]=Автоматично премахване на ненужните приложения
Comment[bn]=অপ্রয়োজনীয় অ্যাপগুলি স্বয়ংক্রিয়ভাবে সরান
Comment[bs]=Automatski uklonite nepotrebne aplikacije
Comment[ca]=Elimina automàticament les aplicacions innecessàries
Comment[ceb]=Awtomatikong tangtangon ang dili kinahanglan nga mga app
Comment[co]=Elimina automaticamente l'applicazioni micca necessarie
Comment[cs]=Automaticky odstraňte nepotřebné aplikace
Comment[cy]=Tynnwch apiau nad oes eu hangen yn awtomatig
Comment[da]=Fjern automatisk unødvendige apps
Comment[eo]=Aŭtomate forigu nebezonatajn programojn
Comment[es]=Elimina automáticamente las aplicaciones innecesarias
Comment[et]=Eemaldage mittevajalikud rakendused automaatselt
Comment[eu]=Kendu automatikoki beharrezkoak ez diren aplikazioak
Comment[fa]=ﺪﯿﻨﮐ ﻑﺬﺣ ﺍﺭ ﯼﺭﻭﺮﺿ ﺮﯿﻏ ﯼﺎﻫ ﻪﻣﺎﻧﺮﺑ ﺭﺎﮐﺩﻮﺧ ﺭﻮﻃ ﻪﺑ
Comment[fi]=Poista tarpeettomat sovellukset automaattisesti
Comment[fil]=Awtomatikong alisin ang mga hindi kinakailangang app
Comment[fr]=Suppression automatique des applications inutiles
Comment[fy]=Ferwiderje net-nedich apps automatysk
Comment[ga]=Bain apps nach bhfuil ag teastáil go huathoibríoch
Comment[gd]=Thoir air falbh aplacaidean gun fheum gu fèin-ghluasadach
Comment[gl]=Elimina automaticamente as aplicacións que non sexan necesarias
Comment[gu]=બિન-જરૂરી એપ્લિકેશન્સને આપમેળે દૂર કરો
Comment[ha]=Cire aikace-aikacen da ba a buƙata ta atomatik
Comment[haw]=Wehe ʻakomi i nā polokalamu pono ʻole
Comment[he]=תוצוחנ ןניאש תויצקילפא תיטמוטוא רסה
Comment[hi]=गैर-आवश्यक ऐप्स को स्वचालित रूप से हटा दें
Comment[hr]=Automatski uklonite nepotrebne aplikacije
Comment[ht]=Retire otomatikman aplikasyon ki pa nesesè yo
Comment[hy]=Ավտոմատ հեռացրեք ոչ անհրաժեշտ հավելվածները
Comment[id]=Hapus aplikasi yang tidak diperlukan secara otomatis
Comment[is]=Fjarlægðu sjálfkrafa óþörf forrit
Comment[ja]=不要なアプリを自動的に削除
Comment[jv]=Mbusak aplikasi sing ora dibutuhake kanthi otomatis
Comment[ka]=ავტომატურად წაშალეთ არასაჭირო აპები
Comment[kk]=Қажет емес қолданбаларды автоматты түрде жою
Comment[km]=លុបកម្មវិធីដែលមិនត្រូវការដោយស្វ័យប្រវត្តិ
Comment[kn]=ಅಗತ್ಯವಿಲ್ಲದ ಅಪ್ಲಿಕೇಶನ್u200cಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆಗೆದುಹಾಕಿ
Comment[ko]=불필요한 앱 자동 제거
Comment[ku]=Veberhênanên nepêdivî bixweber jêbirin
Comment[ky]=Керексиз колдонмолорду автоматтык түрдө алып салуу
Comment[lb]=Automatesch onnéideg Apps läschen
Comment[lo]=ເອົາແອັບທີ່ບໍ່ຈຳເປັນອອກໂດຍອັດຕະໂນມັດ
Comment[lt]=Automatiškai pašalinkite nereikalingas programas
Comment[lv]=Automātiski noņemiet nevajadzīgās lietotnes
Comment[mg]=Esory ho azy ireo fampiharana tsy ilaina
Comment[mi]=Tango aunoa i nga taupānga kore e hiahiatia
Comment[mk]=Автоматски отстранете ги непотребните апликации
Comment[ml]=ആവശ്യമില്ലാത്ത ആപ്പുകൾ സ്വയമേവ നീക്കം ചെയ്യുക
Comment[mn]=Шаардлагагүй програмуудыг автоматаар устгана уу
Comment[mr]=अनावश्यक अॅप्स आपोआप काढून टाका
Comment[ms]=Alih keluar apl yang tidak diperlukan secara automatik
Comment[mt]=Neħħi awtomatikament apps mhux meħtieġa
Comment[my]=မလိုအပ်သောအက်ပ်များကို အလိုအလျောက်ဖယ်ရှားပါ။
Comment[ne]=अनावश्यक अनुप्रयोगहरू स्वचालित रूपमा हटाउनुहोस्
Comment[nl]=Automatisch onnodige apps verwijderen
Comment[nb]=Fjern automatisk unødvendige apper
Comment[ny]=Chotsani zokha mapulogalamu osafunikira
Comment[or]=ଅନାବଶ୍ୟକ ଆପ୍ସକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଅପସାରଣ କରନ୍ତୁ |
Comment[pa]=ਗੈਰ-ਜ਼ਰੂਰੀ ਐਪਸ ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਹਟਾਓ
Comment[pl]=Automatycznie usuwaj niepotrzebne aplikacje
Comment[ps]=ﺉړﮐ ﯤﺮﻟ ﻪﻧﻮﺴﭙﯾﺍ ﻱﺭﻭﺮﺿ ﺮﯿﻏ ﻝﻭډ ﺕﺎﻣﻮﺗﻭﺍ ﻪﭘ
Comment[pt]=Remover pacotes tornados desnecessários
Comment[ro]=Eliminați automat aplicațiile care nu sunt necesare
Comment[ru]=Автоматически удалять ненужные приложения
Comment[rw]=Kora mu buryo bwikora porogaramu idakenewe
Comment[sd]=ﻮﻳﺎٽﻫ ﻲﮐ ﺲﭙﺋﺍ ﻱﺭﻭﺮﺿ ﺮﻴﻏ ﻲﺗ ﺭﻮﻃ ﺭﺎڪﺩﻮﺧ
Comment[si]=අනවශ්u200dය යෙදුම් ස්වයංක්u200dරීයව ඉවත් කරන්න
Comment[sk]=Automaticky odstráňte nepotrebné aplikácie
Comment[sl]=Samodejno odstranite nepotrebne aplikacije
Comment[sm]=Aveese otometi polokalame e le mana'omia
Comment[sn]=Bvisa otomatiki maapuro asingadikanwi
Comment[so]=Si toos ah uga saar abka aan loo baahnayn
Comment[sq]=Vetëheqje antiX
Comment[sr]=Аутоматски уклоните непотребне апликације
Comment[st]=Tlosa lisebelisoa tse sa hlokahaleng ka tsela e iketsang
Comment[su]=Hapus otomatis aplikasi anu henteu diperyogikeun
Comment[sv]=Ta bort appar som inte behövs automatiskt
Comment[sw]=Ondoa kiotomatiki programu zisizohitajika
Comment[ta]=தேவையில்லாத பயன்பாடுகளை தானாக அகற்றவும்
Comment[te]=అవసరం లేని యాప్u200cలను ఆటోమేటిక్u200cగా తీసివేయండి
Comment[tg]=Барномаҳои нолозимро ба таври худкор нест кунед
Comment[th]=ลบแอพที่ไม่จำเป็นออกโดยอัตโนมัติ
Comment[tk]=Gerek däl programmalary awtomatiki aýyryň
Comment[tr]=Gereksiz uygulamaları otomatik olarak kaldırın
Comment[tt]=Кирәк булмаган кушымталарны автоматик рәвештә бетерегез
Comment[ug]=ﯓﯛﺭﯜﭼﯚﺋ ﻚﯩﺗﺎﻣﻮﺘﭘﺎﺋ ﻰﻧﺭەﻠﭘەﺋ ﻥﺎﻐﯩﻤﻟﻮﺑ ﻢﯨﺯﻻ﻿
Comment[uk]=Автоматично видаляйте непотрібні програми
Comment[ur]=۔ﮟﯾﺩ ﺎﭩﮨ ﺮﭘ ﺭﻮﻃ ﺭﺎﮐﺩﻮﺧ ﻮﮐ ﺲﭙﯾﺍ ﯼﺭﻭﺮﺿ ﺮﯿﻏ
Comment[uz]=Keraksiz ilovalarni avtomatik o'chirish
Comment[vi]=Tự động xóa các ứng dụng không cần thiết
Comment[xh]=Susa ngokuzenzekelayo usetyenziso olungafunekiyo
Comment[yi]=ספּפּאַ זדינ-נאַ ןקיטיַיזאַב קיטאַמאַטאָ
Comment[yo]=Yọ awọn ohun elo ti a ko nilo kuro laifọwọyi
Comment[zh_CN]=自动删除不需要的应用程序
Comment[zh_TW]=自動刪除不需要的應用程序
Exec=/usr/local/bin/yad-autoremove
Icon=debian-logo
Categories=X-antiX;
NoDisplay=false
Terminal=false
GenericName=Automatically remove un-needed apps
GenericName[fr_BE]=Suppression automatique des applications inutiles
GenericName[pt_BR]=Remover ou excluir os pacotes que se tornaram desnecessários ao sistema operacional com o antiX autoremove
GenericName[de]=Nicht mehr benötigte Programme automatisch vom System entfernen
GenericName[el]=Καταργήστε αυτόματα τις εφαρμογές που δεν χρειάζεστε
GenericName[it]=Rimuovi automaticamente le app non necessarie
GenericName[hu]=A szükségtelen alkalmazások automatikus eltávolítása
GenericName[af]=Verwyder outomaties onnodige toepassings
GenericName[am]=አላስፈላጊ መተግበሪያዎችን በራስ-ሰር ያስወግዱ
GenericName[ar]=ﺎًﻴﺋﺎﻘﻠﺗ ﺔﻳﺭﻭﺮﻀﻟﺍ ﺮﻴﻏ ﺕﺎﻘﻴﺒﻄﺘﻟﺍ ﺔﻟﺍﺯﺈﺑ ﻢﻗ
GenericName[be]=Аўтаматычна выдаляйце непатрэбныя праграмы
GenericName[bg]=Автоматично премахване на ненужните приложения
GenericName[bn]=অপ্রয়োজনীয় অ্যাপগুলি স্বয়ংক্রিয়ভাবে সরান
GenericName[bs]=Automatski uklonite nepotrebne aplikacije
GenericName[ca]=Elimina automàticament les aplicacions innecessàries
GenericName[ceb]=Awtomatikong tangtangon ang dili kinahanglan nga mga app
GenericName[co]=Elimina automaticamente l'applicazioni micca necessarie
GenericName[cs]=Automaticky odstraňte nepotřebné aplikace
GenericName[cy]=Tynnwch apiau nad oes eu hangen yn awtomatig
GenericName[da]=Fjern automatisk unødvendige apps
GenericName[eo]=Aŭtomate forigu nebezonatajn programojn
GenericName[es]=Elimina automáticamente las aplicaciones innecesarias
GenericName[et]=Eemaldage mittevajalikud rakendused automaatselt
GenericName[eu]=Kendu automatikoki beharrezkoak ez diren aplikazioak
GenericName[fa]=ﺪﯿﻨﮐ ﻑﺬﺣ ﺍﺭ ﯼﺭﻭﺮﺿ ﺮﯿﻏ ﯼﺎﻫ ﻪﻣﺎﻧﺮﺑ ﺭﺎﮐﺩﻮﺧ ﺭﻮﻃ ﻪﺑ
GenericName[fi]=Poista tarpeettomat sovellukset automaattisesti
GenericName[fil]=Awtomatikong alisin ang mga hindi kinakailangang app
GenericName[fr]=Suppression automatique des applications inutiles
GenericName[fy]=Ferwiderje net-nedich apps automatysk
GenericName[ga]=Bain apps nach bhfuil ag teastáil go huathoibríoch
GenericName[gd]=Thoir air falbh aplacaidean gun fheum gu fèin-ghluasadach
GenericName[gl]=Elimina automaticamente as aplicacións que non sexan necesarias
GenericName[gu]=બિન-જરૂરી એપ્લિકેશન્સને આપમેળે દૂર કરો
GenericName[ha]=Cire aikace-aikacen da ba a buƙata ta atomatik
GenericName[haw]=Wehe ʻakomi i nā polokalamu pono ʻole
GenericName[he]=תוצוחנ ןניאש תויצקילפא תיטמוטוא רסה
GenericName[hi]=गैर-आवश्यक ऐप्स को स्वचालित रूप से हटा दें
GenericName[hr]=Automatski uklonite nepotrebne aplikacije
GenericName[ht]=Retire otomatikman aplikasyon ki pa nesesè yo
GenericName[hy]=Ավտոմատ հեռացրեք ոչ անհրաժեշտ հավելվածները
GenericName[id]=Hapus aplikasi yang tidak diperlukan secara otomatis
GenericName[is]=Fjarlægðu sjálfkrafa óþörf forrit
GenericName[ja]=不要なアプリを自動的に削除
GenericName[jv]=Mbusak aplikasi sing ora dibutuhake kanthi otomatis
GenericName[ka]=ავტომატურად წაშალეთ არასაჭირო აპები
GenericName[kk]=Қажет емес қолданбаларды автоматты түрде жою
GenericName[km]=លុបកម្មវិធីដែលមិនត្រូវការដោយស្វ័យប្រវត្តិ
GenericName[kn]=ಅಗತ್ಯವಿಲ್ಲದ ಅಪ್ಲಿಕೇಶನ್u200cಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆಗೆದುಹಾಕಿ
GenericName[ko]=불필요한 앱 자동 제거
GenericName[ku]=Veberhênanên nepêdivî bixweber jêbirin
GenericName[ky]=Керексиз колдонмолорду автоматтык түрдө алып салуу
GenericName[lb]=Automatesch onnéideg Apps läschen
GenericName[lo]=ເອົາແອັບທີ່ບໍ່ຈຳເປັນອອກໂດຍອັດຕະໂນມັດ
GenericName[lt]=Automatiškai pašalinkite nereikalingas programas
GenericName[lv]=Automātiski noņemiet nevajadzīgās lietotnes
GenericName[mg]=Esory ho azy ireo fampiharana tsy ilaina
GenericName[mi]=Tango aunoa i nga taupānga kore e hiahiatia
GenericName[mk]=Автоматски отстранете ги непотребните апликации
GenericName[ml]=ആവശ്യമില്ലാത്ത ആപ്പുകൾ സ്വയമേവ നീക്കം ചെയ്യുക
GenericName[mn]=Шаардлагагүй програмуудыг автоматаар устгана уу
GenericName[mr]=अनावश्यक अॅप्स आपोआप काढून टाका
GenericName[ms]=Alih keluar apl yang tidak diperlukan secara automatik
GenericName[mt]=Neħħi awtomatikament apps mhux meħtieġa
GenericName[my]=မလိုအပ်သောအက်ပ်များကို အလိုအလျောက်ဖယ်ရှားပါ။
GenericName[ne]=अनावश्यक अनुप्रयोगहरू स्वचालित रूपमा हटाउनुहोस्
GenericName[nl]=Automatisch onnodige apps verwijderen
GenericName[nb]=Fjern automatisk unødvendige apper
GenericName[ny]=Chotsani zokha mapulogalamu osafunikira
GenericName[or]=ଅନାବଶ୍ୟକ ଆପ୍ସକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଅପସାରଣ କରନ୍ତୁ |
GenericName[pa]=ਗੈਰ-ਜ਼ਰੂਰੀ ਐਪਸ ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਹਟਾਓ
GenericName[pl]=Automatycznie usuwaj niepotrzebne aplikacje
GenericName[ps]=ﺉړﮐ ﯤﺮﻟ ﻪﻧﻮﺴﭙﯾﺍ ﻱﺭﻭﺮﺿ ﺮﯿﻏ ﻝﻭډ ﺕﺎﻣﻮﺗﻭﺍ ﻪﭘ
GenericName[pt]=Remover pacotes tornados desnecessários
GenericName[ro]=Eliminați automat aplicațiile care nu sunt necesare
GenericName[ru]=Автоматически удалять ненужные приложения
GenericName[rw]=Kora mu buryo bwikora porogaramu idakenewe
GenericName[sd]=ﻮﻳﺎٽﻫ ﻲﮐ ﺲﭙﺋﺍ ﻱﺭﻭﺮﺿ ﺮﻴﻏ ﻲﺗ ﺭﻮﻃ ﺭﺎڪﺩﻮﺧ
GenericName[si]=අනවශ්u200dය යෙදුම් ස්වයංක්u200dරීයව ඉවත් කරන්න
GenericName[sk]=Automaticky odstráňte nepotrebné aplikácie
GenericName[sl]=Samodejno odstranite nepotrebne aplikacije
GenericName[sm]=Aveese otometi polokalame e le mana'omia
GenericName[sn]=Bvisa otomatiki maapuro asingadikanwi
GenericName[so]=Si toos ah uga saar abka aan loo baahnayn
GenericName[sq]=Hiqni automatikisht aplikacione që s’ju duhen
GenericName[sr]=Аутоматски уклоните непотребне апликације
GenericName[st]=Tlosa lisebelisoa tse sa hlokahaleng ka tsela e iketsang
GenericName[su]=Hapus otomatis aplikasi anu henteu diperyogikeun
GenericName[sv]=Ta bort appar som inte behövs automatiskt
GenericName[sw]=Ondoa kiotomatiki programu zisizohitajika
GenericName[ta]=தேவையில்லாத பயன்பாடுகளை தானாக அகற்றவும்
GenericName[te]=అవసరం లేని యాప్u200cలను ఆటోమేటిక్u200cగా తీసివేయండి
GenericName[tg]=Барномаҳои нолозимро ба таври худкор нест кунед
GenericName[th]=ลบแอพที่ไม่จำเป็นออกโดยอัตโนมัติ
GenericName[tk]=Gerek däl programmalary awtomatiki aýyryň
GenericName[tr]=Gereksiz uygulamaları otomatik olarak kaldırın
GenericName[tt]=Кирәк булмаган кушымталарны автоматик рәвештә бетерегез
GenericName[ug]=ﯓﯛﺭﯜﭼﯚﺋ ﻚﯩﺗﺎﻣﻮﺘﭘﺎﺋ ﻰﻧﺭەﻠﭘەﺋ ﻥﺎﻐﯩﻤﻟﻮﺑ ﻢﯨﺯﻻ﻿
GenericName[uk]=Автоматично видаляйте непотрібні програми
GenericName[ur]=۔ﮟﯾﺩ ﺎﭩﮨ ﺮﭘ ﺭﻮﻃ ﺭﺎﮐﺩﻮﺧ ﻮﮐ ﺲﭙﯾﺍ ﯼﺭﻭﺮﺿ ﺮﯿﻏ
GenericName[uz]=Keraksiz ilovalarni avtomatik o'chirish
GenericName[vi]=Tự động xóa các ứng dụng không cần thiết
GenericName[xh]=Susa ngokuzenzekelayo usetyenziso olungafunekiyo
GenericName[yi]=ספּפּאַ זדינ-נאַ ןקיטיַיזאַב קיטאַמאַטאָ
GenericName[yo]=Yọ awọn ohun elo ti a ko nilo kuro laifọwọyi
GenericName[zh_CN]=自动删除不需要的应用程序
GenericName[zh_TW]=自動刪除不需要的應用程序
