[Desktop Entry]
Name=Bluetooth Manager
Name[fr_BE]=Gestionnaire bluetooth
Name[hu]=Bluetooth kezelő
Name[pt_BR]=Gerenciador de Bluetooth Blueman
Name[el]=Διαχειριστής Bluetooth
Name[it]=Gestore Bluetooth
Name[hu]=Bluetooth kezelő
Name[be]=Кіраўнік Bluetooth
Name[ca]=Gestor de Bluetooth
Name[da]=Bluetooth-håndtering
Name[es]=Gestor de conexiones Bluetooth
Name[et]=Bluetoothi haldur
Name[fi]=Bluetooth-hallinta
Name[fr]=Gestionnaire bluetooth
Name[he]=מנהל בלוטות׳
Name[hr]=Bluetooth upravitelj
Name[ja]=Bluetooth マネージャ
Name[ko]=블루투스 관리자
Name[lt]=„Bluetooth“ tvarkytuvė
Name[nl]=Bluetooth-beheerder
Name[nb]=Håndtering av Blåtann
Name[pl]=Menedżer Bluetooth
Name[pt]=Gestor de Bluetooth
Name[ru]=Bluetooth менеджер
Name[sk]=Správca Bluetooth
Name[sl]=Bluetooth upravljalnik
Name[sq]=Përgjegjës Bluetooth-i
Name[sv]=Bluetooth hanterare
Name[tr]=Bluetooth Yöneticisi
Name[uk]=Засіб керування Bluetooth
Name[vi]=Trình quản lý Bluetooth
Name[zh_CN]=蓝牙管理器
GenericName=Bluetooth-system manager
GenericName[fr_BE]=Gestionnaire du système Bluetooth
GenericName[hu]=Blouetooth-rendszer kezelő
GenericName[pt_BR]=Gerenciador de Bluetooth
GenericName[it]=Gestore del sistema-bluetooth
GenericName[ca]=Gestor del Bluetooth-system
GenericName[es]=Gestor del sistema Bluetooth
GenericName[fi]=Bluetooth-järjestelmän hallinta
GenericName[fr]=Gestionnaire du système Bluetooth
GenericName[ja]=Bluetooth マネージャ
GenericName[pt]=Gestor de Bluetooth
GenericName[sl]=Upravljalnik za bluetooth sisteme
GenericName[sv]=Bluetooth-system hanterare
Comment=Manage Bluetooth-system connections and adapters
Comment[fr_BE]=Gère les connexions et les adaptateurs du système Bluetooth
Comment[pt_BR]=É um gerenciador de Bluetooth com uma interface moderna, oferece suporte a transferência de arquivos entre o computador e o celular/smartphone
Comment[de]=Blueman Bluetooth Manager
Comment[el]=Διαχειριστής bluetooth του blueman
Comment[it]=Gestisce le connessioni e gli adattatori del sistema-bluetooth
Comment[hu]=A Bluetooth rendszer kapcsolatainak és eszközeinek kezelése
Comment[be]=Blueman - кіраўнік Bluetooth
Comment[ca]=Gestiona les connexions i adaptadors del Bluetooth-system
Comment[da]=Blueman Bluetooth-håndtering
Comment[es]=Gestor de conexiones Bluetooth Blueman
Comment[et]=Bluetoothi haldur Blueman
Comment[fi]=Hallitse Bluetooth-järjestelmän yhteyksiä ja sovittimia
Comment[fr]=Gère les connexions et les adaptateurs du système Bluetooth
Comment[he]=Blueman - מנהל בלוטות׳
Comment[hr]=Blueman Bluetooth upravitelj
Comment[ja]=Bluetooth による接続とアダプターの管理
Comment[ko]=Blueman 블루투스 관리자
Comment[lt]=Blueman „Bluetooth“ tvarkytuvė
Comment[nl]=Blueman Bluetooth-beheer
Comment[nb]=Blueman Blåtannsbehandler
Comment[pl]=Menedżer Bluetooth Blueman
Comment[pt]=Gerir ligações e adaptadores Bluethooth 
Comment[ru]=Менеджер Bluetooth Blueman
Comment[sk]=Správca Bluetooth Blueman
Comment[sl]=Upravljanje bluetooth povezav in adapterjev 
Comment[sv]=Hantera Bluetooth-system anslutningar och adaptrar
Comment[tr]=Blueman Bluetooth Yöneticisi
Comment[uk]=Blueman — засіб керування Bluetooth
Comment[zh_CN]=Blueman 蓝牙管理器
Icon=blueman
Exec=blueman-manager
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;GNOME;Settings;HardwareSettings;
