[Desktop Entry]
Exec=droopy.sh
Icon=droopy
Terminal=false
Type=Application
Categories=Application;Network;
NoDisplay=false

Name=Droopy
Name[pt_BR]=Servidor de Arquivos Droopy
Name[de]=Droopy Webserver
Name[hu]=Hervatag
Name[am]=ማጠፊያ
Name[ar]=ﻝﺫﺎﺨﺘﻣ
Name[be]=Абвіслы
Name[bg]=Увиснал
Name[bn]=ড্রুপি
Name[ca]=Caigut
Name[ceb]=Naluya
Name[cs]=Povislý
Name[eo]=Mallevis
Name[es]=Caído
Name[et]=Uppunud
Name[eu]=Ergaldua
Name[fa]=ﻥﺍﺰﯾﻭﺁ
Name[fil]=Nahihilo
Name[gl]=Caído
Name[gu]=ધ્રુજી
Name[ha]=Faduwa
Name[haw]=Hauʻoli
Name[he]=ףּופָׁש
Name[hi]=Droopy 
Name[hr]=Droopy 
Name[ht]=Tonbe
Name[hy]=Խորտակված
Name[id]=Murung
Name[is]=Droopy skráaskipti
Name[jv]=klelep
Name[ka]=ჩახლეჩილი
Name[kk]=Салбырап
Name[kn]=ಡ್ರೂಪಿ
Name[ko]=처진
Name[ky]=Сулуу
Name[lo]=ຂີ້ຄ້ານ
Name[lt]=Nukritęs
Name[lv]=Noslīdējis
Name[mi]=Hurorirori kau
Name[mk]=Опаднати
Name[ml]=ഡ്രൂപ്പി
Name[mn]=Муухай
Name[mr]=ढासळलेला
Name[ms]=Terkulai
Name[mt]=Imdendel
Name[my]=ငေါက်သည်
Name[ne]=ढिलो
Name[ny]=Kugwa
Name[or]=ଡ୍ରପି
Name[pa]=ਡਰੋਪੀ
Name[pl]=Zwisający
Name[ps]=ﯼډﻭډ
Name[ro]=Căzut
Name[sd]=ڙﺪﻧﺮﭔ
Name[si]=ඇද හැලෙන
Name[sk]=Ovisnutý
Name[sm]=Fa'aloloto
Name[so]=Hoosudhac
Name[sr]=Дроопи
Name[st]=Qhekella
Name[su]=Lembur
Name[ta]=மயக்கம்
Name[te]=కుంగిపోయిన
Name[tg]=Хашмгин
Name[tr]=Sarkık - Droopy
Name[tt]=Тамчы
Name[uk]=Обвислий
Name[ur]=ﯼﻮﭘﺭﮈ
Name[uz]=Qo'rqinchli
Name[vi]=Chảy nước dãi
Name[yi]=יפּאָאָרד
Name[zh_CN]=下垂
Name[zh_TW]=下垂

Comment=Serve files via Python web server
Comment[fr_BE]=Transfère des fichiers via un serveur web Python
Comment[pt_BR]=Servidor de arquivos baseado em Python para rede local ou para internet
Comment[de]=Ein Python-Webserver zum Bereitstellen von Dateien.
Comment[el]=Σερβίρετε αρχείων μέσω Python web server
Comment[it]=Trasferire files attraverso un web server Python
Comment[hu]=Fájlok kiszolgálása Python webszerveren keresztül
Comment[af]=Bedien lêers via Python-webbediener
Comment[am]=ይሎችን ያገለግላል በ Python ዌብ መቃኛ ውስጥ
Comment[ar]=Python ﺐﻳﻮﻟﺍ ﻡﺩﺎﺧ ﺮﺒﻋ ﺕﺎﻔﻠﻤﻟﺍ ﺔﻣﺪﺧ
Comment[be]=Падаваць файлы праз вэб-сервер Python
Comment[bg]=Предава файлове чрез Python уеб сървър
Comment[bn]=পাইথন ওয়েব সার্ভারের মাধ্যমে ফাইল পরিবেশন করুন
Comment[bs]=Poslužite datoteke putem Python web servera
Comment[ca]=Serveix fitxers amb el servidor web de Python
Comment[ceb]=Pag-alagad sa mga file pinaagi sa Python web server
Comment[co]=Servite i fugliali via u servitore web Python
Comment[cs]=Poskytujte soubory prostřednictvím webového serveru Python
Comment[cy]=Gweinwch ffeiliau trwy weinydd gwe Python
Comment[da]=Tilbyd filer via Python-webserver
Comment[eo]=Servu dosierojn per retservilo Python
Comment[es]=Servir ficheros via servidor web de Python
Comment[et]=Esitage faile Pythoni veebiserveri kaudu
Comment[eu]=Hornitu fitxategiak Python web zerbitzariaren bidez
Comment[fa]=ﻥﻮﺘﯾﺎﭘ ﺭﻭﺮﺳ ﺏﻭ ﻖﯾﺮﻃ ﺯﺍ ﺎﻫ ﻞﯾﺎﻓ ﻪﺋﺍﺭﺍ
Comment[fi]=Jaa tiedostoja Python-verkkopalvelimen kautta
Comment[fil]=Maghatid ng mga file sa pamamagitan ng web server ng Python
Comment[fr]=Transfère des fichiers via un serveur web Python
Comment[fy]=Tsjinje triemmen fia Python web tsjinner
Comment[ga]=Freastal ar chomhaid trí fhreastalaí gréasáin Python
Comment[gd]=Dèan frithealadh air faidhlichean tro fhrithealaiche lìn Python
Comment[gl]=Servir ficheiros a través do servidor web Python
Comment[gu]=Python વેબ સર્વર દ્વારા ફાઇલો સર્વ કરો
Comment[ha]=Aika fayiloli ta hanyar sabar gidan yanar gizo na Python
Comment[haw]=E lawelawe i nā faila ma o ka pūnaewele pūnaewele Python
Comment[he]=Python טנרטניאה תרש ךרד םיצבק שגה
Comment[hi]=पाइथन वेब सर्वर द्वारा फाइल वितरण
Comment[hr]=Poslužite datoteke putem Python web poslužitelja
Comment[ht]=Sèvi fichye yo atravè sèvè wèb Python
Comment[hy]=Ֆայլերի սպասարկում Python վեբ սերվերի միջոցով
Comment[id]=Sajikan file melalui server web Python
Comment[is]=Miðla skrám með Python-vefþjóni
Comment[ja]=Python ウェブサーバを介してファイルを配信
Comment[jv]=Nawakake file liwat server web Python
Comment[ka]=ფაილების სერვისი Python ვებ სერვერის საშუალებით
Comment[kk]=Python веб-сервері арқылы файлдарға қызмет көрсетіңіз
Comment[km]=បម្រើឯកសារតាមរយៈម៉ាស៊ីនមេបណ្តាញ Python
Comment[kn]=ಪೈಥಾನ್ ವೆಬ್ ಸರ್ವರ್ ಮೂಲಕ ಫೈಲ್u200cಗಳನ್ನು ಸರ್ವ್ ಮಾಡಿ
Comment[ko]=Python 웹 서버를 통해 파일 제공
Comment[ku]=Pelan bi navgîniya web servera Python re xizmet bikin
Comment[ky]=Python веб сервери аркылуу файлдарды тейлеңиз
Comment[lb]=Server Dateien iwwer Python Webserver
Comment[lo]=ຮັບໃຊ້ໄຟລ໌ຜ່ານເຊີບເວີເວັບ Python
Comment[lt]=Pateikite failus per Python žiniatinklio serverį
Comment[lv]=Apkalpojiet failus, izmantojot Python tīmekļa serveri
Comment[mg]=Manompoa rakitra amin'ny alàlan'ny mpizara tranonkala Python
Comment[mi]=Tukuna nga konae ma te tūmau tukutuku Python
Comment[mk]=Служувајте датотеки преку веб-сервер на Python
Comment[ml]=പൈത്തൺ വെബ് സെർവർ വഴി ഫയലുകൾ സേവിക്കുക
Comment[mn]=Python вэб серверээр дамжуулан файлуудыг үйлчил
Comment[mr]=पायथन वेब सर्व्हरद्वारे फाइल्स सर्व्ह करा
Comment[ms]=Layan fail melalui pelayan web Python
Comment[mt]=Iservu fajls permezz tas-server tal-web Python
Comment[my]=Python ဝဘ်ဆာဗာမှတဆင့် ဖိုင်များကို ဝန်ဆောင်မှုပေးပါ။
Comment[ne]=पाइथन वेब सर्भर मार्फत फाइलहरू सेवा गर्नुहोस्
Comment[nl]=Dien bestanden aan via Python web server
Comment[nb]=Del filer med en Python-webtjener
Comment[ny]=Tumizani mafayilo kudzera pa seva yapaintaneti ya Python
Comment[or]=ପାଇଥନ୍ ୱେବ୍ ସର୍ଭର ମାଧ୍ୟମରେ ଫାଇଲଗୁଡିକ ସେବା କରନ୍ତୁ |
Comment[pa]=ਪਾਈਥਨ ਵੈੱਬ ਸਰਵਰ ਦੁਆਰਾ ਫਾਈਲਾਂ ਦੀ ਸੇਵਾ ਕਰੋ
Comment[pl]=Udostępnia pliki za pośrednictwem serwera WWW Python
Comment[ps]=ﺉړﮐﻭ ﺖﻣﺪﺧ ﻪﻧﻮﻠﯾﺎﻓ ﯤﺭﻻ﻿ ﻪﻟ ﺭﻭﺮﺳ ﺐﯾﻭ Python ﺩ
Comment[pt]=Transferência de ficheiros via servidor simulado (aplicação em Python)
Comment[ro]=Serviți fișiere prin serverul web Python
Comment[ru]=Обслуживать файлы через веб-сервер Python
Comment[rw]=Gukora dosiye ukoresheje Python y'urubuga
Comment[sd]=Python ﻮﻳﺮڪ ﺖﻣﺪﺧ ﻲﺟ ﻦﻠﺋﺎﻓ ﻲﻌﻳﺭﺫ ﺭﻭﺮﺳ ﺐﻳﻭ
Comment[si]=Python වෙබ් සේවාදායකය හරහා ගොනු සේවය කරන්න
Comment[sk]=Podávajte súbory cez webový server Python
Comment[sl]=Dostop od datotek preko Python spletnega strežnika
Comment[sm]=Auauna faila e ala ile Python web server
Comment[sn]=Shandisa mafaira kuburikidza nePython web server
Comment[so]=Ku adeegto faylasha adoo adeegsanaya mareegaha Python
Comment[sq]=Shërbeni kartela përmes shërbyesi Python
Comment[sr]=Послужите датотеке преко Питхон веб сервера
Comment[st]=Sebeletsa lifaele ka seva sa marang-rang sa Python
Comment[su]=Ngalayanan file via web server Python
Comment[sv]=Dela filer via Python web server
Comment[sw]=Tumikia faili kupitia seva ya wavuti ya Python
Comment[ta]=பைதான் இணைய சேவையகம் வழியாக கோப்புகளை வழங்கவும்
Comment[te]=పైథాన్ వెబ్ సర్వర్ ద్వారా ఫైల్u200cలను సర్వ్ చేయండి
Comment[tg]=Файлҳоро тавассути веб-сервери Python хидмат кунед
Comment[th]=ให้บริการไฟล์ผ่านเว็บเซิร์ฟเวอร์ Python
Comment[tk]=Python web serweri arkaly faýllara hyzmat ediň
Comment[tr]=Dosyaları Python web sunucusu üzerinden sunun
Comment[tt]=Python веб-серверы аша файлларга хезмәт итегез
Comment[ug]=Python ﯔﯩﻠﯩﻗ ﺕەﻤﯨﺯﻻ﻿ﯘﻣ ەﮔﺭەﻠﺗەﺠﺟﯚﮬ ﻖﯩﻠﯩﻗﺭﺎﺋ ﻯﺮﯩﺘﯧﻤﯨﺯﻻ﻿ﯘﻣ ﺭﻮﺗ
Comment[uk]=Обслуговувати файли через веб-сервер Python
Comment[ur]=Python ۔ﮟﯾﺮﮐ ﺶﯿﭘ ﮟﯿﻠﺋﺎﻓ ﮯﻌﯾﺭﺫ ﮯﮐ ﺭﻭﺮﺳ ﺐﯾﻭ
Comment[uz]=Python veb-server orqali fayllarga xizmat ko'rsatish
Comment[vi]=Cung cấp tệp qua máy chủ web Python
Comment[xh]=Khonza iifayile ngePython web server
Comment[yi]=רעוורעס בעוו ןאָהטיפּ ךרוד סעקעט ןעניד
Comment[yo]=Sin awọn faili nipasẹ Python ayelujara olupin
Comment[zh_CN]=通过 Python 网络服务上传文件
Comment[zh_TW]=通過Python 網頁服務器提供文件

GenericName=Droopy Web Server
GenericName[fr_BE]=Droopy serveur web
GenericName[pt_BR]=Servidor de Arquivos da Internet Droopy
GenericName[de]=Webserver »Droopy«
GenericName[el]=Διακομιστής Web Droopy
GenericName[it]=Web server scadente
GenericName[hu]=Roopy webszerver
GenericName[am]=Droopy የድር አገልጋይ
GenericName[ar]=Droopy ﺐﻳﻮﻟﺍ ﻡﺩﺎﺧ
GenericName[be]=Вэб-сервер Droopy
GenericName[bg]=Droopy уеб сървър
GenericName[bn]=ড্রুপি ওয়েব সার্ভার
GenericName[bs]=Droopy web server
GenericName[ca]=Servidor web Droopy
GenericName[co]=Servitore Web Droopy
GenericName[cs]=Pokleslý webový server
GenericName[cy]=Gweinydd Gwe Droopy
GenericName[da]=Droopy webserver
GenericName[eo]=Droopy TTT-Servilo
GenericName[es]=Servidor web Droopy
GenericName[et]=Uppunud veebiserver
GenericName[eu]=Droopy Web Zerbitzaria
GenericName[fa]=ﯽﭘﻭﺭﺩ ﺏﻭ ﺭﻭﺮﺳ
GenericName[fi]=Droopy Web-palvelin
GenericName[fr]=Droopy serveur web
GenericName[ga]=Freastalaí Gréasáin Droopy
GenericName[gd]=Frithealaiche lìn Droopy
GenericName[gl]=Servidor Web Droopy
GenericName[gu]=Droopy વેબ સર્વર
GenericName[haw]=Pūnaewele Pūnaewele Droopy
GenericName[he]=לופנ טנרטניא תרש
GenericName[hi]=ड्रूपी वेब सर्वर
GenericName[hr]=Droopy web poslužitelj
GenericName[ht]=Droopy sèvè entènèt
GenericName[hy]=Droopy վեբ սերվեր
GenericName[id]=Server Web Terkulai
GenericName[is]=Droopy vefþjónn
GenericName[ja]=Droopy ウェブサーバ
GenericName[jv]=Server Web Droopy
GenericName[ka]=Droopy ვებ სერვერი
GenericName[kk]=Dropy веб-сервер
GenericName[km]=ម៉ាស៊ីនបម្រើបណ្តាញ Droopy
GenericName[kn]=ಡ್ರೂಪಿ ವೆಬ್ ಸರ್ವರ್
GenericName[ko]=드루피 웹 서버
GenericName[ku]=Pêşkêşkara Webê ya Droopy
GenericName[ky]=Dropy Web Server
GenericName[lo]=ເຊີບເວີເວັບ Droopy
GenericName[lt]=Droopy žiniatinklio serveris
GenericName[lv]=Drops Web Server
GenericName[mi]=Tūmau Tukutuku Dropy
GenericName[mk]=Droopy веб-сервер
GenericName[ml]=ഡ്രോപ്പി വെബ് സെർവർ
GenericName[mn]=Муухай вэб сервер
GenericName[mr]=Droopy वेब सर्व्हर
GenericName[ms]=Pelayan Web Droopy
GenericName[mt]=Web Server Droopy
GenericName[my]=Droopy ဝဘ်ဆာဗာ
GenericName[ne]=Droopy वेब सर्भर
GenericName[nl]=Droopy webserver
GenericName[or]=ଡ୍ରପି ୱେବ୍ ସର୍ଭର |
GenericName[pa]=ਡਰੋਪੀ ਵੈੱਬ ਸਰਵਰ
GenericName[pl]=Opuszczony serwer WWW
GenericName[ps]=Droopy ﺭﻭﺮﺳ ﺐﯾﻭ
GenericName[pt]=Servidor de Web Droopy
GenericName[ru]=Веб-сервер Droopy
GenericName[rw]=Urubuga rwa seriveri
GenericName[sd]=ﺭﻭﺮﺳ ﺐﻳﻭ ﻲﭘﻭﺭڊ
GenericName[si]=ඩ්u200dරෝපි වෙබ් සේවාදායකය
GenericName[sk]=Prepadnutý webový server
GenericName[sl]=Droopy spletni strežnik
GenericName[sm]=Fa'apalapala Web Server
GenericName[sq]=Shërbyesi Web Droopy
GenericName[sr]=Дроопи веб сервер
GenericName[st]=Seva ea Websaete e Droopy
GenericName[su]=Server wéb Droopy
GenericName[sv]=Droopy webbserver
GenericName[sw]=Seva ya Wavuti ya Droopy
GenericName[ta]=செயலிழந்த வலை சேவையகம்
GenericName[te]=డ్రూపీ వెబ్ సర్వర్
GenericName[tg]=Веб-сервери ғарқшуда
GenericName[th]=Droopy เว็บเซิร์ฟเวอร์
GenericName[tk]=Droopy web serweri
GenericName[tr]=Sarkık Web Sunucusu
GenericName[tt]=Веб-сервер
GenericName[uk]=Веб-сервер Droopy
GenericName[ur]=ﺭﻭﺮﺳ ﺐﯾﻭ ﯽﭘﻭﺭﮈ
GenericName[uz]=Dropy veb-server
GenericName[vi]=Máy chủ web Droopy
GenericName[xh]=Iseva yeWebhu yeDroopy
GenericName[yi]=רעוורעס בעוו יפּאָאָרד
GenericName[zh_CN]=下垂网络服务器
GenericName[zh_TW]=下垂網絡服務器
