[Desktop Entry]
Categories=Graphics;Viewer;
Exec=feh %F
Hidden=false
Icon=image-viewer
NoDisplay=true
StartupNotify=false
Terminal=false
Type=Application
MimeType=image/jpeg;image/png;image/gif;image/tiff;image/bmp;image/x-icon;image/x-xpixmap;image/x-xbitmap;image/webp;
Name=Feh
Name[pt_BR]=Visualizador de Imagens Feh
Name[am]=ፌህ
Name[ar]=ﻪﻴﻓ
Name[be]=Фех
Name[bg]=Фех
Name[bn]=ফেহ
Name[ceb]=Si Feh
Name[fa]=ﻪﻬﻓ
Name[gu]=ફેહ
Name[haw]=ʻO Feh
Name[he]=הפ
Name[hi]=फेहो
Name[hr]=feh
Name[hy]=Ֆեհ
Name[id]=feh
Name[ka]=ფეჰ
Name[kk]=Фех
Name[km]=ហ្វ
Name[kn]=ಫೆ
Name[ko]=페
Name[lo]=ເຟ
Name[mk]=Фех
Name[ml]=ഫെഹ്
Name[mr]=फेह
Name[my]=ဖေး
Name[ne]=फेह
Name[or]=ଫେ
Name[pa]=ਫੇਹ
Name[pl]=Fehu
Name[ps]=ﻪﻓ
Name[sd]=ﻪﻬﻓ
Name[si]=ෆෙහ්
Name[sl]=feh
Name[sr]=Фех
Name[te]=ఫెహ్
Name[tg]=Фех
Name[tr]=feh
Name[tt]=Фех
Name[uk]=Фех
Name[ur]=ﮧﯿﻓ
Name[yi]=העפ
Name[zh_CN]=费
Name[zh_TW]=費

GenericName=Image viewer
GenericName[fr_BE]=Affichage et manipulation d’images
GenericName[pt_BR]=Visualizador de imagens Feh
GenericName[de]=Bildbetrachter
GenericName[el]=Προβολή εικόνων
GenericName[it]=Visualizzatore di immagini
GenericName[hu]=Képnézegető
GenericName[af]=Beeld kyker
GenericName[am]=ምስል መመልከቻ
GenericName[ar]=ﺭﻮﺼﻟﺍ ﺽﺭﺎﻋ
GenericName[be]=Праграма для прагляду малюнкаў
GenericName[bg]=Преглед на изображения
GenericName[bn]=চিত্র প্রদর্শক
GenericName[bs]=Pregledač slika
GenericName[ca]=Visor d'imatges
GenericName[ceb]=Tiglantaw sa hulagway
GenericName[co]=Visualizzatore di l'imagine
GenericName[cs]=Prohlížeč obrázků
GenericName[cy]=Gwyliwr delwedd
GenericName[da]=Billedfremviser
GenericName[eo]=Bildrigardilo
GenericName[es]=Visor de imágenes
GenericName[et]=Pildivaatur
GenericName[eu]=Irudien ikuslea
GenericName[fa]=ﺮﯾﻮﺼﺗ ﺮﮕﺸﯾﺎﻤﻧ
GenericName[fi]=Kuvan katseluohjelma
GenericName[fil]=viewer ng larawan
GenericName[fr]=Affichage et manipulation d’images
GenericName[fy]=Ofbylding werjouwer
GenericName[ga]=Breathnóir íomhá
GenericName[gd]=Sealladair ìomhaigh
GenericName[gl]=Visor de imaxes
GenericName[gu]=છબી દર્શક
GenericName[ha]=Mai kallon hoto
GenericName[haw]=Nānā kiʻi
GenericName[he]=הנומת הפוצ
GenericName[hi]=छवि दर्शक
GenericName[hr]=Preglednik slika
GenericName[ht]=Viewer imaj
GenericName[hy]=Պատկերի դիտող
GenericName[id]=Penampil gambar
GenericName[is]=Myndaskoðari
GenericName[ja]=画像ビューア
GenericName[jv]=Panampil gambar
GenericName[ka]=გამოსახულების მაყურებელი
GenericName[kk]=Кескінді қарау құралы
GenericName[km]=កម្មវិធីមើលរូបភាព
GenericName[kn]=ಚಿತ್ರ ವೀಕ್ಷಕ
GenericName[ko]=이미지 뷰어
GenericName[ku]=Dîmenderê wêneyê
GenericName[ky]=Сүрөт көрүүчү
GenericName[lb]=Image Viewer
GenericName[lo]=ຕົວເບິ່ງຮູບພາບ
GenericName[lt]=Vaizdų peržiūros priemonė
GenericName[lv]=Attēlu skatītājs
GenericName[mg]=Mpijery sary
GenericName[mi]=Kaitiro whakaahua
GenericName[mk]=Прегледувач на слики
GenericName[ml]=ഇമേജ് വ്യൂവർ
GenericName[mn]=Зураг үзүүлэгч
GenericName[mr]=प्रतिमा दर्शक
GenericName[ms]=Pemapar imej
GenericName[mt]=Telespettatur tal-immaġni
GenericName[my]=ရုပ်ပုံကြည့်ရှုသူ
GenericName[ne]=छवि दर्शक
GenericName[nl]=Afbeeldingsviewer
GenericName[nb]=Bildeviser
GenericName[ny]=Wowonera zithunzi
GenericName[or]=ପ୍ରତିଛବି ଦର୍ଶକ |
GenericName[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka zdjęć
GenericName[ps]=ﯽﮑﻧﻭﺪﯿﻟ ﺭﻮځﻧﺍ ﺩ
GenericName[pt]=Visualizador de imagens
GenericName[ro]=Vizualizator de imagini
GenericName[ru]=Просмотрщик изображений
GenericName[rw]=Reba amashusho
GenericName[sd]=ڙﺪﻨﺳڏ ﺮﻳﻮﺼﺗ
GenericName[si]=රූප නරඹන්නා
GenericName[sk]=Prehliadač obrázkov
GenericName[sl]=Pregledovalnik slik
GenericName[sm]=Va'ai ata
GenericName[sn]=Mutariri wemufananidzo
GenericName[so]=Daawade sawirka
GenericName[sq]=Parës figurash
GenericName[sr]=Прегледач слика
GenericName[st]=Sebali sa setšoantšo
GenericName[su]=Panempoan gambar
GenericName[sv]=Bildvisare
GenericName[sw]=Mtazamaji wa picha
GenericName[ta]=பட பார்வையாளர்
GenericName[te]=చిత్ర వీక్షకుడు
GenericName[tg]=Намоишгари тасвир
GenericName[th]=โปรแกรมดูภาพ
GenericName[tk]=Surat görkeziji
GenericName[tr]=Resim görüntüleyici
GenericName[tt]=Рәсем тамашачысы
GenericName[ug]=ﻰﭼﯜﮔﺭﯚﻛ ﻢﯩﺳەﺭ
GenericName[uk]=Переглядач зображень
GenericName[ur]=ﻻ﻿ﺍﻭ ﮯﻨﮭﮑﯾﺩ ﺮﯾﻮﺼﺗ
GenericName[uz]=Tasvirni ko'ruvchi
GenericName[vi]=Xem ảnh
GenericName[xh]=Umjongi womfanekiso
GenericName[yi]=רעקוקוצ דליב
GenericName[yo]=Oluwo aworan
GenericName[zh_CN]=图像查看器
GenericName[zh_TW]=圖像查看器

Comment=Image viewer
Comment[fr_BE]=Affichage et manipulation d’images
Comment[pt_BR]=É um visualizador de imagens leve com para linha de comando que também pode ser iniciado a partir de um gerenciador de arquivos, pode ser utilizado para compilar listagens de texto, miniaturas, exibir arquivos não carregáveis, gerenciar o papel de parede da área de trabalho do X11 e muito mais
Comment[de]=Programm zur Anzeige und Anpassung von Bildern, mit vielen Befehlszeilenoptionen.
Comment[el]=Προβολή εικόνων
Comment[it]=Visualizzatore di immagini
Comment[hu]=Képnézegető
Comment[af]=Beeld kyker
Comment[am]=ምስል መመልከቻ
Comment[ar]=ﺭﻮﺼﻟﺍ ﺽﺭﺎﻋ
Comment[be]=Праграма для прагляду малюнкаў
Comment[bg]=Преглед на изображения
Comment[bn]=চিত্র প্রদর্শক
Comment[bs]=Pregledač slika
Comment[ca]=Visor d'imatges
Comment[ceb]=Tiglantaw sa hulagway
Comment[co]=Visualizzatore di l'imagine
Comment[cs]=Prohlížeč obrázků
Comment[cy]=Gwyliwr delwedd
Comment[da]=Billedfremviser
Comment[eo]=Bildrigardilo
Comment[es]=Visor de imágenes
Comment[et]=Pildivaatur
Comment[eu]=Irudien ikuslea
Comment[fa]=ﺮﯾﻮﺼﺗ ﺮﮕﺸﯾﺎﻤﻧ
Comment[fi]=Kuvan katseluohjelma
Comment[fil]=viewer ng larawan
Comment[fr]=Affichage et manipulation d’images
Comment[fy]=Ofbylding werjouwer
Comment[ga]=Breathnóir íomhá
Comment[gd]=Sealladair ìomhaigh
Comment[gl]=Visor de imaxes
Comment[gu]=છબી દર્શક
Comment[ha]=Mai kallon hoto
Comment[haw]=Nānā kiʻi
Comment[he]=הנומת הפוצ
Comment[hi]=छवि दर्शक
Comment[hr]=Preglednik slika
Comment[ht]=Viewer imaj
Comment[hy]=Պատկերի դիտող
Comment[id]=Penampil gambar
Comment[is]=Myndaskoðari
Comment[ja]=画像ビューア
Comment[jv]=Panampil gambar
Comment[ka]=გამოსახულების მაყურებელი
Comment[kk]=Кескінді қарау құралы
Comment[km]=កម្មវិធីមើលរូបភាព
Comment[kn]=ಚಿತ್ರ ವೀಕ್ಷಕ
Comment[ko]=이미지 뷰어
Comment[ku]=Dîmenderê wêneyê
Comment[ky]=Сүрөт көрүүчү
Comment[lb]=Image Viewer
Comment[lo]=ຕົວເບິ່ງຮູບພາບ
Comment[lt]=Vaizdų peržiūros priemonė
Comment[lv]=Attēlu skatītājs
Comment[mg]=Mpijery sary
Comment[mi]=Kaitiro whakaahua
Comment[mk]=Прегледувач на слики
Comment[ml]=ഇമേജ് വ്യൂവർ
Comment[mn]=Зураг үзүүлэгч
Comment[mr]=प्रतिमा दर्शक
Comment[ms]=Pemapar imej
Comment[mt]=Telespettatur tal-immaġni
Comment[my]=ရုပ်ပုံကြည့်ရှုသူ
Comment[ne]=छवि दर्शक
Comment[nl]=Afbeeldingsviewer
Comment[nb]=Bildeviser
Comment[ny]=Wowonera zithunzi
Comment[or]=ପ୍ରତିଛବି ଦର୍ଶକ |
Comment[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
Comment[pl]=Przeglądarka zdjęć
Comment[ps]=ﯽﮑﻧﻭﺪﯿﻟ ﺭﻮځﻧﺍ ﺩ
Comment[pt]=Visualizador de imagens
Comment[ro]=Vizualizator de imagini
Comment[ru]=Просмотрщик изображений
Comment[rw]=Reba amashusho
Comment[sd]=ڙﺪﻨﺳڏ ﺮﻳﻮﺼﺗ
Comment[si]=රූප නරඹන්නා
Comment[sk]=Prehliadač obrázkov
Comment[sl]=Pregledovalnik slik
Comment[sm]=Va'ai ata
Comment[sn]=Mutariri wemufananidzo
Comment[so]=Daawade sawirka
Comment[sq]=Parës figurash
Comment[sr]=Прегледач слика
Comment[st]=Sebali sa setšoantšo
Comment[su]=Panempoan gambar
Comment[sv]=Bildvisare
Comment[sw]=Mtazamaji wa picha
Comment[ta]=பட பார்வையாளர்
Comment[te]=చిత్ర వీక్షకుడు
Comment[tg]=Намоишгари тасвир
Comment[th]=โปรแกรมดูภาพ
Comment[tk]=Surat görkeziji
Comment[tr]=Resim görüntüleyici
Comment[tt]=Рәсем тамашачысы
Comment[ug]=ﻰﭼﯜﮔﺭﯚﻛ ﻢﯩﺳەﺭ
Comment[uk]=Переглядач зображень
Comment[ur]=ﻻ﻿ﺍﻭ ﮯﻨﮭﮑﯾﺩ ﺮﯾﻮﺼﺗ
Comment[uz]=Tasvirni ko'ruvchi
Comment[vi]=Xem ảnh
Comment[xh]=Umjongi womfanekiso
Comment[yi]=רעקוקוצ דליב
Comment[yo]=Oluwo aworan
Comment[zh_CN]=图像查看器
Comment[zh_TW]=圖像查看器
