[Desktop Entry]
Name=Firejail Configuration Wizard
Name[fr_BE]=Firejail assistant de configuration
Name[pt_BR]=Assistente de Configurações do Firejail
Name[it]=Procedura guidata della configurazione di Firejail
Name[ca]=Auxiliar de configuració de Firejail 
Name[es]=Asistente de configuración de Firejail
Name[fi]=Firejail Asetusvelho
Name[fr]=Firejail assistant de configuration
Name[hu]=Firejail beállítási varázsló
Name[ja]=Firejail 設定ウィザード
Name[pt]=Ajudante de Configuração do Firejail
Name[sl]=Firejail nastavitveni čarovnik
Name[sq]=Ndihmës Formësimi Firejail-i
Name[sv]=Firejail Konfiguration Wizard
GenericName=Firewall setup
GenericName[fr_BE]=Configuration du pare-feu
GenericName[pt_BR]=Configurações do firewall
GenericName[it]=Impostazioni Firewall
GenericName[ca]=Configuració del Tallafoc
GenericName[es]=Configuración del cortafuegos
GenericName[fi]=Palomuurin asetukset
GenericName[fr]=Configuration du pare-feu
GenericName[hu]=Tűzfal beállítás
GenericName[ja]=ファイヤウォールの設定
GenericName[pt]=Configurar a Firewall
GenericName[ru]=Настройка сетевого экрана
GenericName[sl]=nastavitev požarnega zidu
GenericName[sv]=Brandvägg setup
Comment=Firejail configuration wizard
Comment[fr_BE]=Firejail assistant de configuration
Comment[pt_BR]=Ferramenta de configurações do Firejail, lança ou executa aplicativos por meio de um sandbox - caixa de areia
Comment[it]=Procedura guidata della configurazione di Firejail
Comment[ca]=Auxiliar de configuració de Firejail 
Comment[es]=Asistente de configuración de Firejail
Comment[fi]=Firejail asetusvelho
Comment[fr]=Firejail assistant de configuration
Comment[hu]=Firejail beállítási varázsló
Comment[ja]=Firejail 設定ウィザード
Comment[pt]=Ajudante de Configuração do Firejail
Comment[sl]=Firejail nastavitveni čarovnik
Comment[sq]=Ndihmës formësimi Firejail-i
Comment[sv]=Firejail konfiguration wizard
Exec=firejail-ui
Icon=firejail-ui
Terminal=false
Type=Application
Categories=Qt;Utility;Security;
Keywords=jail;security;seccomp;
Keywords[fr_BE]=jail;security;seccomp;sécurité;bac à sable;
Keywords[pt_BR]=prisão;jail;segurança;caixa de areia;sandbox;ferramenta de fogo;ferramentas de incêndio;firetools;
Keywords[it]=prigione;sicurezza;seccomp;
Keywords[ca]=jail;security;seccomp;seguretat;
Keywords[es]=jaula;seguridad;seccomp;jail;security;
Keywords[fi]=vankila;turvallisuus;seccomp;
Keywords[fr]=jail;security;seccomp;sécurité;bac à sable;
Keywords[hu]=jail;biztonság;seccomp;
Keywords[ja]=jail;security;セキュリティ;seccomp;
Keywords[pt]=jail;segurança;seccomp;
Keywords[sl]=zapor;varnost;seccomp;
Keywords[sv]=jail;säkerhet;seccomp;
