[Desktop Entry]
Version=1.0
Name=Alternatives Configurator
Name[fr_BE]=Configurer des alternatives
Name[pt_BR]=Configurador de Alternativas
Name[de]=Alternativenkonfigurator
Name[el]=Διαμόρφωση εναλλακτικών επιλογών
Name[it]=Configuratore di alternative
Name[hu]=Alternatívák beállítása
Name[af]=Alternatiewe konfigurator
Name[am]=አማራጭ ማዋቀር
Name[ar]=ﻞﺋﺍﺪﺒﻟﺍ ﻥِّﻮﻜُﻣ
Name[be]=Канфігуратар альтэрнатыў
Name[bg]=Конфигуратор на алтернативи
Name[bn]=বিকল্প কনফিগারার
Name[ca]=Configurador d'alternatives
Name[ceb]=Mga Alternatibo nga Configurator
Name[co]=Configuratore alternativu
Name[cs]=Nastavení alternativ
Name[cy]=Cyfluniwr Dewisiadau Amgen
Name[da]=Alternativer-konfigurator
Name[eo]=Alternativaj Agordilo
Name[es]=Configurador de alternativas
Name[et]=Alternatiivide konfiguraator
Name[eu]=Alternatiben konfiguratzailea
Name[fi]=Vaihtoehtojen konfiguraattori
Name[fil]=Mga Alternatibong Configurator
Name[fr]=Configurer des alternatives
Name[fy]=Alternativen Configurator
Name[ga]=Cumraíocht Malartach
Name[gd]=Roghainnean eile
Name[gl]=Configurador de alternativas
Name[gu]=વૈકલ્પિક રૂપરેખાકાર
Name[ha]=Madadin Kanfigareshan
Name[haw]=Mea hoʻonohonoho ʻokoʻa
Name[he]=Configurator תופולח
Name[hi]=वैकल्पिक विन्यासकर्ता
Name[hr]=Konfigurator alternativa
Name[ht]=Konfigirasyon altènatif
Name[id]=Pengonfigurasi Alternatif
Name[is]=Configurator fyrir valkosti
Name[ja]=AlternativesConfigurator
Name[jv]=Konfigurator Alternatif
Name[ka]=ალტერნატივების კონფიგურატორი
Name[kk]=Балама конфигуратор
Name[km]=កម្មវិធីកំណត់រចនាសម្ព័ន្ធជម្មើសជំនួស
Name[kn]=ಪರ್ಯಾಯ ಸಂರಚನಾಕಾರ
Name[ko]=대안 구성자
Name[ku]=Alternatîfên Configurator
Name[lb]=Alternativ Configurator
Name[lo]=ຕົວກຳນົດຄ່າທາງເລືອກ
Name[lt]=Alternatyvų konfigūratorius
Name[lv]=Alternatīvu konfigurators
Name[mi]=whirihoranga rereke
Name[mk]=Конфигуратор на алтернативи
Name[ml]=ഇതര കോൺഫിഗറേറ്റർ
Name[mn]=Альтернатив тохируулагч
Name[mr]=पर्यायी कॉन्फिगरेटर
Name[ms]=Konfigurator Alternatif
Name[mt]=Konfiguratur Alternattivi
Name[my]=အခြားရွေးချယ်စရာများ ဖွဲ့စည်းမှုပုံစံ
Name[ne]=वैकल्पिक कन्फिगरेटर
Name[nl]=Alternatievenconfigurator
Name[nb]=Alternativ konfigurator
Name[ny]=Njira Zina Configurator
Name[or]=ବିକଳ୍ପ ବିନ୍ୟାସକାରୀ |
Name[pa]=ਵਿਕਲਪਕ ਸੰਰਚਨਾਕਾਰ
Name[pl]=Konfigurator alternatyw
Name[ps]=ﯽﮑﻧﻭﻮﮐ ﺐﯿﺗﺮﺗ ﻞﯾﺪﺑ ﺩ
Name[pt]=Configurar alternativas
Name[ro]=Configurator de alternative
Name[ru]=Альтернативы Конфигуратор
Name[rw]=Ibindi Byashizweho
Name[sd]=ﻭﺭﺍﻭ ﮡﻳڏ ﺐﻴﺗﺮﺗ ﻝﺩﺎﺒﺘﻣ
Name[si]=විකල්ප වින්u200dයාස කරන්නා
Name[sk]=Konfigurátor alternatív
Name[sl]=Konfigurator alternativ
Name[so]=Isku xidhka beddelka
Name[sq]=Formësues Alternativash
Name[sr]=Алтернативес Цонфигуратор
Name[st]=Mekhoa e meng Configurator
Name[su]=Alternatif Configurator
Name[sv]=Alternativkonfiguratorn
Name[sw]=Kisanidi Mbadala
Name[ta]=மாற்று கட்டமைப்பாளர்
Name[te]=ప్రత్యామ్నాయ కాన్ఫిగరేటర్
Name[tg]=Конфигуратори алтернативӣ
Name[th]=ตัวกำหนดค่าทางเลือก
Name[tk]=Alternatiw sazlaýjy
Name[tr]=Alternatif Yapılandırıcı
Name[tt]=Альтернатив конфигуратор
Name[ug]=ﭺﯜﮕﯩﺸﯕەﺗ ﺎﻤﻧﻼ﻿ﻟﺎﺗ
Name[uk]=Конфігуратор альтернатив
Name[ur]=ﺮﭩﯾﺮﮕﯿﻔﻨﮐ ﻝﺩﺎﺒﺘﻣ
Name[uz]=Alternativ konfigurator
Name[vi]=Trình cấu hình thay thế
Name[xh]=Ezezinye Configurator
Name[yi]=ראָטאַרוגיפנאָק סעוויטאַנרעטלאַ
Name[zh_CN]=可选项配置工具
Name[zh_TW]=可選項配置工具
Comment=Configure the system default alternatives
Comment[fr_BE]=Configuration des alternatives par défaut du système
Comment[pt_BR]=Configura as alternativas às definições padrão do sistema operacional
Comment[de]=Einrichten der Standard-Alternativen des Systems
Comment[el]=Διαμορφώστε τις προεπιλεγμένες εναλλακτικές λύσεις συστήματος
Comment[it]=Configura le alternative predefinite di sistema
Comment[hu]=A rendszer alapértelmezett szoftveralternatíváinak beállítása
Comment[af]=Stel die stelsel verstek alternatiewe op
Comment[am]=የስርዓት ነባሪ አማራጮችን ያዋቅሩ
Comment[ar]=ﻡﺎﻈﻨﻠﻟ ﺔﻴﺿﺍﺮﺘﻓﻻ﻿ﺍ ﻞﺋﺍﺪﺒﻟﺍ ﻦﻳﻮﻜﺗ
Comment[be]=Наладзьце альтэрнатывы сістэмы па змаўчанні
Comment[bg]=Конфигурирайте алтернативите по подразбиране на системата
Comment[bn]=সিস্টেম ডিফল্ট বিকল্প কনফিগার করুন
Comment[bs]=Konfigurirajte standardne alternative sistema
Comment[ca]=Configureu les alternatives predeterminades del sistema
Comment[ceb]=I-configure ang sistema sa default nga mga alternatibo
Comment[co]=Configurate l'alternative predeterminate di u sistema
Comment[cs]=Nastavit výchozí alternativy pro celý systém
Comment[cy]=Ffurfweddu dewisiadau amgen diofyn y system
Comment[da]=Konfigurer systemets standardalternativer
Comment[eo]=Agordu la sistemajn defaŭltajn alternativojn
Comment[es]=Configurar las alternativas por defecto del sistema
Comment[et]=Konfigureerige süsteemi vaikealternatiivid
Comment[eu]=Konfiguratu sistemaren alternatiba lehenetsiak
Comment[fa]=ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ ﻢﺘﺴﯿﺳ ﺽﺮﻓ ﺶﯿﭘ ﯼﺎﻫ ﻪﻨﯾﺰﮔ
Comment[fi]=Määritä järjestelmän oletusvaihtoehdot
Comment[fil]=I-configure ang mga default na alternatibo ng system
Comment[fr]=Configuration des alternatives par défaut du système
Comment[fy]=Konfigurearje de systeem standert alternativen
Comment[ga]=Cumraigh roghanna réamhshocraithe an chórais
Comment[gd]=Dèan rèiteachadh air roghainnean bunaiteach an t-siostaim
Comment[gl]=Configure as alternativas predeterminadas do sistema
Comment[gu]=સિસ્ટમ મૂળભૂત વિકલ્પો રૂપરેખાંકિત કરો
Comment[ha]=Saita tsoffin madadin tsarin
Comment[haw]=E hoʻonohonoho i nā ʻōnaehana paʻamau
Comment[he]=תכרעמה לש לדחמה תרירב תופולח תא רדגה
Comment[hi]=सिस्टम डिफ़ॉल्ट विकल्प कॉन्फ़िगर करें
Comment[hr]=Konfigurirajte zadane alternative sustava
Comment[ht]=Konfigure altènativ yo default sistèm
Comment[hy]=Կարգավորեք համակարգի լռելյայն այլընտրանքները
Comment[id]=Konfigurasikan alternatif default sistem
Comment[is]=Stilltu sjálfgefna valkosti kerfisins
Comment[ja]=システムデフォルトの代替を設定
Comment[jv]=Konfigurasi alternatif standar sistem
Comment[ka]=სისტემის ნაგულისხმევი ალტერნატივების კონფიგურაცია
Comment[kk]=Жүйенің әдепкі баламаларын конфигурациялаңыз
Comment[km]=កំណត់រចនាសម្ព័ន្ធជម្រើសលំនាំដើមរបស់ប្រព័ន្ធ
Comment[kn]=ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್ ಪರ್ಯಾಯಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Comment[ko]=시스템 기본 대안 구성
Comment[ku]=Vebijarkên xwerû yên pergalê mîheng bikin
Comment[ky]=Системанын демейки альтернативаларын конфигурациялаңыз
Comment[lb]=Konfiguréieren de System Standardalternativer
Comment[lo]=ຕັ້ງຄ່າທາງເລືອກເລີ່ມຕົ້ນຂອງລະບົບ
Comment[lt]=Konfigūruokite numatytąsias sistemos alternatyvas
Comment[lv]=Konfigurējiet sistēmas noklusējuma alternatīvas
Comment[mg]=Ampifanaraho ny safidy default amin'ny rafitra
Comment[mi]=Whirihorahia nga whiringa taunoa o te punaha
Comment[mk]=Конфигурирајте ги стандардните алтернативи на системот
Comment[ml]=സിസ്റ്റം ഡിഫോൾട്ട് ഇതരമാർഗങ്ങൾ കോൺഫിഗർ ചെയ്യുക
Comment[mn]=Системийн үндсэн хувилбаруудыг тохируулна уу
Comment[mr]=सिस्टम डीफॉल्ट पर्याय कॉन्फिगर करा
Comment[ms]=Konfigurasikan alternatif lalai sistem
Comment[mt]=Ikkonfigura l-alternattivi default tas-sistema
Comment[my]=စနစ် ပုံသေ အခြားရွေးချယ်စရာများကို စီစဉ်သတ်မှတ်ပါ။
Comment[ne]=प्रणाली पूर्वनिर्धारित विकल्पहरू कन्फिगर गर्नुहोस्
Comment[nl]=De standaardalternatieven van het systeem configureren
Comment[nb]=Konfigurer systemstandardalternativene
Comment[ny]=Konzani njira zina zadongosolo
Comment[or]=ସିଷ୍ଟମ୍ ଡିଫଲ୍ଟ ବିକଳ୍ପଗୁଡ଼ିକୁ ବିନ୍ୟାସ କରନ୍ତୁ |
Comment[pa]=ਸਿਸਟਮ ਡਿਫਾਲਟ ਵਿਕਲਪਾਂ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Skonfiguruj domyślne alternatywy systemowe
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻪﻧﻮﻠﯾﺪﺑ ټﻟﺎﻔﯾډ ﻢټﺴﯿﺳ ﺩ
Comment[pt]=Configura alternativas às definições padrão do sistema
Comment[ro]=Configurați alternativele implicite ale sistemului
Comment[ru]=Настройте альтернативы системы по умолчанию
Comment[rw]=Shyiramo sisitemu isanzwe
Comment[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ﻲﮐ ﻝﺩﺎﺒﺘﻣ ٽﻟﺎﻓڊ ﻢٽﺴﺳ
Comment[si]=පද්ධති පෙරනිමි විකල්ප වින්u200dයාස කරන්න
Comment[sk]=Nakonfigurujte predvolené alternatívy systému
Comment[sl]=Konfigurirajte privzete možnosti sistema
Comment[sm]=Fa'atulaga isi faiga fa'aletonu
Comment[sn]=Gadzirisa masisitimu akasarudzika dzimwe nzira
Comment[so]=Habee nidaamka beddelka aan caadiga ahayn
Comment[sq]=Formësoni alternativa ndaj parazgjedhjeve të sistemit
Comment[sr]=Конфигуришите подразумеване алтернативе система
Comment[st]=Lokisa mekhoa e meng ea kamehla ea sistimi
Comment[su]=Konpigurasikeun alternatif standar sistem
Comment[sv]=Konfigurera systemets standardalternativ
Comment[sw]=Sanidi chaguo-msingi za mfumo
Comment[ta]=கணினி இயல்புநிலை மாற்றுகளை உள்ளமைக்கவும்
Comment[te]=సిస్టమ్ డిఫాల్ట్ ప్రత్యామ్నాయాలను కాన్ఫిగర్ చేయండి
Comment[tg]=Алтернативаҳои пешфарзи системаро танзим кунед
Comment[th]=กำหนดค่าทางเลือกเริ่มต้นของระบบ
Comment[tk]=Ulgamyň başlangyç alternatiwalaryny sazlaň
Comment[tr]=Sistem varsayılan alternatiflerini yapılandırın
Comment[tt]=Системаның килешү альтернативаларын конфигурацияләгез
Comment[ug]=ﯓەﻠﭘەﺳ ﻰﻨﯨﺮﯩﻠﺷﻼ﻿ﻟﺎﺗ ﻰﻜﯩﺘﺗﯜﻛﯜﺳ ﯔﯩﻨﯩﻤﯧﺘﺴﯩﺳ
Comment[uk]=Налаштуйте системні альтернативи за замовчуванням
Comment[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﻝﺩﺎﺒﺘﻣ ﭧﻟﺎﻔﯾﮈ ﻢﭩﺴﺳ
Comment[uz]=Tizimning standart muqobillarini sozlang
Comment[vi]=Định cấu hình các lựa chọn thay thế mặc định của hệ thống
Comment[xh]=Qwalasela iindlela ezizezinye zesixokelelwano
Comment[yi]=סעוויטאַנרעטלאַ טיַיקילעפ םעטסיס יד רעיגיפנאַק
Comment[yo]=Tunto awọn eto aiyipada awọn yiyan
Comment[zh_CN]=配置系统可选项的默认值
Comment[zh_TW]=配置系統可選項的預設值
Keywords=Alternatives;GAlternatives;Debian;
Keywords[pt_BR]=Alternativas;GAlternativas;Sistema;Operacional;Debian;
Keywords[de]=Alternativen;GAlternatives;Debian;
Keywords[cs]=Alternativy;GAlternatives;Debian;
Keywords[da]=Alternativer;GAlternatives;Debian;
Keywords[es]=Alternatives;Alternativas;GAlternatives;Debian;
Keywords[fi]=Vaihtoehdot;GVaihtoehdot;Debian;
Keywords[hu]=Alternatívák;GAlternatives;Debian;
Keywords[ja]=Alternatives;代替;GAlternatives;Debian;デビアン;
Keywords[pt]=Alternativas;GAlternatives;Debian;
Keywords[sl]=alternative;GAlternatives;Debian;
Keywords[sv]=Alternativ;GAlternatives;Debian;
Keywords[zh_CN]=可选项;配置;Debian;
Keywords[zh_TW]=可選項;配置;Debian;
Type=Application
Exec=gksu /usr/bin/galternatives
Icon=galternatives
Terminal=false
Categories=Settings;GTK;System;
StartupNotify=true
GenericName=Configure the system default alternatives
GenericName[fr_BE]=Configuration des alternatives par défaut du système
GenericName[pt_BR]=Configura as alternativas às definições padrão do sistema operacional
GenericName[de]=Einrichten der Standard-Alternativen des Systems
GenericName[el]=Διαμορφώστε τις προεπιλεγμένες εναλλακτικές λύσεις συστήματος
GenericName[it]=Configura le alternative predefinite di sistema
GenericName[hu]=A rendszer alapértelmezett szoftveralternatíváinak beállítása
GenericName[af]=Stel die stelsel verstek alternatiewe op
GenericName[am]=የስርዓት ነባሪ አማራጮችን ያዋቅሩ
GenericName[ar]=ﻡﺎﻈﻨﻠﻟ ﺔﻴﺿﺍﺮﺘﻓﻻ﻿ﺍ ﻞﺋﺍﺪﺒﻟﺍ ﻦﻳﻮﻜﺗ
GenericName[be]=Наладзьце альтэрнатывы сістэмы па змаўчанні
GenericName[bg]=Конфигурирайте алтернативите по подразбиране на системата
GenericName[bn]=সিস্টেম ডিফল্ট বিকল্প কনফিগার করুন
GenericName[bs]=Konfigurirajte standardne alternative sistema
GenericName[ca]=Configureu les alternatives predeterminades del sistema
GenericName[ceb]=I-configure ang sistema sa default nga mga alternatibo
GenericName[co]=Configurate l'alternative predeterminate di u sistema
GenericName[cs]=Nastavit výchozí alternativy pro celý systém
GenericName[cy]=Ffurfweddu dewisiadau amgen diofyn y system
GenericName[da]=Konfigurer systemets standardalternativer
GenericName[eo]=Agordu la sistemajn defaŭltajn alternativojn
GenericName[es]=Configurar las alternativas por defecto del sistema
GenericName[et]=Konfigureerige süsteemi vaikealternatiivid
GenericName[eu]=Konfiguratu sistemaren alternatiba lehenetsiak
GenericName[fa]=ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ ﻢﺘﺴﯿﺳ ﺽﺮﻓ ﺶﯿﭘ ﯼﺎﻫ ﻪﻨﯾﺰﮔ
GenericName[fi]=Määritä järjestelmän oletusvaihtoehdot
GenericName[fil]=I-configure ang mga default na alternatibo ng system
GenericName[fr]=Configuration des alternatives par défaut du système
GenericName[fy]=Konfigurearje de systeem standert alternativen
GenericName[ga]=Cumraigh roghanna réamhshocraithe an chórais
GenericName[gd]=Dèan rèiteachadh air roghainnean bunaiteach an t-siostaim
GenericName[gl]=Configure as alternativas predeterminadas do sistema
GenericName[gu]=સિસ્ટમ મૂળભૂત વિકલ્પો રૂપરેખાંકિત કરો
GenericName[ha]=Saita tsoffin madadin tsarin
GenericName[haw]=E hoʻonohonoho i nā ʻōnaehana paʻamau
GenericName[he]=תכרעמה לש לדחמה תרירב תופולח תא רדגה
GenericName[hi]=सिस्टम डिफ़ॉल्ट विकल्प कॉन्फ़िगर करें
GenericName[hr]=Konfigurirajte zadane alternative sustava
GenericName[ht]=Konfigure altènativ yo default sistèm
GenericName[hy]=Կարգավորեք համակարգի լռելյայն այլընտրանքները
GenericName[id]=Konfigurasikan alternatif default sistem
GenericName[is]=Stilltu sjálfgefna valkosti kerfisins
GenericName[ja]=システムデフォルトの代替を設定
GenericName[jv]=Konfigurasi alternatif standar sistem
GenericName[ka]=სისტემის ნაგულისხმევი ალტერნატივების კონფიგურაცია
GenericName[kk]=Жүйенің әдепкі баламаларын конфигурациялаңыз
GenericName[km]=កំណត់រចនាសម្ព័ន្ធជម្រើសលំនាំដើមរបស់ប្រព័ន្ធ
GenericName[kn]=ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್ ಪರ್ಯಾಯಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
GenericName[ko]=시스템 기본 대안 구성
GenericName[ku]=Vebijarkên xwerû yên pergalê mîheng bikin
GenericName[ky]=Системанын демейки альтернативаларын конфигурациялаңыз
GenericName[lb]=Konfiguréieren de System Standardalternativer
GenericName[lo]=ຕັ້ງຄ່າທາງເລືອກເລີ່ມຕົ້ນຂອງລະບົບ
GenericName[lt]=Konfigūruokite numatytąsias sistemos alternatyvas
GenericName[lv]=Konfigurējiet sistēmas noklusējuma alternatīvas
GenericName[mg]=Ampifanaraho ny safidy default amin'ny rafitra
GenericName[mi]=Whirihorahia nga whiringa taunoa o te punaha
GenericName[mk]=Конфигурирајте ги стандардните алтернативи на системот
GenericName[ml]=സിസ്റ്റം ഡിഫോൾട്ട് ഇതരമാർഗങ്ങൾ കോൺഫിഗർ ചെയ്യുക
GenericName[mn]=Системийн үндсэн хувилбаруудыг тохируулна уу
GenericName[mr]=सिस्टम डीफॉल्ट पर्याय कॉन्फिगर करा
GenericName[ms]=Konfigurasikan alternatif lalai sistem
GenericName[mt]=Ikkonfigura l-alternattivi default tas-sistema
GenericName[my]=စနစ် ပုံသေ အခြားရွေးချယ်စရာများကို စီစဉ်သတ်မှတ်ပါ။
GenericName[ne]=प्रणाली पूर्वनिर्धारित विकल्पहरू कन्फिगर गर्नुहोस्
GenericName[nl]=De standaardalternatieven van het systeem configureren
GenericName[nb]=Konfigurer systemstandardalternativene
GenericName[ny]=Konzani njira zina zadongosolo
GenericName[or]=ସିଷ୍ଟମ୍ ଡିଫଲ୍ଟ ବିକଳ୍ପଗୁଡ଼ିକୁ ବିନ୍ୟାସ କରନ୍ତୁ |
GenericName[pa]=ਸਿਸਟਮ ਡਿਫਾਲਟ ਵਿਕਲਪਾਂ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
GenericName[pl]=Skonfiguruj domyślne alternatywy systemowe
GenericName[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻪﻧﻮﻠﯾﺪﺑ ټﻟﺎﻔﯾډ ﻢټﺴﯿﺳ ﺩ
GenericName[pt]=Configura alternativas às definições padrão do sistema
GenericName[ro]=Configurați alternativele implicite ale sistemului
GenericName[ru]=Настройте альтернативы системы по умолчанию
GenericName[rw]=Shyiramo sisitemu isanzwe
GenericName[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ﻲﮐ ﻝﺩﺎﺒﺘﻣ ٽﻟﺎﻓڊ ﻢٽﺴﺳ
GenericName[si]=පද්ධති පෙරනිමි විකල්ප වින්u200dයාස කරන්න
GenericName[sk]=Nakonfigurujte predvolené alternatívy systému
GenericName[sl]=Konfigurirajte privzete možnosti sistema
GenericName[sm]=Fa'atulaga isi faiga fa'aletonu
GenericName[sn]=Gadzirisa masisitimu akasarudzika dzimwe nzira
GenericName[so]=Habee nidaamka beddelka aan caadiga ahayn
GenericName[sq]=Formësoni alternativa ndaj parazgjedhjeve të sistemit
GenericName[sr]=Конфигуришите подразумеване алтернативе система
GenericName[st]=Lokisa mekhoa e meng ea kamehla ea sistimi
GenericName[su]=Konpigurasikeun alternatif standar sistem
GenericName[sv]=Konfigurera systemets standardalternativ
GenericName[sw]=Sanidi chaguo-msingi za mfumo
GenericName[ta]=கணினி இயல்புநிலை மாற்றுகளை உள்ளமைக்கவும்
GenericName[te]=సిస్టమ్ డిఫాల్ట్ ప్రత్యామ్నాయాలను కాన్ఫిగర్ చేయండి
GenericName[tg]=Алтернативаҳои пешфарзи системаро танзим кунед
GenericName[th]=กำหนดค่าทางเลือกเริ่มต้นของระบบ
GenericName[tk]=Ulgamyň başlangyç alternatiwalaryny sazlaň
GenericName[tr]=Sistem varsayılan alternatiflerini yapılandırın
GenericName[tt]=Системаның килешү альтернативаларын конфигурацияләгез
GenericName[ug]=ﯓەﻠﭘەﺳ ﻰﻨﯨﺮﯩﻠﺷﻼ﻿ﻟﺎﺗ ﻰﻜﯩﺘﺗﯜﻛﯜﺳ ﯔﯩﻨﯩﻤﯧﺘﺴﯩﺳ
GenericName[uk]=Налаштуйте системні альтернативи за замовчуванням
GenericName[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﻝﺩﺎﺒﺘﻣ ﭧﻟﺎﻔﯾﮈ ﻢﭩﺴﺳ
GenericName[uz]=Tizimning standart muqobillarini sozlang
GenericName[vi]=Định cấu hình các lựa chọn thay thế mặc định của hệ thống
GenericName[xh]=Qwalasela iindlela ezizezinye zesixokelelwano
GenericName[yi]=סעוויטאַנרעטלאַ טיַיקילעפ םעטסיס יד רעיגיפנאַק
GenericName[yo]=Tunto awọn eto aiyipada awọn yiyan
GenericName[zh_CN]=配置系统可选项的默认值
GenericName[zh_TW]=配置系統可選項的預設值
