[Desktop Entry]
Encoding=UTF-8
Name=Gtkam Digital Camera Browser
Name[fr_BE]=Gtkam Navigateur d’appareil photo numérique
Name[pt_BR]=Navegador de Câmera Digital Gtkam
Name[de]=GTKam Digitalkamera Browser
Name[it]=Gtkam esploratore di fotocamere digitali
Name[ca]=Gtkam Navegador de Càmera Digital
Name[cs]=Prohlížeč pro digitální fotoaparáty Gtkam
Name[eo]=Gtkam Ciferec-Kamerao-Rigardilo
Name[es]=Navegador de cámara digital Gtkam
Name[fi]=Gtkam-digitaalikameraselain
Name[fr]=Gtkam Navigateur d’appareil photo numérique
Name[hu]=Gtkam digitális fényképező böngésző
Name[id]=Peramban Kamera Digital Gtkam
Name[is]=Gtkam vafri fyrir stafrænar myndavélar
Name[ja]=Gtkam デジタルカメラ用ブラウザ
Name[nl]=Gtkam bladerprogramma voor digitale camera
Name[pl]=Przeglądarka aparatu cyfrowego programu Gtkam
Name[pt]=Navegador de Câmara Digital Gtkam
Name[ru]=Просмотрщик изображений с цифровых камер Gtkam
Name[sl]=Gtkam brskalnik po digitalnih fotoaparatih
Name[sq]=Shfletues Gtkam Kamere Dixhitale
Name[sv]=Digitalkamerabläddraren Gtkam
Name[vi]=Bộ Duyệt Máy Ảnh Điện Số Gtkam
Name[zh_CN]=Gtkam 数码相机浏览器
GenericName=Camera connector
GenericName[fr_BE]=Connexion de la caméra
GenericName[pt_BR]=Conector da câmera
GenericName[de]=Kamera-Verbindung
GenericName[it]=Connettore della fotocamera
GenericName[ca]=Connector de càmera
GenericName[es]=Conexión para la cámara
GenericName[fi]=Kameran liitin
GenericName[fr]=Connexion de la caméra
GenericName[hu]=Fényképező csatlakoztatása
GenericName[pt]=Ligação de câmara digital
GenericName[ru]=Подключатель камеры
GenericName[sl]=Povezovalnik kamer
GenericName[sv]=Kamera-anslutare
Comment=Browse and download images from an attached digital camera
Comment[fr_BE]=Parcourt et télécharge des images à partir d’un appareil photo numérique connecté
Comment[pt_BR]=Visualizar e baixar as imagens de uma câmera digital conectada ao computador
Comment[de]=Bilder von angeschlossener Kamera herunterladen
Comment[it]=Esplora e scarica le immagini da una fotocamera digitale connessa
Comment[ca]=Navega i descarrega imatges d'una càmera digital connectada
Comment[cs]=Zachytí obrázky z digitálního fotoaparátu
Comment[eo]=Trarigardi kaj elŝuti bildojn el konektata cifereca kamerao
Comment[es]=Explorar y descargar imágenes desde una cámara digital conectada
Comment[fi]=Selaa ja lataa kuvia liitetystä digitaalikamerasta
Comment[fr]=Parcourt et télécharge des images à partir d’un appareil photo numérique connecté
Comment[hu]=Képek böngészése és letöltése egy csatlakoztatott digitális fényképezőről
Comment[id]=Ramban dan unduh gambar dari kamera digital yang tertancap
Comment[ja]=接続したデジタルカメラから画像の参照と取り込みをします
Comment[nl]=Door afbeeldingen bladeren en downloaden van een aangesloten digitale camera
Comment[pl]=Przeglądaj i pobierz zdjęcia z pdołączonego aparatu cyfrowego
Comment[pt]=Navegue e descarregue imagens de uma câmara digital conectada
Comment[ru]=Просмотр и получение изображений с подключённой цифровой камеры
Comment[sl]=Brskanje in prenos slik s priključenih fotoaparatov
Comment[sq]=Shfletoni dhe shkarkoni figura që nga një kamera dixhitale lidhur te kompjuteri
Comment[sv]=Bläddra och hämta bilder från en ansluten digitalkamera
Comment[vi]=Duyệt và truyền ảnh từ máy ảnh số được kết nối
Comment[zh_CN]=浏览并从已连接的数码相机下载图片
Exec=gtkam
Icon=gtkam-camera
Terminal=false
Type=Application
Categories=GNOME;GTK;Photography;Graphics;RasterGraphics;Viewer;
StartupNotify=true
X-GNOME-DocPath=gtkam/gtkam.xml
