[Desktop Entry]
Name=luckyBackup
Name[pt_BR]=Cópia de Segurança de Arquivos LuckyBackup
Name[de]=Glückliches Backup
Name[am]=እድለኛ ምትኬ
Name[ar]=ﻅﻮﻈﺤﻣ
Name[bn]=ভাগ্যবান ব্যাকআপ
Name[cy]=lwcusBackup
Name[es]=suerte
Name[ga]=ádhBackup
Name[gd]=fortanachBackup
Name[ha]=sa'aBackup
Name[haw]=LakiBackup
Name[hi]=भाग्यशाली बैकअप
Name[ja]=LuckyBackup
Name[km]=សំណាងបម្រុងទុក
Name[kn]=ಅದೃಷ್ಟ ಬ್ಯಾಕಪ್
Name[ko]=럭키백업
Name[lt]=luckyAtsarginė kopija
Name[mi]=waimariePūrua
Name[mk]=LuckyBackup
Name[ml]=ലക്കിബാക്കപ്പ്
Name[mn]=азтай нөөц
Name[ne]=भाग्यशाली ब्याकअप
Name[nl]=luckyBack-up
Name[or]=ଭାଗ୍ୟବାନ୍
Name[rw]=amahirweBackup
Name[sd]=ﭖﺍ ڪﻴﺑ ﺖﻤﺴﻗ ﺵﻮﺧ
Name[sm]=lakiLapea
Name[so]=Nasiib Backup
Name[sr]=луцкиБацкуп
Name[sw]=Bahati Nakala
Name[ta]=அதிர்ஷ்ட பேக்கப்
Name[te]=లక్కీబ్యాకప్
Name[tk]=LuckBackup
Name[tr]=şanslıYedekleme
Name[tt]=LuckBackup
Name[ug]=LuckBackup
Name[ur]=ﭖﺍ ﮏﯿﺑ ﯽﮑﻟ
Name[uz]=omadli zaxira
Name[yo]=orireBackup
Name[zh_CN]=幸运备份
Name[zh_TW]=幸運備份
GenericName=Backup & Sync tool
GenericName[fr_BE]=Outil de sauvegarde et de synchronisation
GenericName[pt_BR]=É uma ferramenta de criação e sincronização de cópia de segurança de arquivos
GenericName[de]=Sicherungs & Synchronisations Werkzeug
GenericName[el]=Εργαλείο αντιγράφων ασφαλείας & συγχρονισμού
GenericName[it]=Strumento di Backup & Sincronizzazione
GenericName[hu]=Biztonsági mentés készítő és szinkronizáló eszköz
GenericName[af]=Rugsteun- en sinchronisasie-instrument
GenericName[am]=ምትኬ እና አመሳስል መሳሪያ
GenericName[ar]=ﺔﻨﻣﺍﺰﻤﻟﺍﻭ ﻲﻃﺎﻴﺘﺣﻻ﻿ﺍ ﺦﺴﻨﻟﺍ ﺓﺍﺩﺃ
GenericName[be]=Інструмент рэзервовага капіявання і сінхранізацыі
GenericName[bg]=Инструмент за бекъп и синхронизация
GenericName[bn]=ব্যাকআপ এবং সিঙ্ক টুল
GenericName[bs]=Alat za sigurnosno kopiranje i sinhronizaciju
GenericName[ca]=Eina de còpia de seguretat i sincronització
GenericName[ceb]=Tool sa Pag-backup ug Pag-sync
GenericName[co]=Backup Sync strumentu
GenericName[cs]=Zálohovací a seřizovací nástroj
GenericName[cy]=Offeryn wrth gefn a Sync
GenericName[da]=Sikkerhedskopierings- og synkroniseringsværktøj
GenericName[eo]=Rezerva kaj Sinkroniga ilo
GenericName[es]=Herramienta de respaldo y sincronización
GenericName[et]=Varundamise ja sünkroonimise tööriist
GenericName[eu]=Babeskopia eta sinkronizazioa tresna
GenericName[fa]=ﯼﺯﺎﺳ ﻡﺎﮕﻤﻫ ﻭ ﯼﺮﯿﮔ ﻥﺎﺒﯿﺘﺸﭘ ﺭﺍﺰﺑﺍ
GenericName[fi]=Varmuuskopiointi- ja synkronointityökalu
GenericName[fil]=Tool sa Pag-backup at Pag-sync
GenericName[fr]=Outil de sauvegarde et de synchronisation
GenericName[fy]=Reservekopy & Sync ark
GenericName[ga]=Uirlis Cúltaca & Sync
GenericName[gd]=Inneal cùl-taic & sioncranachaidh
GenericName[gl]=Ferramenta de copia de seguranza e sincronización
GenericName[gu]=બેકઅપ અને સિંક ટૂલ
GenericName[ha]=Ajiyayyen & Kayan aiki tare
GenericName[haw]=Mea hana hoʻihoʻi a hoʻonohonoho
GenericName[he]=ןורכנסו יוביג ילכ
GenericName[hi]=बैकअप और सिंक टूल
GenericName[hr]=Alat za sigurnosno kopiranje i sinkronizaciju
GenericName[ht]=Sovgad & Sync zouti
GenericName[hy]=Պահուստավորման և համաժամացման գործիք
GenericName[id]=Alat Pencadangan & Sinkronisasi
GenericName[is]=Afritunar- og samstillingartæki
GenericName[ja]=バックアップと同期ツール
GenericName[jv]=Alat Gawe serep & Sinkronisasi
GenericName[ka]=სარეზერვო და სინქრონიზაციის ინსტრუმენტი
GenericName[kk]=Сақтық көшірме жасау және синхрондау құралы
GenericName[km]=ឧបករណ៍បម្រុងទុក និងសមកាលកម្ម
GenericName[kn]=ಬ್ಯಾಕಪ್ ಮತ್ತು ಸಿಂಕ್ ಟೂಲ್
GenericName[ko]=백업 및 동기화 도구
GenericName[ku]=Amûra Backup & Sync
GenericName[ky]=Камдык көчүрмөнү сактоо жана синхрондоштуруу куралы
GenericName[lb]=Backup & Sync Tool
GenericName[lo]=Backup & Sync ເຄື່ອງu200bມືu200b
GenericName[lt]=Atsarginio kopijavimo ir sinchronizavimo įrankis
GenericName[lv]=Dublēšanas un sinhronizācijas rīks
GenericName[mg]=Fitaovana Backup & Sync
GenericName[mi]=Utauta Pūrua & Tukutahi
GenericName[mk]=Алатка за резервна копија и синхронизација
GenericName[ml]=ബാക്കപ്പ് & സമന്വയ ഉപകരണം
GenericName[mn]=Нөөцлөх, синк хийх хэрэгсэл
GenericName[mr]=बॅकअप आणि सिंक टूल
GenericName[ms]=Alat Sandaran & Segerak
GenericName[mt]=Għodda ta 'Backup & Sinkronizzazzjoni
GenericName[my]=အရန်သိမ်းခြင်းနှင့် စင့်ခ်လုပ်ခြင်း ကိရိယာ
GenericName[ne]=ब्याकअप र सिङ्क उपकरण
GenericName[nl]=Backup- & sync-toepassing
GenericName[nb]=Verktøy for sikkerhetskopiering og synkronisering
GenericName[ny]=Chida chosungira & kulunzanitsa
GenericName[or]=ବ୍ୟାକଅପ୍ ଏବଂ ସିଙ୍କ୍ ଟୁଲ୍ |
GenericName[pa]=ਬੈਕਅੱਪ ਅਤੇ ਸਿੰਕ ਟੂਲ
GenericName[pl]=Narzędzie do kopii zapasowych i synchronizacji
GenericName[ps]=ﻪﻠﯿﺳﻭ ﻮﻟﻮﮐ ﻱږﻐﻤﻫ ﻭﺍ ﭖﺍ ﮏﯿﺑ ﺩ
GenericName[pt]=Ferramenta de Cópias de segurança (backup) e Sincronização
GenericName[ro]=Aplicatie de arhivare si sincronizare
GenericName[ru]=Резервное копирование и синхронизация
GenericName[rw]=Igikoresho cyo kubika no guhuza ibikoresho
GenericName[sd]=ﺭﺍﺯﻭﺍ ﻭﺭﺍﻭ ﻱﺯﺎﺳ ﺖﻗﻭ ﻢﻫ ۽ ﭖﺍ ڪﻴﺑ
GenericName[si]=උපස්ථ සහ සමමුහුර්ත මෙවලම
GenericName[sk]=Nástroj na zálohovanie a synchronizáciu
GenericName[sl]=Orodje za usklajevanje in varnostne kopije
GenericName[sm]=Mea faigaluega Fa'asao & Fa'atasi
GenericName[sn]=Backup & Sync chishandiso
GenericName[so]=Kaabta & Qalabka isku xidhka
GenericName[sq]=Mjet Kopjeruajtjesh & Njëkohësimesh
GenericName[sr]=Алат за прављење резервних копија и синхронизација
GenericName[st]=bekapo & Sync sesebelisoa
GenericName[su]=Alat Cadangan & Singkronisasi
GenericName[sv]=Verktyg för säkerhetskopiering och synkronisering
GenericName[sw]=Zana ya Kuhifadhi nakala na Kusawazisha
GenericName[ta]=காப்பு மற்றும் ஒத்திசைவு கருவி
GenericName[te]=బ్యాకప్ & సమకాలీకరణ సాధనం
GenericName[tg]=Воситаи нусхабардорӣ ва ҳамоҳангсозӣ
GenericName[th]=เครื่องมือสำรองและซิงค์
GenericName[tk]=Uptiýaçlyk we sinhronlamak guraly
GenericName[tr]=Yedekleme & Şipşaklama aracı
GenericName[tt]=Резервлау һәм синхронлаштыру коралы
GenericName[ug]=ﻰﻟﺍﺭﻮﻗ ﺵەﻠﻣەﺩەﻘﺳﺎﻣ ەﯞ ﺵﻼ﻿ﺳﺎﭘﺍﺯ
GenericName[uk]=Інструмент резервного копіювання та синхронізації
GenericName[ur]=ﻝﻮﭨ ﮏﻨﺳ ﺭﻭﺍ ﭖﺍ ﮏﯿﺑ
GenericName[uz]=Zaxiralash va sinxronlash vositasi
GenericName[vi]=Công cụ sao lưu & đồng bộ hóa
GenericName[xh]=Isixhobo sokuGcina & Ngqamanisa
GenericName[yi]=גיַיצעג קניס & פּוקקאַב
GenericName[yo]=Afẹyinti & irinṣẹ amuṣiṣẹpọ
GenericName[zh_CN]=备份和同步工具
GenericName[zh_TW]=備份與同步工具
Comment=Backup & sync your data with the power of rsync
Comment[fr_BE]=Sauvegarde et synchronise vos données avec la puissance de rsync
Comment[pt_BR]=Ferramenta de criação e sincronização de cópia de segurança de arquivos
Comment[de]=Sichern & Synchronisieren von Daten, basierend auf »rsync«.
Comment[el]=Αντίγραφα ασφαλείας & συγχρονισμός δεδομένων με τη δύναμη του rsync
Comment[it]=Effettua il backup e sincronizza i tuoi dati col potere di rsync
Comment[hu]=Biztonsági másolat készítése és adatok szinkronizálása az rsync segítségével
Comment[af]=Rugsteun en sinkroniseer jou data met die krag van rsync
Comment[am]=ምትኬ ያስቀምጡ እና ውሂብዎን በ rsync ኃይል ያመሳስሉ።
Comment[ar]=rsync ﺓﻮﻗ ﻊﻣ ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﺕﺎﻧﺎﻴﺒﻟﺍ ﺔﻨﻣﺍﺰﻣﻭ ﻲﻃﺎﻴﺘﺣﻻ﻿ﺍ ﺦﺴﻨﻟﺍ
Comment[be]=Рэзервовае капіраванне і сінхранізацыя вашых даных з дапамогай rsync
Comment[bg]=Бекъп и синхронизация на данните ви със силата на rsync
Comment[bn]=rsync এর শক্তি দিয়ে আপনার ডেটা ব্যাকআপ এবং সিঙ্ক করুন
Comment[bs]=Napravite sigurnosnu kopiju i sinhronizirajte svoje podatke uz pomoć rsync-a
Comment[ca]=Crear còpia de seguretat i sincronitzar dades amb el poder de rsync
Comment[ceb]=I-backup ug i-sync ang imong data gamit ang gahum sa rsync
Comment[co]=Salvà è sincronizà i vostri dati cù u putere di rsync
Comment[cs]=Zálohujte a seřizujte svá data pomocí síly nástroje rsync
Comment[cy]=Gwneud copi wrth gefn a chysoni eich data â phwer rsync
Comment[da]=Sikkerhedskopier og synkroniser dine data med kraften fra rsync
Comment[eo]=Rezervu kaj sinkronigu viajn datumojn per la potenco de rsync
Comment[es]=Respalda y sincroniza tus datos con el poder de rsync
Comment[et]=Varundage ja sünkroonige oma andmed rsynci võimsusega
Comment[eu]=Egin babeskopiak eta sinkronizatu zure datuak rsync-en ahalmenarekin
Comment[fa]=rsync ﺕﺭﺪﻗ ﺎﺑ ﺩﻮﺧ ﯼﺎﻫ ﻩﺩﺍﺩ ﯼﺯﺎﺳ ﻡﺎﮕﻤﻫ ﻭ ﯼﺮﯿﮔ ﻥﺎﺒﯿﺘﺸﭘ
Comment[fi]=Varmuuskopioi ja synkronoi tietosi rsyncin avulla
Comment[fil]=I-backup at i-sync ang iyong data gamit ang kapangyarihan ng rsync
Comment[fr]=Sauvegarde et synchronise vos données avec la puissance de rsync
Comment[fy]=Reservekopy en syngronisearje jo gegevens mei de krêft fan rsync
Comment[ga]=Déan cúltaca & sioncrónaigh do chuid sonraí le cumhacht rsync
Comment[gd]=Cùl-taic & sioncranachadh an dàta agad le cumhachd rsync
Comment[gl]=Fai unha copia de seguranza e sincroniza os teus datos co poder de rsync
Comment[gu]=rsync ની શક્તિ વડે તમારા ડેટાનો બેકઅપ અને સમન્વય કરો
Comment[ha]=Ajiyayyen & daidaita bayananku tare da ikon rsync
Comment[haw]=Hoʻihoʻi a hoʻonohonoho i kāu ʻikepili me ka mana o rsync
Comment[he]=rsync לש המצועה םע ךלש םינותנה תא ןרכנסו הבג
Comment[hi]=rsync की शक्ति के साथ अपने डेटा का बैकअप लें और सिंक करें
Comment[hr]=Sigurnosno kopirajte i sinkronizirajte svoje podatke snagom rsync
Comment[ht]=Sovgad & senkronize done ou yo ak pouvwa a nan rsync
Comment[hy]=Կրկնօրինակեք և համաժամացրեք ձեր տվյալները rsync-ի հզորությամբ
Comment[id]=Cadangkan & sinkronkan data Anda dengan kekuatan rsync
Comment[is]=Afritaðu og samstilltu gögnin þín með krafti rsync
Comment[ja]=rsyncの力でデータをバックアップおよび同期します
Comment[jv]=Gawe serep & nyelarasake data kanthi kekuwatan rsync
Comment[ka]=შექმენით თქვენი მონაცემების სარეზერვო ასლი და სინქრონიზაცია rsync-ის ძალით
Comment[kk]=Деректердің сақтық көшірмесін жасаңыз және rsync мүмкіндігімен синхрондаңыз
Comment[km]=បម្រុងទុក និងធ្វើសមកាលកម្មទិន្នន័យរបស់អ្នកជាមួយនឹងថាមពលនៃ rsync
Comment[kn]=rsync ಶಕ್ತಿಯೊಂದಿಗೆ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಿ ಮತ್ತು ಸಿಂಕ್ ಮಾಡಿ
Comment[ko]=rsync의 강력한 기능으로 데이터 백업 및 동기화
Comment[ku]=Daneyên xwe bi hêza rsyncê vegere û hevdeng bikin
Comment[ky]=Маалыматыңыздын камдык көчүрмөсүн сактаңыз жана rsyncтин күчү менен шайкештештириңиз
Comment[lb]=Backup & synchroniséiert Är Donnéeën mat der Kraaft vum rsync
Comment[lo]=Backup & sync ຂໍ້u200bມູນu200bຂອງu200bທ່ານu200bກັບu200bພະu200bລັງu200bງານu200bຂອງ rsync ໄດ້u200b
Comment[lt]=Kurkite atsarginę duomenų kopiją ir sinchronizuokite naudodami „rsync“ galią
Comment[lv]=Dublējiet un sinhronizējiet savus datus, izmantojot rsync jaudu
Comment[mg]=Ampifanaraho sy ampifanaraho amin'ny herin'ny rsync ny angonao
Comment[mi]=Pūrua me te tukutahi i o raraunga me te kaha o te rsync
Comment[mk]=Направете резервна копија и синхронизирајте ги вашите податоци со моќта на rsync
Comment[ml]=rsync-ന്റെ ശക്തി ഉപയോഗിച്ച് നിങ്ങളുടെ ഡാറ്റ ബാക്കപ്പ് ചെയ്u200cത് സമന്വയിപ്പിക്കുക
Comment[mn]=rsync-ийн хүчээр мэдээллээ нөөцөлж, синк хийнэ үү
Comment[mr]=rsync च्या सामर्थ्याने तुमचा डेटा बॅकअप आणि सिंक करा
Comment[ms]=Sandarkan & segerakkan data anda dengan kuasa rsync
Comment[mt]=Agħmel backup u sinkronizza d-dejta tiegħek bil-qawwa ta 'rsync
Comment[my]=rsync ၏ စွမ်းအားဖြင့် သင့်ဒေတာကို အရန်သိမ်းပြီး စင့်ခ်လုပ်ပါ။
Comment[ne]=rsync को शक्ति संग आफ्नो डाटा ब्याकअप र सिंक गर्नुहोस्
Comment[nl]=Backup & sync je bestanden met de kracht van rsync
Comment[nb]=Sikkerhetskopier og synkroniser dataene dine med kraften til rsync
Comment[ny]=Sungani & kulunzanitsa deta yanu ndi mphamvu ya rsync
Comment[or]=Rsync ର ଶକ୍ତି ସହିତ ଆପଣଙ୍କର ତଥ୍ୟକୁ ବ୍ୟାକଅପ୍ ଏବଂ ସିଙ୍କ୍ କରନ୍ତୁ |
Comment[pa]=rsync ਦੀ ਸ਼ਕਤੀ ਨਾਲ ਆਪਣੇ ਡੇਟਾ ਦਾ ਬੈਕਅੱਪ ਅਤੇ ਸਿੰਕ ਕਰੋ
Comment[pl]=Kopie zapasowe i synchronizacja danych z siłą rsync
Comment[ps]=ﺉړﮐ ﻱږﻐﻤﻫ ﻭﺍ ﭖﺍ ﮏﯿﺑ ﻩﺮﺳ ﮎﺍﻮځ rsync ﺩ ﺕﺎﻣﻮﻠﻌﻣ ﻞﭙﺧ
Comment[pt]=Faça cópias de segurança e sincronize os seus dados com o poder do rsync
Comment[ro]=Arhiveaza si sincronizeaza datele utilizand puterea utilitarului rsync
Comment[ru]=Резервное копирование и синхронизация с помощью rsync
Comment[rw]=Wibike & uhuze amakuru yawe n'imbaraga za rsync
Comment[sd]=rsync ﻮﻳﺮڪ ﻱﺯﺎﺳ ﺖﻗﻭ ﻢﻫ ۽ ﭖﺍ ڪﻴﺑ ﻮﺟ ﺎٽﻳڊ ﻲﺠﻨﻬﻨﭘ ﻥﺎﺳ ﺖﻗﺎﻃ ﻲﺟ
Comment[si]=rsync බලය සමඟ ඔබගේ දත්ත උපස්ථ කර සමමුහුර්ත කරන්න
Comment[sk]=Zálohujte a synchronizujte svoje údaje pomocou funkcie rsync
Comment[sl]=Ustvarjanje varnostnih kopij in usklajevanje z uporabo rsync
Comment[sm]=Fa'asao ma fa'amaopoopo au fa'amatalaga ma le mana o le rsync
Comment[sn]=Chengetedza uye sync data rako nesimba rersync
Comment[so]=Ku kaabi oo ku dheji xogtaada awooda rsync
Comment[sq]=Kopjeruani & njëkohësoni të dhënat tuaja me fuqinë e rsync-ut
Comment[sr]=Направите резервну копију и синхронизујте своје податке уз помоћ рсинц-а
Comment[st]=Boloka le ho hokahanya data ea hau ka matla a rsync
Comment[su]=Nyadangkeun & nyingkronkeun data anjeun nganggo kakuatan rsync
Comment[sv]=Säkerhetskopiera och synkronisera din data med hjälp av rsync
Comment[sw]=Hifadhi nakala na usawazishe data yako kwa uwezo wa rsync
Comment[ta]=rsync இன் சக்தியுடன் உங்கள் தரவை காப்புப் பிரதி எடுத்து ஒத்திசைக்கவும்
Comment[te]=rsync పవర్u200cతో మీ డేటాను బ్యాకప్ చేసి సింక్ చేయండి
Comment[tg]=Маълумоти худро бо қудрати rsync нусхабардорӣ ва ҳамоҳанг созед
Comment[th]=สำรองและซิงค์ข้อมูลของคุณด้วยพลังของ rsync
Comment[tk]=Maglumatlaryňyzy rsync güýji bilen ätiýaçlaň we sinhronlaň
Comment[tr]=rsync gücüyle verinizi yedekleyin & şipşaklayın
Comment[tt]=Rsync көче белән резервлау һәм синхронизацияләү
Comment[ug]=Rsync ﺵەﻠﻣەﺩەﻘﺳﺎﻣ ەﯞ ﺵﻼ﻿ﺳﺎﭘﺍﺯ ﻰﻧﺰﯩﯖﯨﺮﯩﻠﺗﺎﻣﯘﻟەﻣ ﻖﯩﻠﻧﺎﺳ ﻥەﻠﯩﺑ ﻰﭼﯜﻛ ﯔﯩﻧ
Comment[uk]=Резервне копіювання та синхронізація даних за допомогою rsync
Comment[ur]=rsync ۔ﮟﯾﺮﮐ ﯼﺮﯾﺬﭘ ﺖﻘﺑﺎﻄﻣ ﺭﻭﺍ ﭖﺍ ﮏﯿﺑ ﺎﮐ ﺎﭩﯾﮈ ﮯﻨﭘﺍ ﮯﺳ ﺖﻗﺎﻃ ﯽﮐ
Comment[uz]=Rsync quvvati bilan maʼlumotlaringizni zaxiralang va sinxronlang
Comment[vi]=Sao lưu và đồng bộ hóa dữ liệu của bạn với sức mạnh của rsync
Comment[xh]=Gcina kwaye ungqamanise idatha yakho ngamandla e-rsync
Comment[yi]=rsync ןופ טכאַמ יד טימ ןטאַד ןייד קניס & פּוקקאַב
Comment[yo]=Afẹyinti & mu data rẹ ṣiṣẹpọ pẹlu agbara rsync
Comment[zh_CN]=使用 rsync 的强大功能备份和同步您的数据
Comment[zh_TW]=借助 rsync 之力備份並同步您的資料
Exec=/usr/bin/luckybackup
Terminal=false
Type=Application
Icon=luckybackup
StartupNotify=true
Categories=System;
Keywords=rsync;backup;restore;data;synchronization;safety;
Keywords[fr_BE]=rsync;backup;restore;data;synchronization;safety;sauvegarde;sécurité;
Keywords[pt_BR]=sincronização;transferência;arquivos;cópia de segurança; restaurar; dados; sincronizar;segurança;rsync;backup;restore;
Keywords[it]=rsync;backup;ripristina;dati;sincronizzazione;sicurezza;
Keywords[ca]=rsync;còpia de seguretat;restaura;dades;sincronització;sseguretat;
Keywords[es]=backup;restore;data;synchronization;safety;rsync;respaldo;restauración;datos;sincronización;seguridad;
Keywords[fi]=rsync;varmuuskopiointi;palautus;tiedot;synkronointi;turvallisuus;
Keywords[fr]=rsync;backup;restore;data;synchronization;safety;sauvegarde;sécurité;
Keywords[hu]=rsync;biztosági másolat;helyreállítás;adatok;szinkronizálás;biztonság;
Keywords[ja]=rsync;backup;バックアップ;restore;リストア;復元;復旧;修復;data;データ;synchronization;同期;safety;
Keywords[pt]=rsync;backup;restaurar;dados;sincronizar;segurança;
Keywords[sl]=rsync;varnostna kopija;obnovitev;podatki;sinhronizacija;varnost;
Keywords[sv]=rsync;backup;återställ;data;synkronisering;säkerhet;
NoDisplay=false
