[Desktop Entry]
Name=Task Manager
Name[fr_BE]=Gestionnaire des tâches
Name[pt_BR]=Gerenciador de Tarefas
Name[de]=Taskmanager
Name[el]=Διαχειριστής εργασιών
Name[it]=Gestore processi
Name[hu]=Feladatkezelő
Name[af]=Taakbestuurder
Name[am]=የስራ አስተዳዳሪ
Name[ar]=مدير المهام
Name[be]=Менеджар задач
Name[bg]=Диспечер на задачи
Name[bn]=টাস্ক ম্যানেজার
Name[ca]=Gestor de tasques
Name[cs]=Správce úloh
Name[cy]=Rheolwr Tasg
Name[da]=Opgavehåndtering
Name[eo]=Taskmanaĝero
Name[es]=Gestor de tareas
Name[et]=Protsessihaldur
Name[eu]=Ataza-kudeatzailea
Name[fa]=مدیر وظیفه
Name[fi]=Tehtävienhallinta
Name[fil]=Task manager
Name[fr]=Gestionnaire des tâches
Name[fy]=Taakbehearder
Name[ga]=Bainisteoir Tasc
Name[gd]=Manaidsear Gnìomha
Name[gl]=Xestor de tarefas
Name[gu]=કાર્ય વ્યવસ્થાપક
Name[haw]=Luna hana
Name[he]=מנהל המשימות
Name[hi]=कार्य प्रबंधक
Name[hr]=Upravitelj Zadacima
Name[ht]=Manadjè Objektif Travay la
Name[hy]=Առաջադրանքների կառավարիչ
Name[id]=Manajer Tugas
Name[is]=Verkefnastjóri
Name[ja]=タスクマネージャ
Name[ka]=Პროცესების ადმინისტრატორი
Name[kk]=Тапсырмалар басқарушысы
Name[km]=កម្មវិធីគ្រប់គ្រងភារកិច្ច
Name[kn]=ಕಾರ್ಯ ನಿರ್ವಾಹಕ
Name[ko]=작업 관리자
Name[ku]=Gerînendetiya Peywiran
Name[lb]=Aufgab Manager
Name[lt]=Užduočių tvarkytuvė
Name[lv]=Procesu pārvaldnieks
Name[mi]=Kaiwhakahaere Mahi
Name[mk]=Менаџер за задачи
Name[ml]=ടാസ്ക് മാനേജർ
Name[mn]=Ажлын менежер
Name[mr]=कार्य व्यवस्थापक
Name[ms]=Pengurus Tugas
Name[ne]=कार्य प्रबन्धक
Name[nl]=Taakbeheerder
Name[nb]=Oppgavebehandler
Name[or]=ଟାସ୍କ ମ୍ୟାନେଜର୍
Name[pa]=ਟਾਸਕ ਮੈਨੇਜਰ
Name[pl]=Menedżer zadań
Name[ps]=ﺮﯾﺪﻣ ﯤﺪﻧﺩ ﺩ
Name[pt]=Gestor de tarefas
Name[ro]=Manager de programe
Name[ru]=Диспетчер задач
Name[rw]=Umuyobozi ushinzwe imirimo
Name[sd]=ﺮﺠﻴﻨﻴﻣ ڪﺳﺎٽ
Name[si]=කාර්ය කළමනාකරු
Name[sk]=Správca úloh
Name[sl]=Upravljalnik opravil
Name[sm]=Pule o Galuega
Name[so]=Maareeyaha Hawsha
Name[sq]=Përgjegjës Aktesh
Name[sr]=Праћење система
Name[st]=Motsamaisi oa Mosebetsi
Name[su]=Manajer Tugas
Name[sv]=Aktivitetshanterare
Name[sw]=Meneja wa Kazi
Name[ta]=பணி மேலாளர்
Name[te]=కార్య నిర్వాహకం
Name[tg]=Менеҷери вазифа
Name[th]=ผู้จัดการงาน
Name[tk]=Taslama dolandyryjysy
Name[tr]=Görev Yönetici
Name[tt]=Тапшырулар менеджеры
Name[ug]=ۋەزىپە باشقۇرغۇچ
Name[uk]=Диспетчер задач
Name[ur]=ٹاسک منیجر
Name[uz]=Vazifa menejeri
Name[vi]=Quản lý tác vụ
Name[xh]=Umlawuli womsebenzi
Name[yi]=רעגאַנאַמ קסאַט
Name[yo]=Oluṣakoso iṣẹ-ṣiṣe
Name[zh_CN]=任务管理器
Name[zh_TW]=工作管理員
Comment=Manage running processes
Comment[fr_BE]=Gère les processus en cours
Comment[pt_BR]=Gerencia os processos que estão em execução
Comment[de]=Verwaltung laufender Prozesse
Comment[el]=Διαχείριση τρεχουσών διεργασιών
Comment[it]=Gestisce i processi attivi
Comment[hu]=A futó folyamatok kezelése
Comment[af]=Bestuur prosesse wat uitvoer
Comment[am]=የማሄድ ሂደቶችን ያስተዳድሩ
Comment[ar]=إدارة العمليات الجارية
Comment[be]=Кіраванне бягучымі працэсамі
Comment[bg]=Управлявай изпълняваните процеси
Comment[bn]=চলমান প্রসেস ব্যবস্থাপনা
Comment[bs]=Upravljajte pokrenutim procesima
Comment[ca]=Gestioneu els processos en execució
Comment[ceb]=Pagdumala sa nagdagan nga mga proseso
Comment[co]=Gestisce i prucessi in esecuzione
Comment[cs]=Správa spuštěných procesů
Comment[cy]=Rheoli prosesau rhedeg
Comment[da]=Håndter kørende processer
Comment[eo]=Administri kurantajn procezojn
Comment[es]=Gestione los procesos en ejecución
Comment[et]=Töötavate protsesside haldamine
Comment[eu]=Kudeatu martxan dauden prozesuak
Comment[fa]=مدیریت فرآیندهای درحال اجرا
Comment[fi]=Hallitse käynnissä olevia prosesseja
Comment[fil]=Pamahalaan ang mga tumatakbong proseso
Comment[fr]=Gère les processus en cours
Comment[fy]=Beheare rinnende prosessen
Comment[ga]=Bainistigh próisis reatha
Comment[gd]=Stiùirich pròiseasan ruith
Comment[gl]=Xestionar os procesos en execución
Comment[gu]=ચાલી રહેલ પ્રક્રિયાઓનું સંચાલન કરો
Comment[ha]=Sarrafa tafiyar matakai
Comment[haw]=Hoʻoponopono i nā kaʻina holo
Comment[he]=ניהול התהליכים הפעילים
Comment[hi]=चल रही प्रक्रियाओं को प्रबंधित करें
Comment[hr]=Upravljaj pokrenutim procesima
Comment[ht]=Jere pwosesis kouri
Comment[hy]=Կառավարեք ընթացիկ գործընթացները
Comment[id]=Mengelola proses yang berjalan
Comment[is]=Sýsla með keyrandi ferli
Comment[ja]=実行中のプロセスを管理します
Comment[jv]=Ngatur proses mlaku
Comment[ka]=გაშვებული პროცესების მართვა
Comment[kk]=Орындалып жатқан үрдістерді басқару
Comment[km]=គ្រប់គ្រងដំណើរការដែលកំពុងដំណើរការ
Comment[kn]=ಚಾಲನೆಯಲ್ಲಿರುವ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
Comment[ko]=실행중인 프로세스를 관리합니다
Comment[ku]=Pêvajoyên xebitandinê birêve bibin
Comment[ky]=Иштеп жаткан процесстерди башкаруу
Comment[lb]=Lafen Prozesser verwalten
Comment[lo]=ຈັດການຂະບວນການແລ່ນ
Comment[lt]=Tvarkyti vykdomus procesus
Comment[lv]=Pārvaldīt aktīvos procesus
Comment[mg]=Tantano ny fizotran'ny fandehanana
Comment[mi]=Whakahaerehia nga tukanga whakahaere
Comment[mk]=Управувајте со тековните процеси
Comment[ml]=പ്രവർത്തിക്കുന്ന പ്രക്രിയകൾ നിയന്ത്രിക്കുക
Comment[mn]=Ажиллаж байгаа процессуудыг удирдах
Comment[mr]=चालू असलेल्या प्रक्रिया व्यवस्थापित करा
Comment[ms]=Uruskan proses berjalan
Comment[mt]=Immaniġġja l-proċessi tat-tħaddim
Comment[my]=လုပ်ဆောင်နေသည့် လုပ်ငန်းစဉ်များကို စီမံပါ။
Comment[ne]=चलिरहेको प्रक्रियाहरू प्रबन्ध गर्नुहोस्
Comment[nl]=Beheer lopende processen
Comment[nb]=Håndter kjørende prosesser
Comment[ny]=Sinthani njira zoyendetsera
Comment[or]=ଚାଲିବା ପ୍ରକ୍ରିୟା ପରିଚାଳନା କରନ୍ତୁ |
Comment[pa]=ਚੱਲ ਰਹੇ ਪਰੋਸੈਸ ਦਾ ਪਰਬੰਧ
Comment[pl]=Zarządza uruchomionymi procesami
Comment[ps]=ﻝﻮﮐ ﻩﺭﺍﺩﺍ ﯥﺳﻭﺮﭘ ﻮﻟﻮﻠﭼ ﺩ
Comment[pt]=Gestão dos processos em execução
Comment[ro]=Gestionați programele pornite
Comment[ru]=Управлять запущенными приложениями и процессами
Comment[rw]=Gucunga inzira
Comment[sd]=ﻮﻳﺮڪ ﻢﻈﻨﻣ ﻲﮐ ﻦﻠﻤﻋ ڙﺪﻨﻠﻫ
Comment[si]=ධාවන ක්u200dරියාවලි කළමනාකරණය කරන්න
Comment[sk]=Spravovať bežiace procesy
Comment[sl]=Upravljajte zagnana opravila
Comment[sm]=Puleaina faiga fa'agasolo
Comment[sn]=Manage running process
Comment[so]=Maamul hababka socodsiinta
Comment[sq]=Administroni procese që xhirojnë
Comment[sr]=Управљање покренутим процесима
Comment[st]=Laola mekhoa ea ho sebetsa
Comment[su]=Ngatur prosés ngajalankeun
Comment[sv]=Hantera processer som kör
Comment[sw]=Dhibiti michakato inayoendesha
Comment[ta]=இயங்கும் செயல்முறைகளை நிர்வகிக்கவும்
Comment[te]=నడుస్తున్న ప్రక్రియలను నిర్వహించు
Comment[tg]=Идоракунии равандҳои иҷрошаванда
Comment[th]=จัดการกระบวนการที่ทำงานอยู่
Comment[tk]=Işleýiş amallaryny dolandyryň
Comment[tr]=Çalışan süreçleri yönet
Comment[tt]=Йөгерү процесслары белән идарә итү
Comment[ug]=ئىجرا بولۇۋاتقان ئىجرالارنى باشقۇرۇش
Comment[uk]=Керування запущеними процесами
Comment[ur]=ﮟﯾﺮﮐ ﻢﻈﻨﻣ ﻮﮐ ﻞﻤﻋ ﮯﮐ ﮯﻧﻼ﻿ﭼ
Comment[uz]=Ishlayotgan jarayonlarni boshqarish
Comment[vi]=Quản lý các tiến trình đang chạy
Comment[xh]=Lawula iinkqubo ezisebenzayo
Comment[yi]=זאַסעסאַרפּ קידנסילפ ןריפ
Comment[yo]=Ṣakoso awọn ilana ṣiṣe
Comment[zh_CN]=管理运行中的进程
Comment[zh_TW]=管理執行中的程式
GenericName=Process manager
GenericName[fr_BE]=Gestionnaire des tâches
GenericName[pt_BR]=Gerenciador de processos
GenericName[de]=Prozessverwaltung
GenericName[el]=Διαχειριστής διεργασιών
GenericName[it]=Gestore processi
GenericName[hu]=Folyamatkezelő
GenericName[af]=Prosesbestuurder
GenericName[am]=ሂደት አስተዳዳሪ
GenericName[ar]=إدارة العملية
GenericName[be]=Менеджар працэсаў
GenericName[bg]=Процесов мениджър
GenericName[bn]=প্রসেস ম্যানেজার
GenericName[bs]=Menadžer procesa
GenericName[ca]=Gestor de processos
GenericName[ceb]=Tagdumala sa proseso
GenericName[co]=Manager di prucessu
GenericName[cs]=Správce procesů
GenericName[cy]=Rheolwr proses
GenericName[da]=Proceshåndtering
GenericName[eo]=Proceza administranto
GenericName[es]=Gestor de procesos
GenericName[et]=Protsesside haldamine
GenericName[eu]=Prozesu-kudeatzailea
GenericName[fa]=مدیر فرآیند
GenericName[fi]=Prosessien käsittelijä
GenericName[fil]=Tagapamahala ng proseso
GenericName[fr]=Gestionnaire des tâches
GenericName[fy]=Proses manager
GenericName[ga]=Bainisteoir próisis
GenericName[gd]=Manaidsear pròiseas
GenericName[gl]=Xestor de procesos
GenericName[gu]=પ્રોસેસ મેનેજર
GenericName[ha]=Mai sarrafa tsari
GenericName[haw]=Luna hana
GenericName[he]=מנהל התהליכים
GenericName[hi]=प्रक्रिया प्रबंधक
GenericName[hr]=Upravitelj procesa
GenericName[ht]=Manadjè pwosesis
GenericName[hy]=Գործընթացի կառավարիչ
GenericName[id]=Pengelola proses
GenericName[is]=Ferlastjórnun
GenericName[ja]=プロセスマネージャ
GenericName[jv]=Manajer proses
GenericName[ka]=პროცესის მენეჯერი
GenericName[kk]=Үрдістерді басқарушысы
GenericName[km]=អ្នកគ្រប់គ្រងដំណើរការ
GenericName[kn]=ಪ್ರಕ್ರಿಯೆ ನಿರ್ವಾಹಕ
GenericName[ko]=프로세스 관리자
GenericName[ku]=Rêveberê pêvajoyê
GenericName[ky]=Процесс менеджери
GenericName[lb]=Prozess Manager
GenericName[lo]=ຜູ້ຈັດການຂະບວນການ
GenericName[lt]=Procesų tvarkytuvė
GenericName[lv]=Procesu pārvaldnieks
GenericName[mg]=Mpitantana ny dingana
GenericName[mi]=Kaiwhakahaere tukanga
GenericName[mk]=Процес менаџер
GenericName[ml]=പ്രോസസ്സ് മാനേജർ
GenericName[mn]=Процессын менежер
GenericName[mr]=प्रक्रिया व्यवस्थापक
GenericName[ms]=Pengurus proses
GenericName[mt]=Maniġer tal-proċess
GenericName[my]=လုပ်ငန်းစဉ်မန်နေဂျာ
GenericName[ne]=प्रक्रिया प्रबन्धक
GenericName[nl]=Procesbeheerder
GenericName[nb]=Prosesshåndtering
GenericName[ny]=Woyang'anira ndondomeko
GenericName[or]=ପ୍ରକ୍ରିୟା ପରିଚାଳକ
GenericName[pa]=ਪਰੋਸੈਸ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer procesów
GenericName[ps]=ﺮﯾﺪﻣ ﯥﺳﻭﺮﭘ ﺩ
GenericName[pt]=Gestão de processos
GenericName[ro]=Manager de procese
GenericName[ru]=Диспетчер процессов
GenericName[rw]=Umuyobozi ushinzwe inzira
GenericName[sd]=ﺮﺠﻴﻨﻴﻣ ﺲﻴﺳﻭﺮﭘ
GenericName[si]=ක්u200dරියාවලි කළමනාකරු
GenericName[sk]=Správca procesov
GenericName[sl]=Upravljalnik opravil
GenericName[sm]=Pule o faiga
GenericName[so]=Maamulaha habsocodka
GenericName[sq]=Përgjegjës procesesh
GenericName[sr]=Управљач процеса
GenericName[st]=Motsamaisi oa ts'ebetso
GenericName[su]=Manajer prosés
GenericName[sv]=Processhanterare
GenericName[sw]=Msimamizi wa mchakato
GenericName[ta]=செயல்முறை மேலாளர்
GenericName[te]=ప్రక్రియ నిర్వాహకం
GenericName[tg]=Менеҷери раванд
GenericName[th]=ตัวจัดการกระบวนการ
GenericName[tk]=Amal dolandyryjysy
GenericName[tr]=Süreç yönetici
GenericName[tt]=Процесс менеджеры
GenericName[ug]=ئىجرا باشقۇرغۇ
GenericName[uk]=Менеджер процесів
GenericName[ur]=ﺮﺠﯿﻨﯿﻣ ﺲﯿﺳﻭﺮﭘ
GenericName[uz]=Jarayon menejeri
GenericName[vi]=Quản lý tiến trình
GenericName[xh]=Umphathi wenkqubo
GenericName[yi]=רעטלאַווראַפ סעצאָרפּ
GenericName[yo]=Alakoso ilana
GenericName[zh_CN]=进程管理器
GenericName[zh_TW]=程式管理員
Keywords=task;kill;suspend;processor;memory;monitoring;performance;
Keywords[fr_BE]=task;kill;suspend;processor;memory;monitoring;performance;tâches;suspendre;arrêter;processeur;mémoire;
Keywords[pt_BR]=tarefa;matar;eliminar;interromper;suspender;processador;memória; monitoramento;desempenho;sistema operacional;processos em andamento;programas em execução;
Keywords[de]=Task;Prozess;Anwendung;abbrechen;kill;beenden;aussetzen;Prozessor;Speicher;Überwachung;Leistung;
Keywords[it]=compito;termina;sospendi;processore;memoria;monitoraggio;prestazione;
Keywords[hu]=feladat;kilövés;készenlét;processzor;memória;megfigyelés;teljesítmény;
Keywords[ca]=tasca;mata;suspèn;processador;memòria;monitoratge;rendiment;
Keywords[cs]=Úkol;kill;uspat;procesor;paměť;sledování;výkon;
Keywords[da]=task;kill;suspend;processor;memory;monitoring;performance;opgave;dræb;hukommelse;overvågning;ydelse;
Keywords[es]=tarea;finalizar;suspender;procesador;memoria;monitorización;desempeño;
Keywords[et]=tegum;seiska;peata;protsessor;mälu;monitoorimine;jõudlus;
Keywords[eu]=ataza;hil;eseki;prozesadorea;memoria;monitorizazioa;errendimendua;
Keywords[fi]=tehtävä; tappaa; keskeytä; prosessori; muisti; seuranta; suorituskyky;
Keywords[fr]=task;kill;suspend;processor;memory;monitoring;performance;tâches;suspendre;arrêter;processeur;mémoire;
Keywords[gl]=tarefa;matar;suspender;procesador;memoria;monitorización;rendemento;
Keywords[he]=משימה;תהליך;השהיה;מעבד;עיבוד;זיכרון;ניטור;מעקב;מוניטור;ביצועים;
Keywords[id]=tugas;bunuh;suspensi;prosesor;memori;pemantauan;kinerja;
Keywords[ja]=task;タスク;kill;中止;終了;suspend;サスペンド;休止;processor;プロセッサ;memory;メモリ;monitoring;モニタ;監視;performance;パフォーマンス;
Keywords[kk]=task;kill;suspend;processor;memory;monitoring;performance;тапсырма;үрдіс;қолданба;бағдарлама;өлтіру;тоқтату;ұйықтату;процессор;жады;бақылау;өнімділік;
Keywords[ko]=task;작업;kill;강제 종료;suspend;대기;processor;프로세서;memory;메모리;monitoring;모니터링;performance;성능;
Keywords[lt]=užduotis;nutraukti;pristabdyti;procesorius;atmintis;stebėjimas;našumas;
Keywords[nl]=taak;afbreken;pauzestand;processor;geheugen;bewaken;prestatievermogen;
Keywords[pl]=zadanie;zabij;wstrzymanie;procesor;pamięć;monitorowanie;wydajność;
Keywords[pt]=tarefa;matar;suspender;processador;memória;monitorar;performance;
Keywords[ru]=процесс;задача;программа;приложение;убить;остановить;процессор;память;отслеживать;производительность;
Keywords[sl]=opravilo;opusti;pritaji;procesor;pomnilnik;nadzor;zmogljivost;
Keywords[sv]=uppgift;stoppa;skjut upp;processor;minne;övervakning;prestanda;
Keywords[te]=పని;అంతంచేయి;అర్థంతరంగానిలుపు;ప్రాసెసర్;మెమొరి;పర్యవేక్షణ;పనితనం;
Keywords[tr]=görev;öldür;durdur;işlemci;hafıza;gözlemek;performans;
Keywords[uk]=процес;задача;програма;вбити;зупинити;процесор;пам'ять;слідкувати;продуктивність;швидкодія;
Keywords[zh_CN]=task;kill;suspend;processor;memory;monitoring;performance;任务;终止;杀死;挂起;进程;内存;监视;性能;
Exec=lxtask
Icon=utilities-system-monitor
Terminal=false
StartupNotify=true
Type=Application
Categories=GTK;System;Monitor;
