[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=su-to-root -X -c minstall
Icon=msystem
Name=Installer
Name[fr_BE]=Programme d’installation
Name[pt_BR]=Instalador do antiX
Name[de]=Installation
Name[el]=Εγκατάσταση
Name[it]=Installa
Name[hu]=Telepítő
Name[af]=Installeerder
Name[am]=መግጠሚያ
Name[ar]=تنصيب
Name[be]=Ўсталёўшчык
Name[bg]=Инсталирай
Name[bn]=ইনস্টলার
Name[bs]=Instalater
Name[ca]=Instal·lador
Name[ceb]=installer
Name[co]=Installatore
Name[cs]=Instalovat
Name[cy]=Gosodwr
Name[da]=Installationsprogram
Name[eo]=Instalilo
Name[es]=Instalar
Name[et]=Paigalda
Name[eu]=Instalatu
Name[fa]=نصب
Name[fi]=Asenna
Name[fil]=installer
Name[fr]=Programme d’installation
Name[fy]=Ynstallearder
Name[ga]=Suiteálaí
Name[gd]=Stàlaichear
Name[gl]=Instalador
Name[gu]=ઇન્સ્ટોલર
Name[ha]=Mai sakawa
Name[haw]=Mea hoʻonoho
Name[he]=ןיקתמ
Name[hi]=इंस्टॉलर
Name[hr]=Instalacija
Name[ht]=Enstalatè
Name[hy]=Տեղադրող
Name[id]=Pemasang
Name[is]=Setja upp
Name[ja]=インストール
Name[ka]=ინსტალერი
Name[kk]=Орнатушы
Name[km]=អ្នកដំឡើង
Name[kn]=ಅನುಸ್ಥಾಪಕ
Name[ko]=설치
Name[ky]=Орнотуучу
Name[lb]=Installateur
Name[lo]=ຜູ້ຕິດຕັ້ງ
Name[lt]=Diegimo programa
Name[lv]=Uzstādītājs
Name[mi]=Kaitāuta
Name[mk]=Инсталирај
Name[ml]=ഇൻസ്റ്റാളർ
Name[mn]=Суулгагч
Name[mr]=इंस्टॉलर
Name[ms]=Pemasang
Name[mt]=Installatur
Name[my]=တပ်ဆင်သူ
Name[ne]=स्थापनाकर्ता
Name[nl]=Installeerder
Name[nb]=Installatør
Name[ny]=Okhazikitsa
Name[or]=ସଂସ୍ଥାପକ
Name[pa]=ਇੰਸਟਾਲਰ
Name[pl]=Instalator
Name[ps]=ﯽﮑﻧﻭﻮﮐ ﺐﺼﻧ
Name[pt]=Instalador
Name[ro]=Instalează
Name[ru]=Установщик
Name[rw]=Gushyira
Name[sd]=ﺮﻟﺎٽﺴﻧﺍ
Name[si]=ස්ථාපකය
Name[sk]=Inštalovať
Name[sl]=Namesti
Name[sm]=Fa'atonu
Name[so]=Rakibiyaha
Name[sq]=Instalues
Name[sr]=Инсталација
Name[st]=Motho ea kenyang
Name[su]=Pamasang
Name[sv]=Installera
Name[sw]=Kisakinishi
Name[ta]=நிறுவி
Name[te]=ఇన్u200cస్టాలర్
Name[tg]=Насбкунанда
Name[th]=ตัวติดตั้ง
Name[tk]=Gurnaýjy
Name[tr]=Yükleyici
Name[tt]=Урнаштыручы
Name[ug]=ﺵﻼ﻿ﯩﭼﺎﻗ
Name[uk]=Встановити
Name[ur]=ﺮﻟﺎﭩﺴﻧﺍ
Name[uz]=O'rnatuvchi
Name[vi]=Trình cài đặt
Name[xh]=Umfaki
Name[yi]=רעללאַטסני
Name[yo]=Insitola
Name[zh_CN]=安装
Name[zh_TW]=安装
Comment=Install Linux
Comment[fr_BE]=Installer Linux
Comment[pt_BR]=Instala o sistema operacional no dispositivo de armazenamento
Comment[de]=Linux installieren
Comment[el]=Εγκατάσταση του Linux
Comment[it]=Installa Linux
Comment[hu]=Linux telepítése
Comment[af]=Installeer Linux
Comment[am]=የ ሊነክስ መግጠሚያ
Comment[ar]=ﺲﻜﻨﻴﻟ ﺖّﺒﺛ
Comment[be]=Усталюйце Linux
Comment[bg]=Инсталирайте Linux
Comment[bn]=লিনাক্স ইন্সটল করুন
Comment[bs]=Instalirajte Linux
Comment[ca]=Instal·la Linux
Comment[ceb]=I-install ang Linux
Comment[co]=Installa Linux
Comment[cs]=Nainstalovat LInux
Comment[cy]=Gosod Linux
Comment[da]=Installer Linux
Comment[eo]=Instalu Linukso
Comment[es]=Instalar Linux
Comment[et]=Installige Linux
Comment[eu]=Instalatu Linux
Comment[fa]=ﺪﯿﻨﮐ ﺐﺼﻧ ﺍﺭ ﺲﮐﻮﻨﯿﻟ
Comment[fi]=Asenna Linux
Comment[fil]=I-install ang Linux
Comment[fr]=Installer Linux
Comment[fy]=Ynstallearje Linux
Comment[ga]=Suiteáil Linux
Comment[gd]=Stàlaich Linux
Comment[gl]=Instalar Linux
Comment[gu]=Linux ઇન્સ્ટોલ કરો
Comment[ha]=Shigar Linux
Comment[haw]=E hoʻouka i Linux
Comment[he]=סקוניל ןקתה
Comment[hi]=लिनक्स स्थापित करें
Comment[hr]=Instalirajte Linux
Comment[ht]=Enstale Linux
Comment[hy]=Տեղադրեք Linux
Comment[id]=Instal Linux
Comment[is]=Settu upp Linux
Comment[ja]=Linux のインストール
Comment[jv]=Instal Linux
Comment[ka]=დააინსტალირეთ Linux
Comment[kk]=Linux орнатыңыз
Comment[km]=ដំឡើងលីនុច
Comment[kn]=Linux ಅನ್ನು ಸ್ಥಾಪಿಸಿ
Comment[ko]=리눅스 설치
Comment[ku]=Linux saz bikin
Comment[ky]=Linux орнотуу
Comment[lb]=Installéiert Linux
Comment[lo]=ຕິດຕັ້ງ Linux
Comment[lt]=Įdiegti Linux
Comment[lv]=Instalējiet Linux
Comment[mg]=Mametraka Linux
Comment[mi]=Tāuta Linux
Comment[mk]=Инсталирајте Linux
Comment[ml]=Linux ഇൻസ്റ്റാൾ ചെയ്യുക
Comment[mn]=Линукс суулгана уу
Comment[mr]=लिनक्स स्थापित करा
Comment[ms]=Pasang Linux
Comment[mt]=Installa Linux
Comment[my]=Linux ကို ထည့်သွင်းပါ။
Comment[ne]=लिनक्स स्थापना गर्नुहोस्
Comment[nl]=Installeer Linux
Comment[nb]=Installer Linux
Comment[ny]=Ikani Linux
Comment[or]=ଲିନକ୍ସ ସଂସ୍ଥାପନ କରନ୍ତୁ |
Comment[pa]=ਲੀਨਕਸ ਸਥਾਪਿਤ ਕਰੋ
Comment[pl]=Zainstaluj Linuksa
Comment[ps]=ﺉړﮐ ﺐﺼﻧ ﺲﮑﻨﯿﻟ
Comment[pt]=Instala o sistema no disco rígido [gazelle-installer]
Comment[ro]=Instalați Linux
Comment[ru]=Установка Linux
Comment[rw]=Shyira Linux
Comment[sd]=ﻮﻳﺮڪ ﻝﺎٽﺴﻧﺍ ﺲڪﻨﻴﻟ
Comment[si]=Linux ස්ථාපනය කරන්න
Comment[sk]=Nainštalovať Linux
Comment[sl]=Namesti Linux
Comment[sm]=Fa'apipi'i Linux
Comment[sn]=Isa Linux
Comment[so]=Ku rakib Linux
Comment[sq]=Instaloni Linux
Comment[sr]=Инсталирајте Линук
Comment[st]=Kenya Linux
Comment[su]=Pasang Linux
Comment[sv]=Installera Linux
Comment[sw]=Sakinisha Linux
Comment[ta]=லினக்ஸை நிறுவவும்
Comment[te]=Linux ని ఇన్u200cస్టాల్ చేయండి
Comment[tg]=Linux насб кунед
Comment[th]=ติดตั้ง Linux
Comment[tk]=Linux guruň
Comment[tr]=Linux'u yükleyin
Comment[tt]=Linux урнаштырыгыз
Comment[ug]=Linux ﯓﻼ﻿ﯩﭼﺎﻗ ﻰﻧ
Comment[uk]=Встановіть Linux
Comment[ur]=۔ﮟﯾﺮﮐ ﻝﺎﭩﺴﻧﺍ ﺲﮑﻨﯿﻟ
Comment[uz]=Linuxni o'rnating
Comment[vi]=Cài đặt Linux
Comment[xh]=Faka iLinux
Comment[yi]=סקוניל ןרילאַטסני
Comment[yo]=Fi Linux sori ẹrọ
Comment[zh_CN]=安装 Linux
Comment[zh_TW]=安裝 Linux
Terminal=false
NoDisplay=true
GenericName=Install Linux
GenericName[fr_BE]=Installer Linux
GenericName[pt_BR]=Instala o sistema operacional no dispositivo de armazenamento
GenericName[de]=Linux installieren
GenericName[el]=Εγκατάσταση του Linux
GenericName[it]=Installa Linux
GenericName[hu]=Linux telepítése
GenericName[af]=Installeer Linux
GenericName[am]=የ ሊነክስ መግጠሚያ
GenericName[ar]=ﺲﻜﻨﻴﻟ ﺖّﺒﺛ
GenericName[be]=Усталюйце Linux
GenericName[bg]=Инсталирайте Linux
GenericName[bn]=লিনাক্স ইন্সটল করুন
GenericName[bs]=Instalirajte Linux
GenericName[ca]=Instal·la Linux
GenericName[ceb]=I-install ang Linux
GenericName[co]=Installa Linux
GenericName[cs]=Nainstalovat LInux
GenericName[cy]=Gosod Linux
GenericName[da]=Installer Linux
GenericName[eo]=Instalu Linukso
GenericName[es]=Instalar Linux
GenericName[et]=Installige Linux
GenericName[eu]=Instalatu Linux
GenericName[fa]=ﺪﯿﻨﮐ ﺐﺼﻧ ﺍﺭ ﺲﮐﻮﻨﯿﻟ
GenericName[fi]=Asenna Linux
GenericName[fil]=I-install ang Linux
GenericName[fr]=Installer Linux
GenericName[fy]=Ynstallearje Linux
GenericName[ga]=Suiteáil Linux
GenericName[gd]=Stàlaich Linux
GenericName[gl]=Instalar Linux
GenericName[gu]=Linux ઇન્સ્ટોલ કરો
GenericName[ha]=Shigar Linux
GenericName[haw]=E hoʻouka i Linux
GenericName[he]=סקוניל ןקתה
GenericName[hi]=लिनक्स स्थापित करें
GenericName[hr]=Instalirajte Linux
GenericName[ht]=Enstale Linux
GenericName[hy]=Տեղադրեք Linux
GenericName[id]=Instal Linux
GenericName[is]=Settu upp Linux
GenericName[ja]=Linux のインストール
GenericName[jv]=Instal Linux
GenericName[ka]=დააინსტალირეთ Linux
GenericName[kk]=Linux орнатыңыз
GenericName[km]=ដំឡើងលីនុច
GenericName[kn]=Linux ಅನ್ನು ಸ್ಥಾಪಿಸಿ
GenericName[ko]=리눅스 설치
GenericName[ku]=Linux saz bikin
GenericName[ky]=Linux орнотуу
GenericName[lb]=Installéiert Linux
GenericName[lo]=ຕິດຕັ້ງ Linux
GenericName[lt]=Įdiegti Linux
GenericName[lv]=Instalējiet Linux
GenericName[mg]=Mametraka Linux
GenericName[mi]=Tāuta Linux
GenericName[mk]=Инсталирајте Linux
GenericName[ml]=Linux ഇൻസ്റ്റാൾ ചെയ്യുക
GenericName[mn]=Линукс суулгана уу
GenericName[mr]=लिनक्स स्थापित करा
GenericName[ms]=Pasang Linux
GenericName[mt]=Installa Linux
GenericName[my]=Linux ကို ထည့်သွင်းပါ။
GenericName[ne]=लिनक्स स्थापना गर्नुहोस्
GenericName[nl]=Installeer Linux
GenericName[nb]=Installer Linux
GenericName[ny]=Ikani Linux
GenericName[or]=ଲିନକ୍ସ ସଂସ୍ଥାପନ କରନ୍ତୁ |
GenericName[pa]=ਲੀਨਕਸ ਸਥਾਪਿਤ ਕਰੋ
GenericName[pl]=Zainstaluj Linuksa
GenericName[ps]=ﺉړﮐ ﺐﺼﻧ ﺲﮑﻨﯿﻟ
GenericName[pt]=Instala o sistema no disco rígido [gazelle-installer]
GenericName[ro]=Instalați Linux
GenericName[ru]=Установка Linux
GenericName[rw]=Shyira Linux
GenericName[sd]=ﻮﻳﺮڪ ﻝﺎٽﺴﻧﺍ ﺲڪﻨﻴﻟ
GenericName[si]=Linux ස්ථාපනය කරන්න
GenericName[sk]=Nainštalovať Linux
GenericName[sl]=Namesti Linux
GenericName[sm]=Fa'apipi'i Linux
GenericName[sn]=Isa Linux
GenericName[so]=Ku rakib Linux
GenericName[sq]=Instaloni Linux
GenericName[sr]=Инсталирајте Линук
GenericName[st]=Kenya Linux
GenericName[su]=Pasang Linux
GenericName[sv]=Installera Linux
GenericName[sw]=Sakinisha Linux
GenericName[ta]=லினக்ஸை நிறுவவும்
GenericName[te]=Linux ని ఇన్u200cస్టాల్ చేయండి
GenericName[tg]=Linux насб кунед
GenericName[th]=ติดตั้ง Linux
GenericName[tk]=Linux guruň
GenericName[tr]=Linux'u yükleyin
GenericName[tt]=Linux урнаштырыгыз
GenericName[ug]=Linux ﯓﻼ﻿ﯩﭼﺎﻗ ﻰﻧ
GenericName[uk]=Встановіть Linux
GenericName[ur]=۔ﮟﯾﺮﮐ ﻝﺎﭩﺴﻧﺍ ﺲﮑﻨﯿﻟ
GenericName[uz]=Linuxni o'rnating
GenericName[vi]=Cài đặt Linux
GenericName[xh]=Faka iLinux
GenericName[yi]=סקוניל ןרילאַטסני
GenericName[yo]=Fi Linux sori ẹrọ
GenericName[zh_CN]=安装 Linux
GenericName[zh_TW]=安裝 Linux
