[Desktop Entry]
Name=Mirage
Name[fr_BE]=Mirage visionneuse d’images
Name[pt_BR]=Visualizador de Imagens Mirage
Name[fr]=Mirage visionneuse d’images
GenericName=Slide Show image viewer
GenericName[fr_BE]=Visionneuse d’images
GenericName[pt_BR]=Visualizador de imagens para apresentação de eslaides
GenericName[it]=Visualizzatore di immagini per presentazioni
GenericName[ca]=Visor d'imatges en presentació de diapositives
GenericName[es]=Visor de imágenes de diapositivas
GenericName[fi]=Dia Show kuvankatselin
GenericName[fr]=Visionneuse d’images
GenericName[hu]=Diavetítéses képnézegető
GenericName[pt]=Visualizador de Imagens com slideshow
GenericName[sl]=Prikazovalnik za diaprojekcije
GenericName[sv]=Slide Show bildvisare
Comment=A fast GTK+ Image Viewer
Comment[fr_BE]=Une visionneuse d’images GTK+ rapide
Comment[pt_BR]=É um programa visualizador de imagens leve e rápido desenvolvido com a linguagem de programação GTK+
Comment[de]=Ein schneller GTK+ Bildbetrachter
Comment[it]=Un veloce visualizzatore d'immagini GTK+
Comment[ca]=Un visor ràpid d'imatges en GTK+
Comment[es]=Un visor rápido de imágenes GTK+
Comment[fi]=Nopea GTK+ kuvankatselin
Comment[fr]=Une visionneuse d’images GTK+ rapide
Comment[hu]=Egy gyors, GTK+ alapú képnézegető
Comment[ja]=高速の GTK+ 画像ビューア
Comment[pt]=Visualizador rápido de imagens em GTK+
Comment[ru]=Быстрый просмотрщик изображений на GTK+
Comment[sl]=Hiter GTK+ pregledovalnik slik
Comment[sq]=Një Parës i shpejtë, GTK+ Figurash
Comment[sv]=En snabb GTK+ Bildvisare
Exec=mirage %f
Terminal=false
Type=Application
Icon=mirage
Keywords=Image;Viewer;Graphical;
Keywords[fr_BE]=Image;Viewer;Graphical;visionneuse;
Keywords[pt_BR]=Imagem;Visualizador;Gráfico;Foto;Ver;Exibir;Visualizar;
Keywords[it]=Immagine;Visualizzatore;Grafica;
Keywords[ca]=Image;Viewer;Graphical;Imatge;Visor d'imatges;Gràfics;
Keywords[es]=Image;Viewer;Graphical;Imagen;Visor;Gráfico;
Keywords[fi]=Kuva; katsoja; graafinen;
Keywords[fr]=Image;Viewer;Graphical;visionneuse;
Keywords[hu]=Kép;Nézet;Megjelenítés;Grafikus;
Keywords[ja]=イメージ;ビューアー;グラフィカル;
Keywords[pt]=Imagem;Visualizador;Gráficos;
Keywords[sl]=slika;prikazovalnik;pregledovalnik;grafični;
Keywords[sv]=Bild;Visare;Grafisk;
Categories=GTK;Graphics;2DGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-sun-raster;image/x-tga;image/x-xbitmap;image/x-xpixmap;image/svg+xml;
