[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Text Editor
Name[fr_BE]=Éditeur de fichiers texte root
Name[pt_BR]=Editor de Texto como Root
Name[de]=Texteditor
Name[el]=Επεξεργαστής κειμένου
Name[it]=Editor di testi
Name[hu]=Szöveg szerkesztő
Name[af]=Teksredakteur
Name[am]=ጽሁፍ ማረሚያ
Name[ar]=ﺺﻨﻟﺍ ﺭﺮﺤﻣ
Name[be]=Тэкставы рэдактар
Name[bg]=текстов редактор
Name[bn]=টেক্সট সম্পাদক
Name[ca]=Editor de text
Name[co]=Editore di testu
Name[cs]=Textový editor
Name[cy]=Golygydd Testun
Name[da]=Tekstbehandler
Name[eo]=Tekstredaktilo
Name[es]=Editor de texto
Name[et]=Tekstiredaktor
Name[eu]=Testu editore
Name[fa]=ﻦﺘﻣ ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[fi]=Tekstimuokkain
Name[fr]=Éditeur de fichiers texte root
Name[fy]=Tekstbewurker
Name[ga]=Eagarthóir
Name[gd]=Deasaiche teacsa
Name[gl]=Editor de texto
Name[gu]=ટેક્સ્ટ એડિટર
Name[ha]=Editan Rubutu
Name[haw]=Hoʻoponopono kikokikona
Name[he]=עורך טקסט פשוט
Name[hi]=पाठ संपादक
Name[hr]=Uređivač teksta
Name[ht]=Editè tèks
Name[hy]=Տեքստի խմբագիր
Name[id]=Penyunting teks
Name[is]=Textaritill
Name[ja]=テキストエディタ
Name[jv]=Editor Teks
Name[ka]=Ტექსტის რედაქტორი
Name[kk]=Мәтіндік редактор
Name[km]=កម្មវិធីនិពន្ធអត្ថបទ
Name[kn]=ಪಠ್ಯ ಸಂಪಾದಕ
Name[ko]=간단한 텍스트 편집기
Name[ku]=Edîtorê Nivîsê
Name[ky]=Текст редактору
Name[lo]=ຕົວແກ້ໄຂຂໍ້ຄວາມ
Name[lt]=Teksto redaktorius
Name[lv]=Teksta redaktors
Name[mg]=Tonian-dahatsoratra
Name[mi]=Kaiwhakatika Kuputuhi
Name[mk]=Уредувач на текст
Name[ml]=ടെക്സ്റ്റ് എഡിറ്റർ
Name[mn]=Текст засварлагч
Name[mr]=मजकूर संपादक
Name[ms]=Editor Teks
Name[mt]=Editur tat-test
Name[my]=စာသားတည်းဖြတ်သူ
Name[ne]=पाठ सम्पादक
Name[nl]=Teksteditor
Name[nb]=Tekstredigerer
Name[or]=ପାଠ୍ୟ ସମ୍ପାଦକ |
Name[pa]=ਟੈਕਸਟ ਐਡੀਟਰ
Name[pl]=Edytor tekstu
Name[ps]=ﺮﯾﺪﻣ ﻦﺘﻣ ﺩ
Name[pt]=Editor de texto
Name[ro]=Editor de text
Name[ru]=Текстовый редактор
Name[rw]=Muhinduzi wanditse
Name[sd]=ﺮٽﻳڊﻳﺍ ٽﺴڪﻴٽ
Name[si]=පෙළ සංස්කාරකය
Name[sk]=Textový editor
Name[sl]=Urejevalnik besedila
Name[sm]=Fa'atonu tusitusiga
Name[so]=Tafatiraha qoraalka
Name[sq]=Përpunues Tekstesh
Name[sr]=уређивач текста
Name[st]=Mohlophisi oa Mongolo
Name[su]=Éditor téks
Name[sv]=Textredigerare
Name[sw]=Mhariri wa maandishi
Name[ta]=உரை பதிப்பான்
Name[te]=టెక్స్ట్ ఎడిటర్
Name[tg]=Муҳаррири матн
Name[th]=โปรแกรมแก้ไขข้อความ
Name[tk]=Tekst redaktory
Name[tr]=Metin düzenleyicisi
Name[tt]=Текст редакторы
Name[ug]=ﭺﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﺖﺴﯩﻜﯧﺗ
Name[uk]=текстовий редактор
Name[ur]=ﺮﭩﯾﮉﯾﺍ ﭧﺴﮑﯿﭨ
Name[uz]=Matn muharriri
Name[vi]=Một trình soạn thảo văn bản đơn giản
Name[xh]=Umhleli Wombhalo
Name[yi]=ראָטידע טסקעט
Name[yo]=Olootu ọrọ
Name[zh_CN]=文本编辑器
Name[zh_TW]=文本编辑器
Comment=Open Text Editor as Superuser
Comment[fr_BE]=Ouvrir l’éditeur de texte en tant que root
Comment[pt_BR]=Abre o editor de texto como superusuário
Comment[de]=Texteditor mit „Root” - Rechten starten
Comment[el]=Ανοίξτε το πρόγραμμα επεξεργασίας κειμένου ως υπερχρήστης
Comment[it]=Apri l'editor di testo come superutente
Comment[hu]=A szövegszerkesztő megnyitása rendszergazdaként
Comment[af]=Maak teksredigeerder as supergebruiker oop
Comment[am]=የጽሑፍ አርታዒን እንደ ሱፐር ተጠቃሚ ይክፈቱ
Comment[ar]=ﺰﻴﻤﺘﻣ ﻡﺪﺨﺘﺴﻤﻛ ﺹﻮﺼﻨﻟﺍ ﺭﺮﺤﻣ ﺢﺘﻓﺍ
Comment[be]=Адкрыйце тэкставы рэдактар u200bu200bяк суперкарыстальнік
Comment[bg]=Отворете текстовия редактор като суперпотребител
Comment[bn]=সুপার ইউজার হিসেবে টেক্সট এডিটর খুলুন
Comment[bs]=Otvorite uređivač teksta kao superkorisnik
Comment[ca]=Obriu l'editor de text com a superusuari
Comment[ceb]=Ablihi ang Text Editor isip Superuser
Comment[co]=Aprite l'editor di testu cum'è Superuser
Comment[cs]=Otevřete textový editor jako superuživatel
Comment[cy]=Golygydd Testun Agored fel Superuser
Comment[da]=Åbn teksteditor som superbruger
Comment[eo]=Malfermu Tekstredaktilon kiel Superuzanto
Comment[es]=Abrir el editor de texto como superusuario
Comment[et]=Avage tekstiredaktor superkasutajana
Comment[eu]=Ireki Testu Editorea Supererabiltzaile gisa
Comment[fa]=ﺪﯿﻨﮐ ﺯﺎﺑ Superuser ﻥﺍﻮﻨﻋ ﻪﺑ ﺍﺭ ﻦﺘﻣ ﺮﮕﺸﯾﺍﺮﯾﻭ
Comment[fi]=Avaa tekstinmuokkain pääkäyttäjänä
Comment[fil]=Buksan ang Text Editor bilang Superuser
Comment[fr]=Ouvrir l’éditeur de texte en tant que root
Comment[fy]=Iepenje Text Editor as Superuser
Comment[ga]=Eagarthóir Téacs Oscailte mar Superuser
Comment[gd]=Deasaiche Teacs Fosgailte mar Superuser
Comment[gl]=Abre o editor de texto como superusuario
Comment[gu]=સુપરયુઝર તરીકે ટેક્સ્ટ એડિટર ખોલો
Comment[ha]=Bude Editan Rubutu azaman Superuser
Comment[haw]=E wehe i ka mea hoʻoponopono kikokikona e like me Superuser
Comment[he]=לע-שמתשמ רותב טסקטה ךרוע תא חתפ
Comment[hi]=सुपरसुसर के रूप में टेक्स्ट एडिटर खोलें
Comment[hr]=Otvorite uređivač teksta kao superkorisnik
Comment[ht]=Louvri Tèks Editè kòm Superitilizatè
Comment[hy]=Բացեք տեքստային խմբագրիչը որպես գերօգտագործող
Comment[id]=Buka Editor Teks sebagai Pengguna Super
Comment[is]=Opnaðu textaritill sem ofurnotandi
Comment[ja]=スーパーユーザーでテキストエディタを開く
Comment[jv]=Bukak Editor Teks minangka Superuser
Comment[ka]=გახსენით ტექსტის რედაქტორი, როგორც სუპერმომხმარებელი
Comment[kk]=Мәтіндік редакторды суперпайдаланушы ретінде ашыңыз
Comment[km]=បើកកម្មវិធីនិពន្ធអត្ថបទជា Superuser
Comment[kn]=ಪಠ್ಯ ಸಂಪಾದಕವನ್ನು ಸೂಪರ್ಯೂಸರ್ ಆಗಿ ತೆರೆಯಿರಿ
Comment[ko]=수퍼유저로 텍스트 편집기 열기
Comment[ku]=Edîtorê Nivîsarê wekî Superuser vekin
Comment[ky]=Текст редакторун супер колдонуучу катары ачыңыз
Comment[lb]=Open Text Editor als Superuser
Comment[lo]=ເປີດ Text Editor ເປັນ Superuser
Comment[lt]=Atidarykite teksto rengyklę kaip supervartotoją
Comment[lv]=Atveriet teksta redaktoru kā superlietotāju
Comment[mg]=Sokafy Text Editor ho Superuser
Comment[mi]=Whakatuwherahia te Kaiwhakatika Kuputuhi hei Kaiwhakamahi Nui
Comment[mk]=Отворете го уредувачот на текст како суперкорисник
Comment[ml]=ടെക്സ്റ്റ് എഡിറ്റർ സൂപ്പർ യൂസറായി തുറക്കുക
Comment[mn]=Текст засварлагчийг супер хэрэглэгчээр нээнэ үү
Comment[mr]=सुपरयुजर म्हणून टेक्स्ट एडिटर उघडा
Comment[ms]=Buka Editor Teks sebagai Superuser
Comment[mt]=Iftaħ Editur tat-Test bħala Superuser
Comment[my]=Superuser အဖြစ် Text Editor ကိုဖွင့်ပါ။
Comment[ne]=Superuser को रूपमा पाठ सम्पादक खोल्नुहोस्
Comment[nl]=Teksteditor openen als supergebruiker
Comment[nb]=Åpne tekstredigering som superbruker
Comment[ny]=Tsegulani Text Editor ngati Superuser
Comment[or]=ସୁପରସୁଜର ଭାବରେ ଟେକ୍ସଟ୍ ଏଡିଟର୍ ଖୋଲନ୍ତୁ |
Comment[pa]=ਸੁਪਰਯੂਜ਼ਰ ਵਜੋਂ ਟੈਕਸਟ ਐਡੀਟਰ ਖੋਲ੍ਹੋ
Comment[pl]=Otwórz edytor tekstu jako superużytkownik
Comment[ps]=ﺉړﮐ ﺹﻼ﻿ﺧ ﺮﯾﺪﻣ ﻦﺘﻣ ﺩ ﻪګﻮﺗ ﻪﭘ ﺭﺯﻮﯾ ﺮﭘﻮﺳ ﺩ
Comment[pt]=Abrir o editor de texto como superutilizador
Comment[ro]=Deschideți Editorul de text ca Superutilizator
Comment[ru]=Открыть текстовый редактор от имени суперпользователя
Comment[rw]=Fungura Umwanditsi Muhinduzi nka Superuser
Comment[sd]=ﺭﻮﻃ ﺭﺯﻮﻳ ﺮﭙﺳ ﻲﮐ ﺮٽﻳڊﻳﺍ ٽﺴڪﻴٽ ﻦﭘﻭﺍ
Comment[si]=Text Editor Superuser ලෙස විවෘත කරන්න
Comment[sk]=Otvorte textový editor ako superpoužívateľ
Comment[sl]=Odprite urejevalnik besedil kot superuporabnik
Comment[sm]=Tatala Text Editor e pei o le Superuser
Comment[sn]=Vhura Mavara Edhita seSuperuser
Comment[so]=Fur Tifaftiraha Qoraalka sidii Superuser ahaan
Comment[sq]=Hapeni Përpunuesin e Teksteve si Superpërdorues
Comment[sr]=Отворите уређивач текста као суперкорисник
Comment[st]=Bula Text Editor e le Superuser
Comment[su]=Buka Éditor Téks salaku Superuser
Comment[sv]=Öppna textredigeraren som superanvändare
Comment[sw]=Fungua Kihariri cha Maandishi kama Superuser
Comment[ta]=உரை திருத்தியை சூப்பர் யூசராக திறக்கவும்
Comment[te]=టెక్స్ట్ ఎడిటర్u200cని సూపర్u200cయూజర్u200cగా తెరవండి
Comment[tg]=Муҳаррири матнро ҳамчун Superuser кушоед
Comment[th]=เปิดตัวแก้ไขข้อความในฐานะผู้ใช้ขั้นสูง
Comment[tk]=Tekst redaktoryny Superuser hökmünde açyň
Comment[tr]=Metin Düzenleyiciyi Süper Kullanıcı Olarak Aç
Comment[tt]=Суперузер буларак текст редакторын ачыгыз
Comment[ug]=ﯔﯩﭽﯧﺋ ﭗﯩﻠﯩﻗ Superuser ﻰﻨﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﺖﺴﯩﻜﯧﺗ
Comment[uk]=Відкрийте текстовий редактор як суперкористувач
Comment[ur]=۔ﮟﯿﻟﻮﮭﮐ ﺮﭩﯾﮉﯾﺍ ﭧﺴﮑﯿﭨ ﺭﻮﻄﺑ ﮯﮐ ﺭﺯﻮﯾ ﺮﭙﺳ
Comment[uz]=Matn muharririni Superuser sifatida oching
Comment[vi]=Mở Trình soạn thảo văn bản dưới dạng Superuser
Comment[xh]=Vula uHlelo lokubhaliweyo njengoMsebenzisi oMkhulu
Comment[yi]=רעסורעפּוס יוו ראָטידע טסקעט ןענעפֿע
Comment[yo]=Ṣii Ọrọ Olootu bi Superuser
Comment[zh_CN]=以超级用户身份打开文本编辑器
Comment[zh_TW]=以超級用戶身份打開文本編輯器
Icon=text-editor
Categories=Settings;
Exec=gksu leafpad
Terminal=false
NoDisplay=True
GenericName=Open Text Editor as Superuser
GenericName[fr_BE]=Ouvrir l’éditeur de texte en tant que root
GenericName[pt_BR]=Abre o editor de texto como superusuário
GenericName[de]=Texteditor mit „Root” - Rechten starten
GenericName[el]=Ανοίξτε το πρόγραμμα επεξεργασίας κειμένου ως υπερχρήστης
GenericName[it]=Apri l'editor di testo come superutente
GenericName[hu]=A szövegszerkesztő megnyitása rendszergazdaként
GenericName[af]=Maak teksredigeerder as supergebruiker oop
GenericName[am]=የጽሑፍ አርታዒን እንደ ሱፐር ተጠቃሚ ይክፈቱ
GenericName[ar]=ﺰﻴﻤﺘﻣ ﻡﺪﺨﺘﺴﻤﻛ ﺹﻮﺼﻨﻟﺍ ﺭﺮﺤﻣ ﺢﺘﻓﺍ
GenericName[be]=Адкрыйце тэкставы рэдактар u200bu200bяк суперкарыстальнік
GenericName[bg]=Отворете текстовия редактор като суперпотребител
GenericName[bn]=সুপার ইউজার হিসেবে টেক্সট এডিটর খুলুন
GenericName[bs]=Otvorite uređivač teksta kao superkorisnik
GenericName[ca]=Obriu l'editor de text com a superusuari
GenericName[ceb]=Ablihi ang Text Editor isip Superuser
GenericName[co]=Aprite l'editor di testu cum'è Superuser
GenericName[cs]=Otevřete textový editor jako superuživatel
GenericName[cy]=Golygydd Testun Agored fel Superuser
GenericName[da]=Åbn teksteditor som superbruger
GenericName[eo]=Malfermu Tekstredaktilon kiel Superuzanto
GenericName[es]=Abrir el editor de texto como superusuario
GenericName[et]=Avage tekstiredaktor superkasutajana
GenericName[eu]=Ireki Testu Editorea Supererabiltzaile gisa
GenericName[fa]=ﺪﯿﻨﮐ ﺯﺎﺑ Superuser ﻥﺍﻮﻨﻋ ﻪﺑ ﺍﺭ ﻦﺘﻣ ﺮﮕﺸﯾﺍﺮﯾﻭ
GenericName[fi]=Avaa tekstinmuokkain pääkäyttäjänä
GenericName[fil]=Buksan ang Text Editor bilang Superuser
GenericName[fr]=Ouvrir l’éditeur de texte en tant que root
GenericName[fy]=Iepenje Text Editor as Superuser
GenericName[ga]=Eagarthóir Téacs Oscailte mar Superuser
GenericName[gd]=Deasaiche Teacs Fosgailte mar Superuser
GenericName[gl]=Abre o editor de texto como superusuario
GenericName[gu]=સુપરયુઝર તરીકે ટેક્સ્ટ એડિટર ખોલો
GenericName[ha]=Bude Editan Rubutu azaman Superuser
GenericName[haw]=E wehe i ka mea hoʻoponopono kikokikona e like me Superuser
GenericName[he]=לע-שמתשמ רותב טסקטה ךרוע תא חתפ
GenericName[hi]=सुपरसुसर के रूप में टेक्स्ट एडिटर खोलें
GenericName[hr]=Otvorite uređivač teksta kao superkorisnik
GenericName[ht]=Louvri Tèks Editè kòm Superitilizatè
GenericName[hy]=Բացեք տեքստային խմբագրիչը որպես գերօգտագործող
GenericName[id]=Buka Editor Teks sebagai Pengguna Super
GenericName[is]=Opnaðu textaritill sem ofurnotandi
GenericName[ja]=スーパーユーザーでテキストエディタを開く
GenericName[jv]=Bukak Editor Teks minangka Superuser
GenericName[ka]=გახსენით ტექსტის რედაქტორი, როგორც სუპერმომხმარებელი
GenericName[kk]=Мәтіндік редакторды суперпайдаланушы ретінде ашыңыз
GenericName[km]=បើកកម្មវិធីនិពន្ធអត្ថបទជា Superuser
GenericName[kn]=ಪಠ್ಯ ಸಂಪಾದಕವನ್ನು ಸೂಪರ್ಯೂಸರ್ ಆಗಿ ತೆರೆಯಿರಿ
GenericName[ko]=수퍼유저로 텍스트 편집기 열기
GenericName[ku]=Edîtorê Nivîsarê wekî Superuser vekin
GenericName[ky]=Текст редакторун супер колдонуучу катары ачыңыз
GenericName[lb]=Open Text Editor als Superuser
GenericName[lo]=ເປີດ Text Editor ເປັນ Superuser
GenericName[lt]=Atidarykite teksto rengyklę kaip supervartotoją
GenericName[lv]=Atveriet teksta redaktoru kā superlietotāju
GenericName[mg]=Sokafy Text Editor ho Superuser
GenericName[mi]=Whakatuwherahia te Kaiwhakatika Kuputuhi hei Kaiwhakamahi Nui
GenericName[mk]=Отворете го уредувачот на текст како суперкорисник
GenericName[ml]=ടെക്സ്റ്റ് എഡിറ്റർ സൂപ്പർ യൂസറായി തുറക്കുക
GenericName[mn]=Текст засварлагчийг супер хэрэглэгчээр нээнэ үү
GenericName[mr]=सुपरयुजर म्हणून टेक्स्ट एडिटर उघडा
GenericName[ms]=Buka Editor Teks sebagai Superuser
GenericName[mt]=Iftaħ Editur tat-Test bħala Superuser
GenericName[my]=Superuser အဖြစ် Text Editor ကိုဖွင့်ပါ။
GenericName[ne]=Superuser को रूपमा पाठ सम्पादक खोल्नुहोस्
GenericName[nl]=Teksteditor openen als supergebruiker
GenericName[nb]=Åpne tekstredigering som superbruker
GenericName[ny]=Tsegulani Text Editor ngati Superuser
GenericName[or]=ସୁପରସୁଜର ଭାବରେ ଟେକ୍ସଟ୍ ଏଡିଟର୍ ଖୋଲନ୍ତୁ |
GenericName[pa]=ਸੁਪਰਯੂਜ਼ਰ ਵਜੋਂ ਟੈਕਸਟ ਐਡੀਟਰ ਖੋਲ੍ਹੋ
GenericName[pl]=Otwórz edytor tekstu jako superużytkownik
GenericName[ps]=ﺉړﮐ ﺹﻼ﻿ﺧ ﺮﯾﺪﻣ ﻦﺘﻣ ﺩ ﻪګﻮﺗ ﻪﭘ ﺭﺯﻮﯾ ﺮﭘﻮﺳ ﺩ
GenericName[pt]=Abrir o editor de texto como superutilizador
GenericName[ro]=Deschideți Editorul de text ca Superutilizator
GenericName[ru]=Открыть текстовый редактор от имени суперпользователя
GenericName[rw]=Fungura Umwanditsi Muhinduzi nka Superuser
GenericName[sd]=ﺭﻮﻃ ﺭﺯﻮﻳ ﺮﭙﺳ ﻲﮐ ﺮٽﻳڊﻳﺍ ٽﺴڪﻴٽ ﻦﭘﻭﺍ
GenericName[si]=Text Editor Superuser ලෙස විවෘත කරන්න
GenericName[sk]=Otvorte textový editor ako superpoužívateľ
GenericName[sl]=Odprite urejevalnik besedil kot superuporabnik
GenericName[sm]=Tatala Text Editor e pei o le Superuser
GenericName[sn]=Vhura Mavara Edhita seSuperuser
GenericName[so]=Fur Tifaftiraha Qoraalka sidii Superuser ahaan
GenericName[sq]=Hapeni Përpunuesin e Teksteve si Superpërdorues
GenericName[sr]=Отворите уређивач текста као суперкорисник
GenericName[st]=Bula Text Editor e le Superuser
GenericName[su]=Buka Éditor Téks salaku Superuser
GenericName[sv]=Öppna textredigeraren som superanvändare
GenericName[sw]=Fungua Kihariri cha Maandishi kama Superuser
GenericName[ta]=உரை திருத்தியை சூப்பர் யூசராக திறக்கவும்
GenericName[te]=టెక్స్ట్ ఎడిటర్u200cని సూపర్u200cయూజర్u200cగా తెరవండి
GenericName[tg]=Муҳаррири матнро ҳамчун Superuser кушоед
GenericName[th]=เปิดตัวแก้ไขข้อความในฐานะผู้ใช้ขั้นสูง
GenericName[tk]=Tekst redaktoryny Superuser hökmünde açyň
GenericName[tr]=Metin Düzenleyiciyi Süper Kullanıcı Olarak Aç
GenericName[tt]=Суперузер буларак текст редакторын ачыгыз
GenericName[ug]=ﯔﯩﭽﯧﺋ ﭗﯩﻠﯩﻗ Superuser ﻰﻨﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﺖﺴﯩﻜﯧﺗ
GenericName[uk]=Відкрийте текстовий редактор як суперкористувач
GenericName[ur]=۔ﮟﯿﻟﻮﮭﮐ ﺮﭩﯾﮉﯾﺍ ﭧﺴﮑﯿﭨ ﺭﻮﻄﺑ ﮯﮐ ﺭﺯﻮﯾ ﺮﭙﺳ
GenericName[uz]=Matn muharririni Superuser sifatida oching
GenericName[vi]=Mở Trình soạn thảo văn bản dưới dạng Superuser
GenericName[xh]=Vula uHlelo lokubhaliweyo njengoMsebenzisi oMkhulu
GenericName[yi]=רעסורעפּוס יוו ראָטידע טסקעט ןענעפֿע
GenericName[yo]=Ṣii Ọrọ Olootu bi Superuser
GenericName[zh_CN]=以超级用户身份打开文本编辑器
GenericName[zh_TW]=以超級用戶身份打開文本編輯器
