[Desktop Entry]
Name=Search MX Forums
Name[fr_BE]=Recherche dans les forums MX
Name[pt_BR]=Pesquisar no Fórum do MX Linux
Name[de]=MX-Foren durchsuchen
Name[el]=Αναζήτηση στα φόρουμ MX
Name[it]=Cerca nei forum MX
Name[hu]=Keresés az MX fórumokon
Name[af]=Soek MX-forums
Name[am]=የ MX መድረኮችን ይፈልጉ
Name[ar]=MX ﺕﺎﻳﺪﺘﻨﻣ ﻲﻓ ﺚﺤﺒﻟﺍ
Name[be]=Пошук па форумах MX
Name[bg]=Търсете MX форуми
Name[bn]=MX ফোরাম অনুসন্ধান করুন
Name[bs]=Pretražite MX forume
Name[ca]=Cerca als fòrums MX
Name[ceb]=Pangitaa ang MX Forums
Name[co]=Cerca in MX Forums
Name[cs]=Prohledejte fóra MX
Name[cy]=Chwilio Fforymau MX
Name[da]=Søg i MX-fora
Name[eo]=Serĉu MX-Forumojn
Name[es]=Buscar foros MX
Name[et]=Otsi MX foorumitest
Name[eu]=Bilatu MX foroak
Name[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ MX ﯼﺎﻫ ﻦﻤﺠﻧﺍ
Name[fi]=Hae MX-foorumeista
Name[fil]=Maghanap sa MX Forums
Name[fr]=Recherche dans les forums MX
Name[fy]=Sykje MX Foarums
Name[ga]=Cuardaigh Fóraim MX
Name[gd]=Lorg Fòraman MX
Name[gl]=Busca en foros MX
Name[gu]=MX ફોરમ્સ શોધો
Name[ha]=Bincika Dandalin MX
Name[haw]=Huli MX Forum
Name[he]=MX לש םימורופב שפח
Name[hi]=एमएक्स मंच खोजें
Name[hr]=Pretražite MX forume
Name[ht]=Rechèch fowòm MX
Name[hy]=Որոնել MX ֆորումներ
Name[id]=Cari Forum MX
Name[is]=Leita á MX umræðum
Name[ja]=MX フォーラムを検索
Name[jv]=Telusuri Forum MX
Name[ka]=მოძებნეთ MX ფორუმები
Name[kk]=MX форумдарын іздеңіз
Name[km]=ស្វែងរកវេទិកា MX
Name[kn]=MX ಫೋರಮ್u200cಗಳನ್ನು ಹುಡುಕಿ
Name[ko]=MX 포럼 검색
Name[ku]=Li Forumên MX Bigerin
Name[ky]=MX форумдарын издөө
Name[lb]=Sich MX Forum'en
Name[lo]=ຊອກຫາ MX Forums
Name[lt]=Ieškoti MX forumuose
Name[lv]=Meklēt MX forumos
Name[mg]=Fikarohana MX Forums
Name[mi]=Rapua nga Huihuinga MX
Name[mk]=Пребарувајте MX Форуми
Name[ml]=MX ഫോറങ്ങൾ തിരയുക
Name[mn]=MX форум хайх
Name[mr]=MX मंच शोधा
Name[ms]=Cari Forum MX
Name[mt]=Fittex MX Forums
Name[my]=MX ဖိုရမ်များကို ရှာဖွေပါ။
Name[ne]=MX फोरमहरू खोज्नुहोस्
Name[nl]=Zoeken in MX-forums
Name[nb]=Søk i MX-fora
Name[ny]=Sakani ma MX Forums
Name[or]=MX ଫୋରମ୍ ଖୋଜ |
Name[pa]=MX ਫੋਰਮ ਖੋਜੋ
Name[pl]=Przeszukaj fora MX
Name[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻮﻧﻮﻣﺭﻮﻓ MX ﺩ
Name[pt]=Buscar no Fórum do MX
Name[ro]=Căutați forumuri MX
Name[ru]=Поиск по форуму MX
Name[rw]=Shakisha Ihuriro MX
Name[sd]=ﺰﻣﺭﻮﻓ MX ﻮﻴﻟﻮﮘ
Name[si]=MX Forums සොයන්න
Name[sk]=Vyhľadajte fóra MX
Name[sl]=Poiščite forume MX
Name[sm]=Su'e MX Forums
Name[sn]=Tsvaga MX Forums
Name[so]=Raadi MX Forums
Name[sq]=Kërkoni në Forume MX
Name[sr]=Претражите МКС форуме
Name[st]=Batla MX Forums
Name[su]=Pilarian MX Forum
Name[sv]=Sök i MX-forum
Name[sw]=Tafuta MX Forums
Name[ta]=MX மன்றங்களைத் தேடுங்கள்
Name[te]=MX ఫోరమ్u200cలను శోధించండి
Name[tg]=Ҷустуҷӯи форумҳои MX
Name[th]=ค้นหาฟอรัม MX
Name[tk]=MX forumlaryny gözläň
Name[tr]=MX Forumlarında Ara
Name[tt]=MX форумнарын эзләгез
Name[ug]=MX ﯓەﺩﺰﯩﺋ ﻰﻨﯨﺮﯩﺒﻧﯘﻣ
Name[uk]=Пошук на форумах MX
Name[ur]=MX ۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﺰﻣﺭﻮﻓ
Name[uz]=MX forumlarini qidiring
Name[vi]=Tìm kiếm Diễn đàn MX
Name[xh]=Khangela iiForam zeMX
Name[yi]=סמוראָפ סקמ ןכוז
Name[yo]=Ṣewadii Awọn apejọ MX
Name[zh_CN]=搜索 MX 论坛
Name[zh_TW]=搜索 MX 論壇
Type=Application
Exec=/usr/local/bin/mx
TryExec=mx
Comment=Search for any highlighted text
Comment[fr_BE]=Recherche d’un texte en surbrillance
Comment[pt_BR]=Pesquisar o texto selecionado na internet
Comment[de]=Suche nach markiertem Text
Comment[el]=Αναζήτηση για οποιοδήποτε επισημασμένο κείμενο
Comment[it]=Cerca testo evidenziato
Comment[hu]=Bármilyen kijelölt szöveg keresése
Comment[af]=Soek vir enige gemerkte teks
Comment[am]=ማንኛውንም የደመቀ ጽሑፍ ይፈልጉ
Comment[ar]=ﺰﻴﻤﻣ ﺺﻧ ﻱﺃ ﻦﻋ ﺚﺤﺑﺍ
Comment[be]=Шукайце любы вылучаны тэкст
Comment[bg]=Търсете всеки маркиран текст
Comment[bn]=যেকোনো হাইলাইট করা টেক্সট সার্চ করুন
Comment[bs]=Potražite bilo koji istaknuti tekst
Comment[ca]=Cerca qualsevol text destacat
Comment[ceb]=Pangitaa ang bisan unsang gi-highlight nga teksto
Comment[co]=Cerca ogni testu evidenziatu
Comment[cs]=Vyhledejte jakýkoli zvýrazněný text
Comment[cy]=Chwilio am unrhyw destun wedi'i amlygu
Comment[da]=Søg efter enhver fremhævet tekst
Comment[eo]=Serĉu ajnan emfazitan tekston
Comment[es]=Busque cualquier texto resaltado
Comment[et]=Otsige esiletõstetud teksti
Comment[eu]=Bilatu nabarmendutako edozein testu
Comment[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻩﺪﺷ ﻪﺘﺴﺟﺮﺑ ﻦﺘﻣ ﺮﻫ
Comment[fi]=Hae mitä tahansa korostettua tekstiä
Comment[fil]=Maghanap ng anumang naka-highlight na teksto
Comment[fr]=Recherche d’un texte en surbrillance
Comment[fy]=Sykje nei elke markearre tekst
Comment[ga]=Cuardaigh aon téacs aibhsithe
Comment[gd]=Lorg teacsa sam bith a tha air a chomharrachadh
Comment[gl]=Busca calquera texto destacado
Comment[gu]=કોઈપણ હાઇલાઇટ કરેલ ટેક્સ્ટ માટે શોધો
Comment[ha]=Nemo kowane rubutu mai haske
Comment[haw]=Huli i kekahi kikokikona i kaha ʻia
Comment[he]=שגדומ טסקט לכ שפח
Comment[hi]=किसी भी हाइलाइट किए गए टेक्स्ट को खोजें
Comment[hr]=Potražite bilo koji istaknuti tekst
Comment[ht]=Chèche nenpòt tèks make
Comment[hy]=Որոնեք ցանկացած ընդգծված տեքստ
Comment[id]=Cari teks yang disorot
Comment[is]=Leitaðu að merktum texta
Comment[ja]=強調表示された文字列を検索します
Comment[jv]=Telusuri teks sing disorot
Comment[ka]=მოძებნეთ ნებისმიერი მონიშნული ტექსტი
Comment[kk]=Кез келген бөлектелген мәтінді іздеңіз
Comment[km]=ស្វែងរកអត្ថបទដែលបានបន្លិចណាមួយ។
Comment[kn]=ಯಾವುದೇ ಹೈಲೈಟ್ ಮಾಡಲಾದ ಪಠ್ಯಕ್ಕಾಗಿ ಹುಡುಕಿ
Comment[ko]=강조 표시된 텍스트 검색
Comment[ku]=Li her nivîsa ronîkirî bigerin
Comment[ky]=Белгиленген текстти издеңиз
Comment[lb]=Sich no all markéierten Text
Comment[lo]=ຊອກຫາຂໍ້ຄວາມທີ່ເນັ້ນໃສ່ໃດນຶ່ງ
Comment[lt]=Ieškokite bet kokio paryškinto teksto
Comment[lv]=Meklējiet jebkuru izcelto tekstu
Comment[mg]=Mitadiava lahatsoratra misongadina
Comment[mi]=Rapua he kuputuhi kua tohua
Comment[mk]=Пребарајте кој било означен текст
Comment[ml]=ഹൈലൈറ്റ് ചെയ്u200cത ഏതെങ്കിലും വാചകത്തിനായി തിരയുക
Comment[mn]=Тодруулсан текстийг хайх
Comment[mr]=कोणताही हायलाइट केलेला मजकूर शोधा
Comment[ms]=Cari mana-mana teks yang diserlahkan
Comment[mt]=Fittex għal kwalunkwe test enfasizzat
Comment[my]=အသားပေးထားသည့် မည်သည့်စာသားကိုမဆို ရှာဖွေပါ။
Comment[ne]=कुनै हाइलाइट गरिएको पाठ खोज्नुहोस्
Comment[nl]=Zoeken naar gemarkeerde tekst
Comment[nb]=Søk etter hvilken som helst uthevet tekst
Comment[ny]=Sakani mawu aliwonse owunikira
Comment[or]=ଯେକ any ଣସି ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ |
Comment[pa]=ਕਿਸੇ ਵੀ ਹਾਈਲਾਈਟ ਕੀਤੇ ਟੈਕਸਟ ਦੀ ਖੋਜ ਕਰੋ
Comment[pl]=Wyszukaj dowolny podświetlony tekst
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻩﺭﺎﭙﻟ ﻦﺘﻣ ﻱﻮﺷ ﻪﻧﺎښﻭﺭ ﺮﻫ ﺩ
Comment[pt]=Buscar qualquer texto seleccionado
Comment[ro]=Căutați orice text evidențiat
Comment[ru]=Искать любой выделенный текст
Comment[rw]=Shakisha inyandiko zose zerekanwe
Comment[sd]=ﻮﻳﺮڪ ﻻ﻿ﻮﮘ ﻲﺟ ﻦﺘﻣ ﻞﻴﭤ ﻥﺎﻳﺎﻤﻧ ﻪﺑ ﻦﻬﻨڪ
Comment[si]=උද්දීපනය කළ ඕනෑම පෙළක් සොයන්න
Comment[sk]=Vyhľadajte akýkoľvek zvýraznený text
Comment[sl]=Poiščite poljubno označeno besedilo
Comment[sm]=Su'e so'o se tusitusiga fa'ailoga
Comment[sn]=Tsvaga chero mavara akaiswa pachena
Comment[so]=Raadi qoraal kasta oo la iftiimiyay
Comment[sq]=Kërkoni për çfarëdo teksti të theksuar
Comment[sr]=Потражите било који истакнути текст
Comment[st]=Batla mongolo ofe kapa ofe o hlakisitsoeng
Comment[su]=Pilarian naon waé téks anu disorot
Comment[sv]=Sök efter markerad text
Comment[sw]=Tafuta maandishi yoyote yaliyoangaziwa
Comment[ta]=தனிப்படுத்தப்பட்ட உரையைத் தேடவும்
Comment[te]=ఏదైనా హైలైట్ చేయబడిన వచనం కోసం శోధించండి
Comment[tg]=Ҳар як матни таъкидшударо ҷустуҷӯ кунед
Comment[th]=ค้นหาข้อความที่เน้นสีใด ๆ
Comment[tk]=Bellenen teksti gözläň
Comment[tr]=Vurgulanan herhangi bir metni arayın
Comment[tt]=Төрле текстны эзләгез
Comment[ug]=ﯓەﺩﺰﯩﺋ ﻰﻨﺘﺴﯩﻜﯧﺗ ﻥﺎﻐﻟﯘﺗﯗﺭﻮﻳ
Comment[uk]=Пошук будь-якого виділеного тексту
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﻮﮐ ﻦﺘﻣ ﮦﺩﺮﮐ ﮞﺎﯾﺎﻤﻧ ﯽﮭﺑ ﯽﺴﮐ
Comment[uz]=Belgilangan har qanday matnni qidiring
Comment[vi]=Tìm kiếm bất kỳ văn bản được đánh dấu nào
Comment[xh]=Khangela nawuphi na umbhalo ophawulweyo
Comment[yi]=טסקעט דיטיילייכ ןייק ראַפֿ ןכוז
Comment[yo]=Wa eyikeyi ọrọ ti o ni afihan
Comment[zh_CN]=搜索任何突出显示的文本
Comment[zh_TW]=搜索任何突出顯示的文本
Icon=mx-logo
Categories=Network;
NoDisplay=True
GenericName=Search MX Forums
GenericName[fr_BE]=Recherche dans les forums MX
GenericName[pt_BR]=Pesquisar no Fórum do MX Linux
GenericName[de]=MX-Foren durchsuchen
GenericName[el]=Αναζήτηση στα φόρουμ MX
GenericName[it]=Cerca nei forum MX
GenericName[hu]=Keresés az MX fórumokon
GenericName[af]=Soek MX-forums
GenericName[am]=የ MX መድረኮችን ይፈልጉ
GenericName[ar]=MX ﺕﺎﻳﺪﺘﻨﻣ ﻲﻓ ﺚﺤﺒﻟﺍ
GenericName[be]=Пошук па форумах MX
GenericName[bg]=Търсете MX форуми
GenericName[bn]=MX ফোরাম অনুসন্ধান করুন
GenericName[bs]=Pretražite MX forume
GenericName[ca]=Cerca als fòrums MX
GenericName[ceb]=Pangitaa ang MX Forums
GenericName[co]=Cerca in MX Forums
GenericName[cs]=Prohledejte fóra MX
GenericName[cy]=Chwilio Fforymau MX
GenericName[da]=Søg i MX-fora
GenericName[eo]=Serĉu MX-Forumojn
GenericName[es]=Buscar foros MX
GenericName[et]=Otsi MX foorumitest
GenericName[eu]=Bilatu MX foroak
GenericName[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ MX ﯼﺎﻫ ﻦﻤﺠﻧﺍ
GenericName[fi]=Hae MX-foorumeista
GenericName[fil]=Maghanap sa MX Forums
GenericName[fr]=Recherche dans les forums MX
GenericName[fy]=Sykje MX Foarums
GenericName[ga]=Cuardaigh Fóraim MX
GenericName[gd]=Lorg Fòraman MX
GenericName[gl]=Busca en foros MX
GenericName[gu]=MX ફોરમ્સ શોધો
GenericName[ha]=Bincika Dandalin MX
GenericName[haw]=Huli MX Forum
GenericName[he]=MX לש םימורופב שפח
GenericName[hi]=एमएक्स मंच खोजें
GenericName[hr]=Pretražite MX forume
GenericName[ht]=Rechèch fowòm MX
GenericName[hy]=Որոնել MX ֆորումներ
GenericName[id]=Cari Forum MX
GenericName[is]=Leita á MX umræðum
GenericName[ja]=MX フォーラムを検索
GenericName[jv]=Telusuri Forum MX
GenericName[ka]=მოძებნეთ MX ფორუმები
GenericName[kk]=MX форумдарын іздеңіз
GenericName[km]=ស្វែងរកវេទិកា MX
GenericName[kn]=MX ಫೋರಮ್u200cಗಳನ್ನು ಹುಡುಕಿ
GenericName[ko]=MX 포럼 검색
GenericName[ku]=Li Forumên MX Bigerin
GenericName[ky]=MX форумдарын издөө
GenericName[lb]=Sich MX Forum'en
GenericName[lo]=ຊອກຫາ MX Forums
GenericName[lt]=Ieškoti MX forumuose
GenericName[lv]=Meklēt MX forumos
GenericName[mg]=Fikarohana MX Forums
GenericName[mi]=Rapua nga Huihuinga MX
GenericName[mk]=Пребарувајте MX Форуми
GenericName[ml]=MX ഫോറങ്ങൾ തിരയുക
GenericName[mn]=MX форум хайх
GenericName[mr]=MX मंच शोधा
GenericName[ms]=Cari Forum MX
GenericName[mt]=Fittex MX Forums
GenericName[my]=MX ဖိုရမ်များကို ရှာဖွေပါ။
GenericName[ne]=MX फोरमहरू खोज्नुहोस्
GenericName[nl]=Zoeken in MX-forums
GenericName[nb]=Søk i MX-fora
GenericName[ny]=Sakani ma MX Forums
GenericName[or]=MX ଫୋରମ୍ ଖୋଜ |
GenericName[pa]=MX ਫੋਰਮ ਖੋਜੋ
GenericName[pl]=Przeszukaj fora MX
GenericName[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻮﻧﻮﻣﺭﻮﻓ MX ﺩ
GenericName[pt]=Buscar no Fórum do MX
GenericName[ro]=Căutați forumuri MX
GenericName[ru]=Поиск по форуму MX
GenericName[rw]=Shakisha Ihuriro MX
GenericName[sd]=ﺰﻣﺭﻮﻓ MX ﻮﻴﻟﻮﮘ
GenericName[si]=MX Forums සොයන්න
GenericName[sk]=Vyhľadajte fóra MX
GenericName[sl]=Poiščite forume MX
GenericName[sm]=Su'e MX Forums
GenericName[sn]=Tsvaga MX Forums
GenericName[so]=Raadi MX Forums
GenericName[sq]=Kërkoni në Forume MX
GenericName[sr]=Претражите МКС форуме
GenericName[st]=Batla MX Forums
GenericName[su]=Pilarian MX Forum
GenericName[sv]=Sök i MX-forum
GenericName[sw]=Tafuta MX Forums
GenericName[ta]=MX மன்றங்களைத் தேடுங்கள்
GenericName[te]=MX ఫోరమ్u200cలను శోధించండి
GenericName[tg]=Ҷустуҷӯи форумҳои MX
GenericName[th]=ค้นหาฟอรัม MX
GenericName[tk]=MX forumlaryny gözläň
GenericName[tr]=MX Forumlarında Ara
GenericName[tt]=MX форумнарын эзләгез
GenericName[ug]=MX ﯓەﺩﺰﯩﺋ ﻰﻨﯨﺮﯩﺒﻧﯘﻣ
GenericName[uk]=Пошук на форумах MX
GenericName[ur]=MX ۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﺰﻣﺭﻮﻓ
GenericName[uz]=MX forumlarini qidiring
GenericName[vi]=Tìm kiếm Diễn đàn MX
GenericName[xh]=Khangela iiForam zeMX
GenericName[yi]=סמוראָפ סקמ ןכוז
GenericName[yo]=Ṣewadii Awọn apejọ MX
GenericName[zh_CN]=搜索 MX 论坛
GenericName[zh_TW]=搜索 MX 論壇
