[Desktop Entry]
Name=Vim.tiny
Name[pt_BR]=Editor de Texto Vim.tiny
Name[de]=Vim Texteditor
Name[el]=Vim.μικροσκοπικό
Name[hu]=Vim.apró
Name[af]=Vim.klein
Name[am]=ቪም.ትንሽ
Name[ar]=ﻢﻴﻓ
Name[ceb]=Vim.gamay
Name[co]=Vim.picculu
Name[cs]=Vim.malý
Name[eo]=Vim.eta
Name[et]=Vim.pisike
Name[eu]=Vim.txiki-txiki
Name[gl]=Vim.pequeno
Name[gu]=વિમ.ટીની
Name[ha]=Vim. karami
Name[hi]=विम.टिनी
Name[hr]=Vim.male
Name[is]=Vim.litla
Name[ja]=Vim-tiny
Name[jv]=Vim.cilik
Name[ka]=ვიმ.პატარა
Name[km]=វីម.តូច
Name[lb]=Vim.kleng
Name[lt]=Vim.mažytė
Name[mi]=Vim.itiny
Name[mk]=Vim.мал
Name[mr]=विम.टिनी
Name[mt]=Vim.ċkejkna
Name[pa]=ਵਿਮ.ਟੀਨੀ
Name[sd]=ﻲﻨﻴٽ.ﻢﻳﻭ
Name[sk]=Vim.maličký
Name[so]=Vim.yar
Name[sr]=Вим.тини
Name[st]=Vim.nyane
Name[sv]=Vim.liten
Name[sw]=Vim.vidogo
Name[ta]=விம்.டினி
Name[tr]=Vim.minik
Name[xh]=Vim.ncinci
Name[yi]=יניט.מיוו
Name[yo]=Vim.kere
GenericName=Text Editor
GenericName[fr_BE]=Éditeur de fichiers texte
GenericName[pt_BR]=Editor de Texto
GenericName[de]=Texteditor
GenericName[el]=Επεξεργαστής κειμένου
GenericName[it]=Editor di testo
GenericName[hu]=Szöveg szerkesztő
GenericName[af]=Teksredakteur
GenericName[am]=የጽሑፍ አርታዒ
GenericName[ar]=ﺺﻨﻟﺍ ﺭﺮﺤﻣ
GenericName[be]=Тэкставы рэдактар
GenericName[bg]=Текстов редактор
GenericName[bn]=টেক্সট সম্পাদক
GenericName[ca]=Editor de textos
GenericName[co]=Editore di testu
GenericName[cs]=Textový editor
GenericName[cy]=Golygydd Testun
GenericName[da]=Teksteditor
GenericName[eo]=Tekstredaktilo
GenericName[es]=Editor de texto
GenericName[et]=Tekstiredaktor
GenericName[eu]=Testu-editorea
GenericName[fa]=ﻦﺘﻣ ﺮﮕﺸﯾﺍﺮﯾﻭ
GenericName[fi]=Tekstieditori
GenericName[fr]=Éditeur de fichiers texte
GenericName[fy]=Tekstbewurker
GenericName[ga]=Eagarthóir Téacs
GenericName[gd]=Deasaiche teacsa
GenericName[gl]=Editor de texto
GenericName[gu]=ટેક્સ્ટ એડિટર
GenericName[ha]=Editan Rubutu
GenericName[haw]=Hoʻoponopono kikokikona
GenericName[he]=טסקט ךרוע
GenericName[hi]=पाठ संपादक
GenericName[hr]=Uređivač teksta
GenericName[ht]=Editè tèks
GenericName[hy]=Տեքստի խմբագիր
GenericName[id]=Editor Teks
GenericName[is]=Textaritill
GenericName[ja]=テキストエディタ
GenericName[jv]=Editor Teks
GenericName[ka]=Ტექსტის რედაქტორი
GenericName[kk]=Мәтіндік редактор
GenericName[km]=កម្មវិធីនិពន្ធអត្ថបទ
GenericName[kn]=ಪಠ್ಯ ಸಂಪಾದಕ
GenericName[ko]=텍스트 에디터
GenericName[ku]=Edîtorê Nivîsê
GenericName[ky]=Текст редактору
GenericName[lo]=ຕົວແກ້ໄຂຂໍ້ຄວາມ
GenericName[lt]=Teksto redaktorius
GenericName[lv]=Teksta redaktors
GenericName[mg]=Tonian-dahatsoratra
GenericName[mi]=Kaiwhakatika Kuputuhi
GenericName[mk]=Уредувач на текст
GenericName[ml]=ടെക്സ്റ്റ് എഡിറ്റർ
GenericName[mn]=Текст засварлагч
GenericName[mr]=मजकूर संपादक
GenericName[ms]=Editor Teks
GenericName[mt]=Editur tat-test
GenericName[my]=စာသားတည်းဖြတ်သူ
GenericName[ne]=पाठ सम्पादक
GenericName[nl]=Teksteditor
GenericName[nb]=Tekstredigerer
GenericName[or]=ପାଠ୍ୟ ସମ୍ପାଦକ |
GenericName[pa]=ਟੈਕਸਟ ਐਡੀਟਰ
GenericName[pl]=Edytor tekstu
GenericName[ps]=ﺮﯾﺪﻣ ﻦﺘﻣ ﺩ
GenericName[pt]=Editor de texto
GenericName[ro]=Editor de text
GenericName[ru]=Текстовый редактор
GenericName[rw]=Muhinduzi wanditse
GenericName[sd]=ﺮٽﻳڊﻳﺍ ٽﺴڪﻴٽ
GenericName[si]=පෙළ සංස්කාරකය
GenericName[sk]=Textový editor
GenericName[sl]=Urejevalnik besedil
GenericName[sm]=Fa'atonu tusitusiga
GenericName[so]=Tafatiraha qoraalka
GenericName[sq]=Përpunues Tekstesh
GenericName[sr]=Текст едитор
GenericName[st]=Mohlophisi oa Mongolo
GenericName[su]=Éditor téks
GenericName[sv]=Textredigerare
GenericName[sw]=Mhariri wa maandishi
GenericName[ta]=உரை திருத்தி
GenericName[te]=టెక్స్ట్ ఎడిటర్
GenericName[tg]=Муҳаррири матн
GenericName[th]=โปรแกรมแก้ไขข้อความ
GenericName[tk]=Tekst redaktory
GenericName[tr]=Metin düzeltici
GenericName[tt]=Текст редакторы
GenericName[ug]=ﭺﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﺖﺴﯩﻜﯧﺗ
GenericName[uk]=Текстовий редактор
GenericName[ur]=ﺮﭩﯾﮉﯾﺍ ﭧﺴﮑﯿﭨ
GenericName[uz]=Matn muharriri
GenericName[vi]=Trình soạn thảo văn bản
GenericName[xh]=Umhleli Wombhalo
GenericName[yi]=ראָטידע טסקעט
GenericName[yo]=Olootu ọrọ
GenericName[zh_CN]=文本编辑器
GenericName[zh_TW]=文本編輯器
Comment=Edit text files
Comment[fr_BE]=Éditeur de fichiers texte
Comment[pt_BR]=É um editor de arquivos de texto executado a partir de um terminal por modo de texto
Comment[de]=Textdateien bearbeiten
Comment[el]=Επεξεργασία αρχείων κειμένου
Comment[it]=Modifica file di testo
Comment[hu]=Szövegfájlok szerkesztése
Comment[af]=Redigeer tekslêers
Comment[am]=የጽሑፍ ፋይሎች ያስተካክሉ
Comment[ar]=حرّر ملفات نصية
Comment[be]=Рэдагаваньне тэкставых файлаў
Comment[bg]=Редактиране на текстови файлове
Comment[bn]=টেক্স্ট ফাইল এডিট করুন
Comment[bs]=Izmijeni tekstualne datoteke
Comment[ca]=Edita fitxers de text
Comment[ceb]=I-edit ang mga text file
Comment[co]=Edità i schedarii di testu
Comment[cs]=Úprava textových souborů
Comment[cy]=Golygu ffeiliau testun
Comment[da]=Redigér tekstfiler
Comment[eo]=Redaktu tekstajn dosierojn
Comment[es]=Edita archivos de texto
Comment[et]=Redigeeri tekstifaile
Comment[eu]=Editatu testu-fitxategiak
Comment[fa]=ویرایش پرونده‌های متنی
Comment[fi]=Muokkaa tekstitiedostoja
Comment[fil]=I-edit ang mga text file
Comment[fr]=Éditeur de fichiers texte
Comment[fy]=Tekstbestannen bewurkje
Comment[ga]=Eagar comhad Téacs
Comment[gd]=Deasaich faidhlichean teacsa
Comment[gl]=Editar ficheiros de texto
Comment[gu]=લખાણ ફાઇલોમાં ફેરફાર કરો
Comment[ha]=Shirya fayilolin rubutu
Comment[haw]=Hoʻoponopono i nā faila kikokikona
Comment[he]=ערוך קבצי טקסט
Comment[hi]=पाठ फ़ाइलें संपादित करें
Comment[hr]=Uređivanje tekstualne datoteke
Comment[ht]=Edit dosye tèks yo
Comment[hy]=Խմբագրել տեքստային ֆայլերը
Comment[id]=Edit file teks
Comment[is]=Breyta textaskrám
Comment[ja]=テキストファイルを編集します
Comment[jv]=Sunting file teks
Comment[ka]=ტექსტური ფაილების რედაქტირება
Comment[kk]=Мәтіндік файлдарды өңдеу
Comment[km]=កែសម្រួលឯកសារអត្ថបទ
Comment[kn]=ಪಠ್ಯ ಕಡತಗಳನ್ನು ಸಂಪಾದಿಸು
Comment[ko]=텍스트 파일을 편집합니다
Comment[ku]=Pelên nivîsê biguherînin
Comment[ky]=Текст файлдарын түзөтүү
Comment[lb]=Textdateien änneren
Comment[lo]=ແກ້ໄຂໄຟລ໌ຂໍ້ຄວາມ
Comment[lt]=Redaguoti tekstines bylas
Comment[lv]=Rediģēt teksta failus
Comment[mg]=Hanova rakitra lahatsoratra
Comment[mi]=Whakatika i nga konae tuhinga
Comment[mk]=Уреди текстуални фајлови
Comment[ml]=വാചക രചനകള് തിരുത്തുക
Comment[mn]=Текст файл боловсруулах
Comment[mr]=गद्य फाइल संपादित करा
Comment[ms]=Edit fail teks
Comment[mt]=Editja fajls tat-test
Comment[my]=စာသားဖိုင်များကို တည်းဖြတ်ပါ။
Comment[ne]=पाठ फाइललाई संशोधन गर्नुहोस्
Comment[nl]=Tekstbestanden bewerken
Comment[nb]=Rediger tekstfiler
Comment[ny]=Sinthani mafayilo amawu
Comment[or]=ପାଠ୍ଯ ଫାଇଲଗୁଡ଼ିକୁ ସମ୍ପାଦନ କରନ୍ତୁ
Comment[pa]=ਪਾਠ ਫਾਇਲਾਂ ਸੰਪਾਦਨ
Comment[pl]=Edytor plików tekstowych
Comment[ps]=ﺉړﮐ ټﯾډﯾﺍ ﻪﻧﻮﻠﯾﺎﻓ ﻦﺘﻣ ﺩ
Comment[pt]=Editar ficheiros de texto
Comment[ro]=Editare fişiere text
Comment[ru]=Редактор текстовых файлов
Comment[rw]=Hindura dosiye
Comment[sd]=ﻮﻳﺮڪ ﻞﻳﺪﺒﺗ ﻲﮐ ﻦﻠﺋﺎﻓ ٽﺴڪﻴٽ
Comment[si]=පෙළ ගොනු සංස්කරණය කරන්න
Comment[sk]=Úprava textových súborov
Comment[sl]=Urejanje datotek z besedili
Comment[sm]=Fa'atonu faila faila
Comment[sn]=Rongedza mafaira emavara
Comment[so]=Tafatir faylasha qoraalka
Comment[sq]=Përpunoni kartela tekst
Comment[sr]=Измени текстуалне датотеке
Comment[st]=Fetola lifaele tsa mongolo
Comment[su]=Édit file téks
Comment[sv]=Redigera textfiler
Comment[sw]=Hariri faili za maandishi
Comment[ta]=உரை கோப்புகளை தொகுக்கவும்
Comment[te]=టెక్స్ట్ ఫైల్u200cలను సవరించండి
Comment[tg]=Файлҳои матниро таҳрир кунед
Comment[th]=แก้ไขแฟ้มข้อความ
Comment[tk]=Metin faýllary editle
Comment[tr]=Metin dosyalarını düzenle
Comment[tt]=Текст файлларын үзгәртү
Comment[ug]=ﺵەﻟﺮﯨﺮﮬەﺗ ﻰﻨﯨﺮﯩﻠﺗەﺠﺟﯚﮬ ﺖﺴﯩﻜﯧﺗ
Comment[uk]=Редактор текстових файлів
Comment[ur]=۔ﮟﯾﺮﮐ ﻢﯿﻣﺮﺗ ﮟﯿﻣ ﮞﻮﻠﺋﺎﻓ ﭧﺴﮑﯿﭨ
Comment[uz]=Matn fayllarini tahrirlash
Comment[vi]=Soạn thảo tập tin văn bản
Comment[xh]=Hlela iifayile zokubhaliweyo
Comment[yi]=סעקעט טסקעט ןריגאַדער
Comment[yo]=Ṣatunkọ awọn faili ọrọ
Comment[zh_CN]=编辑文本文件
Comment[zh_TW]=編輯文字檔
TryExec=vim
Exec=urxvt -e vim %F
Terminal=false
Type=Application
Icon=vim
Categories=Development;
StartupNotify=false
MimeType=text/plain;
