[Desktop Entry]
Name=CLI APT-based Package Manager
Name[af]=CLI APT-gebaseerde Pakketbestuurder
Name[sq]=Përgjegjës CLI Paketash, bazuar në APT
Name[am]=የ ትእዛዝ መስመር apt-based የ ጥቅል አስተዳዳሪ
Name[ar]=CLI APT ﻰﻟﺇ ﺪﻨﺘﺴﻤﻟﺍ ﻡﺰﺤﻟﺍ ﺮﻳﺪﻣ
Name[hy]=CLI APT-ի վրա հիմնված փաթեթների կառավարիչ
Name[eu]=CLI APT-n oinarritutako paketeen kudeatzailea
Name[be]=Дыспетчар пакетаў на аснове CLI APT
Name[bn]=CLI APT-ভিত্তিক প্যাকেজ ম্যানেজার
Name[bs]=Upravitelj paketa zasnovan na CLI APT-u
Name[bg]=Command line apt-базиран мениджър на пакети
Name[my]=CLI APT အခြေခံ ပက်ကေ့ဂျ်မန်နေဂျာ
Name[ca]=Gestor de paquets per línia d'ordres
Name[zh_CN]=基于 apt 的命令行包管理器
Name[zh_TW]=命令行基於apt的軟件包管理器
Name[co]=Gestione di pacchetti CLI APT
Name[hr]=U naredbenom retku apt-bazirani upravitelj datotekama
Name[cs]=Správce balíčků založený na CLI APT
Name[da]=Kommandolinje apt-baseret pakkehåndtering
Name[nl]=Kommandoregel apt-gebaseerde pakketinstalleerder
Name[en_GB]=Package Manager, apt-based (“cli-aptiX”)
Name[eo]=CLI APT-bazita Pakaĵmanaĝero
Name[et]=CLI APT-põhine paketihaldur
Name[fil]=CLI APT-based na Package Manager
Name[fi]=Komentokehotteen apt-pohjainen paketinhallinta
Name[fr]=CLI APT Gestionnaire de paquets
Name[fr_BE]=CLI APT Gestionnaire de paquets
Name[gd]=Manaidsear pacaid stèidhichte air CLT APT
Name[gl]=Xestor de paquetes baseado en CLI APT
Name[gl_ES]=Xestor de paquetes APT en CLI
Name[ka]=CLI APT-ზე დაფუძნებული პაკეტის მენეჯერი
Name[de]=Paketverwaltung, apt-basiert
Name[el]=Διαχειριστής πακέτων που βασίζεται σε CLI APT
Name[gu]=CLI APT-આધારિત પેકેજ મેનેજર
Name[ht]=Manadjè pake ki baze sou CLI APT
Name[ha]=Manajan Kunshin tushen CLI APT
Name[he]=CLI APT ססובמ תוליבח להנמ
Name[hi]=कमांड लाइन APT-आधारित पैकेज प्रबंधक
Name[hu]=Parancssoros, apt alapú csomagkezelő
Name[is]=Pakkastjóri byggður á APT fyrir skipanalínu
Name[id]=Manajer Paket berbasis CLI APT
Name[ga]=Bainisteoir Pacáiste CLI APT-bhunaithe
Name[it]=Gestione pacchetti APT a riga di comando
Name[ja]=APT ベースの CLI パッケージマネージャ
Name[jv]=Manajer Paket berbasis CLI APT
Name[kn]=CLI APT ಆಧಾರಿತ ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್
Name[kk]=CLI APT негізіндегі пакет менеджері
Name[km]=កម្មវិធីគ្រប់គ្រងកញ្ចប់ដែលមានមូលដ្ឋានលើ CLI APT
Name[rw]=CLI APT ishingiye kuri Package Manager
Name[ko]=CLI APT 기반 패키지 관리자
Name[ku]=Rêvebirê Pakêtê-based CLI APT
Name[ky]=CLI APT негизиндеги пакет менеджери
Name[lv]=Uz CLI APT balstīts pakotņu pārvaldnieks
Name[lt]=Komandų eilutės apt pagrįsta paketų tvarkytuvė
Name[lb]=CLI APT-baséiert Package Manager
Name[mk]=Управувач со пакети базиран на CLI APT
Name[mg]=Package Manager miorina amin'ny CLI APT
Name[ms]=Pengurus Pakej berasaskan APT CLI
Name[ml]=CLI APT അടിസ്ഥാനമാക്കിയുള്ള പാക്കേജ് മാനേജർ
Name[mt]=Maniġer tal-Pakketti bbażati fuq CLI APT
Name[mi]=CLI APT-i runga i te Kaiwhakahaere Pakihi
Name[mr]=CLI APT-आधारित पॅकेज व्यवस्थापक
Name[mn]=CLI APT дээр суурилсан багц менежер
Name[ne]=CLI APT-आधारित प्याकेज प्रबन्धक
Name[nb]=Terminalverktøy for pakkeinstallering (apt-basert)
Name[or]=CLI APT- ଆଧାରିତ ପ୍ୟାକେଜ୍ ପରିଚାଳକ |
Name[pa]=CLI APT-ਅਧਾਰਿਤ ਪੈਕੇਜ ਮੈਨੇਜਰ
Name[ps]=ﺮﯾﺪﻣ ۍﺪﻨﺑ ﻪﺘﺴﺑ ﺩ ټﺴﻨﺑ ﺮﭘ CLI APT ﺩ
Name[fa]=CLI APT ﺮﺑ ﯽﻨﺘﺒﻣ ﻪﺘﺴﺑ ﺮﯾﺪﻣ
Name[pl]=Menedżer pakietów dla wiersza poleceń oparty na apt
Name[pt]=Gestor de aplicações em Terminal
Name[pt_BR]=Gerenciador de Pacotes por Interface de Texto CLI APT
Name[ro]=Manager de pachete bazat pe CLI APT
Name[ru]=Диспетчер пакетов CLI APT
Name[ru_RU]=Диспетчер пакетов на основе CLI APT
Name[sm]=CLI APT-faʻavae Faʻatonu Pule
Name[sr]=Менаџер пакета заснован на ЦЛИ АПТ-у
Name[sn]=CLI APT-yakavakirwa Package Maneja
Name[sd]=CLI APT ﺮﺠﻴﻨﺌﻣ ﺞﻴڪﻴﭘ ﻝﮅﭔ ﻲﺗ
Name[si]=CLI APT මත පදනම් වූ පැකේජ කළමනාකරු
Name[sk]=Správca balíkov založený na CLI APT
Name[sl]=Upravljalnik paketov, ki temelji na apt v ukazni vrstici
Name[so]=Maareeyaha Xidhmada ee ku salaysan CLI APT
Name[st]=Motsamaisi oa Pakete o thehiloeng ho CLI APT
Name[es]=Línea de comandos del gestor de paquetes basado en apt
Name[es_ES]=Línea de comandos del gestor de paquetes basado en apt
Name[su]=Manajer Paket basis APT CLI
Name[sw]=Meneja wa Kifurushi wa CLI APT
Name[sv]=Apt-baserad pakethanterare för kommandolinjen
Name[tg]=Менеҷери бастаи ба CLI APT асосёфта
Name[ta]=CLI APT அடிப்படையிலான தொகுப்பு மேலாளர்
Name[tt]=CLI APT нигезендә пакет менеджеры
Name[te]=CLI APT-ఆధారిత ప్యాకేజీ మేనేజర్
Name[th]=ตัวจัดการแพ็คเกจที่ใช้ CLI APT
Name[tr]=Komut satırı apt tabanlı paket yöneticisi
Name[tk]=CLI APT esasly paket dolandyryjysy
Name[uk]=Менеджер пакетів на основі CLI APT
Name[ur]=CLI APT ﺮﺠﯿﻨﯿﻣ ﺞﯿﮑﯿﭘ ﯽﻨﺒﻣ ﺮﭘ
Name[ug]=CLI APT ﭺﯘﻏﺭﯘﻘﺷﺎﺑ ﺎﭽﻏﻮﺑ ﻰﻜﯨﺪﯩﺳﺎﺳﺎﺋ
Name[uz]=CLI APT-ga asoslangan paket menejeri
Name[vi]=Trình quản lý gói dựa trên CLI APT
Name[cy]=Rheolwr Pecyn CLI APT
Name[fy]=CLI APT-basearre Package Manager
Name[xh]=Umphathi wePakeji esekwe kwi-CLI APT
Name[yi]=CLI APT-רעגאַנאַמ עגאַקקאַפּ טריזאב
Name[yo]=Oluṣakoso Package ti o da lori CLI APT
Comment=Search for and install Debian-based packages
Comment[af]=Soek en installeer Debian-gebaseerde pakkette
Comment[sq]=Kërkoni dhe instaloni paketa me bazë Debian
Comment[am]=የ ተገጠመ የ Debian-based ጥቅሎች መፈለጊያ
Comment[ar]=ﺎﻬﺘّﺒﺛﻭ Debian ﻰﻟﺇ ﺓﺪﻨﺘﺴﻤﻟﺍ ﻡﺰﺤﻟﺍ ﻦﻋ ﺚﺤﺑﺍ
Comment[hy]=Որոնեք և տեղադրեք Debian-ի վրա հիմնված փաթեթներ
Comment[eu]=Bilatu eta instalatu Debian oinarritutako paketeak
Comment[be]=Шукайце і ўсталёўвайце пакеты на аснове Debian
Comment[bn]=ডেবিয়ান-ভিত্তিক প্যাকেজগুলি অনুসন্ধান করুন এবং ইনস্টল করুন
Comment[bs]=Potražite i instalirajte pakete temeljene na Debianu
Comment[bg]=Търсене и инсталиране на Debian-базирани пакети
Comment[my]=Debian-based packages များကို ရှာဖွေပြီး ထည့်သွင်းပါ။
Comment[ca]=Cerca i instal·la paquets de tipus Debian
Comment[ceb]=Pangitaa ug i-install ang mga pakete nga nakabase sa Debian
Comment[zh_CN]=搜索并安装 Debian 包
Comment[zh_TW]=搜索並安裝基於Debian的軟件包
Comment[co]=Cerca è stallà i pacchetti basati in Debian
Comment[hr]=Pretraga i instalacija Debian baziranih paketa
Comment[cs]=Vyhledejte a nainstalujte balíčky založené na Debian
Comment[da]=Søg efter og installer Debian-baseret pakker
Comment[nl]=Zoek naar en installeer Debian-gebaseerde pakketten
Comment[eo]=Serĉu kaj instalu Debian-bazitajn pakaĵojn
Comment[et]=Otsige ja installige Debiani-põhiseid pakette
Comment[fil]=etsi ja asenna Debian-pohjaisia paketteja
Comment[fi]=Etsi ja asenna debian-pohjaisia paketteja
Comment[fr]=Recherche et installe des paquets Debian
Comment[fr_BE]=Recherche et installe des paquets Debian
Comment[gd]=Lorg agus stàlaich pacaidean stèidhichte air Debian
Comment[gl]=Busca e instala paquetes baseados en Debian
Comment[gl_ES]=Busca e instala paquetes baseados en Debian
Comment[ka]=მოძებნეთ და დააინსტალირეთ Debian-ზე დაფუძნებული პაკეტები
Comment[de]=Debian-Programmpakete suchen und installieren
Comment[el]=Αναζητήστε και εγκαταστήστε πακέτα που βασίζονται στο Debian
Comment[gu]=ડેબિયન-આધારિત પેકેજો શોધો અને ઇન્સ્ટોલ કરો
Comment[ht]=Chèche epi enstale pakè ki baze sou Debian
Comment[ha]=Nemo kuma shigar da fakitin tushen Debian
Comment[haw]=E ʻimi a hoʻokomo i nā pūʻolo hoʻokumu Debian
Comment[he]=ןאיבד תוססובמ תוליבח ןקתהו שפח
Comment[hi]=Debian आधारित पैकेज खोज व इंस्टॉल
Comment[hu]=Debian alapú csomagok keresése és telepítése
Comment[is]=Leita að og setja upp Debian-afleidda pakka
Comment[id]=Cari dan instal paket berbasis Debian
Comment[ga]=Cuardaigh agus suiteáil pacáistí Debian-bhunaithe
Comment[it]=Cerca e installa pacchetti software basati su Debian
Comment[ja]=Debian パッケージの検索とインストール
Comment[jv]=Telusuri lan instal paket basis Debian
Comment[kn]=ಡೆಬಿಯನ್-ಆಧಾರಿತ ಪ್ಯಾಕೇಜುಗಳಿಗಾಗಿ ಹುಡುಕಿ ಮತ್ತು ಸ್ಥಾಪಿಸಿ
Comment[kk]=Debian негізіндегі бумаларды іздеңіз және орнатыңыз
Comment[km]=ស្វែងរក និងដំឡើងកញ្ចប់ដែលមានមូលដ្ឋានលើ Debian
Comment[rw]=Shakisha kandi ushyireho paki zishingiye kuri Debian
Comment[ko]=Debian 기반 패키지 검색 및 설치
Comment[ku]=Li pakêtên bingeha Debian-ê bigerin û saz bikin
Comment[ky]=Debian негизиндеги пакеттерди издеп жана орнотуңуз
Comment[lo]=ຊອກຫາ ແລະຕິດຕັ້ງແພັກເກັດທີ່ອີງໃສ່ Debian
Comment[lv]=Meklējiet un instalējiet uz Debian balstītas pakotnes
Comment[lt]=Ieškoti ir įdiegti Debian pagrįstus paketus
Comment[lb]=Sich no an installéiert Debian-baséiert Packagen
Comment[mk]=Пребарајте и инсталирајте пакети базирани на Debian
Comment[mg]=Mitadiava sy mametraka fonosana mifototra amin'ny Debian
Comment[ms]=Cari dan pasang pakej berasaskan Debian
Comment[ml]=ഡെബിയൻ അടിസ്ഥാനമാക്കിയുള്ള പാക്കേജുകൾക്കായി തിരയുകയും ഇൻസ്റ്റാൾ ചെയ്യുകയും ചെയ്യുക
Comment[mt]=Fittex u installa pakketti bbażati fuq Debian
Comment[mi]=Rapua me te whakauru i nga kohinga a Debian
Comment[mr]=डेबियन-आधारित पॅकेज शोधा आणि स्थापित करा
Comment[mn]=Debian-д суурилсан багцуудыг хайж олоод суулгаарай
Comment[ne]=डेबियन-आधारित प्याकेजहरू खोज्नुहोस् र स्थापना गर्नुहोस्
Comment[nb]=Søk etter og installer Debian-baserte pakker
Comment[ny]=Sakani ndikuyika ma phukusi a Debian
Comment[or]=ଡେବିୟାନ୍-ଆଧାରିତ ପ୍ୟାକେଜଗୁଡ଼ିକ ପାଇଁ ସନ୍ଧାନ ଏବଂ ସଂସ୍ଥାପନ କର |
Comment[pa]=ਡੇਬੀਅਨ-ਅਧਾਰਿਤ ਪੈਕੇਜਾਂ ਦੀ ਖੋਜ ਅਤੇ ਸਥਾਪਨਾ ਕਰੋ
Comment[ps]=ﺉړﮐ ﺐﺼﻧ ﻭﺍ ﻥﻮټﻟ ﯤړﻮڅﮐ ټﺴﻨﺑ ﺮﭘ Debian ﺩ
Comment[fa]=ﺪﯿﻨﮐ ﺐﺼﻧ ﻭ ﻮﺠﺘﺴﺟ ﺍﺭ ﻥﺎﯿﺑﺩ ﺮﺑ ﯽﻨﺘﺒﻣ ﯼﺎﻫ ﻪﺘﺴﺑ
Comment[pl]=Wyszukaj i zainstaluj pakiety oparte na Debianie
Comment[pt]=Procurar e instalar facilmente pacotes/aplicações através duma interface de Terminal com base no apt
Comment[pt_BR]=O ‘antiX Command Line Package Installer’ ou ‘CLI APT-based Package Manager’ ou ‘CLI aptiX’ permite pesquisar, instalar ou desinstalar pacotes ou programas (aplicativos ou aplicações) por meio de uma interface de texto para o APT - ‘Advanced Packaging Tool’ ou ‘Ferramenta de Empacotamento Avançado’ e é semelhante ao Gerenciador de Pacotes Synaptic
Comment[ro]=Căutați și instalați pachete bazate pe Debian
Comment[ru]=Поиск и установка пакетов Debian
Comment[ru_RU]=Найдите и установите пакеты на основе Debian
Comment[sm]=Su'e ma fa'apipi'i afifi fa'avae Debian
Comment[sr]=Потражите и инсталирајте пакете засноване на Дебиану
Comment[sn]=Tsvaga uye isa Debian-based package
Comment[sd]=ﺰﺠﻴڪﻴﭘ Debian-based ﻮﻳﺮڪ ﻝﺎٽﺴﻧﺍ ۽ ﻮﻴﻟﻮﮘ
Comment[si]=Debian මත පදනම් වූ පැකේජ සොයන්න සහ ස්ථාපනය කරන්න
Comment[sk]=Vyhľadajte a nainštalujte balíky založené na Debiane
Comment[sl]=Iskanje in nameščanje Debian programskih paketov
Comment[so]=Raadi oo rakib xirmooyinka Debian-ku-saleysan
Comment[st]=Batla le ho kenya liphutheloana tse thehiloeng ho Debian
Comment[es]=Buscar e instalar paquetes basados en Debian
Comment[es_ES]=Buscar e instalar paquetes basados en Debian
Comment[su]=Milarian sareng pasang bungkusan dumasar Debian
Comment[sw]=Tafuta na usakinishe vifurushi vinavyotokana na Debian
Comment[sv]=Sök och installera Debian-baserade paket
Comment[tg]=Ҷустуҷӯ ва насб кардани бастаҳои асоси Debian
Comment[ta]=டெபியன் அடிப்படையிலான தொகுப்புகளைத் தேடி நிறுவவும்
Comment[tt]=Дебиан нигезендәге пакетларны эзләү һәм урнаштыру
Comment[te]=డెబియన్ ఆధారిత ప్యాకేజీల కోసం శోధించండి మరియు ఇన్u200cస్టాల్ చేయండి
Comment[th]=ค้นหาและติดตั้งแพ็คเกจที่ใช้ Debian
Comment[tr]=Debian tabanlı paketleri ara ve kur
Comment[tk]=Debian esasly paketleri gözläň we guruň
Comment[uk]=Знайдіть і встановіть пакети на основі Debian
Comment[ur]=۔ﮟﯾﺮﮐ ﻝﺎﭩﺴﻧﺍ ﺭﻭﺍ ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﺰﺠﮑﯿﭘ ﯽﻨﺒﻣ ﺮﭘ ﻦﯿﺒﯾﮈ
Comment[ug]=Debian ﯓﻼ﻿ﯩﭼﺎﻗ ەﯞ ﯓەﺩﺰﯩﺋ ﻰﻧﺭﻼ﻿ﯩﻤﻟﺍﺭﻮﺋ ﻥﺎﻐﻠﯩﻗ ﺱﺎﺳﺎﺋ ﻰﻧ
Comment[uz]=Debian-ga asoslangan paketlarni qidiring va o'rnating
Comment[vi]=Tìm kiếm và cài đặt các gói dựa trên Debian
Comment[cy]=Chwilio am becynnau sy'n seiliedig ar Debian a'u gosod
Comment[fy]=Sykje nei en ynstallearje Debian-basearre pakketten
Comment[xh]=Khangela kwaye ufake iipakethe ezisekwe kwiDebian
Comment[yi]=זאַשזדאַקאַפּ טריזאב-ןאַיבעד ןרילאַטסני ןוא ראַפֿ ןכוז
Comment[yo]=Wa ati fi awọn idii orisun Debian sori ẹrọ
Icon=system-software-install
Type=Application
Terminal=false
Exec=x-terminal-emulator -e sudo /usr/local/bin/cli-aptiX --pause
Categories=X-antiX;System;
NoDisplay=false
GenericName=CLI APT-based Package Manager
GenericName[af]=CLI APT-gebaseerde Pakketbestuurder
GenericName[sq]=Përgjegjës CLI Paketash, bazuar në APT
GenericName[am]=የ ትእዛዝ መስመር apt-based የ ጥቅል አስተዳዳሪ
GenericName[ar]=CLI APT ﻰﻟﺇ ﺪﻨﺘﺴﻤﻟﺍ ﻡﺰﺤﻟﺍ ﺮﻳﺪﻣ
GenericName[hy]=CLI APT-ի վրա հիմնված փաթեթների կառավարիչ
GenericName[eu]=CLI APT-n oinarritutako paketeen kudeatzailea
GenericName[be]=Дыспетчар пакетаў на аснове CLI APT
GenericName[bn]=CLI APT-ভিত্তিক প্যাকেজ ম্যানেজার
GenericName[bs]=Upravitelj paketa zasnovan na CLI APT-u
GenericName[bg]=Command line apt-базиран мениджър на пакети
GenericName[my]=CLI APT အခြေခံ ပက်ကေ့ဂျ်မန်နေဂျာ
GenericName[ca]=Gestor de paquets per línia d'ordres
GenericName[zh_CN]=基于 apt 的命令行包管理器
GenericName[zh_TW]=命令行基於apt的軟件包管理器
GenericName[co]=Gestione di pacchetti CLI APT
GenericName[hr]=U naredbenom retku apt-bazirani upravitelj datotekama
GenericName[cs]=Správce balíčků založený na CLI APT
GenericName[da]=Kommandolinje apt-baseret pakkehåndtering
GenericName[nl]=Kommandoregel apt-gebaseerde pakketinstalleerder
GenericName[en_GB]=Package Manager
GenericName[eo]=CLI APT-bazita Pakaĵmanaĝero
GenericName[et]=CLI APT-põhine paketihaldur
GenericName[fil]=CLI APT-based na Package Manager
GenericName[fi]=Komentokehotteen apt-pohjainen paketinhallinta
GenericName[fr]=CLI APT Gestionnaire de paquets
GenericName[fr_BE]=CLI APT Gestionnaire de paquets
GenericName[gd]=Manaidsear pacaid stèidhichte air CLT APT
GenericName[gl]=Xestor de paquetes baseado en CLI APT
GenericName[gl_ES]=Xestor de paquetes APT en CLI
GenericName[ka]=CLI APT-ზე დაფუძნებული პაკეტის მენეჯერი
GenericName[de]=Paketverwaltung, apt-basiert
GenericName[el]=Διαχειριστής πακέτων που βασίζεται σε CLI APT
GenericName[gu]=CLI APT-આધારિત પેકેજ મેનેજર
GenericName[ht]=Manadjè pake ki baze sou CLI APT
GenericName[ha]=Manajan Kunshin tushen CLI APT
GenericName[he]=CLI APT ססובמ תוליבח להנמ
GenericName[hi]=कमांड लाइन APT-आधारित पैकेज प्रबंधक
GenericName[hu]=Parancssoros, apt alapú csomagkezelő
GenericName[is]=Pakkastjóri byggður á APT fyrir skipanalínu
GenericName[id]=Manajer Paket berbasis CLI APT
GenericName[ga]=Bainisteoir Pacáiste CLI APT-bhunaithe
GenericName[it]=Gestione pacchetti APT a riga di comando
GenericName[ja]=APT ベースの CLI パッケージマネージャ
GenericName[jv]=Manajer Paket berbasis CLI APT
GenericName[kn]=CLI APT ಆಧಾರಿತ ಪ್ಯಾಕೇಜ್ ಮ್ಯಾನೇಜರ್
GenericName[kk]=CLI APT негізіндегі пакет менеджері
GenericName[km]=កម្មវិធីគ្រប់គ្រងកញ្ចប់ដែលមានមូលដ្ឋានលើ CLI APT
GenericName[rw]=CLI APT ishingiye kuri Package Manager
GenericName[ko]=CLI APT 기반 패키지 관리자
GenericName[ku]=Rêvebirê Pakêtê-based CLI APT
GenericName[ky]=CLI APT негизиндеги пакет менеджери
GenericName[lv]=Uz CLI APT balstīts pakotņu pārvaldnieks
GenericName[lt]=Komandų eilutės apt pagrįsta paketų tvarkytuvė
GenericName[lb]=CLI APT-baséiert Package Manager
GenericName[mk]=Управувач со пакети базиран на CLI APT
GenericName[mg]=Package Manager miorina amin'ny CLI APT
GenericName[ms]=Pengurus Pakej berasaskan APT CLI
GenericName[ml]=CLI APT അടിസ്ഥാനമാക്കിയുള്ള പാക്കേജ് മാനേജർ
GenericName[mt]=Maniġer tal-Pakketti bbażati fuq CLI APT
GenericName[mi]=CLI APT-i runga i te Kaiwhakahaere Pakihi
GenericName[mr]=CLI APT-आधारित पॅकेज व्यवस्थापक
GenericName[mn]=CLI APT дээр суурилсан багц менежер
GenericName[ne]=CLI APT-आधारित प्याकेज प्रबन्धक
GenericName[nb]=Terminalverktøy for pakkeinstallering (apt-basert)
GenericName[or]=CLI APT- ଆଧାରିତ ପ୍ୟାକେଜ୍ ପରିଚାଳକ |
GenericName[pa]=CLI APT-ਅਧਾਰਿਤ ਪੈਕੇਜ ਮੈਨੇਜਰ
GenericName[ps]=ﺮﯾﺪﻣ ۍﺪﻨﺑ ﻪﺘﺴﺑ ﺩ ټﺴﻨﺑ ﺮﭘ CLI APT ﺩ
GenericName[fa]=CLI APT ﺮﺑ ﯽﻨﺘﺒﻣ ﻪﺘﺴﺑ ﺮﯾﺪﻣ
GenericName[pl]=Menedżer pakietów dla wiersza poleceń oparty na apt
GenericName[pt]=Gestor de aplicações em Terminal
GenericName[pt_BR]=Gerenciador de Programas CLI aptiX
GenericName[ro]=Manager de pachete bazat pe CLI APT
GenericName[ru]=Диспетчер пакетов CLI APT
GenericName[ru_RU]=Диспетчер пакетов на основе CLI APT
GenericName[sm]=CLI APT-faʻavae Faʻatonu Pule
GenericName[sr]=Менаџер пакета заснован на ЦЛИ АПТ-у
GenericName[sn]=CLI APT-yakavakirwa Package Maneja
GenericName[sd]=CLI APT ﺮﺠﻴﻨﺌﻣ ﺞﻴڪﻴﭘ ﻝﮅﭔ ﻲﺗ
GenericName[si]=CLI APT මත පදනම් වූ පැකේජ කළමනාකරු
GenericName[sk]=Správca balíkov založený na CLI APT
GenericName[sl]=Upravljalnik paketov, ki temelji na apt v ukazni vrstici
GenericName[so]=Maareeyaha Xidhmada ee ku salaysan CLI APT
GenericName[st]=Motsamaisi oa Pakete o thehiloeng ho CLI APT
GenericName[es]=Línea de comandos del gestor de paquetes basado en apt
GenericName[es_ES]=Línea de comandos del gestor de paquetes basado en apt
GenericName[su]=Manajer Paket basis APT CLI
GenericName[sw]=Meneja wa Kifurushi wa CLI APT
GenericName[sv]=Apt-baserad pakethanterare för kommandolinjen
GenericName[tg]=Менеҷери бастаи ба CLI APT асосёфта
GenericName[ta]=CLI APT அடிப்படையிலான தொகுப்பு மேலாளர்
GenericName[tt]=CLI APT нигезендә пакет менеджеры
GenericName[te]=CLI APT-ఆధారిత ప్యాకేజీ మేనేజర్
GenericName[th]=ตัวจัดการแพ็คเกจที่ใช้ CLI APT
GenericName[tr]=Komut satırı apt tabanlı paket yöneticisi
GenericName[tk]=CLI APT esasly paket dolandyryjysy
GenericName[uk]=Менеджер пакетів на основі CLI APT
GenericName[ur]=CLI APT ﺮﺠﯿﻨﯿﻣ ﺞﯿﮑﯿﭘ ﯽﻨﺒﻣ ﺮﭘ
GenericName[ug]=CLI APT ﭺﯘﻏﺭﯘﻘﺷﺎﺑ ﺎﭽﻏﻮﺑ ﻰﻜﯨﺪﯩﺳﺎﺳﺎﺋ
GenericName[uz]=CLI APT-ga asoslangan paket menejeri
GenericName[vi]=Trình quản lý gói dựa trên CLI APT
GenericName[cy]=Rheolwr Pecyn CLI APT
GenericName[fy]=CLI APT-basearre Package Manager
GenericName[xh]=Umphathi wePakeji esekwe kwi-CLI APT
GenericName[yi]=CLI APT-רעגאַנאַמ עגאַקקאַפּ טריזאב
GenericName[yo]=Oluṣakoso Package ti o da lori CLI APT
Keywords=apt;package-management;install;remove;programs;packgages;
Keywords[ca]=apt;gestió de paquets;instal·lació;elimina;programes;paquets;
Keywords[fr]=apt;package-management;install;remove;programs;packages;gestion des paquets;installation;suppression;programmes;paquets;
Keywords[fr_BE]=apt;package-management;install;remove;programs;packages;gestion des paquets;installation;suppression;programmes;paquets;
Keywords[de]=Paketverwaltung;Paket-Management;Programme;Pakete;hinzufügen;installieren;löschen;entfernen;apt;package-management;install;remove;programs;packgages;
Keywords[hu]=apt;package-management;install;remove;programs;packgages;csomag;csomagok;csomagkezelés;csomagkezelő;programok;telepítés;eltávolítás;
Keywords[pt]=apt;gestor de pacotes;instalar;remover;desinstalar;programas;aplicações;aplicativos;pacotes;apps;
Keywords[pt_BR]=apt;gerenciamento de pacotes;instalar;desinstalar;remover;programas;pacotes;aplicativos;aplicações;interface de texto;
Keywords[ru]=управление пакетами;установить;удалить;программы;пакеты;apt;package-management;install;remove;programs;packgages;
Keywords[sl]=apt;package-management;install;remove;programs;packgages;paketi;upravljanje;namestitev;odstrani;programi;paketi;
Keywords[es]=apt;gestión de paquetes;instalar;eliminar;programas;paquetes;
Keywords[es_ES]=apt;gestión de paquetes;instalar;eliminar;programas;paquetes;
Keywords[sv]=apt;pakethantering;installera;ta bort;program;paket;
