[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Exit Desktop Session
Name[af]=Verlaat lessenaarsessie
Name[sq]=Dinil Nga Sesion Desktop
Name[am]=ከ ዴስክቶፕ-ክፍለ ጊዜ መውጫ
Name[ar]=ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﺔﺴﻠﺟ ﻦﻣ ﺝﻭﺮﺨﻟﺍ
Name[hy]=Դուրս գալ Desktop Session-ից
Name[eu]=Irten mahaigaineko saiotik
Name[be]=Выйсці з сесіі працоўнага стала
Name[bn]=ডেস্কটপ সেশন থেকে প্রস্থান করুন
Name[bs]=Izađite iz radne sesije
Name[bg]=Излезте от сесията на работния плот
Name[my]=Desktop Session မှထွက်ပါ။
Name[ca]=Sortiu de la sessió d'escriptori
Name[ceb]=Paggawas sa Sesyon sa Desktop
Name[zh_CN]=退出桌面会话
Name[zh_TW]=退出桌面會話
Name[co]=Esci da a sessione Desktop
Name[hr]=Izađite iz radne sesije
Name[cs]=Ukončete relaci plochy
Name[da]=Afslut skrivebordssession
Name[nl]=Bureaubladsessie afsluiten
Name[eo]=Eliru Labortablan Sesion
Name[et]=Välju töölauaseansist
Name[fil]=Lumabas sa Desktop Session
Name[fi]=Poistu työpöytäistunnosta
Name[fr]=Quitter la session de bureau
Name[fr_BE]=Quitter la session de bureau
Name[gd]=Seisean deasg fàgail
Name[gl]=Saír da sesión de escritorio
Name[gl_ES]=Saír da sesión de escritorio
Name[ka]=დესკტოპის სესიიდან გასვლა
Name[de]=Aktuelle Sitzung beenden
Name[el]=Έξοδος από την επιφάνεια εργασίας
Name[gu]=ડેસ્કટોપ સત્રમાંથી બહાર નીકળો
Name[ht]=Sòti Desktop Sesyon
Name[ha]=Fita Zama na Desktop
Name[haw]=Haʻalele i ke Kau Papakaukau
Name[he]=הדובעה ןחלוש תלעפהמ אצ
Name[hi]=डेस्कटॉप सत्र से बाहर निकलें
Name[hu]=Kilépés a munkamenetből
Name[is]=Lokaðu skjáborðslotunni
Name[id]=Keluar dari Sesi Desktop
Name[ga]=Seisiún Deisce Scoir
Name[it]=Esci dalla sessione desktop
Name[ja]=デスクトップセッションの終了
Name[jv]=Metu saka Sesi Desktop
Name[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್ ಸೆಷನ್u200cನಿಂದ ನಿರ್ಗಮಿಸಿ
Name[kk]=Жұмыс үстелі сеансынан шығу
Name[km]=ចេញពីសម័យ Desktop
Name[rw]=Sohora Ibiro bya desktop
Name[ko]=데스크톱 세션 종료
Name[ku]=Ji Rûniştina Sermaseyê Derkeve
Name[ky]=Иш такта сессиясынан чыгуу
Name[lo]=ອອກຈາກເຊດຊັນເດັສທັອບ
Name[lv]=Iziet no darbvirsmas sesijas
Name[lt]=Išeikite iš darbalaukio seanso
Name[lb]=Exit Desktop Sessioun
Name[mk]=Излезете од сесијата на работната површина
Name[mg]=Mivoaha Desktop Session
Name[ms]=Keluar dari Sesi Desktop
Name[ml]=ഡെസ്ക്ടോപ്പ് സെഷനിൽ നിന്ന് പുറത്തുകടക്കുക
Name[mt]=Ħruġ mis-Sessjoni tad-Desktop
Name[mi]=Putaatu i te Wātū Papamahi
Name[mr]=डेस्कटॉप सत्रातून बाहेर पडा
Name[mn]=Ширээний сессээс гарах
Name[ne]=डेस्कटप सत्रबाट बाहिर निस्कनुहोस्
Name[nb]=Avslutt skrivebordsøkt
Name[ny]=Tulukani Gawo Lamakompyuta
Name[or]=ଡେସ୍କଟପ୍ ଅଧିବେଶନ ଛାଡନ୍ତୁ |
Name[pa]=ਡੈਸਕਟਾਪ ਸੈਸ਼ਨ ਤੋਂ ਬਾਹਰ ਜਾਓ
Name[ps]=ﻞﺗﻭ ﻪﺨڅ ﻦﺸﯿﺳ ﭖﺎټﺴﯾډ ﺩ
Name[fa]=Desktop Session ﺯﺍ ﺝﻭﺮﺧ
Name[pl]=Opuść sesję
Name[pt]=Sair da Sessão
Name[pt_BR]=Sair da Sessão
Name[ro]=Ieșiți din sesiunea desktop
Name[ru]=Выйти из сессии
Name[ru_RU]=Выйти из текущего сеанса
Name[sm]=Tu'u ese le Sauniga Desktop
Name[sr]=Изађите из радне сесије
Name[sn]=Buda Desktop Session
Name[sd]=ﮠﺮڪﻧ ﻥﺎﻣ ﻦﺸﻴﺳ ﭖﺎٽ ڪﺴﻳڊ
Name[si]=ඩෙස්ක්ටොප් සැසියෙන් පිටවන්න
Name[sk]=Ukončiť reláciu pracovnej plochy
Name[sl]=Zapustite namizno sejo
Name[so]=Ka bax Fadhiga Desktop
Name[st]=Tsoa ho Desktop Session
Name[es]=Salir de la sesión de escritorio
Name[es_ES]=Salir de la sesión
Name[su]=Kaluar Sesi Desktop
Name[sw]=Ondoka kwenye Kipindi cha Eneo-kazi
Name[sv]=Avsluta skrivbordssession
Name[tg]=Хуруҷ аз ҷаласаи мизи корӣ
Name[ta]=டெஸ்க்டாப் அமர்விலிருந்து வெளியேறு
Name[tt]=Эш өстәле сессиясеннән чыгу
Name[te]=డెస్క్u200cటాప్ సెషన్ నుండి నిష్క్రమించండి
Name[th]=ออกจากเดสก์ท็อปเซสชัน
Name[tr]=Masaüstü Oturumundan Çık
Name[tk]=Iş stolunyň sessiýasyndan çykyň
Name[uk]=Вийдіть із сеансу робочого столу
Name[ur]=۔ﮟﯿﻠﮑﻧ ﺮﮨﺎﺑ ﮯﺳ ﻦﺸﯿﺳ ﭖﺎﭨ ﮏﺴﯾﮈ
Name[ug]=ﺶﯩﻨﯩﻜﯧﭼ ﻦﯨﺪﯩﻨﯩﻐﯩﻳ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Name[uz]=Ish stoli sessiyasidan chiqish
Name[vi]=Thoát phiên trên máy tính để bàn
Name[cy]=Sesiwn Penbwrdd Ymadael
Name[fy]=Buroblêd sesje ôfslute
Name[xh]=Phuma kwiSeshini yeDesktop
Name[yi]=עיסעס פּאָטקסעד גנאַגסיוראַ
Name[yo]=Jade Ikoni Ojú-iṣẹ
Comment=Exit Desktop Session
Comment[af]=Verlaat lessenaarsessie
Comment[sq]=Dinil Nga Sesion Desktop
Comment[am]=ከዴስክቶፕ ክፍለ ጊዜ ውጣ
Comment[ar]=ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﺔﺴﻠﺟ ﻦﻣ ﺝﻭﺮﺨﻟﺍ
Comment[hy]=Դուրս գալ Desktop Session-ից
Comment[eu]=Irten mahaigaineko saiotik
Comment[be]=Выйсці з сесіі працоўнага стала
Comment[bn]=ডেস্কটপ সেশন থেকে প্রস্থান করুন
Comment[bs]=Izađite iz radne sesije
Comment[bg]=Излезте от сесията на работния плот
Comment[my]=Desktop Session မှထွက်ပါ။
Comment[ca]=Sortiu de la sessió d'escriptori
Comment[ceb]=Paggawas sa Sesyon sa Desktop
Comment[zh_CN]=退出桌面会话
Comment[zh_TW]=退出桌面會話
Comment[co]=Esci da a sessione Desktop
Comment[hr]=Izađite iz radne sesije
Comment[cs]=Ukončete relaci plochy
Comment[da]=Afslut skrivebordssession
Comment[nl]=Bureaubladsessie afsluiten
Comment[en_GB]=Exit current desktop session. This will return you to the login screen.
Comment[eo]=Eliru Labortablan Sesion
Comment[et]=Välju töölauaseansist
Comment[fil]=Lumabas sa Desktop Session
Comment[fi]=Poistu työpöytäistunnosta
Comment[fr]=Quitte la session de bureau
Comment[fr_BE]=Quitte la session de bureau
Comment[gd]=Seisean deasg fàgail
Comment[gl]=Saír da sesión de escritorio
Comment[gl_ES]=Saír da sesión de escritorio
Comment[ka]=დესკტოპის სესიიდან გასვლა
Comment[de]=Aktuelle Sitzung beenden
Comment[el]=Έξοδος από την περίοδο λειτουργίας επιφάνειας εργασίας
Comment[gu]=ડેસ્કટોપ સત્રમાંથી બહાર નીકળો
Comment[ht]=Sòti Desktop Sesyon
Comment[ha]=Fita Zama na Desktop
Comment[haw]=Haʻalele i ke Kau Papakaukau
Comment[he]=הדובעה ןחלוש תלעפהמ אצ
Comment[hi]=डेस्कटॉप सत्र से बाहर निकलें
Comment[hu]=Kilépés a munkamenetből
Comment[is]=Lokaðu skjáborðslotunni
Comment[id]=Keluar dari Sesi Desktop
Comment[ga]=Seisiún Deisce Scoir
Comment[it]=Esci dalla sessione desktop
Comment[ja]=デスクトップセッションを終了します
Comment[jv]=Metu saka Sesi Desktop
Comment[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್ ಸೆಷನ್u200cನಿಂದ ನಿರ್ಗಮಿಸಿ
Comment[kk]=Жұмыс үстелі сеансынан шығу
Comment[km]=ចេញពីសម័យ Desktop
Comment[rw]=Sohora Ibiro bya desktop
Comment[ko]=데스크톱 세션 종료
Comment[ku]=Ji Rûniştina Sermaseyê Derkeve
Comment[ky]=Иш такта сессиясынан чыгуу
Comment[lo]=ອອກຈາກເຊດຊັນເດັສທັອບ
Comment[lv]=Iziet no darbvirsmas sesijas
Comment[lt]=Išeikite iš darbalaukio seanso
Comment[lb]=Exit Desktop Sessioun
Comment[mk]=Излезете од сесијата на работната површина
Comment[mg]=Mivoaha Desktop Session
Comment[ms]=Keluar dari Sesi Desktop
Comment[ml]=ഡെസ്ക്ടോപ്പ് സെഷനിൽ നിന്ന് പുറത്തുകടക്കുക
Comment[mt]=Ħruġ mis-Sessjoni tad-Desktop
Comment[mi]=Putaatu i te Wātū Papamahi
Comment[mr]=डेस्कटॉप सत्रातून बाहेर पडा
Comment[mn]=Ширээний сессээс гарах
Comment[ne]=डेस्कटप सत्रबाट बाहिर निस्कनुहोस्
Comment[nb]=Avslutt skrivebordsøkt
Comment[ny]=Tulukani Gawo Lamakompyuta
Comment[or]=ଡେସ୍କଟପ୍ ଅଧିବେଶନ ଛାଡନ୍ତୁ |
Comment[pa]=ਡੈਸਕਟਾਪ ਸੈਸ਼ਨ ਤੋਂ ਬਾਹਰ ਜਾਓ
Comment[ps]=ﻞﺗﻭ ﻪﺨڅ ﻦﺸﯿﺳ ﭖﺎټﺴﯾډ ﺩ
Comment[fa]=Desktop Session ﺯﺍ ﺝﻭﺮﺧ
Comment[pl]=Zakończ sesję pulpitu
Comment[pt]=Sair da Sessão
Comment[pt_BR]=O ‘Exit Desktop Session’ ou ‘Desktop Session Exit’ permite encerrar ou finalizar a sessão e sair da área de trabalho
Comment[ro]=Ieșiți din sesiunea desktop
Comment[ru]=Выйти из сессии
Comment[ru_RU]=Выйти из текущего сеанса
Comment[sm]=Tu'u ese le Sauniga Desktop
Comment[sr]=Изађите из радне сесије
Comment[sn]=Buda Desktop Session
Comment[sd]=ﮠﺮڪﻧ ﻥﺎﻣ ﻦﺸﻴﺳ ﭖﺎٽ ڪﺴﻳڊ
Comment[si]=ඩෙස්ක්ටොප් සැසියෙන් පිටවන්න
Comment[sk]=Ukončiť reláciu pracovnej plochy
Comment[sl]=Zapustite namizno sejo
Comment[so]=Ka bax Fadhiga Desktop
Comment[st]=Tsoa ho Desktop Session
Comment[es]=Salir de la sesión de escritorio
Comment[es_ES]=Salir de la sesión de escritorio
Comment[su]=Kaluar Sesi Desktop
Comment[sw]=Ondoka kwenye Kipindi cha Eneo-kazi
Comment[sv]=Avsluta skrivbordssession
Comment[tg]=Хуруҷ аз ҷаласаи мизи корӣ
Comment[ta]=டெஸ்க்டாப் அமர்விலிருந்து வெளியேறு
Comment[tt]=Эш өстәле сессиясеннән чыгу
Comment[te]=డెస్క్u200cటాప్ సెషన్ నుండి నిష్క్రమించండి
Comment[th]=ออกจากเดสก์ท็อปเซสชัน
Comment[tr]=Masaüstü Oturumundan Çık
Comment[tk]=Iş stolunyň sessiýasyndan çykyň
Comment[uk]=Вийдіть із сеансу робочого столу
Comment[ur]=۔ﮟﯿﻠﮑﻧ ﺮﮨﺎﺑ ﮯﺳ ﻦﺸﯿﺳ ﭖﺎﭨ ﮏﺴﯾﮈ
Comment[ug]=ﺶﯩﻨﯩﻜﯧﭼ ﻦﯨﺪﯩﻨﯩﻐﯩﻳ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Comment[uz]=Ish stoli sessiyasidan chiqish
Comment[vi]=Thoát phiên trên máy tính để bàn
Comment[cy]=Sesiwn Penbwrdd Ymadael
Comment[fy]=Buroblêd sesje ôfslute
Comment[xh]=Phuma kwiSeshini yeDesktop
Comment[yi]=עיסעס פּאָטקסעד גנאַגסיוראַ
Comment[yo]=Jade Ikoni Ojú-iṣẹ
Icon=application-exit
Categories=System;
Exec=desktop-session-exit
Terminal=false
NoDisplay=True
GenericName=Exit Desktop Session
GenericName[af]=Verlaat lessenaarsessie
GenericName[sq]=Dinil Nga Sesion Desktop
GenericName[am]=ከዴስክቶፕ ክፍለ ጊዜ ውጣ
GenericName[ar]=ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﺔﺴﻠﺟ ﻦﻣ ﺝﻭﺮﺨﻟﺍ
GenericName[hy]=Դուրս գալ Desktop Session-ից
GenericName[eu]=Irten mahaigaineko saiotik
GenericName[be]=Выйсці з сесіі працоўнага стала
GenericName[bn]=ডেস্কটপ সেশন থেকে প্রস্থান করুন
GenericName[bs]=Izađite iz radne sesije
GenericName[bg]=Излезте от сесията на работния плот
GenericName[my]=Desktop Session မှထွက်ပါ။
GenericName[ca]=Sortiu de la sessió d'escriptori
GenericName[ceb]=Paggawas sa Sesyon sa Desktop
GenericName[zh_CN]=退出桌面会话
GenericName[zh_TW]=退出桌面會話
GenericName[co]=Esci da a sessione Desktop
GenericName[hr]=Izađite iz radne sesije
GenericName[cs]=Ukončete relaci plochy
GenericName[da]=Afslut skrivebordssession
GenericName[nl]=Bureaubladsessie afsluiten
GenericName[en_GB]=Session Management
GenericName[eo]=Eliru Labortablan Sesion
GenericName[et]=Välju töölauaseansist
GenericName[fil]=Lumabas sa Desktop Session
GenericName[fi]=Poistu työpöytäistunnosta
GenericName[fr]=Quitter la session de bureau
GenericName[fr_BE]=Quitter la session de bureau
GenericName[gd]=Seisean deasg fàgail
GenericName[gl]=Saír da sesión de escritorio
GenericName[gl_ES]=Saír da sesión de escritorio
GenericName[ka]=დესკტოპის სესიიდან გასვლა
GenericName[de]=Aktuelle Sitzung beenden
GenericName[el]=Έξοδος από την επιφάνεια εργασίας
GenericName[gu]=ડેસ્કટોપ સત્રમાંથી બહાર નીકળો
GenericName[ht]=Sòti Desktop Sesyon
GenericName[ha]=Fita Zama na Desktop
GenericName[haw]=Haʻalele i ke Kau Papakaukau
GenericName[he]=הדובעה ןחלוש תלעפהמ אצ
GenericName[hi]=डेस्कटॉप सत्र से बाहर निकलें
GenericName[hu]=Kilépés a munkamenetből
GenericName[is]=Lokaðu skjáborðslotunni
GenericName[id]=Keluar dari Sesi Desktop
GenericName[ga]=Seisiún Deisce Scoir
GenericName[it]=Esci dalla sessione desktop
GenericName[ja]=デスクトップセッションを終了します
GenericName[jv]=Metu saka Sesi Desktop
GenericName[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್ ಸೆಷನ್u200cನಿಂದ ನಿರ್ಗಮಿಸಿ
GenericName[kk]=Жұмыс үстелі сеансынан шығу
GenericName[km]=ចេញពីសម័យ Desktop
GenericName[rw]=Sohora Ibiro bya desktop
GenericName[ko]=데스크톱 세션 종료
GenericName[ku]=Ji Rûniştina Sermaseyê Derkeve
GenericName[ky]=Иш такта сессиясынан чыгуу
GenericName[lo]=ອອກຈາກເຊດຊັນເດັສທັອບ
GenericName[lv]=Iziet no darbvirsmas sesijas
GenericName[lt]=Išeikite iš darbalaukio seanso
GenericName[lb]=Exit Desktop Sessioun
GenericName[mk]=Излезете од сесијата на работната површина
GenericName[mg]=Mivoaha Desktop Session
GenericName[ms]=Keluar dari Sesi Desktop
GenericName[ml]=ഡെസ്ക്ടോപ്പ് സെഷനിൽ നിന്ന് പുറത്തുകടക്കുക
GenericName[mt]=Ħruġ mis-Sessjoni tad-Desktop
GenericName[mi]=Putaatu i te Wātū Papamahi
GenericName[mr]=डेस्कटॉप सत्रातून बाहेर पडा
GenericName[mn]=Ширээний сессээс гарах
GenericName[ne]=डेस्कटप सत्रबाट बाहिर निस्कनुहोस्
GenericName[nb]=Avslutt skrivebordsøkt
GenericName[ny]=Tulukani Gawo Lamakompyuta
GenericName[or]=ଡେସ୍କଟପ୍ ଅଧିବେଶନ ଛାଡନ୍ତୁ |
GenericName[pa]=ਡੈਸਕਟਾਪ ਸੈਸ਼ਨ ਤੋਂ ਬਾਹਰ ਜਾਓ
GenericName[ps]=ﻞﺗﻭ ﻪﺨڅ ﻦﺸﯿﺳ ﭖﺎټﺴﯾډ ﺩ
GenericName[fa]=Desktop Session ﺯﺍ ﺝﻭﺮﺧ
GenericName[pl]=Opuść sesję
GenericName[pt]=Sair da Sessão
GenericName[pt_BR]=Sair da Sessão
GenericName[ro]=Ieșiți din sesiunea desktop
GenericName[ru]=Выйти из сессии
GenericName[ru_RU]=Выйти из текущего сеанса
GenericName[sm]=Tu'u ese le Sauniga Desktop
GenericName[sr]=Изађите из радне сесије
GenericName[sn]=Buda Desktop Session
GenericName[sd]=ﮠﺮڪﻧ ﻥﺎﻣ ﻦﺸﻴﺳ ﭖﺎٽ ڪﺴﻳڊ
GenericName[si]=ඩෙස්ක්ටොප් සැසියෙන් පිටවන්න
GenericName[sk]=Ukončiť reláciu pracovnej plochy
GenericName[sl]=Zapustite namizno sejo
GenericName[so]=Ka bax Fadhiga Desktop
GenericName[st]=Tsoa ho Desktop Session
GenericName[es]=Salir de la sesión de escritorio
GenericName[es_ES]=Salir de la sesión
GenericName[su]=Kaluar Sesi Desktop
GenericName[sw]=Ondoka kwenye Kipindi cha Eneo-kazi
GenericName[sv]=Avsluta skrivbordssession
GenericName[tg]=Хуруҷ аз ҷаласаи мизи корӣ
GenericName[ta]=டெஸ்க்டாப் அமர்விலிருந்து வெளியேறு
GenericName[tt]=Эш өстәле сессиясеннән чыгу
GenericName[te]=డెస్క్u200cటాప్ సెషన్ నుండి నిష్క్రమించండి
GenericName[th]=ออกจากเดสก์ท็อปเซสชัน
GenericName[tr]=Masaüstü Oturumundan Çık
GenericName[tk]=Iş stolunyň sessiýasyndan çykyň
GenericName[uk]=Вийдіть із сеансу робочого столу
GenericName[ur]=۔ﮟﯿﻠﮑﻧ ﺮﮨﺎﺑ ﮯﺳ ﻦﺸﯿﺳ ﭖﺎﭨ ﮏﺴﯾﮈ
GenericName[ug]=ﺶﯩﻨﯩﻜﯧﭼ ﻦﯨﺪﯩﻨﯩﻐﯩﻳ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
GenericName[uz]=Ish stoli sessiyasidan chiqish
GenericName[vi]=Thoát phiên trên máy tính để bàn
GenericName[cy]=Sesiwn Penbwrdd Ymadael
GenericName[fy]=Buroblêd sesje ôfslute
GenericName[xh]=Phuma kwiSeshini yeDesktop
GenericName[yi]=עיסעס פּאָטקסעד גנאַגסיוראַ
GenericName[yo]=Jade Ikoni Ojú-iṣẹ
Keywords=exit;shutdown;restart;logoff;logout;desktop-session;session;
Keywords[ca]=suet;atura;reinicia;desconnecta;acaba sessió;sessió d'escriptori;sessió;
Keywords[fr]=exit;shutdown;restart;logoff;logout;desktop-session;session;quitter;arrêter;redémarrer;se déconnecter;session de bureau;session;
Keywords[fr_BE]=exit;shutdown;restart;logoff;logout;desktop-session;session;quitter;arrêter;redémarrer;se déconnecter;session de bureau;session;
Keywords[de]=Herunterfahren;Benutzer wechseln;Ausloggen;Neustart;Sitzung;Schlummerzustand;standby;exit;shutdown;restart;logoff;logout;desktop-session;session;
Keywords[hu]=exit;shutdown;restart;logoff;logout;desktop-session;session;kilépés;leállítás;újraindítás;kijelentkezés;munkafolyamat;zárolás;felfüggesztés;
Keywords[pt]=sair;encerrar;desligar;logoff;logout;sessão;mudar de utilizador;suspender;
Keywords[pt_BR]=sair;reiniciar;desligar;sair da sessão;desconectar;sessão da área de trabalho;
Keywords[ru]=выход;выключение;перезапуск;выход из системы;сессия рабочего стола;сеанс;exit;shutdown;restart;logoff;logout;desktop-session;session;
Keywords[sl]=exit;shutdown;restart;logoff;logout;desktop-session;session;izhod;zapri;ugasni;zaustavi;odjava;namizna seja;seja;
Keywords[es]=salir;Apagar;reiniciar;cerrar sesión;cerrar sesión;desktop-session;sesión;
Keywords[es_ES]=salir;Apagar;reiniciar;cerrar sesión;cerrar sesión;desktop-session;sesión;
Keywords[sv]=exit;stäng av;starta om;logga ut;utloggning;skrivbordssession;session;
