[Desktop Entry]
Name=Firefox ESR
Name[en_GB]=Internet Browser (“Firefox ESR”)
Name[gl_ES]=Navegador Firefox ESR
Name[de]=Internetbrowser („Firefox-ESR”)
Name[pt]=Firefox ESR - navegador de Internet
Name[pt_BR]=Navegador de Internet Firefox ESR
Name[ru]=Интернет-браузер (Firefox ESR)
Comment=Browse the World Wide Web
Comment[sq]=Shfletoni World Wide Web-in
Comment[bg]=Сърфиране в Мрежата
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[nl]=Verken het internet
Comment[fi]=Selaa Internetin sivuja
Comment[fr]=Navigue sur Internet
Comment[fr_BE]=Navigue sur Internet
Comment[gl_ES]=Navega pola Rede Mundial.
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[hu]=A web böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=O ‘Firefox ESR’ permite navegar na rede mundial de computadores
Comment[ru]=Обозреватель Всемирной Паутины
Comment[ru_RU]=Браузер с расширенным сроком поддержки
Comment[sk]=Prehliadanie internetu
Comment[sl]=Brskanje po svetovnem spletu
Comment[es]=Navegue por la web
Comment[es_ES]=Navegue por la web
Comment[sv]=Surfa på webben
Comment[tr]=İnternette Gezinin
GenericName=Web Browser
GenericName[af]=Webblaaier
GenericName[sq]=Shfletues
GenericName[am]=ዌብ መቃኛ
GenericName[ar]=ﺖﻧﺮﺘﻧﻹ﻿ﺍ ﺢﻔﺼﺘﻣ
GenericName[hy]=Վեբ զննարկիչը
GenericName[eu]=Arakatzaile
GenericName[be]=Вэб-браўзэр
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[bs]=Web preglednik
GenericName[bg]=Интернет браузър
GenericName[my]=ဝဘ်ဘရောက်ဆာ
GenericName[ca]=Navegador web
GenericName[zh_CN]=浏览器
GenericName[zh_TW]=網頁瀏覽器
GenericName[co]=Navigatore Web
GenericName[hr]=Preglednik
GenericName[cs]=Internetový prohlížeč
GenericName[da]=Webbrowser
GenericName[nl]=Webbrowser
GenericName[nl_BE]=Internet-browser
GenericName[eo]=Retumilo
GenericName[et]=Veebibrauserit
GenericName[fi]=Internet-selain
GenericName[fr]=Navigateur Web
GenericName[fr_BE]=Navigateur Web
GenericName[gd]=Brabhsair lìn
GenericName[gl]=Navegador web
GenericName[gl_ES]=Navegador web
GenericName[ka]=ვებ ბრაუზერი
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[gu]=વેબ બ્રાઉઝર
GenericName[ht]=Navigatè entènèt
GenericName[ha]=Mai Binciken Yanar Gizo
GenericName[haw]=Pūnaewele Pūnaewele
GenericName[he]=דפדפן אינטרנט
GenericName[he_IL]=דפדפן רשת
GenericName[hi]=वेब ब्राउज़र
GenericName[hu]=Webböngésző
GenericName[is]=Netvafri
GenericName[id]=Peramban Web
GenericName[ga]=Brabhsálaí Gréasáin
GenericName[it]=Browser Web
GenericName[ja]=ウェブブラウザ
GenericName[jv]=Browser web
GenericName[kn]=ವೆಬ್ ಬ್ರೌಸರ್
GenericName[kk]=Веб браузері
GenericName[km]=កម្មវិធីu200bរុករកu200bបណ្ដាញ
GenericName[rw]=Urubuga
GenericName[ko]=웹 브라우저
GenericName[ku]=Browser Web
GenericName[ky]=Веб браузер
GenericName[lo]=ຕົວu200bທ່ອງu200bເວັບu200bຂອງu200bເວັບu200bໄຊu200bຕu200b໌
GenericName[lv]=Tīmekļa pārlūks
GenericName[lt]=Saityno naršyklė
GenericName[mk]=Веб прелистувач
GenericName[ms]=Pelayar web
GenericName[ml]=വെബ് ബ്രൌസർ
GenericName[mi]=Pūtirotiro Tukutuku
GenericName[mr]=अंतर्जाल शोधक
GenericName[mn]=Вэб хөтөч
GenericName[ne]=वेब ब्राउजर
GenericName[nb]=Nettleser
GenericName[or]=ୱେବ୍ ବ୍ରାଉଜର୍
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[ps]=ﺭﺯﻭﺍﺮﺑ ﺐﯾﻭ
GenericName[fa]=مرورگر اینترنتی
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador de Internet
GenericName[pt_BR]=Navegador de Internet
GenericName[ro]=Navigator
GenericName[ru]=Интернет-браузер
GenericName[ru_RU]=Веб-браузер
GenericName[sr]=Броусер
GenericName[sd]=ﺭﺯﻮﺋﺍﺮﺑ ﺐﻳﻭ
GenericName[si]=වෙබ් බ්u200dරව්සරය
GenericName[sk]=Internetový prehliadač
GenericName[sl]=Spletni brskalnik
GenericName[so]=Browser Web
GenericName[st]=Sebatli sa Marang-rang
GenericName[es]=Navegador web
GenericName[es_ES]=Navegador web
GenericName[su]=Pangotektak wéb
GenericName[sw]=Kivinjari cha Wavuti
GenericName[sv]=Webbläsare
GenericName[tg]=Веб-браузер
GenericName[ta]=இணைய உலாவி
GenericName[tt]=Веб-браузер
GenericName[te]=వెబ్ బ్రౌజర్
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tr]=Tarayıcı
GenericName[tk]=Web brauzeri
GenericName[uk]=Веб-переглядач
GenericName[ur]=ﺭﺯﺅﺍﺮﺑ ﺐﯾﻭ
GenericName[ug]=توركۆرگۈ
GenericName[uz]=Veb-brauzer
GenericName[vi]=Trình duyệt web
GenericName[cy]=Porwr Gwe
GenericName[fy]=Webblêder
GenericName[xh]=Isikhangeli seWebhu
GenericName[yi]=רערעטעלב בעוו
GenericName[yo]=Aṣàwákiri Ayelujara
Keywords=internet;web;browser;firefox;mozilla;
Keywords[ca]=internet;web;navegador;firefox;mozilla;
Keywords[fr]=internet;web;browser;firefox;mozilla;navigateur;
Keywords[fr_BE]=internet;web;browser;firefox;mozilla;navigateur;
Keywords[de]=internet;web;browser;firefox;mozilla;Betrachter;
Keywords[hu]=internet;web;browser;firefox;mozilla;böngésző;webböngésző;
Keywords[pt]=internet;web;browser;navegador;firefox;mozilla;
Keywords[pt_BR]=navegador;navegar;internet;web;firefox;mozilla;
Keywords[ru]=интернет;браузер;internet;web;browser;firefox;mozilla;
Keywords[sl]=internet;web;browser;firefox;mozilla;splet;medmrežje;brskalnik;
Keywords[es]=internet;web;navegador;firefox;mozilla;
Keywords[es_ES]=internet;web;navegador;firefox;mozilla;
Keywords[sv]=internet;webb;webbläsare;firefox;mozilla;
X-GNOME-FullName=Firefox ESR Web Browser
X-GNOME-FullName[bg]=Интернет браузър (Firefox ESR)
X-GNOME-FullName[ca]=Navegador web Firefox ESR
X-GNOME-FullName[cs]=Firefox ESR Webový prohlížeč
X-GNOME-FullName[el]=Περιηγήτης Ιστού Firefox ESR
X-GNOME-FullName[es]=Navegador web Firefox ESR
X-GNOME-FullName[fa]=مرورگر اینترنتی Firefox ESR
X-GNOME-FullName[fi]=Firefox ESR-selain
X-GNOME-FullName[fr]=Navigateur Web Firefox ESR
X-GNOME-FullName[hu]=Firefox ESR webböngésző
X-GNOME-FullName[it]=Firefox ESR Browser Web
X-GNOME-FullName[ja]=Firefox ESR ウェブ・ブラウザ
X-GNOME-FullName[ko]=Firefox ESR 웹 브라우저
X-GNOME-FullName[nb]=Firefox ESR Nettleser
X-GNOME-FullName[nl]=Firefox ESR webbrowser
X-GNOME-FullName[nn]=Firefox ESR Nettlesar
X-GNOME-FullName[no]=Firefox ESR Nettleser
X-GNOME-FullName[pl]=Przeglądarka WWW Firefox ESR
X-GNOME-FullName[pt]=Firefox ESR Navegador Web
X-GNOME-FullName[pt_BR]=Navegador Web Firefox ESR
X-GNOME-FullName[ru]=Интернет-браузер Firefox ESR
X-GNOME-FullName[sk]=Internetový prehliadač Firefox ESR
X-GNOME-FullName[sv]=Webbläsaren Firefox ESR
Exec=/usr/lib/firefox-esr/firefox-esr %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox-esr
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox-esr
StartupNotify=true
