[Desktop Entry]
Encoding=UTF-8
Name=Gtkam Digital Camera Browser
Name[sq]=Shfletues Gtkam Kamere Dixhitale
Name[ca]=Gtkam Navegador de Càmera Digital
Name[zh_CN]=Gtkam 数码相机浏览器
Name[cs]=Prohlížeč souborů digitálních fotoaparátů 
Name[nl]=Gtkam bladerprogramma voor digitale camera
Name[en_GB]=Camera browser (“GTKam”)
Name[eo]=Gtkam Ciferec-Kamerao-Rigardilo
Name[fi]=Gtkam kameraselain
Name[fr]=Gtkam Navigateur d’appareil photo numérique
Name[fr_BE]=Gtkam Navigateur d’appareil photo numérique
Name[gl_ES]=Gtkam Navegador de Cámara Dixital
Name[de]=Kamerabrowser („GTKam”)
Name[hu]=Gtkam digitális fényképező böngésző
Name[is]=Gtkam vafri fyrir stafrænar myndavélar
Name[id]=Peramban Kamera Digital Gtkam
Name[it]=Gtkam esploratore di fotocamere digitali
Name[ja]=Gtkam デジタルカメラ用ブラウザ
Name[pl]=Przeglądarka aparatu cyfrowego programu Gtkam
Name[pt]=Gtkam - Navegador de Câmara Digital 
Name[pt_BR]=Navegador de Câmera Digital Gtkam
Name[ru]=Просмотр изображений с камер (Gtkam)
Name[ru_RU]=Просмотрщик изображений с цифровых камер Gtkam
Name[sl]=Gtkam brskalnik po digitalnih fotoaparatih
Name[es]=Navegador de cámara digital Gtkam
Name[es_ES]=Navegador de cámara digital Gtkam
Name[sv]=Digitalkamerabläddraren Gtkam
Name[tr]=Gtkam Dijital Kamera Tarayıcı
Name[vi]=Bộ Duyệt Máy Ảnh Điện Số Gtkam
GenericName=Camera connector
GenericName[ca]=Connector de càmera
GenericName[cs]=Konektor pro digitální fotoaparát
GenericName[fi]=Kameran liitos-ohjelma
GenericName[fr]=Connexion de la caméra
GenericName[fr_BE]=Connexion de la caméra
GenericName[gl_ES]=Conector da cámara
GenericName[de]=Kamera-Verbindung
GenericName[hu]=Fényképező csatlakoztatása
GenericName[it]=Connettore della fotocamera
GenericName[ja]=カメラ用コネクタ
GenericName[nb]=Kameratilkobling
GenericName[pl]=Złącze aparatu fotograficznego
GenericName[pt]=Ligação de câmara digital
GenericName[pt_BR]=Conector da câmera
GenericName[ru]=Подключение цифровых камер
GenericName[ru_RU]=Подключатель камеры
GenericName[sl]=Povezovalnik kamer
GenericName[es]=Conexión para la cámara
GenericName[es_ES]=Conexión para la cámara
GenericName[sv]=Kamera-anslutare
GenericName[tr]=Kamera bağlantısı
Comment=Browse and download images from an attached digital camera
Comment[sq]=Shfletoni dhe shkarkoni figura që nga një kamera dixhitale lidhur te kompjuteri
Comment[ca]=Navega i descarrega imatges d'una càmera digital connectada
Comment[zh_CN]=浏览并从已连接的数码相机下载图片
Comment[cs]=Zachytí obrázky z digitálního fotoaparátu
Comment[nl]=Door afbeeldingen bladeren en downloaden van een aangesloten digitale camera
Comment[eo]=Trarigardi kaj elŝuti bildojn el konektata cifereca kamerao
Comment[fi]=Selaa ja lataa kuvia liitetystä digitaalikamerasta
Comment[fr]=Parcourt et télécharge des images à partir d’un appareil photo numérique connecté
Comment[fr_BE]=Parcourt et télécharge des images à partir d’un appareil photo numérique connecté
Comment[gl_ES]=Navegue e descargue imaxes dunha cámara dixital conectada.
Comment[de]=Bilder von angeschlossener Kamera herunterladen
Comment[hu]=Képek böngészése és letöltése egy csatlakoztatott digitális fényképezőről
Comment[id]=Ramban dan unduh gambar dari kamera digital yang tertancap
Comment[it]=Esplora e scarica le immagini da una fotocamera digitale connessa
Comment[ja]=接続したデジタルカメラから画像の参照と取り込みをします
Comment[nb]=Bla gjennom og last ned bilder fra et tilkoblet digitalkamera
Comment[pl]=Przeglądaj i pobierz zdjęcia z pdołączonego aparatu cyfrowego
Comment[pt]=Navegue e descarregue imagens de uma câmara digital conectada
Comment[pt_BR]=O ‘Gtkam Digital Camera Browser’ ou ‘Gtkam’ permite visualizar e baixar as imagens de uma câmera digital conectada no computador
Comment[ru]=Просмотр и перенос фотографий с цифровой камеры
Comment[ru_RU]=Просмотр и получение изображений с подключённой цифровой камеры
Comment[sl]=Brskanje in prenos slik s priključenih fotoaparatov
Comment[es]=Explorar y descargar imágenes desde una cámara digital conectada
Comment[es_ES]=Examinar y descargar imágenes de una cámara digital conectada
Comment[sv]=Bläddra och hämta bilder från en ansluten digitalkamera
Comment[tr]=Takılı bir dijital kameradan görüntülere göz atın ve indirin
Comment[vi]=Duyệt và truyền ảnh từ máy ảnh số được kết nối
Keywords=camera;photocamera;photo;connection;mount;download;images;transfer;
Keywords[ca]=càmera;càmera fotogràfica;foto;connexiò;munta;descarrega;imatges;transferir;
Keywords[fr]=camera;photocamera;photo;connection;mount;download;images;transfer;apparreil photo;photo;connexion;montage;téléchargement;transfert;
Keywords[fr_BE]=camera;photocamera;photo;connection;mount;download;images;transfer;apparreil photo;photo;connexion;montage;téléchargement;transfert;
Keywords[de]=Kamera;Photokamera;Fotokamera;Foto;Fotos;Bild;Bilder;Verbindung;Einhängen;Laden;Herunterladen;Übertragen;camera;photocamera;photo;connection;mount;download;images;transfer;
Keywords[hu]=camera;photocamera;photo;connection;mount;download;images;transfer;kamera;fényképező;fényképezőgép;csatlakoztatás;csatols;letöltés;képek;átvitel;
Keywords[pt]=câmara;câmara fotográfica;foto;fotografia;ligação;montar;download;imagens;trasnferir;imagem;
Keywords[pt_BR]=câmera;fotocâmera;foto;conexão;montar;baixar;imagens;imagem;baixar;descarregar;transferir;transferência;cópia;copiar;
Keywords[ru]=камера;фотокамера;фото;подключение;монтирование;загрузка;изображения;передача;camera;photocamera;photo;connection;mount;download;images;transfer;
Keywords[sl]=camera;photocamera;photo;connection;mount;download;images;transfer;kamera;fotoaparat;fotografija;povezava;foto;priklop;prenos;slike;
Keywords[es]=cámara;fotocámara;foto;conexión;montaje;descarga;imágenes;transferencia;
Keywords[es_ES]=cámara;fotocámara;foto;conexión;montaje;descarga;imágenes;transferencia;
Keywords[sv]=kamera;foto kamera;foto;anslutning;montera;nedladdning;bilder;överföra;
Exec=gtkam
Icon=gtkam-camera
Terminal=false
Type=Application
Categories=GNOME;GTK;Photography;Graphics;RasterGraphics;Viewer;
StartupNotify=true
X-GNOME-DocPath=gtkam/gtkam.xml
