[Desktop Entry]
Exec=guvcview
Icon=guvcview
Categories=Video;AudioVideo;
Terminal=false
TryExec=guvcview
Type=Application
StartupNotify=true

Name=GUVCView
Name[my]=GUVVCView
Name[zh_CN]=GUVC查看
Name[zh_TW]=GUVC查看
Name[nl]=GUVCBekijken
Name[en_GB]=Video Player (“GUVCView”)
Name[de]=Videowiedergabe („GUVCView”)
Name[kn]=GUVC ವೀಕ್ಷಣೆ
Name[lo]=GUVVCView
Name[ml]=GUVC വ്യൂ
Name[mi]=GUVCTirohanga
Name[pt]=GUVCView - Capturar video
Name[pt_BR]=Visualizador e Gravador de Câmera GUVCView
Name[ru]=Видео проигрыватель (GUVCView)
Name[sr]=ГУВЦВиев
Name[te]=GUVC వీక్షణ
Name[tr]=GUVCGörünüm

GenericName=GTK UVC video viewer
GenericName[af]=GTK UVC-videokyker
GenericName[sq]=Parës GTK UVC videosh
GenericName[am]=GTK UVC ቪዲዮ መመልከቻ
GenericName[ar]=GTK UVC ﻮﻳﺪﻴﻓ ﺽﺭﺎﻋ
GenericName[hy]=GTK UVC վիդեո դիտող
GenericName[eu]=GTK UVC bideo-ikuslea
GenericName[be]=Праграма для прагляду відэа GTK UVC
GenericName[bn]=GTK UVC ভিডিও ভিউয়ার
GenericName[bs]=GTK UVC video preglednik
GenericName[bg]=GTK UVC видеогледач
GenericName[my]=GTK UVC ဗီဒီယိုကြည့်ရှုသူ
GenericName[ca]=Visor de vídeos GTK UVC
GenericName[zh_CN]=GTK UVC 视频查看器
GenericName[zh_TW]=GTK UVC 視頻查看器
GenericName[co]=Visore video GTK UVC
GenericName[hr]=GTK UVC video preglednik
GenericName[cs]=Prohlížeč videa GTK UVC
GenericName[da]=GTK UVC videofremviser
GenericName[nl]=GTK UVC videokijker
GenericName[en_GB]=Video Player
GenericName[eo]=GTK UVC videospektilo
GenericName[et]=GTK UVC videovaatur
GenericName[fil]=GTK UVC na video viewer
GenericName[fi]=GTK UVC video
GenericName[fr]=Lecteur de vidéo GTK UVC
GenericName[fr_BE]=Lecteur de vidéo GTK UVC
GenericName[gd]=Sealladair bhidio GTK UVC
GenericName[gl]=Visor de vídeo GTK UVC
GenericName[gl_ES]=Visor de vídeo GTK UVC
GenericName[ka]=GTK UVC ვიდეო მაყურებელი
GenericName[de]=UVC-Video-Betrachter in GTK
GenericName[el]=Προβολή βίντεο GTK UVC
GenericName[gu]=GTK UVC વિડિઓ વ્યૂઅર
GenericName[ht]=Visualiseur videyo GTK UVC
GenericName[ha]=GTK UVC mai kallon bidiyo
GenericName[haw]=Nānā wikiō GTK UVC
GenericName[he]=GTK UVC ואדיו גיצמ
GenericName[hi]=जीटीके यूवीसी वीडियो व्यूअर
GenericName[hu]=GTK UVC videólejátszó
GenericName[is]=GTK UVC myndbandsskoðari
GenericName[id]=Penampil video GTK UVC
GenericName[ga]=Breathnóir físe GTK UVC
GenericName[it]=GTK UVC visualizzatore video
GenericName[ja]=GTK UVC ビデオビューア
GenericName[jv]=Tampilan video GTK UVC
GenericName[kn]=GTK UVC ವೀಡಿಯೊ ವೀಕ್ಷಕ
GenericName[kk]=GTK UVC бейне қарау құралы
GenericName[km]=កម្មវិធីមើលវីដេអូ GTK UVC
GenericName[rw]=GTK UVC ireba amashusho
GenericName[ko]=GTK UVC 비디오 뷰어
GenericName[ku]=Dîmendera vîdyoyê ya GTK UVC
GenericName[ky]=GTK UVC видео көрүүчү
GenericName[lo]=ເຄື່ອງເບິ່ງວີດີໂອ GTK UVC
GenericName[lv]=GTK UVC video skatītājs
GenericName[lt]=GTK UVC vaizdo įrašų peržiūros priemonė
GenericName[lb]=GTK UVC Video Viewer
GenericName[mk]=GTK UVC прегледувач на видео
GenericName[mg]=GTK UVC mpijery horonan-tsary
GenericName[ms]=penonton video GTK UVC
GenericName[ml]=GTK UVC വീഡിയോ വ്യൂവർ
GenericName[mt]=Telespettatur tal-vidjo GTK UVC
GenericName[mi]=GTK UVC kaititiro ataata
GenericName[mr]=GTK UVC व्हिडिओ दर्शक
GenericName[mn]=GTK UVC видео үзүүлэгч
GenericName[ne]=GTK UVC भिडियो दर्शक
GenericName[nb]=GTK UVC-videoviser
GenericName[ny]=Wowonera kanema wa GTK UVC
GenericName[or]=GTK UVC ଭିଡିଓ ଦର୍ଶକ |
GenericName[pa]=GTK UVC ਵੀਡੀਓ ਦਰਸ਼ਕ
GenericName[ps]=ﯽﮑﻧﻭﺪﯿﻟ ﻮﯾډﯾﻭ GTK UVC ﺩ
GenericName[fa]=GTK UVC ﯼﻮﯾﺪﯾﻭ ﺮﮕﺸﯾﺎﻤﻧ
GenericName[pl]=Przeglądarka wideo GTK UVC
GenericName[pt]=Visualizador de vídeo GTK UVC
GenericName[pt_BR]=Visualizador e Capturador de Câmera GTK UVC
GenericName[ro]=Vizualizator video GTK UVC
GenericName[ru]=GTK UVC видео обозреватель
GenericName[ru_RU]=GTK UVC видео обозреватель
GenericName[sm]=GTK UVC matamata vitio
GenericName[sr]=ГТК УВЦ видео приказивач
GenericName[sn]=GTK UVC vhidhiyo inoona
GenericName[sd]=GTK UVC ڙﺪﻨﺳڏ ﻮﻳڊﻭ
GenericName[si]=GTK UVC වීඩියෝ දකින්නා
GenericName[sk]=Prehliadač videa GTK UVC
GenericName[sl]=GTK UVC video pregledovalnik
GenericName[so]=GTK UVC muuqaal muuqaal ah
GenericName[st]=Sebali sa video sa GTK UVC
GenericName[es]=Reproductor video GTK UVC
GenericName[es_ES]=Reproductor video GTK UVC
GenericName[su]=Panempo pidéo GTK UVC
GenericName[sw]=Kitazamaji video cha GTK UVC
GenericName[sv]=GTK UVC-videovisare
GenericName[tg]=Намоишгари видеои GTK UVC
GenericName[ta]=GTK UVC வீடியோ பார்வையாளர்
GenericName[tt]=GTK UVC видео караучы
GenericName[te]=GTK UVC వీడియో వ్యూయర్
GenericName[th]=โปรแกรมดูวิดีโอ GTK UVC
GenericName[tr]=GTK UVC video görüntüleyici
GenericName[tk]=GTK UVC wideo tomaşaçysy
GenericName[uk]=Переглядач відео GTK UVC
GenericName[ur]=GTK UVC ﻻ﻿ﺍﻭ ﮯﻨﮭﮑﯾﺩ ﻮﯾﮉﯾﻭ
GenericName[ug]=GTK UVC ﻰﭼﯜﮔﺭﯚﻛ ﻦﯩﺳ
GenericName[uz]=GTK UVC video tomoshabin
GenericName[vi]=Trình xem video GTK UVC
GenericName[cy]=Gwyliwr fideo GTK UVC
GenericName[fy]=GTK UVC fideo werjouwer
GenericName[xh]=Umboniso wevidiyo we-GTK UVC
GenericName[yi]=GTK UVC רעקוקוצ אעדיוו
GenericName[yo]=GTK UVC fidio wiwo

X-GNOME-FullName=GTK UVC video viewer
X-GNOME-FullName[af]=GTK UVC-videokyker
X-GNOME-FullName[am]=GTK UVC ቪዲዮ መመልከቻ
X-GNOME-FullName[ar]=GTK UVC ﻮﻳﺪﻴﻓ ﺽﺭﺎﻋ
X-GNOME-FullName[be]=Праграма для прагляду відэа GTK UVC
X-GNOME-FullName[bg]=GTK UVC видеогледач
X-GNOME-FullName[bn]=GTK UVC ভিডিও ভিউয়ার
X-GNOME-FullName[bs]=GTK UVC video preglednik
X-GNOME-FullName[ca]=Visor de vídeos GTK UVC
X-GNOME-FullName[co]=Visore video GTK UVC
X-GNOME-FullName[cs]=Prohlížeč videa GTK UVC
X-GNOME-FullName[cy]=Gwyliwr fideo GTK UVC
X-GNOME-FullName[da]=GTK UVC videofremviser
X-GNOME-FullName[de]=UVC-Video-Betrachter in GTK
X-GNOME-FullName[el]=Προβολή βίντεο GTK UVC
X-GNOME-FullName[en_AU]=GTK UVC video viewer
X-GNOME-FullName[eo]=GTK UVC videospektilo
X-GNOME-FullName[es]=Reproductor video GTK UVC
X-GNOME-FullName[et]=GTK UVC videovaatur
X-GNOME-FullName[eu]=GTK UVC bideo-ikuslea
X-GNOME-FullName[fa]=GTK UVC ﯼﻮﯾﺪﯾﻭ ﺮﮕﺸﯾﺎﻤﻧ
X-GNOME-FullName[fi]=GTK UVC-videon katseluohjelma
X-GNOME-FullName[fil]=GTK UVC na video viewer
X-GNOME-FullName[fr]=Logiciel GTK de visualisation de vidéo UVC
X-GNOME-FullName[fr_BE]=Logiciel GTK de visualisation de vidéo UVC
X-GNOME-FullName[fy]=GTK UVC fideo werjouwer
X-GNOME-FullName[ga]=Breathnóir físe GTK UVC
X-GNOME-FullName[gd]=Sealladair bhidio GTK UVC
X-GNOME-FullName[gl]=Visor de vídeo GTK UVC
X-GNOME-FullName[gu]=GTK UVC વિડિઓ વ્યૂઅર
X-GNOME-FullName[ha]=GTK UVC mai kallon bidiyo
X-GNOME-FullName[haw]=Nānā wikiō GTK UVC
X-GNOME-FullName[he]=GTK UVC ואדיו גיצמ
X-GNOME-FullName[hi]=जीटीके यूवीसी वीडियो व्यूअर
X-GNOME-FullName[hr]=GTK UVC video preglednik
X-GNOME-FullName[ht]=Visualiseur videyo GTK UVC
X-GNOME-FullName[hu]=GTK UVC videónézegető
X-GNOME-FullName[hy]=GTK UVC վիդեո դիտող
X-GNOME-FullName[id]=Penampil video GTK UVC
X-GNOME-FullName[is]=GTK UVC myndbandsskoðari
X-GNOME-FullName[it]=GTK UVC visualizzatore video
X-GNOME-FullName[ja]=GTK UVC ビデオビューア
X-GNOME-FullName[jv]=Tampilan video GTK UVC
X-GNOME-FullName[ka]=GTK UVC ვიდეო მაყურებელი
X-GNOME-FullName[kk]=GTK UVC бейне қарау құралы
X-GNOME-FullName[km]=កម្មវិធីមើលវីដេអូ GTK UVC
X-GNOME-FullName[kn]=GTK UVC ವೀಡಿಯೊ ವೀಕ್ಷಕ
X-GNOME-FullName[ko]=GTK UVC 비디오 뷰어
X-GNOME-FullName[ku]=Dîmendera vîdyoyê ya GTK UVC
X-GNOME-FullName[ky]=GTK UVC видео көрүүчү
X-GNOME-FullName[lb]=GTK UVC Video Viewer
X-GNOME-FullName[lo]=ເຄື່ອງເບິ່ງວີດີໂອ GTK UVC
X-GNOME-FullName[lt]=GTK UVC vaizdo įrašų peržiūros priemonė
X-GNOME-FullName[lv]=GTK UVC video skatītājs
X-GNOME-FullName[mg]=GTK UVC mpijery horonan-tsary
X-GNOME-FullName[mi]=GTK UVC kaititiro ataata
X-GNOME-FullName[mk]=GTK UVC прегледувач на видео
X-GNOME-FullName[ml]=GTK UVC വീഡിയോ വ്യൂവർ
X-GNOME-FullName[mn]=GTK UVC видео үзүүлэгч
X-GNOME-FullName[mr]=GTK UVC व्हिडिओ दर्शक
X-GNOME-FullName[ms]=penonton video GTK UVC
X-GNOME-FullName[mt]=Telespettatur tal-vidjo GTK UVC
X-GNOME-FullName[my]=GTK UVC ဗီဒီယိုကြည့်ရှုသူ
X-GNOME-FullName[nb]=GTK UVC-videoviser
X-GNOME-FullName[ne]=GTK UVC भिडियो दर्शक
X-GNOME-FullName[nl]=GTK UVC videokijker
X-GNOME-FullName[ny]=Wowonera kanema wa GTK UVC
X-GNOME-FullName[or]=GTK UVC ଭିଡିଓ ଦର୍ଶକ |
X-GNOME-FullName[pa]=GTK UVC ਵੀਡੀਓ ਦਰਸ਼ਕ
X-GNOME-FullName[pl]=Przeglądarka wideo GTK UVC
X-GNOME-FullName[ps]=ﯽﮑﻧﻭﺪﯿﻟ ﻮﯾډﯾﻭ GTK UVC ﺩ
X-GNOME-FullName[pt]=Visualizador de vídeo GTK UVC
X-GNOME-FullName[pt_BR]=Visualizador e Capturador de Câmera GTK UVC
X-GNOME-FullName[ro]=Vizualizator video GTK UVC
X-GNOME-FullName[ru]=GTK UVC видео обозреватель
X-GNOME-FullName[rw]=GTK UVC ireba amashusho
X-GNOME-FullName[sd]=GTK UVC ڙﺪﻨﺳڏ ﻮﻳڊﻭ
X-GNOME-FullName[si]=GTK UVC වීඩියෝ දකින්නා
X-GNOME-FullName[sk]=Prehliadač videa GTK UVC
X-GNOME-FullName[sl]=GTK UVC video pregledovalnik
X-GNOME-FullName[sm]=GTK UVC matamata vitio
X-GNOME-FullName[sn]=GTK UVC vhidhiyo inoona
X-GNOME-FullName[so]=GTK UVC muuqaal muuqaal ah
X-GNOME-FullName[sq]=Shikuesi i videos GTK UVC
X-GNOME-FullName[sr]=ГТК УВЦ видео приказивач
X-GNOME-FullName[st]=Sebali sa video sa GTK UVC
X-GNOME-FullName[su]=Panempo pidéo GTK UVC
X-GNOME-FullName[sv]=GTK UVC-videovisare
X-GNOME-FullName[sw]=Kitazamaji video cha GTK UVC
X-GNOME-FullName[ta]=GTK UVC வீடியோ பார்வையாளர்
X-GNOME-FullName[te]=GTK UVC వీడియో వ్యూయర్
X-GNOME-FullName[tg]=Намоишгари видеои GTK UVC
X-GNOME-FullName[th]=โปรแกรมดูวิดีโอ GTK UVC
X-GNOME-FullName[tk]=GTK UVC wideo tomaşaçysy
X-GNOME-FullName[tr]=GTK UVC video görüntüleyici
X-GNOME-FullName[tt]=GTK UVC видео караучы
X-GNOME-FullName[ug]=GTK UVC ﻰﭼﯜﮔﺭﯚﻛ ﻦﯩﺳ
X-GNOME-FullName[uk]=Переглядач відео GTK UVC
X-GNOME-FullName[ur]=GTK UVC ﻻ﻿ﺍﻭ ﮯﻨﮭﮑﯾﺩ ﻮﯾﮉﯾﻭ
X-GNOME-FullName[uz]=GTK UVC video tomoshabin
X-GNOME-FullName[vi]=Trình xem video GTK UVC
X-GNOME-FullName[xh]=Umboniso wevidiyo we-GTK UVC
X-GNOME-FullName[yi]=GTK UVC רעקוקוצ אעדיוו
X-GNOME-FullName[yo]=GTK UVC fidio wiwo
X-GNOME-FullName[zh_CN]=GTK UVC 视频查看器
X-GNOME-FullName[zh_TW]=GTK UVC 視頻查看器

Comment=A video viewer and capturer for the linux uvc driver
Comment[af]='n Videokyker en vasvanger vir die linux uvc-bestuurder
Comment[sq]=Një parës dhe regjistrues videosh për përudhësin uvc linux
Comment[am]=ለሊኑክስ uvc ሾፌር የቪዲዮ መመልከቻ እና መቅረጫ
Comment[ar]=linux uvc ﻞﻴﻐﺸﺗ ﺞﻣﺎﻧﺮﺒﻟ ﺮﺳﺁﻭ ﻮﻳﺪﻴﻓ ﺽﺭﺎﻋ
Comment[hy]=Տեսանյութերի դիտող և գրավիչ linux uvc վարորդի համար
Comment[eu]=Linux uvc kontrolatzailerako bideo-ikuslea eta kaptatzailea
Comment[be]=Праграма для прагляду і захопу відэа для драйвера linux uvc
Comment[bn]=লিনাক্স ইউভিসি ড্রাইভারের জন্য একটি ভিডিও ভিউয়ার এবং ক্যাপচারার
Comment[bs]=Video preglednik i snimač za linux uvc drajver
Comment[bg]=Програма за преглед и улавяне на видео за драйвера на linux uvc
Comment[my]=linux uvc ဒရိုက်ဗာအတွက် ဗီဒီယိုကြည့်ရှုခြင်းနှင့် ဖမ်းယူကိရိယာ
Comment[ca]=Un visor i capturador de vídeos per al controlador uvc de Linux
Comment[ceb]=Usa ka video viewer ug capturer alang sa linux uvc driver
Comment[zh_CN]=用于 linux uvc 驱动程序的视频查看器和捕获器
Comment[zh_TW]=用於 linux uvc 驅動程序的視頻查看器和捕獲器
Comment[co]=Un video viewer è capturer per u driver Linux uvc
Comment[hr]=Video preglednik i snimač za linux uvc drajver
Comment[cs]=Prohlížení a zachytávání videa z linuxových uvc ovladačů
Comment[da]=En videofremviser og optager til linux uvc-driveren
Comment[nl]=Een programma voor het bekijken en opnemen van video, voor het Linuxstuurprogramma uvc
Comment[eo]=Videospektilo kaj kaptilo por la linuksa uvc-ŝoforo
Comment[et]=Linuxi uvc draiveri videovaatur ja jäädvustaja
Comment[fil]=Isang video viewer at capturer para sa linux uvc driver
Comment[fi]=Videon katseluohjelma ja sieppaaja linux uvc -ohjaimelle
Comment[fr]=Un lecteur et enregistreur de vidéo pour le pilote uvc de linux
Comment[fr_BE]=Un lecteur et enregistreur de vidéo pour le pilote uvc de linux
Comment[gd]=Sealladair bhidio agus neach-glacaidh airson an draibhear linux uvc
Comment[gl]=Un visor e capturador de vídeo para o controlador uvc de Linux
Comment[gl_ES]=Un visor e capturador de vídeo para o controlador uvc de Linux
Comment[ka]=ვიდეო მაყურებელი და გადამღები linux uvc დრაივერი
Comment[de]=Ein Video-Betrachter und Aufnahmewerkzeug für den Linux-UVC-Treiber
Comment[el]=Ένα πρόγραμμα προβολής και λήψης βίντεο για το πρόγραμμα οδήγησης linux uvc
Comment[gu]=linux uvc ડ્રાઈવર માટે વિડિઓ દર્શક અને કેપ્ચરર
Comment[ht]=Yon visualiseur videyo ak kaptire pou chofè linux uvc
Comment[ha]=Mai kallon bidiyo da mai ɗaukar hoto don direban linux uvc
Comment[haw]=He mea nānā wikiō a hopu no ka mea hoʻokele uvc linux
Comment[he]=linux uvc לש ןקתהה להנמ רובע דכלו ואדיו גיצמ
Comment[hi]=linux uvc ड्राइवर के लिए एक वीडियो व्यूअर और कैप्चरर
Comment[hu]=Videólejátszó és rögzítő a Linux uvc illesztőprogramhoz
Comment[is]=Myndbandaskoðari og fangari fyrir linux uvc bílstjórinn
Comment[id]=Penampil dan penangkap video untuk driver uvc linux
Comment[ga]=Breathnóir físe agus captr don tiománaí linux uvc
Comment[it]=Un visualizzatore e catturatore video per il driver uvc di linux
Comment[ja]=Linux uvc ドライバー用のビデオビューア／キャプチャ
Comment[jv]=Penampil video lan panangkep kanggo driver uvc linux
Comment[kn]=ಲಿನಕ್ಸ್ uvc ಡ್ರೈವರ್u200cಗಾಗಿ ವೀಡಿಯೊ ವೀಕ್ಷಕ ಮತ್ತು ಕ್ಯಾಪ್ಚರ್
Comment[kk]=Linux uvc драйверіне арналған бейне қарау құралы және түсіру құралы
Comment[km]=កម្មវិធីមើលវីដេអូ និងអ្នកថតសម្រាប់កម្មវិធីបញ្ជា linux uvc
Comment[rw]=Kureba amashusho no gufata amashusho ya linux uvc
Comment[ko]=Linux uvc 드라이버용 비디오 뷰어 및 캡처기
Comment[ku]=Ji bo ajokera uvc ya linux temaşevanek vîdyoyê û girtiyek
Comment[ky]=Linux uvc драйвери үчүн видео көрүүчү жана сүрөткө тартуучу
Comment[lo]=ຕົວເບິ່ງວິດີໂອ ແລະຕົວຈັບພາບສຳລັບໄດເວີ linux uvc
Comment[lv]=Video skatītājs un uzņēmējs Linux UVC draiverim
Comment[lt]=Vaizdo įrašų peržiūros priemonė ir fiksatorius, skirtas Linux uvc tvarkyklei
Comment[lb]=E Video Viewer an Capturer fir de Linux uvc Driver
Comment[mk]=Прегледувач на видео и снимач за двигателот на Linux UVC
Comment[mg]=Mpijery horonan-tsary sy mpaka sary ho an'ny mpamily uvc linux
Comment[ms]=Penonton dan penangkap video untuk pemacu uvc linux
Comment[ml]=linux uvc ഡ്രൈവറിനായുള്ള ഒരു വീഡിയോ വ്യൂവറും ക്യാപ്u200cചറും
Comment[mt]=Vidjow viewer u capturer għas-sewwieq Linux uvc
Comment[mi]=He kaitirotiro ataata me te hopu mo te taraiwa uvc linux
Comment[mr]=लिनक्स यूव्हीसी ड्रायव्हरसाठी व्हिडिओ दर्शक आणि कॅप्चरर
Comment[mn]=Линукс uvc драйверт зориулсан видео үзүүлэгч болон зураг авагч
Comment[ne]=लिनक्स uvc चालकको लागि भिडियो दर्शक र क्याप्चरर
Comment[nb]=En videofremviser og fanger for linux uvc-driveren
Comment[ny]=Wowonera makanema ndi chojambula cha driver wa linux uvc
Comment[or]=ଲିନକ୍ସ uvc ଡ୍ରାଇଭର ପାଇଁ ଏକ ଭିଡିଓ ଭ୍ୟୁୟର୍ ଏବଂ କ୍ୟାପଚର |
Comment[pa]=linux uvc ਡਰਾਈਵਰ ਲਈ ਇੱਕ ਵੀਡੀਓ ਦਰਸ਼ਕ ਅਤੇ ਕੈਪਚਰਰ
Comment[ps]=ﯽﮑﻧﻮﮐ ﻝﻮﯿﻧ ﻭﺍ ﯽﮑﻧﻭﺪﯿﻟ ﻮﯾډﯾﻭ ﺩ ﻩﺭﺎﭙﻟ ﺭﻮﯾﺍﺭډ uvc ﺲﮑﻨﯿﻟ ﺩ
Comment[fa]=uvc ﺲﮐﻮﻨﯿﻟ ﺭﻮﯾﺍﺭﺩ ﯼﺍﺮﺑ ﻮﯾﺪﯾﻭ ﻩﺪﻨﻨﮐ ﻂﺒﺿ ﻭ ﺮﮕﺸﯾﺎﻤﻧ
Comment[pl]=Przeglądarka wideo i program do przechwytywania dla sterownika linux uvc
Comment[pt]=Um visualizador e capturador de de vídeo para o controlador linux uvc
Comment[pt_BR]=O ‘GUVCView’ é uma interface gráfica para visualizar, capturar ou gravar vídeos e imagens de câmeras suportadas pelo ‘UVC Linux Driver’, possui compatibilidade com todos os dispositivos ‘V4L2’
Comment[ro]=Un vizualizator și un captor video pentru driverul Linux uvc
Comment[ru]=Программа просмотра и записи видео для драйвера Linux UVC
Comment[ru_RU]=Программа просмотра и записи видео для драйвера Linux UVC
Comment[sm]=O se tagata matamata ata ma pu'e mo le aveta'avale uvc linux
Comment[sr]=Приказивач и снимач видеа за линуксов увц управљачки програм
Comment[sn]=Vhidhiyo inoona uye inotora iyo linux uvc mutyairi
Comment[sd]=ڙﺪﻨڪ ﻮﻀﺒﻗ ۽ ڙﺪﻨﺳڏ ﻮﻳڊﻭ ڪﻫ ِءﻻ﻿ ﺭﻮﻴﺋﺍﺭڊ ﻲﺳ ﻱﻭ ﻮﻳ ﺲڪﻨﻴﻟ
Comment[si]=ලිනක්ස් uvc ඩ්‍රයිවරය සඳහා වීඩියෝ පෙන්වන්නා සහ ග්‍රහණය කරන්නා
Comment[sk]=Prehliadač a zachytávač videa pre ovládač linux uvc
Comment[sl]=Pregledovalnik in zajemalnik videa za gonilnik linux uvc
Comment[so]=Fiidiyow daawade iyo sawir qaade loogu talagalay darawalka linux uvc
Comment[st]=Sebali sa video le sets'oants'o sa mokhanni oa linux uvc
Comment[es]=Un reproductor y capturador de vídeo para el controlador uvc de Linux
Comment[es_ES]=Un reproductor y capturador de vídeo para el controlador uvc de Linux
Comment[su]=Panempo pidéo sareng panangkep pikeun supir uvc linux
Comment[sw]=Kitazamaji cha video na kinasaji cha kiendesha linux uvc
Comment[sv]=En videovisare och infångare för linux uvc-drivrutinen
Comment[tg]=Намоишгари видео ва сабткунанда барои драйвери Linux uvc
Comment[ta]=லினக்ஸ் யுவிசி டிரைவிற்கான வீடியோ வியூவர் மற்றும் கேப்சர்
Comment[tt]=Линукс uvc драйверы өчен видео караучы һәм төшерүче
Comment[te]=linux uvc డ్రైవర్ కోసం వీడియో వ్యూయర్ మరియు క్యాప్చర్
Comment[th]=โปรแกรมดูและจับภาพวิดีโอสำหรับไดรเวอร์ linux uvc
Comment[tr]=Linux uvc sürücüsü için video görüntüleyici ve yakalayıcı
Comment[tk]=Linux uvc sürüjisi üçin wideo tomaşaçy we surata düşüriji
Comment[uk]=Програма для перегляду та захоплення відео для драйвера linux uvc
Comment[ur]=ﺭﺮﭽﭙﯿﮐ ﺭﻭﺍ ﻻ﻿ﺍﻭ ﮯﻨﮭﮑﯾﺩ ﻮﯾﮉﯾﻭ ﮏﯾﺍ ﮯﯿﻟ ﮯﮐ ﺭﻮﯿﺋﺍﺭﮈ ﯽﺳ ﯼﻭ ﻮﯾ ﺲﮑﻨﯿﻟ
Comment[ug]=ﻰﭼﯘﻘﺗﺭﺎﺗ ەﯞ ﻰﺴﯩﭼﯜﮔﺭﯚﻛ ﻦﯩﺳ ﯔﯩﻨﭼﯘﻘﺗﺎﻏﺯﻮﻗ uvc ﺲﯩﻛﯘﻨﯩﻟ
Comment[uz]=Linux uvc drayveri uchun video tomoshabin va suratga oluvchi
Comment[vi]=Trình xem và chụp video cho trình điều khiển uvc linux
Comment[cy]=Gwyliwr fideo a captr ar gyfer y gyrrwr linux uvc
Comment[fy]=In fideowerjouwer en capturer foar de linux uvc-bestjoerder
Comment[xh]=Umbukeli wevidiyo kunye nomthathi we-linux uvc driver
Comment[yi]=רעוויירד קוו סקוניל יד ראַפֿ רעשטפּאַק ןוא רעקוקוצ אעדיוו א
Comment[yo]=Oluwo fidio ati oluyaworan fun awakọ linux uvc
Keywords=video;playback;viewer;
Keywords[ca]=vúdeo;reproductor;visualitzador;
Keywords[fr]=video;playback;viewer;vidéo;lecture;visionneuse;
Keywords[fr_BE]=video;playback;viewer;vidéo;lecture;visionneuse;
Keywords[de]=Wiedergabe;Player;video;playback;viewer;
Keywords[hu]=video;playback;viewer;videó;lejátszó;lejátszás;megjelenítés;megjelenítő;
Keywords[pt]=vídeo;reproduzir;reprodutor;visualizar;visualizador;câmara;webcam;
Keywords[pt_BR]=vídeo;reprodução;reprodutor;ver;visualizar;visualizador;
Keywords[ru]=видео;воспроизведение;просмотр;video;playback;viewer;
Keywords[sl]=video;playback;viewer;predvajanje;pregledovalnik;predvajalnik;
Keywords[es]=vídeo;reproducción;visor;
Keywords[es_ES]=vídeo;reproducción;visor;
Keywords[sv]=video;uppspelning;visare;
