[Desktop Entry]
Name=HexChat
Name[en_GB]=IRC Instant Messenger (“HexChat”)
Name[de]=IRC-Sofortnachrichtendienst („HexChat”)
Name[ko]=헥스채트
Name[pt]=HexChat - Cliente de Chat
Name[pt_BR]=Cliente de Bate-Papo HexChat
Name[ru]=Мгновенный мессенджер (HexChat)
Name[sr]=ХексЧет
GenericName=IRC Client
GenericName[sq]=Klient IRC
GenericName[eu]=IRC bezeroa
GenericName[ca]=Client IRC
GenericName[zh_CN]=IRC 客户端
GenericName[cs]=IRC klient
GenericName[da]=IRC-klient
GenericName[et]=IRC klient
GenericName[fi]=IRC-ohjelma
GenericName[fr]=Client IRC
GenericName[fr_BE]=Client IRC
GenericName[gl]=Cliente de IRC
GenericName[gl_ES]=Cliente de IRC
GenericName[de]=IRC-Client
GenericName[el]=Πελάτης IRC
GenericName[hu]=IRC kliens
GenericName[id]=Klien IRC
GenericName[it]=Client IRC
GenericName[ja]=IRC クライアント
GenericName[ko]=IRC 클라이언트
GenericName[lv]=IRC klients
GenericName[lt]=IRC klientas
GenericName[nb]=IRC-klient
GenericName[pl]=Klient IRC
GenericName[pt]=Cliente de IRC
GenericName[pt_BR]=Cliente de Internet Relay Chat ou Bate-Papo de Retransmissão da Internet baseado no XChat
GenericName[ru]=IRC-клиент
GenericName[ru_RU]=IRC Клиент
GenericName[sr]=ИРЦ клијент
GenericName[es]=Cliente de IRC
GenericName[es_ES]=Cliente de IRC
GenericName[sv]=IRC klient
GenericName[tr]=IRC İstemcisi
Comment=Chat with other people online
Comment[sq]=Bisedoni me persona të tjerë në internet
Comment[ca]=Xategeu amb altres persones en línia
Comment[zh_CN]=与其他人在线聊天
Comment[cs]=Chatujte online s ostatními lidmi
Comment[da]=Chat med andre personer online
Comment[en_GB]=Chat with other people online on IRC networks.
Comment[et]=Vestle teiste kasutajatega internetis
Comment[fi]=Keskustele muiden kanssa verkossa
Comment[fr]=Permet de discuter avec d’autres personnes en ligne
Comment[fr_BE]=Permet de discuter avec d’autres personnes en ligne
Comment[gl_ES]=Chatea con outras persoas en liña
Comment[de]=Online mit anderen Menschen chatten
Comment[el]=Συνομιλήστε με άλλους χρήστες σε απευθείας σύνδεση
Comment[hu]=Online csevegés másokkal
Comment[id]=Mengobrol dengan orang lain daring
Comment[it]=Chiacchiera con altri utenti online
Comment[ja]=オンラインで他人とチャット
Comment[ko]=온라인에 있는 여러 사람과 대화합니다
Comment[lv]=Tērzēt ar citiem cilvēkiem tiešsaistē
Comment[lt]=Kalbėkite su kitais žmonėmis internete
Comment[nb]=Prat med andre folk på nettet
Comment[pl]=Rozmawiaj z innymi ludźmi przez internet
Comment[pt]=Conversa com outras pessoas online
Comment[pt_BR]=O ‘HexChat’ é um cliente de ‘Internet Relay Chat’ ou ‘Bate-Papo de Retransmissão da Internet’ baseado no ‘XChat’ para conversar com outras pessoas na rede
Comment[ru]=Общение с друзьями онлайн
Comment[ru_RU]=Общайтесь с другими людьми онлайн
Comment[sr]=Ћаскајте са пријатељима онлајн
Comment[sl]=Klepet z uporabniki na spletu
Comment[es]=Charlar con otras personas en línea
Comment[es_ES]=Charlar con otras personas en línea
Comment[sv]=Chatta med andra människor online
Comment[tr]=Başka insanlarla çevrimiçi sohbet edin
Keywords=IM;Chat;
Keywords[sq]=IM;Fjalosje;
Keywords[eu]=IM;Chat;Txat;
Keywords[ca]=MI;Xat;
Keywords[zh_CN]=IM;聊天;
Keywords[de]=IM;Chat;Messenger;
Keywords[hu]=IM;chat;üzenetküldés;csevegő;IRC;
Keywords[id]=IM;Obrolan;
Keywords[ja]=IM;Chat;チャット;
Keywords[ko]=IM;인스턴트 메신저;Chat;대화;
Keywords[lv]=TZ;Tērzēšana
Keywords[lt]=IM;Pokalbiai;
Keywords[pt_BR]=bate-papo;mensagens instantâneas;conversar na internet em tempo real;conversa rápida;mensagens de texto;discussão;IM;Chat;
Keywords[ru]=Прямая трансляция сообщений;чат;IM;Chat;
Keywords[ru_RU]=IM;Чат;
Keywords[sr]=ИМ;Ћаскање;
Keywords[sl]=IM;klepet;
Keywords[es_ES]=IM;Chat;Mensajería instantánea;
Keywords[tr]=IM;Sohbet;
Exec=hexchat --existing %U
Icon=io.github.Hexchat
Terminal=false
Type=Application
Categories=GTK;Network;IRCClient;
StartupNotify=true
StartupWMClass=Hexchat
X-GNOME-UsesNotifications=true
MimeType=x-scheme-handler/irc;x-scheme-handler/ircs;
Actions=SafeMode;

[Desktop Action SafeMode]
Name=Open Safe Mode
Name[sq]=Hap Mënyrën e Parrezik
Name[ca]=Obre el mode segur
Name[zh_CN]=打开安全模式
Name[cs]=Otevřít Nouzový režim
Name[da]=Åbn fejlsikret tilstand
Name[et]=Ava turvarežiim
Name[fi]=Avaa vikasietotila
Name[fr]=Ouvrir le mode sans échec
Name[fr_BE]=Ouvrir le mode sans échec
Name[gl_ES]=Abrir o modo seguro
Name[de]=Im sicheren Modus öffnen
Name[el]=Άνοιγμα ασφαλούς λειτουργίας
Name[hu]=Biztonságos mód megnyitása
Name[id]=Buka Mode Aman
Name[it]=Apri modalità sicura
Name[ja]=セーフモードを開く
Name[ko]=공개 안전 모드
Name[lv]=Atvērt drošo režīmu
Name[lt]=Atvira saugi veiksena
Name[nb]=Åpne i sikker modus
Name[pl]=Otwórz tryb bezpieczny
Name[pt]=Abrir Modo Seguro
Name[pt_BR]=Abrir com o Modo de Segurança
Name[ru]=Открыть безопасный режим
Name[ru_RU]=Открыть безопасный режим
Name[sr]=Отвори у Сигурном моду
Name[sl]=Odpri varni način
Name[es]=Abrir en modo seguro
Name[es_ES]=Abrir en modo seguro
Name[sv]=Öppna säkert läge
Name[tr]=Güvenli Kipi Aç
Exec=hexchat --no-auto --no-plugins
