[Desktop Entry]
Encoding=UTF-8
Name=ISO Snapshot
Name[af]=ISO-kiekie
Name[sq]=Fotografim ISO
Name[am]=የ መመልከቻ ፎቶ
Name[ar]=Snapshot
Name[hy]=ISO պատկեր
Name[eu]=Snapshot
Name[be]=Здымак ISO
Name[bn]=ISO স্ন্যাপশট
Name[bg]=ISO моментна снимка
Name[my]=ISO လျှပ်တစ်ပြက်
Name[ca]=Snapshot
Name[zh_CN]=Snapshot
Name[zh_TW]=快照
Name[co]=Snapshot ISO
Name[hr]=Snapshot
Name[da]=Øjebliksbillede
Name[nl]=Snapshot
Name[eo]=ISO Momentfoto
Name[et]=Snapshot
Name[fi]=Tilannevedos
Name[fr]=ISO Snapshot Instantané
Name[fr_BE]=ISO Snapshot Instantané
Name[gd]=Snapshot ISO
Name[gl]=Instantánea ISO
Name[gl_ES]=Capturas ISO
Name[de]=ISO-Schnappschuss
Name[el]=Snapshot
Name[gu]=ISO સ્નેપશોટ
Name[ha]=Hoton ISO
Name[haw]=Kiʻi ISO
Name[he]=ISO בצמ תנומת
Name[he_IL]=ISO Snapshot (תמונת-גיבוי)
Name[hi]=Snapshot
Name[hu]=ISO pillanatkép készítés
Name[is]=Snapshot
Name[id]=Snapshot
Name[ga]=Snapshot ISO
Name[it]=Istantanea ISO
Name[ja]=ISO スナップショット
Name[jv]=Gambar ISO
Name[kn]=ISO ಸ್ನ್ಯಾಪ್u200cಶಾಟ್
Name[kk]=Snapshot
Name[km]=រូបថត ISO
Name[ko]=Snapshot
Name[ky]=ISO сүрөтү
Name[lo]=ພາບລວມ ISO
Name[lv]=ISO momentuzņēmums
Name[lt]=momentinė kopija
Name[mk]=Snapshot
Name[mg]=Snapshot ISO
Name[ms]=Gambar ISO
Name[ml]=ISO സ്നാപ്പ്ഷോട്ട്
Name[mt]=Snapshot ISO
Name[mi]=Whakaahuatanga ISO
Name[mr]=ISO स्नॅपशॉट
Name[mn]=ISO агшин зуурын зураг
Name[ne]=ISO स्न्यापसट
Name[nb]=Snapshot
Name[ny]=Chithunzi cha ISO
Name[or]=ISO ସ୍ନାପସଟ୍ |
Name[pa]=ISO ਸਨੈਪਸ਼ਾਟ
Name[ps]=ټﺎﺷ ﭗﯿﻨﺳ ISO ﺩ
Name[fa]=Snapshot
Name[pl]=Zrzut systemu
Name[pt]=Criar Imagem ISO do sistema
Name[pt_BR]=ISO Snapshot - Criador de Imagem ISO do Sistema Operacional
Name[ro]=Snapshot
Name[ru_RU]=Снимок ISO
Name[sm]=ISO ata
Name[sr]=Snapshot
Name[sd]=ISO ٽﺎﺷ ﭗﻴﻨﺳ
Name[si]=ISO ස්නැප්ෂොට්
Name[sk]=Snapshot
Name[sl]=posnetek
Name[so]=Sawirka ISO
Name[st]=Setšoantšo sa ISO
Name[es]=Snapshot
Name[su]=Gambar ISO
Name[sw]=Picha ya ISO
Name[sv]=Snapshot
Name[tg]=Сурати ISO
Name[ta]=ISO ஸ்னாப்ஷாட்
Name[tt]=ISO Снэпшот
Name[te]=ISO స్నాప్u200cషాట్
Name[th]=ISO สแนปชอต
Name[tr]=Snapshot
Name[tk]=ISO suraty
Name[uk]=Snapshot
Name[ur]=ISO ﭦﺎﺷ ﭗﯿﻨﺳ
Name[uz]=ISO surati
Name[vi]=Ảnh chụp nhanh ISO
Name[cy]=Ciplun ISO
Name[yi]=ISO טאָשפּאַנס
Name[yo]=Aworan aworan ISO
Comment=Create a live iso snapshot of your running system.
Comment[af]=Skep 'n lewendige iso-snapshot van jou lopende stelsel.
Comment[sq]=Krijoni një fotografim ISO live të sistemit që xhironi.
Comment[am]=በ ቀጥታ የ iso መመልከቻ ፎቶ መፍጠሪያ በ እርስዎ ኮምፒዩተር ላይ የሚሄደውን ስርአት
Comment[ar]=.ﻚﺑ ﺹﺎﺨﻟﺍ ﻞﻴﻐﺸﺘﻟﺍ ﻡﺎﻈﻨﻟ ﺔﻴﺣ iso ﺔﻄﻘﻟ ءﺎﺸﻧﺈﺑ ﻢﻗ
Comment[hy]=Ստեղծեք ձեր գործող համակարգի ուղիղ iso նկարը:
Comment[eu]=Sortu exekutatzen ari den sistemaren ISO zuzeneko argazki bat.
Comment[be]=Стварыце жывы iso-здымак вашай запушчанай сістэмы.
Comment[bn]=আপনার চলমান সিস্টেমের একটি লাইভ আইএসও স্ন্যাপশট তৈরি করুন।
Comment[bs]=Kreirajte live iso snimak vašeg sistema koji radi.
Comment[bg]=Създава live iso snapshot на системата ви
Comment[my]=သင်၏လည်ပတ်နေသောစနစ်၏ တိုက်ရိုက် iso ဓာတ်ပုံတစ်ပုံကို ဖန်တီးပါ။
Comment[ca]=Crea una instantània ISO del sistema en execució
Comment[ceb]=Paghimo og live iso snapshot sa imong running system.
Comment[zh_CN]=创建正在运行的系统的实时 iso 快照。
Comment[zh_HK]=將本電腦上正在運行的系統做成現場版映像檔
Comment[zh_TW]=將本電腦上正在運行的系統做成現場版映像檔
Comment[co]=Crea un snapshot iso live di u vostru sistema in esecuzione.
Comment[hr]=Napravite iso snimak uživo vašeg pokrenutog sustava.
Comment[cs]=Vytvořte si LIVE ISO snapshot z Vašeho systému
Comment[da]=Opret et live-iso-øjeblikebillede af dit kørende system.
Comment[nl]=Creëer een live iso snapshot van je werkende systeem
Comment[en_GB]=Create a live ISO snapshot of your running system.
Comment[eo]=Kreu vivan iso-foton de via funkcianta sistemo.
Comment[et]=Looge oma töötavast süsteemist reaalajas iso-hetktõmmis.
Comment[fil]=Gumawa ng live na iso snapshot ng iyong tumatakbong system.
Comment[fi]=Luo iso-vedos käynnissä olevasta järjestelmästäsi.
Comment[fr]=Créer une image iso de votre système actuel.
Comment[fr_BE]=Créer une image iso de votre système actuel.
Comment[gd]=Cruthaich dealbh beò iso den t-siostam ruith agad.
Comment[gl]=Crea unha instantánea iso en directo do teu sistema en execución.
Comment[gl_ES]=Crea unha instantánea iso live do teu sistema en execución.
Comment[ka]=შექმენით თქვენი გაშვებული სისტემის ცოცხალი iso სნეპშოტი.
Comment[de]=Einen Schnappschuss des laufenden Systems als bootfähige Live-ISO erzeugen.
Comment[el]=Δημιουργήστε μια ζωντανή ISO στιγμιότυπο της λειτουργίας του συστήματός σας.
Comment[gu]=તમારી ચાલી રહેલ સિસ્ટમનો લાઇવ આઇસો સ્નેપશોટ બનાવો.
Comment[ht]=Kreye yon snapshot iso vivan nan sistèm kouri ou a.
Comment[ha]=Ƙirƙiri hoton iso kai tsaye na tsarin tafiyarku.
Comment[haw]=E hana i kahi snapshot iso ola o kāu ʻōnaehana holo.
Comment[he]=.ךלש הלעפהה תכרעמ לש היח וזיא בצמ תנומת רוצ
Comment[he_IL]=יצירת ISO תמונת מצב להמחשת המערכת הפעילה שלך.
Comment[hi]=अपने चल रहे सिस्टम का एक लाइव आईएसओ स्नैपशॉट बनाएं।
Comment[hu]=Live ISO pillanatkép készítése a futó operációs rendszerről.
Comment[is]=Búðu til lifandi iso skyndimynd af hlaupakerfinu þínu.
Comment[id]=Buat snapshot iso langsung dari sistem Anda yang sedang berjalan.
Comment[ga]=Cruthaigh léargas beo iso ar do chóras reatha.
Comment[it]=Creare una ISO Live del tuo sistema attualmente in esecuzione
Comment[ja]=実行中システムのライブ ISO スナップショットを生成します。
Comment[jv]=Nggawe snapshot iso urip saka sistem mlaku.
Comment[kn]=ನಿಮ್ಮ ಚಾಲನೆಯಲ್ಲಿರುವ ಸಿಸ್ಟಮ್u200cನ ಲೈವ್ ಐಸೊ ಸ್ನ್ಯಾಪ್u200cಶಾಟ್ ಅನ್ನು ರಚಿಸಿ.
Comment[kk]=Жұмыс істеп тұрған жүйенің тікелей iso суретін жасаңыз.
Comment[km]=បង្កើតរូបភាព iso ផ្ទាល់នៃប្រព័ន្ធដែលកំពុងដំណើរការរបស់អ្នក។
Comment[rw]=Kora iso nzima ishusho ya sisitemu yawe ikora.
Comment[ko]=실행 중인 시스템의 라이브 ISO 스냅샷을 만듭니다.
Comment[ku]=Wêneyek iso-ya zindî ya pergala xweya xebitandinê biafirînin.
Comment[ky]=Иштеп жаткан тутумуңуздун жандуу iso сүрөтүн түзүңүз.
Comment[lo]=ສ້າງພາບຖ່າຍ iso ສົດຂອງລະບົບແລ່ນຂອງທ່ານ.
Comment[lv]=Izveidojiet savas darbības sistēmas reāllaika ISO momentuzņēmumu.
Comment[lt]=Sukurkite tiesioginę veikiančios sistemos „iso“ momentinę kopiją.
Comment[lb]=Erstellt e Live ISO Snapshot vun Ärem lafende System.
Comment[mk]=Направете слика во живо на ISO од вашиот систем што работи.
Comment[mg]=Mamorona sary iso mivantana amin'ny rafitrao mandeha.
Comment[ms]=Cipta gambar iso langsung sistem anda yang sedang berjalan.
Comment[ml]=നിങ്ങളുടെ പ്രവർത്തിക്കുന്ന സിസ്റ്റത്തിന്റെ ഒരു തത്സമയ ഐഎസ്ഒ സ്നാപ്പ്ഷോട്ട് സൃഷ്ടിക്കുക.
Comment[mt]=Oħloq stampa iso live tas-sistema tat-tħaddim tiegħek.
Comment[mi]=Waihangahia he whakaahua iso ora o to punaha whakahaere.
Comment[mr]=तुमच्या रनिंग सिस्टमचा लाईव्ह आयएसओ स्नॅपशॉट तयार करा.
Comment[mn]=Өөрийн ажиллаж байгаа системийн шууд iso хормын хувилбарыг үүсгээрэй.
Comment[ne]=तपाईंको चलिरहेको प्रणालीको लाइभ आईएसओ स्न्यापसट सिर्जना गर्नुहोस्।
Comment[nb]=Lag et live iso-øyeblikksbilde av kjøresystemet ditt.
Comment[ny]=Pangani chithunzi chamoyo cha iso pamakina anu othamanga.
Comment[or]=ଆପଣଙ୍କର ଚାଲୁଥିବା ସିଷ୍ଟମର ଏକ ଲାଇଭ୍ ଆଇସୋ ସ୍ନାପସଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ |
Comment[pa]=ਆਪਣੇ ਚੱਲ ਰਹੇ ਸਿਸਟਮ ਦਾ ਲਾਈਵ ਆਈਐਸਓ ਸਨੈਪਸ਼ਾਟ ਬਣਾਓ।
Comment[ps]=.ﺉړﮐ ړﻮﺟ ټﺎﺷ ﭗﯿﻨﺳ iso ﯼﺪﻧﻭﮊ ﻢټﺴﯿﺳ ﻲﮑﻧﻮﻠﭼ ﻞﭙﺧ ﺩ
Comment[fa]=.ﺪﯿﻨﮐ ﺩﺎﺠﯾﺍ ﺩﻮﺧ ﺍﺮﺟﺍ ﻝﺎﺣ ﺭﺩ ﻢﺘﺴﯿﺳ ﺯﺍ ﻩﺪﻧﺯ iso ﯼﺭﻮﻓ ﺲﮑﻋ ﮏﯾ
Comment[pl]=Utwórz obraz ISO aktualnie uruchomionego systemu.
Comment[pt]=Criar imagens ISO executáveis do sistema em execução, podendo ser executada a partir de um meio externo CD/DVD/USB
Comment[pt_BR]=O ‘ISO Snapshot’ permite criar uma ou mais imagens ISOs do sistema operacional em execução, podendo ser executada a partir de uma mídia externa CD/DVD/USB
Comment[ro]=Creați un instantaneu ISO live al sistemului dvs. care rulează.
Comment[ru]=Создание live-образа вашей системы.
Comment[ru_RU]=Создайте Live-CD снимок вашей работающей системы.
Comment[sm]=Fausia se ata fa'aiso ola o lau faiga fa'aoga.
Comment[sr]=Направите исо снимак уживо вашег система који ради.
Comment[sn]=Gadzira mhenyu iso snapshot yeako ekumhanya system.
Comment[sd]=.ﻮﻴﻫﺎﭠ ٽﺎﺷ ﭗﻴﻨﺳ ISO ﻮﻴﺋﻻ﻿ ڪﻫ ﻮﺟ ﻢٽﺴﺳ ڙﺪﻨﻠﻫ ﻲﺟ ﻥﺎﻫﻮﺗ
Comment[si]=ඔබගේ ධාවන පද්ධතියේ සජීවී iso සැණරුවක් සාදන්න.
Comment[sk]=Vytvorte si LIVE ISO snapshot Vášho operačného systému
Comment[sl]=Ustvari živ iso posnetek zagnanega sistema
Comment[so]=Samee sawirka tooska ah ee nidaamkaaga orodka.
Comment[st]=Theha senepe sa iso sa sistimi ea hau e sebetsang.
Comment[es]=Crear una instantánea digital de su sistema activo
Comment[es_ES]=Crea una instantánea iso en vivo de su sistema en funcionamiento.
Comment[su]=Jieun snapshot iso hirup tina sistem Anjeun ngajalankeun.
Comment[sw]=Unda picha ya moja kwa moja ya iso ya mfumo wako unaoendesha.
Comment[sv]=Skapa ett live iso snapshot av det system du kör.
Comment[tg]=Як акси зиндаи iso-и системаи иҷрокунандаи худро эҷод кунед.
Comment[ta]=உங்கள் இயங்கும் அமைப்பின் நேரடி ஐசோ ஸ்னாப்ஷாட்டை உருவாக்கவும்.
Comment[tt]=Сезнең йөгерү системасының тере изо скриншотын ясагыз.
Comment[te]=మీ నడుస్తున్న సిస్టమ్ యొక్క ప్రత్యక్ష ఐసో స్నాప్u200cషాట్u200cను సృష్టించండి.
Comment[th]=สร้างสแน็ปช็อต iso สดของระบบที่ทำงานอยู่ของคุณ
Comment[tr]=Çalışmakta olan sisteminizin bir canlı iso kalıbını oluşturun
Comment[tk]=Işleýän ulgamyňyzyň göni ýaýlymyny dörediň.
Comment[uk]=Створіть живий знімок ISO вашої запущеної системи.
Comment[ur]=۔ﮟﯿﺋﺎﻨﺑ ﭦﺎﺷ ﭗﯿﻨﺳﺍ ﻭﺍ ﺲﯾﺍ ﯽﺋﺁ ﻮﯿﺋﻻ﻿ ﺎﮐ ﻢﭩﺴﺳ ﮯﻟﺍﻭ ﮯﻧﻼ﻿ﭼ ﮯﻨﭘﺍ
Comment[ug]=.ﯔﯩﻠﯩﻗ ﻞﯩﺳﺎﮬ ﻰﻨﯩﺘﯨﺭﯜﺳ iso ﻥﺍﺪﻳەﻣ ﻕەﻧ ﯔﯩﻧﺰﯩﯖﯩﻤﯧﺘﺴﯩﺳ ﺍﺮﺠﯩﺋ
Comment[uz]=Ishlayotgan tizimingizning jonli iso suratini yarating.
Comment[vi]=Tạo một ảnh chụp nhanh iso trực tiếp của hệ thống đang chạy của bạn.
Comment[cy]=Creu ciplun iso byw o'ch system redeg.
Comment[fy]=Meitsje in live iso-snapshot fan jo rinnende systeem.
Comment[xh]=Yenza umfanekiso okhawulezayo we-iso wenkqubo yakho esebenzayo.
Comment[yi]=.םעטסיס קידנסילפ ןייד ןופ דליבטנעמאָמ אָסי ןבעל אַ ןפֿאַש
Comment[yo]=Ṣẹda aworan iso ifiwe ti eto ṣiṣe rẹ.
Exec=su-to-root -X -c iso-snapshot
Terminal=false
Type=Application
Icon=iso-snapshot
Categories=X-antiX;
GenericName=Create a live iso snapshot of your running system.
GenericName[af]=Skep 'n lewendige iso-snapshot van jou lopende stelsel.
GenericName[sq]=Krijoni një fotografim ISO live të sistemit që xhironi.
GenericName[am]=በ ቀጥታ የ iso መመልከቻ ፎቶ መፍጠሪያ በ እርስዎ ኮምፒዩተር ላይ የሚሄደውን ስርአት
GenericName[ar]=.ﻚﺑ ﺹﺎﺨﻟﺍ ﻞﻴﻐﺸﺘﻟﺍ ﻡﺎﻈﻨﻟ ﺔﻴﺣ iso ﺔﻄﻘﻟ ءﺎﺸﻧﺈﺑ ﻢﻗ
GenericName[hy]=Ստեղծեք ձեր գործող համակարգի ուղիղ iso նկարը:
GenericName[eu]=Sortu exekutatzen ari den sistemaren ISO zuzeneko argazki bat.
GenericName[be]=Стварыце жывы iso-здымак вашай запушчанай сістэмы.
GenericName[bn]=আপনার চলমান সিস্টেমের একটি লাইভ আইএসও স্ন্যাপশট তৈরি করুন।
GenericName[bs]=Kreirajte live iso snimak vašeg sistema koji radi.
GenericName[bg]=Създава live iso snapshot на системата ви
GenericName[my]=သင်၏လည်ပတ်နေသောစနစ်၏ တိုက်ရိုက် iso ဓာတ်ပုံတစ်ပုံကို ဖန်တီးပါ။
GenericName[ca]=Crea una instantània ISO del sistema en execució
GenericName[ceb]=Paghimo og live iso snapshot sa imong running system.
GenericName[zh_CN]=创建正在运行的系统的实时 iso 快照。
GenericName[zh_HK]=將本電腦上正在運行的系統做成現場版映像檔
GenericName[zh_TW]=將本電腦上正在運行的系統做成現場版映像檔
GenericName[co]=Crea un snapshot iso live di u vostru sistema in esecuzione.
GenericName[hr]=Napravite iso snimak uživo vašeg pokrenutog sustava.
GenericName[cs]=Vytvořte si LIVE ISO snapshot z Vašeho systému
GenericName[da]=Opret et live-iso-øjeblikebillede af dit kørende system.
GenericName[nl]=Creëer een live iso snapshot van je werkende systeem
GenericName[en_GB]=System Snapshot Tool
GenericName[eo]=Kreu vivan iso-foton de via funkcianta sistemo.
GenericName[et]=Looge oma töötavast süsteemist reaalajas iso-hetktõmmis.
GenericName[fil]=Gumawa ng live na iso snapshot ng iyong tumatakbong system.
GenericName[fi]=Luo iso-vedos käynnissä olevasta järjestelmästäsi.
GenericName[fr]=Créer une image iso de votre système actuel.
GenericName[fr_BE]=Créer une image iso de votre système actuel.
GenericName[gd]=Cruthaich dealbh beò iso den t-siostam ruith agad.
GenericName[gl]=Crea unha instantánea iso en directo do teu sistema en execución.
GenericName[gl_ES]=Crea unha instantánea iso live do teu sistema en execución.
GenericName[ka]=შექმენით თქვენი გაშვებული სისტემის ცოცხალი iso სნეპშოტი.
GenericName[de]=Einen Schnappschuss des laufenden Systems als bootfähige Live-ISO erzeugen.
GenericName[el]=Δημιουργήστε μια ζωντανή ISO στιγμιότυπο της λειτουργίας του συστήματός σας.
GenericName[gu]=તમારી ચાલી રહેલ સિસ્ટમનો લાઇવ આઇસો સ્નેપશોટ બનાવો.
GenericName[ht]=Kreye yon snapshot iso vivan nan sistèm kouri ou a.
GenericName[ha]=Ƙirƙiri hoton iso kai tsaye na tsarin tafiyarku.
GenericName[haw]=E hana i kahi snapshot iso ola o kāu ʻōnaehana holo.
GenericName[he]=.ךלש הלעפהה תכרעמ לש היח וזיא בצמ תנומת רוצ
GenericName[he_IL]=יצירת ISO תמונת מצב להמחשת המערכת הפעילה שלך.
GenericName[hi]=अपने चल रहे सिस्टम का एक लाइव आईएसओ स्नैपशॉट बनाएं।
GenericName[hu]=Live ISO pillanatkép készítése a futó operációs rendszerről.
GenericName[is]=Búðu til lifandi iso skyndimynd af hlaupakerfinu þínu.
GenericName[id]=Buat snapshot iso langsung dari sistem Anda yang sedang berjalan.
GenericName[ga]=Cruthaigh léargas beo iso ar do chóras reatha.
GenericName[it]=Creare una ISO Live del tuo sistema attualmente in esecuzione
GenericName[ja]=実行中システムのライブ ISO スナップショットを生成します。
GenericName[jv]=Nggawe snapshot iso urip saka sistem mlaku.
GenericName[kn]=ನಿಮ್ಮ ಚಾಲನೆಯಲ್ಲಿರುವ ಸಿಸ್ಟಮ್u200cನ ಲೈವ್ ಐಸೊ ಸ್ನ್ಯಾಪ್u200cಶಾಟ್ ಅನ್ನು ರಚಿಸಿ.
GenericName[kk]=Жұмыс істеп тұрған жүйенің тікелей iso суретін жасаңыз.
GenericName[km]=បង្កើតរូបភាព iso ផ្ទាល់នៃប្រព័ន្ធដែលកំពុងដំណើរការរបស់អ្នក។
GenericName[rw]=Kora iso nzima ishusho ya sisitemu yawe ikora.
GenericName[ko]=실행 중인 시스템의 라이브 ISO 스냅샷을 만듭니다.
GenericName[ku]=Wêneyek iso-ya zindî ya pergala xweya xebitandinê biafirînin.
GenericName[ky]=Иштеп жаткан тутумуңуздун жандуу iso сүрөтүн түзүңүз.
GenericName[lo]=ສ້າງພາບຖ່າຍ iso ສົດຂອງລະບົບແລ່ນຂອງທ່ານ.
GenericName[lv]=Izveidojiet savas darbības sistēmas reāllaika ISO momentuzņēmumu.
GenericName[lt]=Sukurkite tiesioginę veikiančios sistemos „iso“ momentinę kopiją.
GenericName[lb]=Erstellt e Live ISO Snapshot vun Ärem lafende System.
GenericName[mk]=Направете слика во живо на ISO од вашиот систем што работи.
GenericName[mg]=Mamorona sary iso mivantana amin'ny rafitrao mandeha.
GenericName[ms]=Cipta gambar iso langsung sistem anda yang sedang berjalan.
GenericName[ml]=നിങ്ങളുടെ പ്രവർത്തിക്കുന്ന സിസ്റ്റത്തിന്റെ ഒരു തത്സമയ ഐഎസ്ഒ സ്നാപ്പ്ഷോട്ട് സൃഷ്ടിക്കുക.
GenericName[mt]=Oħloq stampa iso live tas-sistema tat-tħaddim tiegħek.
GenericName[mi]=Waihangahia he whakaahua iso ora o to punaha whakahaere.
GenericName[mr]=तुमच्या रनिंग सिस्टमचा लाईव्ह आयएसओ स्नॅपशॉट तयार करा.
GenericName[mn]=Өөрийн ажиллаж байгаа системийн шууд iso хормын хувилбарыг үүсгээрэй.
GenericName[ne]=तपाईंको चलिरहेको प्रणालीको लाइभ आईएसओ स्न्यापसट सिर्जना गर्नुहोस्।
GenericName[nb]=Lag et live iso-øyeblikksbilde av kjøresystemet ditt.
GenericName[ny]=Pangani chithunzi chamoyo cha iso pamakina anu othamanga.
GenericName[or]=ଆପଣଙ୍କର ଚାଲୁଥିବା ସିଷ୍ଟମର ଏକ ଲାଇଭ୍ ଆଇସୋ ସ୍ନାପସଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ |
GenericName[pa]=ਆਪਣੇ ਚੱਲ ਰਹੇ ਸਿਸਟਮ ਦਾ ਲਾਈਵ ਆਈਐਸਓ ਸਨੈਪਸ਼ਾਟ ਬਣਾਓ।
GenericName[ps]=.ﺉړﮐ ړﻮﺟ ټﺎﺷ ﭗﯿﻨﺳ iso ﯼﺪﻧﻭﮊ ﻢټﺴﯿﺳ ﻲﮑﻧﻮﻠﭼ ﻞﭙﺧ ﺩ
GenericName[fa]=.ﺪﯿﻨﮐ ﺩﺎﺠﯾﺍ ﺩﻮﺧ ﺍﺮﺟﺍ ﻝﺎﺣ ﺭﺩ ﻢﺘﺴﯿﺳ ﺯﺍ ﻩﺪﻧﺯ iso ﯼﺭﻮﻓ ﺲﮑﻋ ﮏﯾ
GenericName[pl]=Utwórz obraz ISO aktualnie uruchomionego systemu.
GenericName[pt]=Criar imagens ISO executáveis do sistema em execução, podendo ser executada a partir de um meio externo CD/DVD/USB
GenericName[pt_BR]=Crie uma ou mais imagens ISOs do sistema operacional em execução, podendo ser executada a partir de uma mídia externa CD/DVD/USB
GenericName[ro]=Creați un instantaneu ISO live al sistemului dvs. care rulează.
GenericName[ru]=Создание live-образа вашей системы.
GenericName[ru_RU]=Создайте Live-CD снимок вашей работающей системы.
GenericName[sm]=Fausia se ata fa'aiso ola o lau faiga fa'aoga.
GenericName[sr]=Направите исо снимак уживо вашег система који ради.
GenericName[sn]=Gadzira mhenyu iso snapshot yeako ekumhanya system.
GenericName[sd]=.ﻮﻴﻫﺎﭠ ٽﺎﺷ ﭗﻴﻨﺳ ISO ﻮﻴﺋﻻ﻿ ڪﻫ ﻮﺟ ﻢٽﺴﺳ ڙﺪﻨﻠﻫ ﻲﺟ ﻥﺎﻫﻮﺗ
GenericName[si]=ඔබගේ ධාවන පද්ධතියේ සජීවී iso සැණරුවක් සාදන්න.
GenericName[sk]=Vytvorte si LIVE ISO snapshot Vášho operačného systému
GenericName[sl]=Ustvari živ iso posnetek zagnanega sistema
GenericName[so]=Samee sawirka tooska ah ee nidaamkaaga orodka.
GenericName[st]=Theha senepe sa iso sa sistimi ea hau e sebetsang.
GenericName[es]=Crear una instantánea digital de su sistema activo
GenericName[es_ES]=Crea una instantánea iso en vivo de su sistema en funcionamiento.
GenericName[su]=Jieun snapshot iso hirup tina sistem Anjeun ngajalankeun.
GenericName[sw]=Unda picha ya moja kwa moja ya iso ya mfumo wako unaoendesha.
GenericName[sv]=Skapa ett live iso snapshot av det system du kör.
GenericName[tg]=Як акси зиндаи iso-и системаи иҷрокунандаи худро эҷод кунед.
GenericName[ta]=உங்கள் இயங்கும் அமைப்பின் நேரடி ஐசோ ஸ்னாப்ஷாட்டை உருவாக்கவும்.
GenericName[tt]=Сезнең йөгерү системасының тере изо скриншотын ясагыз.
GenericName[te]=మీ నడుస్తున్న సిస్టమ్ యొక్క ప్రత్యక్ష ఐసో స్నాప్u200cషాట్u200cను సృష్టించండి.
GenericName[th]=สร้างสแน็ปช็อต iso สดของระบบที่ทำงานอยู่ของคุณ
GenericName[tr]=Çalışmakta olan sisteminizin bir canlı iso kalıbını oluşturun
GenericName[tk]=Işleýän ulgamyňyzyň göni ýaýlymyny dörediň.
GenericName[uk]=Створіть живий знімок ISO вашої запущеної системи.
GenericName[ur]=۔ﮟﯿﺋﺎﻨﺑ ﭦﺎﺷ ﭗﯿﻨﺳﺍ ﻭﺍ ﺲﯾﺍ ﯽﺋﺁ ﻮﯿﺋﻻ﻿ ﺎﮐ ﻢﭩﺴﺳ ﮯﻟﺍﻭ ﮯﻧﻼ﻿ﭼ ﮯﻨﭘﺍ
GenericName[ug]=.ﯔﯩﻠﯩﻗ ﻞﯩﺳﺎﮬ ﻰﻨﯩﺘﯨﺭﯜﺳ iso ﻥﺍﺪﻳەﻣ ﻕەﻧ ﯔﯩﻧﺰﯩﯖﯩﻤﯧﺘﺴﯩﺳ ﺍﺮﺠﯩﺋ
GenericName[uz]=Ishlayotgan tizimingizning jonli iso suratini yarating.
GenericName[vi]=Tạo một ảnh chụp nhanh iso trực tiếp của hệ thống đang chạy của bạn.
GenericName[cy]=Creu ciplun iso byw o'ch system redeg.
GenericName[fy]=Meitsje in live iso-snapshot fan jo rinnende systeem.
GenericName[xh]=Yenza umfanekiso okhawulezayo we-iso wenkqubo yakho esebenzayo.
GenericName[yi]=.םעטסיס קידנסילפ ןייד ןופ דליבטנעמאָמ אָסי ןבעל אַ ןפֿאַש
GenericName[yo]=Ṣẹda aworan iso ifiwe ti eto ṣiṣe rẹ.
Keywords=snapshot;ISO;system;
Keywords[ca]=onstantània;ISO;sistema;
Keywords[fr]=snapshot;ISO;system;instantané;système;
Keywords[fr_BE]=snapshot;ISO;system;instantané;système;
Keywords[de]=Schnappschuß;Schnappschuss;snapshot;ISO;system;
Keywords[hu]=snapshot;ISO;system;pillanatkép;rendszer;
Keywords[pt]=snapshot;ISO;sistema;
Keywords[pt_BR]=snapshot;ISO;sistema operacional;cópia do meu sistema;distribuir uma versão do meu sistema;
Keywords[ru]=снимок;система;snapshot;ISO;system;
Keywords[sl]=snapshot;ISO;system;posnetek;sistem;
Keywords[es]=instantánea;ISO;sistema;
Keywords[es_ES]=instantánea;ISO;sistema;
