[Desktop Entry]
Name=Live-USB Kernel Updater
Name[sq]=Përditësues Kerneli Live-USB
Name[am]=በ ቀጥታ-usb ከረኔል ማሻሻያ
Name[bg]=Live-usb kernel updater
Name[zh_CN]=USB 系统升级
Name[zh_TW]=Live-USB內核更新器
Name[cs]=Aktualizátor jádra Live-USB
Name[da]=Live-USB Kerneopdatering 
Name[fil_PH]=Pang-update ng  Kernel ng Live-USB 
Name[fi]=Live-USB Kernel päivittäjä
Name[fr]=Live USB Mise à jour du noyau
Name[fr_BE]=Live USB Mise à jour du noyau
Name[gl]=Actualizar núcleo do USB-executable
Name[gl_ES]=Actualizar núcleo do USB-executable
Name[de]=Live-USB-Kernel-Aktualisierung
Name[el]=Αναβάθμιση Live-USB πυρήνα
Name[he_IL]=מעדכן הליבה של מצב ההמחשה
Name[hi]=लाइव-यूएसबी कर्नल अपडेट साधन
Name[hu]=Live-USB kernelfrissítő
Name[is]=Uppfæra kjarna á Live-usb keyrsludisk
Name[it]=Aggiorna kernel su Live-usb
Name[ja]=Live-USB カーネルアップデータ
Name[mr]=लाइव्ह-यूएसबी कर्नल अपडेटर
Name[nb]=Opprett live-USB
Name[pl]=Aktualizowanie kernela w Live-USB
Name[pt]=Actualizar núcleo de USB-executável
Name[pt_BR]=Atualizador do Núcleo do Dispositivo USB Executável
Name[ru]=Обновление ядра live-системы
Name[ru_RU]=Инструмент обновления ядра Live-USB
Name[sk]=Live-USB Aktualizátor kernelu
Name[sl]=Posodabljanje jedra za živi-usb pogon
Name[es]=Actualizar kernel en Live-USB
Name[es_ES]=Actualizador de kernel Live-USB
Name[th]=อัปเดตเคอร์เนล Live-USB
Name[tr]=Çalışan-usb çekirdek güncelleyici
Name[uk]=Оновлення ядра live-USB
Comment=Update the kernel on a live-usb system
Comment[sq]=Përditësoni kernelin e një sistemi live-usb
Comment[am]=በ ቀጥታ-usb ስርአት ውስጥ ከረኔል ማሻሻያ 
Comment[bg]=Обновява kernel-а на live-usb система
Comment[ca]=Actualitza el nucli (kernel) an un sistema USB autònom
Comment[zh_CN]=升级 USB 系统内核
Comment[zh_TW]=在現場版 USB系統上更新內核
Comment[cs]=Aktualizace jádra v systému live-usb
Comment[da]=Opdater kernen på et live-usb-system 
Comment[nl]=Update de kernel op een live-usb systeem
Comment[fi]=Päivitä kernel järjestelmän ollessa live-usb tilassa
Comment[fr]=Met à jour le noyau d’un système live-usb
Comment[fr_BE]=Met à jour le noyau d’un système live-usb
Comment[gl_ES]=Actualizar o núcleo dun sistema operativo en execución a partir de USB-executable
Comment[de]=Den Kernel des Live-USB-Systems aktualisieren
Comment[el]=Αναβάθμισε τον πυρήνα στο live-usb σύστημα
Comment[hi]=लाइव-यूएसबी सिस्टम हेतु कर्नल अपडेट 
Comment[hu]=A kernel frissítése egy Live-USB rendszeren
Comment[is]=Uppfærðu kjarnann á Live-usb keyrsludiski 
Comment[it]=Aggiornare il kernel su un sistema usb-live
Comment[ja]=Live-USB システムのカーネルを更新します
Comment[nb]=Oppdater kjernen til et live-USB-system
Comment[pl]=Zaktualizuj jądro w systemie Live-USB
Comment[pt]=Permite actualizar o núcleo (kernel) de um sistema operativo (quando em execução a partir de USB-executável)[live-kernel-updater]
Comment[pt_BR]=O ‘Live-USB Kernel Updater’ permite atualizar o núcleo/kernel do sistema operacional em execução a partir do dispositivo USB executável
Comment[ru]=Обновление ядра live-системы
Comment[ru_RU]=Обновить ядро системы Live-usb 
Comment[sl]=Posodobi jedro sistema za živi-usb pogon
Comment[es]=Actualizar el kernel en un sistema Live-USB
Comment[es_ES]=Actualizar el kernel de un sistema live-usb
Comment[sv]=Uppdatera Linux-kärnan på ett live-usb system
Comment[tr]=bir çalışan-usb sistemi ile çekirdek güncelleme
Icon=live-usb-kernel-updater
Type=Application
Terminal=false
Exec=x-terminal-emulator -e sudo /usr/local/bin/live-kernel-updater --pause
Categories=X-antiX;MX-Live;
GenericName=Update the kernel on a live-usb system
GenericName[sq]=Përditësoni kernelin e një sistemi live-usb
GenericName[am]=በ ቀጥታ-usb ስርአት ውስጥ ከረኔል ማሻሻያ 
GenericName[bg]=Обновява kernel-а на live-usb система
GenericName[ca]=Actualitza el nucli (kernel) an un sistema USB autònom
GenericName[zh_CN]=升级 USB 系统内核
GenericName[zh_TW]=在現場版 USB系統上更新內核
GenericName[cs]=Aktualizace jádra v systému live-usb
GenericName[da]=Opdater kernen på et live-usb-system 
GenericName[nl]=Update de kernel op een live-usb systeem
GenericName[en_GB]=Live Kernel Updater
GenericName[fi]=Päivitä kernel järjestelmän ollessa live-usb tilassa
GenericName[fr]=Mettre à jour le noyau d’un système live-usb
GenericName[fr_BE]=Mettre à jour le noyau d’un système live-usb
GenericName[gl_ES]=Actualizar o núcleo dun sistema operativo en execución a partir de USB-executable
GenericName[de]=Den Kernel des Live-USB-Systems aktualisieren
GenericName[el]=Αναβάθμισε τον πυρήνα στο live-usb σύστημα
GenericName[hi]=लाइव-यूएसबी सिस्टम हेतु कर्नल अपडेट 
GenericName[hu]=A kernel frissítése egy Live-USB rendszeren
GenericName[is]=Uppfærðu kjarnann á Live-usb keyrsludiski 
GenericName[it]=Aggiornare il kernel su un sistema usb-live
GenericName[ja]=Live-USB システムのカーネルを更新します
GenericName[nb]=Oppdater kjernen til et live-USB-system
GenericName[pl]=Zaktualizuj jądro w systemie Live-USB
GenericName[pt]=Permite actualizar o núcleo (kernel) de um sistema operativo (quando em execução a partir de USB-executável)[live-kernel-updater]
GenericName[pt_BR]=O ‘Live-USB Kernel Updater’ permite atualizar o núcleo/kernel do sistema operacional em execução a partir do dispositivo USB executável
GenericName[ru]=Обновление ядра live-системы
GenericName[ru_RU]=Обновить ядро системы Live-usb 
GenericName[sl]=Posodobi jedro sistema za živi-usb pogon
GenericName[es]=Actualizar el kernel en un sistema Live-USB
GenericName[es_ES]=Actualizar el kernel de un sistema live-usb
GenericName[sv]=Uppdatera Linux-kärnan på ett live-usb system
GenericName[tr]=bir çalışan-usb sistemi ile çekirdek güncelleme
Keywords=USB;kernel;live;kernel-update;initrd;
Keywords[ca]=USB;kernel;autònom;live;kernel-update;initrd;
Keywords[fr]=USB;kernel;live;kernel-update;initrd;noyau;mise à jour du noyau;
Keywords[fr_BE]=USB;kernel;live;kernel-update;initrd;noyau;mise à jour du noyau;
Keywords[de]=USB;kernel;live;kernel-update;initrd;Aktualisierung;Kernel-Aktualisierung;
Keywords[hu]=USB;kernel;live;kernel-update;initrd;rendszermag;
Keywords[pt_BR]=USB;núcleo;kernel;execução ao vivo;atualizar o kernel;atualização do kernel;initrd;dispositivo executável;dispositivo inicializável;
Keywords[ru]=ядро;живой;обновление ядра;USB;kernel;live;kernel-update;initrd;
Keywords[sl]=USB;kernel;live;kernel-update;initrd;jedro;živ;posodobitev;
Keywords[sv]=USB;kärna;live;uppdatera kärna;initrd;
