[Desktop Entry]
Type=Application
Name=Meterbridge
Name[ca]=Pont de medició
Name[en_GB]=Audio Level Indicator (“Meterbridge”)
Name[de]=Audio-Aussteuerungsanzeige („Meterbridge”)
Name[pt_BR]=Medidor do Nível de Áudio Meterbridge
Name[ru]=Уровнемер звука (Meterbridge)
GenericName=Audio Level Meter
GenericName[sq]=Matës Niveli Audio
GenericName[ca]=Mesurador de nivell d'àudio
GenericName[cs]=Měřič úrovně zvuku
GenericName[fi]=Voimakkuden mittari
GenericName[fr]=Indicateur du niveau audio
GenericName[fr_BE]=Indicateur du niveau audio
GenericName[gl_ES]=Medidor de nivel de audio
GenericName[de]=Audio Pegelmesser
GenericName[hu]=Hangszint mérő
GenericName[it]=Misuratore del livello audio
GenericName[ja]=JACK Meterbridge
GenericName[pt]=Medidor do Nível Áudio
GenericName[pt_BR]=Medidor de Nível de Áudio
GenericName[ru]=Уровнемер звука
GenericName[ru_RU]=Измеритель уровня звука
GenericName[sl]=Merilnik nivoja zvoka
GenericName[es]=Medidor de nivel de audio
GenericName[es_ES]=Medidor de nivel de audio
GenericName[sv]=Ljudnivåmätare
GenericName[tr]=Ses Seviye Ölçer
Comment=Audio level meter for JACK
Comment[sq]=Matës niveli audio për JACK
Comment[ca]=Mesurador de nivell d'àudio per a JACK
Comment[cs]=Měřič úrovně zvuku pro JACK
Comment[fi]=Voimakkuden mittari JACK
Comment[fr]=Indicateur du niveau audio pour JACK
Comment[fr_BE]=Indicateur du niveau audio pour JACK
Comment[gl_ES]=Medidor de nivel de audio para JACK
Comment[de]=Mehrkanal-Aussteuerungsanzeigemodul (Messbrücke) für den JACK Kreuzschienenverteiler
Comment[hu]=Hang szint mérő a JACK-hez
Comment[it]=Misuratore del livello audio per JACK
Comment[ja]=JACK 用のオーディオレベルメーター
Comment[pt]=Medido do Nível Áudio para o JACK
Comment[pt_BR]=O ‘Meterbridge’ é um medidor de nível do áudio para o conjunto de conexões do JACK que possui alguns tipos de medidores: de agulha móvel, de unidade de volume, de pico digital, de água-viva, de fase e de osciloscópio
Comment[ru]=Измерение громкости JACK
Comment[ru_RU]=Измеритель уровня звука для JACK
Comment[sl]=Merilnik nivoja zvoka za JACK
Comment[es]=Medidor de nivel de audio para el JACK
Comment[es_ES]=Medidor de nivel de audio para el JACK
Comment[sv]=Ljudnivåmätare för JACK
Comment[tr]=JACK için ses düzeyi ölçer
Keywords=audio;sound;jackd;measure;meter;
Keywords[ca]=audio;sound;so;jackd;measure;meter;vumetre;
Keywords[cs]=zvuk;zvuk;jackd;měření;měřič;
Keywords[fi]=ääni;ääni;jackd;mitta;mittari;voimakkuus;
Keywords[fr]=audio;sound;jackd;measure;meter;son;mesure;
Keywords[fr_BE]=audio;sound;jackd;measure;meter;son;mesure;
Keywords[gl_ES]=audio;son;jackd;medida;medidor;
Keywords[de]=audio;sound;jackd;measure;meter;Aussteuerungsanzeige;Pegelmesser;Mehrkanal;Stereo;
Keywords[hu]=audio;sound;jackd;measure;meter;hang;mérés;
Keywords[it]=audio;suono;jackd;misura;metro;
Keywords[ja]=audio;オーディオ;sound;サウンド;音;jackd;measure;meter;メーター;
Keywords[pt]=áudio;som;jackd;medir;
Keywords[pt_BR]=áudio;som;jackd;medida;medidor;medição;demonstrador;dispositivo;controle;valores;volume;exibição de dados;
Keywords[ru]=аудио;звук;мера;метр;audio;sound;jackd;measure;meter;
Keywords[ru_RU]=audio;sound;jackd;measure;meter;аудио;звук;джек;мера;метр;
Keywords[sl]=zvok;avdio,jackd;merjenje;merilnik;
Keywords[es]=audio;sound;jackd;measure;meter;sonido;medida;medidor;
Keywords[es_ES]=audio;sound;jackd;measure;meter;sonido;medida;medidor;
Keywords[sv]=audio;sljud;jackd;mått;mätarer;
Keywords[tr]=audio;sound;jackd;measure;meter;ses;ölçer;
Icon=meterbridge32x32.xpm
Exec=/usr/bin/meterbridge -t vu alsa_pcm:playback_1 alsa_pcm:playback_2
Terminal=false
Categories=AudioVideo;Audio;
