# SPDX-FileCopyrightText: 2023 Nate Graham <nate@kde.org>
[Desktop Entry]
Categories=Qt;KDE;Utility;
GenericName=KDE advertising showcase
GenericName[ca]=Mostrari d'anuncis KDE
GenericName[cs]=Reklamní prezentace KDE
GenericName[en_GB]=KDE-Tool
GenericName[fi]=KDE mainontaesittely
GenericName[fr]=Vitrine publicitaire de KDE
GenericName[fr_BE]=Vitrine publicitaire de KDE
GenericName[gl_ES]=Mostra publicitaria de KDE
GenericName[de]=KDE-Demo
GenericName[hu]=KDE reklámbemutató
GenericName[it]=Vetrina pubblicitaria di KDE
GenericName[ja]=KDE の広告用ショーケース
GenericName[pt]=Exibição de publicidade do KDE
GenericName[pt_BR]=Vitrine de publicidade do KDE
GenericName[ru]=Рекламная витрина KDE
GenericName[ru_RU]=Рекламная витрина KDE
GenericName[sl]=KDE reklamna predstavitev
GenericName[es]=Expositor publicitario de KDE
GenericName[es_ES]=Expositor publicitario de KDE
GenericName[tr]=KDE reklam vitrini
Comment=Showcase for KNewStuff add-on downloading functionality
Comment[sq]=Demonstrim funksioni shkarkimesh për shtesën KNewStuff
Comment[eu]=«KNewStuff»eren gehigarriaren zama-jaisteko funtzionaltasunaren erakusleihoa
Comment[bg]=Показване на функционалността за изтегляне на добавката за KNewStuff
Comment[ca]=Presentació de la funcionalitat de baixada de complements per al KNewStuff
Comment[zh_TW]=KNewStuff 外掛程式下載功能的展示
Comment[cs]=Ukázka funkcí pro stahování doplňků KNewStuff
Comment[nl]=Showcase voor KNewStuff functionaliteit van downloaden van add-on
Comment[fi]=Esittely KNewStuff-lisäosien lataustoiminnoille
Comment[fr]=Présentation de la fonctionnalité de téléchargement du module complémentaire KNewStuff
Comment[fr_BE]=Présentation de la fonctionnalité de téléchargement du module complémentaire KNewStuff
Comment[gl_ES]=Mostra para a funcionalidade de descarga do complemento KNewStuff.
Comment[ka]=KNewStuff-ის დამატების გადმოწერის ფუნქციონალის საჩვენებელი მაგალითი
Comment[de]=Demo für KNewStuff Funktion zum Herunterladen von Add-ons
Comment[hu]=Bemutató a KNewStuff bővítmény letöltési lehetőségéhez
Comment[it]=Vetrina per la funzionalità di scaricamento dei componenti aggiuntivi di KNewStuff
Comment[ja]=KNewStuff アドオンダウンロード機能のショーケース
Comment[pl]=Przedstawienie możliwości pobierania dodatków przez KNewStuff
Comment[pt]=Exibe a funcionalidade de download do add-on para o KNewStuff
Comment[pt_BR]=O ‘KDE Advertising Showcase’ disponibiliza a funcionalidade de baixar os aplicativos/aplicações da rede com o complemento ‘KNewStuff’
Comment[ru]=Демонстрация возможностей загрузки дополнений KNewStuff
Comment[ru_RU]=Демонстрация возможностей загрузки дополнений KNewStuff
Comment[sl]=Vzorčna predstavitev funkcionalnosti prenosa dodatkov aplikacije knowStuff
Comment[es]=Presentación de la funcionalidad de descarga del complemento KNewStuff
Comment[es_ES]=Presentación de la funcionalidad de descarga del complemento KNewStuff
Comment[sv]=Visningsexempel för KNewStuffs tillägg nedladdningsfunktion
Comment[tr]=KNewStuff eklenti indirme işlevi için örnek
Comment[uk]=Демонстрація можливості отримання додатків у KNewStuff
Exec=knewstuff-dialog
Icon=get-hot-new-stuff
Name=KNewStuff Dialog
Name[sq]=Dialog KNewStuff
Name[eu]=«KNewStuff» elkarrizketa-koadroa
Name[bg]=Диалогов прозорец на KNewStuff
Name[ca]=Diàleg del KNewStuff
Name[zh_TW]=KNewStuff 對話框
Name[cs]=Dialog KNnewStuff
Name[nl]=Dialoog van KNewStuff
Name[fi]=KNewStuff-valintaikkuna
Name[fr]=Boîte de dialogue de KNewStuff
Name[fr_BE]=Boîte de dialogue de KNewStuff
Name[gl_ES]=Diálogo KNewStuff 
Name[ka]=KNewStuff -ის ფანჯარა
Name[de]=KNewStuff-Dialog
Name[hu]=KNewStuff dialógus
Name[it]=Finestra di KNewStuff
Name[pl]=Okno dialogowe KNewStuff
Name[pt]=Diálogo KNewStuff
Name[pt_BR]=Baixador de Complementos KNewStuff
Name[ru]=Диалог KNewStuff
Name[ru_RU]=Диалог KNewStuff
Name[sl]=Dialog KNewStuff
Name[es]=Diálogo de KNewStuff
Name[es_ES]=Diálogo de KNewStuff
Name[tr]=KNewStuff İletişim Kutusu
Name[uk]=Вікно KNewStuff
Keywords=unknown;
Keywords[ca]=desconegut;
Keywords[fr]=knewstuff-dialog téléchargement partage de données d’applications
Keywords[fr_BE]=knewstuff-dialog téléchargement partage de données d’applications
Keywords[gl_ES]=descoñecido;
Keywords[de]=Schaufenster;kde;showcase;
Keywords[pt]=desconhecido;
Keywords[pt_BR]=estrutura para baixar;compartilhar dados;aplicativos; aplicações;biblioteca;compartilhamento colaborativo;Open Collaboration Services;
Keywords[ru]=витрина;Schaufenster;kde;showcase;
Keywords[sl]=neznano;
Keywords[es]=desconocido
Keywords[es_ES]=desconocido
Keywords[sv]=okänd
# This is more of an internal utility, so hide it from users
NoDisplay=true
SingleMainWindow=true
Type=Application
