[Desktop Entry]
Name=QjackCtl
Name[en_GB]=Settings: Audio Crossbar Switch (“QjackCtl”)
Name[de]=Einstellungen: Audio-Kreuzschienenverteiler („QjackCtl”)
Name[pt_BR]=Controlador de Áudio QjackCtl
Name[ru]=Матричный аудиокоммутатор (QjackCtl)
Version=1.0
GenericName=JACK Control
GenericName[sq]=Kontrollor JACK-u
GenericName[cs]=Ovládání JACK
GenericName[fi]=JACK-ohjaus
GenericName[fr]=Contrôle JACK
GenericName[fr_BE]=Contrôle JACK
GenericName[gl_ES]=Control de JACK
GenericName[de]=JACK-Steuerung
GenericName[hu]=JACK vezérlése
GenericName[it]=Interfaccia di controllo per JACK
GenericName[ja]=QjackCtl
GenericName[pt]=Controlador do JACK
GenericName[pt_BR]=Controlar o Áudio do JACK
GenericName[ru]=Управление JACK
GenericName[ru_RU]=Управление JACK
GenericName[sl]=JACK kontrola
GenericName[es]=Control del JACK
GenericName[es_ES]=Control del JACK
GenericName[sv]=JACK Kontroll
GenericName[tr]=JACK Kontrolü
GenericName[uk]=Керування JACK
Comment=QjackCtl is a JACK Audio Connection Kit Qt GUI Interface
Comment[sq]=QjackCtl është një Ndërfaqe GUI Qt Lidhjesh Audio JACK
Comment[ca]=QjackCtl és un conjunt per connexions d'àudio JACK amb interfície gràfica Qt
Comment[cs]=QjackCtl je grafické rozhraní Qt, pro připojení zvukové sady JACK
Comment[fi]=QjackCtl on JACK Audio Connection Kit Qt:n graafinen käyttöliittymä
Comment[fr]=QjackCtl est une interface graphique Qt pour le kit de connexion audio JACK
Comment[fr_BE]=QjackCtl est une interface graphique Qt pour le kit de connexion audio JACK
Comment[gl_ES]=QjackCtl é unha interface gráfica de usuario Qt para o JACK Audio Connection Kit.
Comment[de]=Audio-Steckfeld. Grafisches Werkzeug zur Steuerung des JACK-Audio-Systems
Comment[hu]=A QjackCtl egy Qt alapú grafikus felület a JACK hangvezérlési csomaghoz
Comment[it]=QjackCtl è un'interfaccia di controllo per JACK basata su Qt
Comment[ja]=QjackCtl は JACK オーディオ接続キットの Qt GUI インターフェースです
Comment[pt]=QjackCtl é um interface gráfico QT para o Conetor de Áudio JACK
Comment[pt_BR]=O ‘QjackCtl’ é uma interface gráfica Qt para controlar o servidor de som do conjunto de conexões de áudio do JACK
Comment[ru]=Программа для управления звуковым сервером JACK
Comment[ru_RU]=Программа для управления звуковым сервером JACK
Comment[sk]=QjackCtl je grafické rozhranie (Qt) na ovládanie zvukového servera JACK
Comment[sl]=QjackCtl je grafični Qt vmesnik za JACK Audio Connection Kit
Comment[es]=QjackCtl es una interfaz GUI Qt del kit de conexión de audio para el JACK
Comment[es_ES]=QjackCtl es una interfaz GUI Qt del kit de conexión de audio para el JACK
Comment[sv]=QjackCtl är en JACK Audioanslutnings-kit Qt GUI gränssnitt
Comment[tr]=QjackCtl,Qt GUI Arabiriminde JACK Ses Bağlantı Kitidir
Comment[uk]=QjackCtl є програмою для керування звуковим сервером JACK
Exec=qjackctl
Icon=org.rncbc.qjackctl
Categories=Audio;AudioVideo;Midi;X-Alsa;X-Jack;Qt;
Keywords=Audio;MIDI;ALSA;JACK;LV2;Qt;
Keywords[cs]=Zvuk;MIDI;ALSA;JACK;LV2;Qt;
Keywords[de]=Audio;MIDI;ALSA;JACK;LV2;Qt;Kreuzschiene;Kreuzschienenverteiler;Steckfeld;patchbay;
Keywords[hu]=Audio;MIDI;ALSA;JACK;LV2;Qt;hang;
Keywords[ja]=Audio;オーディオ;MIDI;ALSA;JACK;LV2;Qt;
Keywords[pt]=Áudio;MIDI;ALSA;JACK;LV2;Qt;
Keywords[pt_BR]=Áudio;servidor de som;conexões de áudio;mixar;mixagem;mesa de som;MIDI;ALSA;JACK;LV2;Qt;
Keywords[ru]=Audio;MIDI;ALSA;JACK;LV2;Qt;звук;
Keywords[ru_RU]=Audio;MIDI;ALSA;JACK;LV2;Qt;звук;
Keywords[sl]=avdio;zvok;;MIDI;ALSA;JACK;LV2;Qt;
Keywords[tr]=Audio;MIDI;ALSA;JACK;LV2;Qt;Ses;
Keywords[uk]=Audio;MIDI;ALSA;JACK;LV2;Qt;Звук;міді;алса;джек;
Terminal=false
Type=Application
StartupWMClass=qjackctl
X-Window-Icon=qjackctl
X-SuSE-translate=true
