[Desktop Entry]
Type=Application
Terminal=false
Name=qpdfview
Name[en_GB]=PDF Viewer („qpdfview”)
Name[de]=PDF-Betrachter („qpdfview”)
Name[pt]=qpdfview - visualizador de ficheiros .pdf
Name[pt_BR]=Visualizador de Arquivos QPDFview
Name[ru]=Просмотрщик PDF (qPDFview)
Icon=qpdfview
GenericName=tabbed document viewer
GenericName[sq]=parës dokumentesh me skeda
GenericName[ca]=Visor de documents amb pestanyes
GenericName[cs]=prohlížeč dokumentů se záložkami
GenericName[en_GB]=PDF file viewer
GenericName[fi]=välilehtidokumenttien katseluohjelma
GenericName[fr]=Visionneuse de documents par onglets
GenericName[fr_BE]=Visionneuse de documents par onglets
GenericName[gl_ES]=visor de documentos con pestañas
GenericName[de]=PDF-Dokumentenbetracher mit Registerkarten
GenericName[hu]=Lapokat használó dokumentum megjelenítő
GenericName[it]=Visualizzatore a schede di documenti
GenericName[ja]=タブ型文書ビューア
GenericName[nb]=dokumentvisning med faner
GenericName[pt]=Visualizador de documentos com separadores
GenericName[pt_BR]=Visualizador de documentos com abas ou guias
GenericName[ru]=просмотрщик документов, поддерживающий вкладки
GenericName[ru_RU]=просмотрщик документов с вкладками
GenericName[sl]=pregledovalnik dokumentov z zavihki
GenericName[es]=visor de documentos con pestañas
GenericName[es_ES]=visor de documentos por pestañas
GenericName[sv]=dokumentvisare med flikar
GenericName[tr]=sekmeli belge görüntüleyici
Comment=A tabbed document viewer using Qt and the Poppler library.
Comment[sq]=Një parës dokumentesh me skeda, që përdor Qt-në dhe bibliotekën Poppler.
Comment[ca]=Un visor de documents amb pestanyes amb Qt i la biblioteca Poppler.
Comment[cs]=Prohlížeč dokumentů se záložkami používající Qt a knihovnu Poppler.
Comment[fi]=Välilehtiasiakirjojen katseluohjelma, joka käyttää Qt:tä ja Poppler-kirjastoa.
Comment[fr]=Une visionneuse de documents à onglets utilisant Qt et la bibliothèque Poppler.
Comment[fr_BE]=Une visionneuse de documents à onglets utilisant Qt et la bibliothèque Poppler.
Comment[gl_ES]=Un visualizador de documentos con pestañas que utiliza Qt y la biblioteca Poppler.
Comment[de]=Ein PDF-Anzeigeprogramm, das es erlaubt, mehrere PDF Dateien zugleich in verschiedenen RRegisterkarten anzuzeigen. Basiert auf Qt und der Poppler-Bibliothek.
Comment[hu]=Lapokat használó dokumentum megjelenítő, Qt és a Poppler könyvtár használatával.
Comment[it]=Un visualizzatore a schede di documenti che usa QT e la libreria Poppler.
Comment[ja]=Qt と Poppler ライブラリを使用するタブ式文書ビューアです。
Comment[nb]=Dokumentvisning med faner, basert på bibliotekene Qt og Poppler.
Comment[pt]=Visualizador de documentos com separadores que usa a livraria Poppler e Qt
Comment[pt_BR]=O ‘QPDFview’ é um visualizador de documentos PDF com abas ou guias, utiliza a biblioteca ‘Poppler’ para renderizar o PDF, o ‘libspectre’ para suporte ao ‘PS’, o ‘DjVuLibre’ para suporte ao ‘DjVu’, o ‘CUPS’ para suporte a impressão e o conjunto de ferramentas Qt para fornecer uma interface gráfica de usuário.
Comment[ru]=Средство просмотра документов с вкладками, использующее Qt и библиотеку Poppler.
Comment[ru_RU]=Средство просмотра документов с вкладками, использующее Qt и библиотеку Poppler.
Comment[sl]=Pregledovalnik z zavihki, ki uporablja knjižnici Qt in Poppler.
Comment[es]=Un visor de documentos con pestañas que utiliza Qt y la biblioteca Poppler.
Comment[es_ES]=Un visor de documentos con pestañas que utiliza Qt y la biblioteca Poppler.
Comment[sv]=En dokumentvisare med flikar som använder Qt och Poppler library.
Comment[tr]=Qt ve Poppler kitaplığını kullanan sekmeli bir belge görüntüleyici.
Categories=Viewer;Office;
Keywords=viewer;document;presentation;pdf;ps;djvu;
Keywords[ca]=viewer;visor;document;presentation;pdf;ps;djvu;
Keywords[cs]=prohlížeč;dokument;prezentace;pdf;ps;djvu;
Keywords[fi]=katsoja;asiakirja;esitys;pdf;ps;djvu;
Keywords[fr]=viewer;document;presentation;pdf;ps;djvu;visionneuse;présentation;
Keywords[fr_BE]=viewer;document;presentation;pdf;ps;djvu;visionneuse;présentation;
Keywords[gl_ES]=visor;documento;presentación;pdf;ps;djvu;
Keywords[de]=viewer;document;presentation;pdf;ps;djvu;Präsentation,Dokumentenbetrachter;
Keywords[hu]=viewer;document;presentation;pdf;ps;djvu;megjelenítő;megnyitás;dokumentum;bemutató;
Keywords[it]=visualizzatore;documento;presentazione;pdf;ps;djvu;
Keywords[ja]=viewer;ビューア;document;文書;presentation;pdf;ps;djvu;
Keywords[pt]=visualizador;documento;apresentação;pdf;ps;djvu;
Keywords[pt_BR]=visualizador;visualizar;documento;apresentação;ver;exibir;pdf;ps;djvu;
Keywords[ru]=просмотрщик;документ;презентация;viewer;document;presentation;pdf;ps;djvu;
Keywords[ru_RU]=viewer;document;presentation;pdf;ps;djvu;просмотрщик;документ;презентация
Keywords[sl]=prikazovalnik;pregledovalnik;predstavitev;pdf;ps;djvu;
Keywords[es]=viewer;document;presentation;pdf;ps;djvu;visor;documento;presentación;
Keywords[es_ES]=viewer;document;presentation;pdf;ps;djvu;visor;documento;presentación;
Keywords[sv]=visare;dokument;presentation;pdf;ps;djvu;
Keywords[tr]=viewer;document;presentation;pdf;ps;djvu;görüntüleyici;döküman;sunum;
TryExec=qpdfview
Exec=qpdfview --unique %F
MimeType=application/pdf;application/x-pdf;text/pdf;text/x-pdf;image/pdf;image/x-pdf;application/postscript;image/vnd.djvu;image/x-djvu;
Actions=ChooseInstance;NonUniqueInstance;

[Desktop Action ChooseInstance]
Name=Choose instance
Name[sq]=Zgjidhni instancë
Name[ca]=Tria la instància
Name[cs]=Vyberte instanci
Name[fi]=Valitse ilmentymä
Name[fr]=Choisir un exemple
Name[fr_BE]=Choisir un exemple
Name[gl_ES]=Escolle instancia
Name[de]=Instanz auswählen
Name[hu]=Példány választása
Name[it]=Scegli istanza
Name[ja]=インスタンスの選択
Name[nb]=Velg instans
Name[pt]=Escolher instância
Name[pt_BR]=Escolha uma instância
Name[ru]=Выбрать экземпляр
Name[ru_RU]=Выбрать экземпляр
Name[sl]=Izberi instanco
Name[es]=Elegir instancia
Name[es_ES]=Elegir instancia
Name[sv]=Välj exempel
Name[tr]=Örnek Seç
Exec=qpdfview --unique --choose-instance %F

[Desktop Action NonUniqueInstance]
Name=Non-unique instance
Name[sq]=Instancë jo unike
Name[ca]=Instàncies no-úniques
Name[cs]=Instance není unikátní
Name[fi]=Ei ainutlaatuinen esiintymä
Name[fr]=Exemple non unique
Name[fr_BE]=Exemple non unique
Name[gl_ES]=Instancia non única
Name[de]=Instanz nicht eindeutig
Name[hu]=Nem-egyedi példány
Name[it]=Istanza non-unica
Name[ja]=非一意なインスタンス
Name[nb]=Ikke-unik instans
Name[pt]=Instância não-única
Name[pt_BR]=Instância não exclusiva
Name[ru]=Неуникальный экземпляр
Name[ru_RU]=Неуникальный экземпляр
Name[sl]=Ne-unikatne instance
Name[es]=Instancia no única
Name[es_ES]=Instancia no única
Name[sv]=Icke-unikt exempel
Name[tr]=Benzeri olan örnek
Exec=qpdfview %F
