[Desktop Entry]
Encoding=UTF-8
Name=Clear Recent File History
Name[sq]=Spastro Historik Kartelash Së Fundi
Name[ca]=Esborra l'historial de fitxers recent
Name[zh_TW]=清除最近檔案歷程
Name[cs]=Odstranit historii pro Nedávné soubory
Name[nl]=Wis Recente Bestanden Geschiedenis
Name[en_GB]=File History Deletion
Name[fi]=Poista viimeaikaiset tiedostohistoria
Name[fr]=Effacer l’historique des fichiers récents
Name[fr_BE]=Effacer l’historique des fichiers récents
Name[gl_ES]=Limpar o historial de ficheiros recentes
Name[de]=Dateihistorie löschen
Name[el]=Εκκαθάριση πρόσφατου ιστορικού αρχείων
Name[hi]=प्रयुक्त फाइल वृतांत रिक्त करें
Name[hu]=Legutóbbi fájlok lista ürítése
Name[it]=Cancella Cronologia dei File Recenti
Name[ja]=最近扱ったファイルの履歴消去
Name[lt]=Išvalyti paskiausių failų istoriją
Name[nb]=Tøm historikk over nylige filer
Name[pl]=Czyść historię ostatnich plików
Name[pt]=Limpar o histórico de ficheiros recentes
Name[pt_BR]=Limpar o Histórico de Arquivos Recentes
Name[ru]=Очистить историю недавних файлов
Name[ru_RU]=Очистить историю недавних файлов
Name[sl]=Počisti zgodovino nedavno rabljenih datotek
Name[es]=Borrar historial de archivos recientes
Name[es_ES]=Borrar historial de archivos recientes
Name[sv]=Ta bort senaste Filhistorik
Name[tr]=Son Kullanılan Dosyaları Temizle
GenericName=File history management
GenericName[ca]=Gestió de l'històric de fitxers
GenericName[zh_TW]=檔案歷程管理
GenericName[cs]=Správa historie souborů
GenericName[fi]=Tiedostohistorian hallinta
GenericName[fr]=Gestion de l’historique des fichiers
GenericName[fr_BE]=Gestion de l’historique des fichiers
GenericName[gl_ES]=Xestión do historial de ficheiros
GenericName[de]=Liste verwendeter Dateien verwalten
GenericName[hu]=Fájl előzmények kezelése
GenericName[it]=Gestione della cronologia dei file
GenericName[ja]=ファイルの履歴管理
GenericName[nb]=Behandle filhistorikk
GenericName[pl]=Zarządzanie historią plików
GenericName[pt]=Gerir histórico de ficheiros recentes
GenericName[pt_BR]=Gerenciador do Histórico de Arquivos
GenericName[ru]=Управление историей файлов
GenericName[ru_RU]=Управление историей файлов
GenericName[sl]=Upravljanje zgodovine datotek
GenericName[es]=Gestión del historial de archivos
GenericName[es_ES]=Gestión del historial de archivos
GenericName[sv]=Hantering av filhistoria
GenericName[tr]=Dosya geçmişi yönetimi
Comment=Remove all entries from antiX recently used Files History
Comment[ca]=Elimina totes les entrades de la història de fitxers usats recentment d'antiX
Comment[cs]=Odstranění všech položek z historie naposledy použitých souborů antiX
Comment[fi]=Poista kaikki merkinnät antiX:in äskettäin käytetyistä tiedostohistoriasta
Comment[fr]=Supprime toutes les entrées de l’historique des fichiers récemment utilisés par antiX
Comment[fr_BE]=Supprime toutes les entrées de l’historique des fichiers récemment utilisés par antiX
Comment[gl_ES]=Eliminar todas as entradas do histórico de ficheiros recentemente utilizados do antiX.
Comment[de]=Alle Einträge aus der Verlaufshistorie zuletzt verwendeter Dateien löschen.
Comment[hu]=Az összes elem eltávolítása az antiX legutóbbi fájlok listából
Comment[it]=Rimuovi tutte le voci dalla cronologia dei file di antiX utilizzata di recente
Comment[ja]=antiX で最近使ったファイル履歴から、すべてのエントリーを削除します
Comment[nb]=Fjern alle oppføringer fra antiX sin historikk over nylig brukte filer
Comment[pl]=Usuń wszystkie wpisy historii ostatnio używanych plików w systemie antiX
Comment[pt]=Eliminar todas a listagem de ficheiros recentes do antiX
Comment[pt_BR]=O ‘Clear Recent File History’ permite remover todas as entradas do histórico dos arquivos utilizados recentemente no antiX
Comment[ru]=Удалить все записи из истории недавних файлов antiX
Comment[ru_RU]=Удалить все записи из истории недавних файлов antiX
Comment[sl]=Odtrani vse vnose iz antiX zgodovine nedavno uporabljenih datotek
Comment[es]=Eliminar todas las entradas del Historial de archivos usados recientemente por antiX
Comment[es_ES]=Eliminar todas las entradas del Historial de archivos usados recientemente por antiX
Comment[sv]=Ta bort alla noteringar från antiX senast använda filhistorik
Comment[tr]=antiX son kullanılan  Dosya Geçmişinden tüm girişleri kaldırın
Keywords=usage history;main menu;clear;
Keywords[ca]=història d'ús;menú principal;eliminar;
Keywords[fr]=usage history;main menu;clear;hirstorique d’utilisation;menu principal;effacer;
Keywords[fr_BE]=usage history;main menu;clear;hirstorique d’utilisation;menu principal;effacer;
Keywords[de]=Verlauf löschen;löschen;aufräumen;Hauptmenü;usage history;main menu;clear;
Keywords[hu]=usage history;main menu;clear;használati előzmények;főmenü;törlés;
Keywords[pt]=histórico;menu principal;limpar;recentes;
Keywords[pt_BR]=histórico dos arquivos;recentes;menu principal;limpar;remover;
Keywords[ru]=Очистить историю;удалить;очистить;главное меню;история использования;usage history;main menu;clear;
Keywords[sl]=usage history;main menu;clear;zgodovina rabe;glavni meni;glavni menu;počisti;
Keywords[es]=historial de uso;menú principal;borrar;
Keywords[es_ES]=historial de uso;menú principal;borrar;
Keywords[sv]=användningshistoria;huvudmeny;rensa;
Exec=/usr/local/recently-used-delete.sh
Icon=bleachbit
Categories=X-antiX;
NoDisplay=True
Terminal=false
