[Desktop Entry]
Name=Search Gentoo Forums
Name[af]=Soek Gentoo Forums
Name[sq]=Kërkoni në Forume Gentoo
Name[am]=የ Gentoo መድረኮችን ይፈልጉ
Name[ar]=Gentoo ﺕﺎﻳﺪﺘﻨﻣ ﻲﻓ ﺚﺤﺒﻟﺍ
Name[hy]=Որոնեք Gentoo ֆորումներ
Name[eu]=Bilatu Gentoo foroak
Name[be]=Пошук на форумах Gentoo
Name[bn]=Gentoo ফোরাম অনুসন্ধান করুন
Name[bs]=Pretraži Gentoo forume
Name[bg]=Търсете във форумите на Gentoo
Name[my]=Gentoo ဖိုရမ်များကို ရှာဖွေပါ။
Name[ca]=Cerca als fòrums de Gentoo
Name[ceb]=Pangitaa ang Gentoo Forums
Name[zh_CN]=搜索 Gentoo 论坛
Name[zh_TW]=搜索 Gentoo 論壇
Name[co]=Cerca Gentoo Forums
Name[hr]=Pretraži Gentoo forume
Name[cs]=Prohledejte Gentoo fóra
Name[da]=Søg i Gentoo-fora
Name[nl]=Zoeken in Gentoo-forums
Name[eo]=Serĉu Gentoo-Forumojn
Name[et]=Otsi Gentoo foorumitest
Name[fil]=Maghanap sa Gentoo Forums
Name[fi]=Hae Gentoon foorumeilta
Name[fr]=Chercher dans les forums Gentoo
Name[fr_BE]=Chercher dans les forums Gentoo
Name[gd]=Lorg Fòraman Gentoo
Name[gl]=Busca nos foros de Gentoo
Name[gl_ES]=Busca nos foros de Gentoo
Name[ka]=მოძებნეთ Gentoo ფორუმები
Name[de]=Gentoo-Foren durchsuchen
Name[el]=Αναζήτηση στα φόρουμ Gentoo
Name[gu]=જેન્ટુ ફોરમ્સ શોધો
Name[ht]=Chèche Fowòm Gentoo
Name[ha]=Bincika Dandalin Gentoo
Name[haw]=Huli i nā ʻĀpana Gentoo
Name[he]=וטנ'ג לש םימורופב שפח
Name[hi]=Gentoo फ़ोरम खोजें
Name[hu]=Keresés a Gentoo fórumokon
Name[is]=Leita í Gentoo spjallborðum
Name[id]=Cari Forum Gentoo
Name[ga]=Cuardaigh Fóraim Gentoo
Name[it]=Cerca nei forum Gentoo
Name[ja]=Gentoo フォーラムを検索する
Name[jv]=Telusuri Forum Gentoo
Name[kn]=Gentoo ಫೋರಮ್u200cಗಳನ್ನು ಹುಡುಕಿ
Name[kk]=Gentoo форумдарын іздеңіз
Name[km]=ស្វែងរកវេទិកា Gentoo
Name[rw]=Shakisha Ihuriro rya Gentoo
Name[ko]=젠투 포럼 검색
Name[ku]=Li Forumên Gentoo Bigerin
Name[ky]=Gentoo форумдарын издөө
Name[lo]=ຄົ້ນຫາເວທີສົນທະນາ Gentoo
Name[lv]=Meklēt Gentoo forumos
Name[lt]=Ieškoti Gentoo forumuose
Name[lb]=Sich Gentoo Forum'en
Name[mk]=Пребарајте Gentoo Форуми
Name[mg]=Fikarohana Gentoo Forums
Name[ms]=Cari Forum Gentoo
Name[ml]=Gentoo ഫോറങ്ങൾ തിരയുക
Name[mt]=Fittex Gentoo Forums
Name[mi]=Rapua nga Huihuinga Gentoo
Name[mr]=Gentoo मंच शोधा
Name[mn]=Gentoo форумаас хайх
Name[ne]=Gentoo फोरमहरू खोज्नुहोस्
Name[nb]=Søk i Gentoo-forum
Name[ny]=Sakani Magulu a Gentoo
Name[or]=ଜେଣ୍ଟୁ ଫୋରମ୍ ଖୋଜ |
Name[pa]=Gentoo ਫੋਰਮ ਖੋਜੋ
Name[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻮﻧﻮﻣﺭﻮﻓ ﻮټﻨﯿﺟ ﺩ
Name[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻮﺘﻨﺟ ﯼﺎﻫ ﻦﻤﺠﻧﺍ
Name[pl]=Przeszukaj fora Gentoo
Name[pt]=Pesquisar no fórum do Gentoo
Name[pt_BR]=Pesquisar no Fórum do Gentoo
Name[ro]=Căutați forumuri Gentoo
Name[ru]=Поиск по форуму Gentoo
Name[ru_RU]=Поиск по форуму Gentoo
Name[sm]=Su'e Gentoo Forums
Name[sr]=Претражи Гентоо форуме
Name[sn]=Tsvaga Gentoo Forums
Name[sd]=ﺰﻣﺭﻮﻓ Gentoo ﻮﻴﻟﻮﮘ
Name[si]=Gentoo Forums සොයන්න
Name[sk]=Prehľadávať Gentoo fóra
Name[sl]=Išči Gentoo forume
Name[so]=Raadi forumyada Gentoo
Name[st]=Batla Liforamo tsa Gentoo
Name[es]=Buscar foros de Gentoo
Name[es_ES]=Buscar foros de Gentoo
Name[su]=Pilarian Forum Gentoo
Name[sw]=Tafuta Majukwaa ya Gentoo
Name[sv]=Sök Gentoo-forum
Name[tg]=Ҷустуҷӯи форумҳои Gentoo
Name[ta]=Gentoo மன்றங்களைத் தேடுங்கள்
Name[tt]=Gentoo форумнарын эзләгез
Name[te]=జెంటూ ఫోరమ్u200cలను శోధించండి
Name[th]=ค้นหาฟอรัม Gentoo
Name[tr]=Gentoo Forumlarında Ara
Name[tk]=Gentoo forumlaryny gözläň
Name[uk]=Шукати на форумах Gentoo
Name[ur]=Gentoo ۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﺰﻣﺭﻮﻓ
Name[ug]=Gentoo ﯓەﺩﺰﯩﺋ ﻰﻨﯨﺮﯩﺒﻧﯘﻣ
Name[uz]=Gentoo forumlarini qidiring
Name[vi]=Tìm kiếm Diễn đàn Gentoo
Name[cy]=Chwilio Fforymau Gentoo
Name[fy]=Sykje Gentoo Forums
Name[xh]=Khangela iiForam zeGentoo
Name[yi]=Gentoo Forums ןכוז
Name[yo]=Ṣewadii Awọn apejọ Gentoo
Exec=/usr/local/bin/gf
TryExec=gf
Type=Application
Comment=Search for any highlighted text
Comment[af]=Soek vir enige gemerkte teks
Comment[sq]=Kërkoni për çfarëdo teksti të theksuar
Comment[am]=ማንኛውንም የደመቀ ጽሑፍ ይፈልጉ
Comment[ar]=ﺰﻴﻤﻣ ﺺﻧ ﻱﺃ ﻦﻋ ﺚﺤﺑﺍ
Comment[hy]=Որոնեք ցանկացած ընդգծված տեքստ
Comment[eu]=Bilatu nabarmendutako edozein testu
Comment[be]=Шукайце любы вылучаны тэкст
Comment[bn]=যেকোনো হাইলাইট করা টেক্সট সার্চ করুন
Comment[bs]=Potražite bilo koji istaknuti tekst
Comment[bg]=Търсете всеки маркиран текст
Comment[my]=အသားပေးထားသည့် မည်သည့်စာသားကိုမဆို ရှာဖွေပါ။
Comment[ca]=Cerca qualsevol text destacat
Comment[ceb]=Pangitaa ang bisan unsang gi-highlight nga teksto
Comment[zh_CN]=搜索任何突出显示的文本
Comment[zh_TW]=搜索任何突出顯示的文本
Comment[co]=Cerca ogni testu evidenziatu
Comment[hr]=Potražite bilo koji istaknuti tekst
Comment[cs]=Vyhledejte jakýkoli zvýrazněný text
Comment[da]=Søg efter enhver fremhævet tekst
Comment[nl]=Zoeken naar gemarkeerde tekst
Comment[eo]=Serĉu ajnan emfazitan tekston
Comment[et]=Otsige esiletõstetud teksti
Comment[fil]=Maghanap ng anumang naka-highlight na teksto
Comment[fi]=Hae mitä tahansa korostettua tekstiä
Comment[fr]=Recherche d’un texte en surbrillance
Comment[fr_BE]=Recherche d’un texte en surbrillance
Comment[gd]=Lorg teacsa sam bith a tha air a chomharrachadh
Comment[gl]=Busca calquera texto destacado
Comment[gl_ES]=Busca calquera texto destacado
Comment[ka]=მოძებნეთ ნებისმიერი მონიშნული ტექსტი
Comment[de]=Nach markiertem Text suchen
Comment[el]=Αναζήτηση για οποιοδήποτε επισημασμένο κείμενο
Comment[gu]=કોઈપણ હાઇલાઇટ કરેલ ટેક્સ્ટ માટે શોધો
Comment[ht]=Chèche nenpòt tèks make
Comment[ha]=Nemo kowane rubutu mai haske
Comment[haw]=Huli i kekahi kikokikona i kaha ʻia
Comment[he]=שגדומ טסקט לכ שפח
Comment[hi]=किसी भी हाइलाइट किए गए टेक्स्ट को खोजें
Comment[hu]=Bármilyen kijelölt szöveg keresése
Comment[is]=Leitaðu að merktum texta
Comment[id]=Cari teks yang disorot
Comment[ga]=Cuardaigh aon téacs aibhsithe
Comment[it]=Cerca qualsiasi testo evidenziato
Comment[ja]=強調表示された文字列を検索します
Comment[jv]=Telusuri teks sing disorot
Comment[kn]=ಯಾವುದೇ ಹೈಲೈಟ್ ಮಾಡಲಾದ ಪಠ್ಯಕ್ಕಾಗಿ ಹುಡುಕಿ
Comment[kk]=Кез келген бөлектелген мәтінді іздеңіз
Comment[km]=ស្វែងរកអត្ថបទដែលបានបន្លិចណាមួយ។
Comment[rw]=Shakisha inyandiko zose zerekanwe
Comment[ko]=강조 표시된 텍스트 검색
Comment[ku]=Li her nivîsa ronîkirî bigerin
Comment[ky]=Белгиленген текстти издеңиз
Comment[lo]=ຊອກຫາຂໍ້ຄວາມທີ່ເນັ້ນໃສ່ໃດນຶ່ງ
Comment[lv]=Meklējiet jebkuru izcelto tekstu
Comment[lt]=Ieškokite bet kokio paryškinto teksto
Comment[lb]=Sich no all markéierten Text
Comment[mk]=Пребарајте кој било означен текст
Comment[mg]=Mitadiava lahatsoratra misongadina
Comment[ms]=Cari mana-mana teks yang diserlahkan
Comment[ml]=ഹൈലൈറ്റ് ചെയ്u200cത ഏതെങ്കിലും വാചകത്തിനായി തിരയുക
Comment[mt]=Fittex għal kwalunkwe test enfasizzat
Comment[mi]=Rapua he kuputuhi kua tohua
Comment[mr]=कोणताही हायलाइट केलेला मजकूर शोधा
Comment[mn]=Тодруулсан текстийг хайх
Comment[ne]=कुनै हाइलाइट गरिएको पाठ खोज्नुहोस्
Comment[nb]=Søk etter hvilken som helst uthevet tekst
Comment[ny]=Sakani mawu aliwonse owunikira
Comment[or]=ଯେକ any ଣସି ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ |
Comment[pa]=ਕਿਸੇ ਵੀ ਹਾਈਲਾਈਟ ਕੀਤੇ ਟੈਕਸਟ ਦੀ ਖੋਜ ਕਰੋ
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻩﺭﺎﭙﻟ ﻦﺘﻣ ﻱﻮﺷ ﻪﻧﺎښﻭﺭ ﺮﻫ ﺩ
Comment[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻩﺪﺷ ﻪﺘﺴﺟﺮﺑ ﻦﺘﻣ ﺮﻫ
Comment[pl]=Wyszukaj dowolny podświetlony tekst
Comment[pt]=Pesquisar qualquer texto seleccionado
Comment[pt_BR]=Pesquisar o texto selecionado na internet
Comment[ro]=Căutați orice text evidențiat
Comment[ru]=Найти выделенный текст
Comment[ru_RU]=Искать любой выделенный текст
Comment[sm]=Su'e so'o se tusitusiga fa'ailoga
Comment[sr]=Потражите било који истакнути текст
Comment[sn]=Tsvaga chero mavara akaiswa pachena
Comment[sd]=ﻮﻳﺮڪ ﻻ﻿ﻮﮘ ﻲﺟ ﻦﺘﻣ ﻞﻴﭤ ﻥﺎﻳﺎﻤﻧ ﻪﺑ ﻦﻬﻨڪ
Comment[si]=උද්දීපනය කළ ඕනෑම පෙළක් සොයන්න
Comment[sk]=Vyhľadajte akýkoľvek zvýraznený text
Comment[sl]=Poiščite poljubno označeno besedilo
Comment[so]=Raadi qoraal kasta oo la iftiimiyay
Comment[st]=Batla mongolo ofe kapa ofe o hlakisitsoeng
Comment[es]=Busque cualquier texto resaltado
Comment[es_ES]=Busca cualquier texto resaltado
Comment[su]=Pilarian naon waé téks anu disorot
Comment[sw]=Tafuta maandishi yoyote yaliyoangaziwa
Comment[sv]=Sök efter markerad text
Comment[tg]=Ҳар як матни таъкидшударо ҷустуҷӯ кунед
Comment[ta]=தனிப்படுத்தப்பட்ட உரையைத் தேடவும்
Comment[tt]=Төрле текстны эзләгез
Comment[te]=ఏదైనా హైలైట్ చేయబడిన వచనం కోసం శోధించండి
Comment[th]=ค้นหาข้อความที่เน้นสีใด ๆ
Comment[tr]=Vurgulanan herhangi bir metni arayın
Comment[tk]=Bellenen teksti gözläň
Comment[uk]=Пошук будь-якого виділеного тексту
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﻮﮐ ﻦﺘﻣ ﮦﺩﺮﮐ ﮞﺎﯾﺎﻤﻧ ﯽﮭﺑ ﯽﺴﮐ
Comment[ug]=ﯓەﺩﺰﯩﺋ ﻰﻨﺘﺴﯩﻜﯧﺗ ﻥﺎﻐﻟﯘﺗﯗﺭﻮﻳ
Comment[uz]=Belgilangan har qanday matnni qidiring
Comment[vi]=Tìm kiếm bất kỳ văn bản được đánh dấu nào
Comment[cy]=Chwilio am unrhyw destun wedi'i amlygu
Comment[fy]=Sykje nei elke markearre tekst
Comment[xh]=Khangela nawuphi na umbhalo ophawulweyo
Comment[yi]=טסקעט דיטיילייכ ןייק ראַפֿ ןכוז
Comment[yo]=Wa eyikeyi ọrọ ti o ni afihan
Icon=Gentoo-logo
Categories=Network;
NoDisplay=True
GenericName=Search Gentoo Forums
GenericName[af]=Soek Gentoo Forums
GenericName[sq]=Kërkoni në Forume Gentoo
GenericName[am]=የ Gentoo መድረኮችን ይፈልጉ
GenericName[ar]=Gentoo ﺕﺎﻳﺪﺘﻨﻣ ﻲﻓ ﺚﺤﺒﻟﺍ
GenericName[hy]=Որոնեք Gentoo ֆորումներ
GenericName[eu]=Bilatu Gentoo foroak
GenericName[be]=Пошук на форумах Gentoo
GenericName[bn]=Gentoo ফোরাম অনুসন্ধান করুন
GenericName[bs]=Pretraži Gentoo forume
GenericName[bg]=Търсете във форумите на Gentoo
GenericName[my]=Gentoo ဖိုရမ်များကို ရှာဖွေပါ။
GenericName[ca]=Cerca als fòrums de Gentoo
GenericName[ceb]=Pangitaa ang Gentoo Forums
GenericName[zh_CN]=搜索 Gentoo 论坛
GenericName[zh_TW]=搜索 Gentoo 論壇
GenericName[co]=Cerca Gentoo Forums
GenericName[hr]=Pretraži Gentoo forume
GenericName[cs]=Prohledejte Gentoo fóra
GenericName[da]=Søg i Gentoo-fora
GenericName[nl]=Zoeken in Gentoo-forums
GenericName[en_GB]=Search Tool
GenericName[eo]=Serĉu Gentoo-Forumojn
GenericName[et]=Otsi Gentoo foorumitest
GenericName[fil]=Maghanap sa Gentoo Forums
GenericName[fi]=Hae Gentoon foorumeilta
GenericName[fr]=Chercher dans les forums Gentoo
GenericName[fr_BE]=Chercher dans les forums Gentoo
GenericName[gd]=Lorg Fòraman Gentoo
GenericName[gl]=Busca nos foros de Gentoo
GenericName[gl_ES]=Busca nos foros de Gentoo
GenericName[ka]=მოძებნეთ Gentoo ფორუმები
GenericName[de]=Gentoo-Foren durchsuchen
GenericName[el]=Αναζήτηση στα φόρουμ Gentoo
GenericName[gu]=જેન્ટુ ફોરમ્સ શોધો
GenericName[ht]=Chèche Fowòm Gentoo
GenericName[ha]=Bincika Dandalin Gentoo
GenericName[haw]=Huli i nā ʻĀpana Gentoo
GenericName[he]=וטנ'ג לש םימורופב שפח
GenericName[hi]=Gentoo फ़ोरम खोजें
GenericName[hu]=Keresés a Gentoo fórumokon
GenericName[is]=Leita í Gentoo spjallborðum
GenericName[id]=Cari Forum Gentoo
GenericName[ga]=Cuardaigh Fóraim Gentoo
GenericName[it]=Cerca nei forum Gentoo
GenericName[ja]=Gentoo フォーラムを検索する
GenericName[jv]=Telusuri Forum Gentoo
GenericName[kn]=Gentoo ಫೋರಮ್u200cಗಳನ್ನು ಹುಡುಕಿ
GenericName[kk]=Gentoo форумдарын іздеңіз
GenericName[km]=ស្វែងរកវេទិកា Gentoo
GenericName[rw]=Shakisha Ihuriro rya Gentoo
GenericName[ko]=젠투 포럼 검색
GenericName[ku]=Li Forumên Gentoo Bigerin
GenericName[ky]=Gentoo форумдарын издөө
GenericName[lo]=ຄົ້ນຫາເວທີສົນທະນາ Gentoo
GenericName[lv]=Meklēt Gentoo forumos
GenericName[lt]=Ieškoti Gentoo forumuose
GenericName[lb]=Sich Gentoo Forum'en
GenericName[mk]=Пребарајте Gentoo Форуми
GenericName[mg]=Fikarohana Gentoo Forums
GenericName[ms]=Cari Forum Gentoo
GenericName[ml]=Gentoo ഫോറങ്ങൾ തിരയുക
GenericName[mt]=Fittex Gentoo Forums
GenericName[mi]=Rapua nga Huihuinga Gentoo
GenericName[mr]=Gentoo मंच शोधा
GenericName[mn]=Gentoo форумаас хайх
GenericName[ne]=Gentoo फोरमहरू खोज्नुहोस्
GenericName[nb]=Søk i Gentoo-forum
GenericName[ny]=Sakani Magulu a Gentoo
GenericName[or]=ଜେଣ୍ଟୁ ଫୋରମ୍ ଖୋଜ |
GenericName[pa]=Gentoo ਫੋਰਮ ਖੋਜੋ
GenericName[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻮﻧﻮﻣﺭﻮﻓ ﻮټﻨﯿﺟ ﺩ
GenericName[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻮﺘﻨﺟ ﯼﺎﻫ ﻦﻤﺠﻧﺍ
GenericName[pl]=Przeszukaj fora Gentoo
GenericName[pt]=Pesquisar no fórum do Gentoo
GenericName[pt_BR]=Pesquisar no Fórum do Gentoo
GenericName[ro]=Căutați forumuri Gentoo
GenericName[ru]=Поиск по форуму Gentoo
GenericName[ru_RU]=Поиск по форуму Gentoo
GenericName[sm]=Su'e Gentoo Forums
GenericName[sr]=Претражи Гентоо форуме
GenericName[sn]=Tsvaga Gentoo Forums
GenericName[sd]=ﺰﻣﺭﻮﻓ Gentoo ﻮﻴﻟﻮﮘ
GenericName[si]=Gentoo Forums සොයන්න
GenericName[sk]=Prehľadávať Gentoo fóra
GenericName[sl]=Išči Gentoo forume
GenericName[so]=Raadi forumyada Gentoo
GenericName[st]=Batla Liforamo tsa Gentoo
GenericName[es]=Buscar foros de Gentoo
GenericName[es_ES]=Buscar foros de Gentoo
GenericName[su]=Pilarian Forum Gentoo
GenericName[sw]=Tafuta Majukwaa ya Gentoo
GenericName[sv]=Sök Gentoo-forum
GenericName[tg]=Ҷустуҷӯи форумҳои Gentoo
GenericName[ta]=Gentoo மன்றங்களைத் தேடுங்கள்
GenericName[tt]=Gentoo форумнарын эзләгез
GenericName[te]=జెంటూ ఫోరమ్u200cలను శోధించండి
GenericName[th]=ค้นหาฟอรัม Gentoo
GenericName[tr]=Gentoo Forumlarında Ara
GenericName[tk]=Gentoo forumlaryny gözläň
GenericName[uk]=Шукати на форумах Gentoo
GenericName[ur]=Gentoo ۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﺰﻣﺭﻮﻓ
GenericName[ug]=Gentoo ﯓەﺩﺰﯩﺋ ﻰﻨﯨﺮﯩﺒﻧﯘﻣ
GenericName[uz]=Gentoo forumlarini qidiring
GenericName[vi]=Tìm kiếm Diễn đàn Gentoo
GenericName[cy]=Chwilio Fforymau Gentoo
GenericName[fy]=Sykje Gentoo Forums
GenericName[xh]=Khangela iiForam zeGentoo
GenericName[yi]=Gentoo Forums ןכוז
GenericName[yo]=Ṣewadii Awọn apejọ Gentoo
Keywords=search;gentoo;forum;
Keywords[ca]=cerca;gentoo;fòrum;
Keywords[fr]=search;gentoo;forum;recherche;chercher;trouver;
Keywords[fr_BE]=search;gentoo;forum;recherche;chercher;trouver;
Keywords[de]=Suche;search;gentoo;forum;
Keywords[hu]=search;gentoo;forum;keresés;kereső;fórum;
Keywords[pt]=procura;pesquisa;gentoo;fórum;
Keywords[pt_BR]=pesquisar;buscar;localizar;encontrar;fórum;gentoo;
Keywords[ru]=искать;наити;форум;search;gentoo;forum;
Keywords[sl]=search;gentoo;forum;iskanje;
Keywords[es]=buscar;gentoo;foro;
Keywords[es_ES]=buscar;gentoo;foro;
Keywords[sv]=sök;gentoo;forum;
