[Desktop Entry]
Name=Search IMDb Episode
Name[af]=Soek IMDb Episode
Name[sq]=Kërkoni Episod IMDb
Name[am]=IMDb ክፍልን ይፈልጉ
Name[ar]=ﺔﻘﻠﺤﻟﺍ IMDb ﻰﻠﻋ ﺚﺤﺒﻟﺍ
Name[hy]=Որոնել IMDb դրվագ
Name[eu]=Bilatu IMDb atala
Name[be]=Шукаць эпізод IMDb
Name[bn]=IMDb পর্ব অনুসন্ধান করুন
Name[bs]=Pretražite IMDb epizodu
Name[bg]=Търсете епизод на IMDb
Name[my]=IMDb အပိုင်းကို ရှာပါ။
Name[ca]=Cerca l'episodi d'IMDb
Name[ceb]=Pangitaa ang IMDb Episode
Name[zh_CN]=搜索 IMDb 剧集
Name[zh_TW]=搜索 IMDb 劇集
Name[co]=Cerca l'episodiu IMDb
Name[hr]=Pretražite IMDb epizodu
Name[cs]=Prohledejte epizodu IMDb
Name[da]=Søg i IMDb Episode
Name[nl]=IMDb-aflevering zoeken
Name[en_GB]=Search in the film episode database »IMDb«
Name[eo]=Serĉu IMDb-Epizodon
Name[et]=Otsige IMDb episoodist
Name[fil]=Maghanap ng IMDb Episode
Name[fi]=Hae IMDb-jaksosta
Name[fr]=IMDb Épisode recherche
Name[fr_BE]=IMDb Épisode recherche
Name[gd]=Rannsaich Episode IMDb
Name[gl]=Busca episodios de IMDb
Name[gl_ES]=Busca episodios IMDb
Name[ka]=მოძებნეთ IMDb ეპიზოდი
Name[de]=Suchen in der Filmepisoden-Datenbank »IMDb«
Name[el]=Αναζήτηση επεισοδίου IMDb
Name[gu]=IMDb એપિસોડ શોધો
Name[ht]=Chèche Episode IMDb
Name[ha]=Bincika IMDb Episode
Name[haw]=Huli IMDb Episode
Name[he]=IMDb קרפב שפח
Name[hi]=IMDb एपिसोड खोजें
Name[hu]=IMDb epizód keresése
Name[is]=Leita í IMDb þætti
Name[id]=Cari Episode IMDb
Name[ga]=Cuardaigh Eipeasóid IMDb
Name[it]=Cerca Episodio IMDb
Name[ja]=IMDb エピソードの検索
Name[jv]=Telusuri Episode IMDb
Name[kn]=IMDb ಸಂಚಿಕೆಯನ್ನು ಹುಡುಕಿ
Name[kk]=IMDb эпизодын іздеу
Name[km]=ស្វែងរកភាគ IMDb
Name[rw]=Shakisha IMDb Igice
Name[ko]=IMDb 에피소드 검색
Name[ku]=Li Episode IMDb bigerin
Name[ky]=Издөө IMDb эпизоду
Name[lo]=ຊອກຫາຕອນ IMDb
Name[lv]=Meklēt IMDb Episode
Name[lt]=Ieškoti IMDb Episode
Name[lb]=Sichen IMDb Episod
Name[mk]=Пребарајте ја епизодата на IMDb
Name[mg]=Fikarohana IMDb Episode
Name[ms]=Cari Episod IMDb
Name[ml]=IMDb എപ്പിസോഡ് തിരയുക
Name[mt]=Fittex Episodju IMDb
Name[mi]=Rapu Wāhanga IMDb
Name[mr]=IMDb भाग शोधा
Name[mn]=IMDb ангийг хайх
Name[ne]=IMDb एपिसोड खोज्नुहोस्
Name[nb]=Søk i IMDb-episoden
Name[ny]=Sakani Gawo la IMDb
Name[or]=IMDb ଏପିସୋଡ୍ ଖୋଜ |
Name[pa]=IMDb ਐਪੀਸੋਡ ਖੋਜੋ
Name[ps]=ﺊټﻠﭘﻭ ﻂﺴﻗ IMDb ﺩ
Name[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ IMDb ﺖﻤﺴﻗ
Name[pl]=Wyszukaj odcinek IMDb
Name[pt]=Pesquisar Episódio no IMDb
Name[pt_BR]=Pesquisar Episódio no IMDb
Name[ro]=Căutați episodul IMDb
Name[ru]=Поиск в базе данных фильмов (IMDb)
Name[ru_RU]=Поиск эпизода IMDb
Name[sm]=Su'e IMDb Episode
Name[sr]=Претражите ИМДб епизоду
Name[sn]=Tsvaga IMDb Chikamu
Name[sd]=IMDb ﻮﻴﮭﻟﻮﮘ ﻂﺴﻗ
Name[si]=IMDb කථාංග සොයන්න
Name[sk]=Vyhľadajte epizódu IMDb
Name[sl]=Poiščite epizodo IMDb
Name[so]=Raadi qaybta IMDb
Name[st]=Batla Episode ea IMDb
Name[es]=Buscar episodio en IMDb
Name[es_ES]=Buscar episodio en IMDb
Name[su]=Pilarian IMDb Episode
Name[sw]=Tafuta Kipindi cha IMDb
Name[sv]=Sök i IMDb-avsnitt
Name[tg]=Ҷустуҷӯи эпизоди IMDb
Name[ta]=ஐஎம்டிபி எபிசோடில் தேடவும்
Name[tt]=IMDb Эпизодын эзләү
Name[te]=IMDb ఎపిసోడ్u200cని శోధించండి
Name[th]=ค้นหา IMDb ตอน
Name[tr]=IMDb Bölümünü Ara
Name[tk]=IMDb bölümini gözläň
Name[uk]=Шукати епізод на IMDb
Name[ur]=IMDb ۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﮈﻮﺴﯿﭙﯾﺍ
Name[ug]=IMDb ﯓەﺩﺰﯩﺋ ﻰﻨﯩﻜﯩﻟﯚﺑ
Name[uz]=IMDb epizodini qidiring
Name[vi]=Tìm kiếm tập IMDb
Name[cy]=Chwilio Episode IMDb
Name[fy]=Sykje IMDb Episode
Name[xh]=Khangela IMDb Isiqendu
Name[yi]=דאָזיפּע IMDb ןכוז
Name[yo]=Wa IMDb Episode
Type=Application
Exec=/usr/local/bin/searchimdbe
TryExec=searchimdbe
Comment=Search for any highlighted text
Comment[af]=Soek vir enige gemerkte teks
Comment[sq]=Kërkoni për çfarëdo teksti të theksuar
Comment[am]=ማንኛውንም የደመቀ ጽሑፍ ይፈልጉ
Comment[ar]=ﺰﻴﻤﻣ ﺺﻧ ﻱﺃ ﻦﻋ ﺚﺤﺑﺍ
Comment[hy]=Որոնեք ցանկացած ընդգծված տեքստ
Comment[eu]=Bilatu nabarmendutako edozein testu
Comment[be]=Шукайце любы вылучаны тэкст
Comment[bn]=যেকোনো হাইলাইট করা টেক্সট সার্চ করুন
Comment[bs]=Potražite bilo koji istaknuti tekst
Comment[bg]=Търсете всеки маркиран текст
Comment[my]=အသားပေးထားသည့် မည်သည့်စာသားကိုမဆို ရှာဖွေပါ။
Comment[ca]=Cerca qualsevol text destacat
Comment[ceb]=Pangitaa ang bisan unsang gi-highlight nga teksto
Comment[zh_CN]=搜索任何突出显示的文本
Comment[zh_TW]=搜索任何突出顯示的文本
Comment[co]=Cerca ogni testu evidenziatu
Comment[hr]=Potražite bilo koji istaknuti tekst
Comment[cs]=Vyhledejte jakýkoli zvýrazněný text
Comment[da]=Søg efter enhver fremhævet tekst
Comment[nl]=Zoeken naar gemarkeerde tekst
Comment[eo]=Serĉu ajnan emfazitan tekston
Comment[et]=Otsige esiletõstetud teksti
Comment[fil]=Maghanap ng anumang naka-highlight na teksto
Comment[fi]=Hae mitä tahansa korostettua tekstiä
Comment[fr]=Recherche d’un texte en surbrillance
Comment[fr_BE]=Recherche d’un texte en surbrillance
Comment[gd]=Lorg teacsa sam bith a tha air a chomharrachadh
Comment[gl]=Busca calquera texto destacado
Comment[gl_ES]=Busca calquera texto destacado
Comment[ka]=მოძებნეთ ნებისმიერი მონიშნული ტექსტი
Comment[de]=Nach markiertem Text suchen
Comment[el]=Αναζήτηση για οποιοδήποτε επισημασμένο κείμενο
Comment[gu]=કોઈપણ હાઇલાઇટ કરેલ ટેક્સ્ટ માટે શોધો
Comment[ht]=Chèche nenpòt tèks make
Comment[ha]=Nemo kowane rubutu mai haske
Comment[haw]=Huli i kekahi kikokikona i kaha ʻia
Comment[he]=שגדומ טסקט לכ שפח
Comment[hi]=किसी भी हाइलाइट किए गए टेक्स्ट को खोजें
Comment[hu]=Bármilyen kijelölt szöveg keresése
Comment[is]=Leitaðu að merktum texta
Comment[id]=Cari teks yang disorot
Comment[ga]=Cuardaigh aon téacs aibhsithe
Comment[it]=Cerca il testo evidenziato
Comment[ja]=強調表示された文字列を検索します
Comment[jv]=Telusuri teks sing disorot
Comment[kn]=ಯಾವುದೇ ಹೈಲೈಟ್ ಮಾಡಲಾದ ಪಠ್ಯಕ್ಕಾಗಿ ಹುಡುಕಿ
Comment[kk]=Кез келген бөлектелген мәтінді іздеңіз
Comment[km]=ស្វែងរកអត្ថបទដែលបានបន្លិចណាមួយ។
Comment[rw]=Shakisha inyandiko zose zerekanwe
Comment[ko]=강조 표시된 텍스트 검색
Comment[ku]=Li her nivîsa ronîkirî bigerin
Comment[ky]=Белгиленген текстти издеңиз
Comment[lo]=ຊອກຫາຂໍ້ຄວາມທີ່ເນັ້ນໃສ່ໃດນຶ່ງ
Comment[lv]=Meklējiet jebkuru izcelto tekstu
Comment[lt]=Ieškokite bet kokio paryškinto teksto
Comment[lb]=Sich no all markéierten Text
Comment[mk]=Пребарајте кој било означен текст
Comment[mg]=Mitadiava lahatsoratra misongadina
Comment[ms]=Cari mana-mana teks yang diserlahkan
Comment[ml]=ഹൈലൈറ്റ് ചെയ്u200cത ഏതെങ്കിലും വാചകത്തിനായി തിരയുക
Comment[mt]=Fittex għal kwalunkwe test enfasizzat
Comment[mi]=Rapua he kuputuhi kua tohua
Comment[mr]=कोणताही हायलाइट केलेला मजकूर शोधा
Comment[mn]=Тодруулсан текстийг хайх
Comment[ne]=कुनै हाइलाइट गरिएको पाठ खोज्नुहोस्
Comment[nb]=Søk etter hvilken som helst uthevet tekst
Comment[ny]=Sakani mawu aliwonse owunikira
Comment[or]=ଯେକ any ଣସି ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ |
Comment[pa]=ਕਿਸੇ ਵੀ ਹਾਈਲਾਈਟ ਕੀਤੇ ਟੈਕਸਟ ਦੀ ਖੋਜ ਕਰੋ
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻩﺭﺎﭙﻟ ﻦﺘﻣ ﻱﻮﺷ ﻪﻧﺎښﻭﺭ ﺮﻫ ﺩ
Comment[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻩﺪﺷ ﻪﺘﺴﺟﺮﺑ ﻦﺘﻣ ﺮﻫ
Comment[pl]=Wyszukaj dowolny podświetlony tekst
Comment[pt]=Pesquisar qualquer texto seleccionado
Comment[pt_BR]=Pesquisar o texto selecionado na internet
Comment[ro]=Căutați orice text evidențiat
Comment[ru]=Поиск выделенного текста
Comment[ru_RU]=Искать любой выделенный текст
Comment[sm]=Su'e so'o se tusitusiga fa'ailoga
Comment[sr]=Потражите било који истакнути текст
Comment[sn]=Tsvaga chero mavara akaiswa pachena
Comment[sd]=ﻮﻳﺮڪ ﻻ﻿ﻮﮘ ﻲﺟ ﻦﺘﻣ ﻞﻴﭤ ﻥﺎﻳﺎﻤﻧ ﻪﺑ ﻦﻬﻨڪ
Comment[si]=උද්දීපනය කළ ඕනෑම පෙළක් සොයන්න
Comment[sk]=Vyhľadajte akýkoľvek zvýraznený text
Comment[sl]=Poiščite poljubno označeno besedilo
Comment[so]=Raadi qoraal kasta oo la iftiimiyay
Comment[st]=Batla mongolo ofe kapa ofe o hlakisitsoeng
Comment[es]=Busque cualquier texto resaltado
Comment[es_ES]=Busca cualquier texto resaltado
Comment[su]=Pilarian naon waé téks anu disorot
Comment[sw]=Tafuta maandishi yoyote yaliyoangaziwa
Comment[sv]=Sök efter markerad text
Comment[tg]=Ҳар як матни таъкидшударо ҷустуҷӯ кунед
Comment[ta]=தனிப்படுத்தப்பட்ட உரையைத் தேடவும்
Comment[tt]=Төрле текстны эзләгез
Comment[te]=ఏదైనా హైలైట్ చేయబడిన వచనం కోసం శోధించండి
Comment[th]=ค้นหาข้อความที่เน้นสีใด ๆ
Comment[tr]=Vurgulanan herhangi bir metni arayın
Comment[tk]=Bellenen teksti gözläň
Comment[uk]=Пошук будь-якого виділеного тексту
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﻮﮐ ﻦﺘﻣ ﮦﺩﺮﮐ ﮞﺎﯾﺎﻤﻧ ﯽﮭﺑ ﯽﺴﮐ
Comment[ug]=ﯓەﺩﺰﯩﺋ ﻰﻨﺘﺴﯩﻜﯧﺗ ﻥﺎﻐﻟﯘﺗﯗﺭﻮﻳ
Comment[uz]=Belgilangan har qanday matnni qidiring
Comment[vi]=Tìm kiếm bất kỳ văn bản được đánh dấu nào
Comment[cy]=Chwilio am unrhyw destun wedi'i amlygu
Comment[fy]=Sykje nei elke markearre tekst
Comment[xh]=Khangela nawuphi na umbhalo ophawulweyo
Comment[yi]=טסקעט דיטיילייכ ןייק ראַפֿ ןכוז
Comment[yo]=Wa eyikeyi ọrọ ti o ni afihan
Icon=imdb
Categories=Network;
NoDisplay=True
GenericName=Search IMDb Episode
GenericName[af]=Soek IMDb Episode
GenericName[sq]=Kërkoni Episod IMDb
GenericName[am]=IMDb ክፍልን ይፈልጉ
GenericName[ar]=ﺔﻘﻠﺤﻟﺍ IMDb ﻰﻠﻋ ﺚﺤﺒﻟﺍ
GenericName[hy]=Որոնել IMDb դրվագ
GenericName[eu]=Bilatu IMDb atala
GenericName[be]=Шукаць эпізод IMDb
GenericName[bn]=IMDb পর্ব অনুসন্ধান করুন
GenericName[bs]=Pretražite IMDb epizodu
GenericName[bg]=Търсете епизод на IMDb
GenericName[my]=IMDb အပိုင်းကို ရှာပါ။
GenericName[ca]=Cerca l'episodi d'IMDb
GenericName[ceb]=Pangitaa ang IMDb Episode
GenericName[zh_CN]=搜索 IMDb 剧集
GenericName[zh_TW]=搜索 IMDb 劇集
GenericName[co]=Cerca l'episodiu IMDb
GenericName[hr]=Pretražite IMDb epizodu
GenericName[cs]=Prohledejte epizodu IMDb
GenericName[da]=Søg i IMDb Episode
GenericName[nl]=IMDb-aflevering zoeken
GenericName[en_GB]=Search Tool
GenericName[eo]=Serĉu IMDb-Epizodon
GenericName[et]=Otsige IMDb episoodist
GenericName[fil]=Maghanap ng IMDb Episode
GenericName[fi]=Hae IMDb-jaksosta
GenericName[fr]=IMDb Épisode recherche
GenericName[fr_BE]=IMDb Épisode recherche
GenericName[gd]=Rannsaich Episode IMDb
GenericName[gl]=Busca episodios de IMDb
GenericName[gl_ES]=Busca episodios IMDb
GenericName[ka]=მოძებნეთ IMDb ეპიზოდი
GenericName[de]=»IMDb-Episode« durchsuchen
GenericName[el]=Αναζήτηση επεισοδίου IMDb
GenericName[gu]=IMDb એપિસોડ શોધો
GenericName[ht]=Chèche Episode IMDb
GenericName[ha]=Bincika IMDb Episode
GenericName[haw]=Huli IMDb Episode
GenericName[he]=IMDb קרפב שפח
GenericName[hi]=IMDb एपिसोड खोजें
GenericName[hu]=IMDb epizód keresése
GenericName[is]=Leita í IMDb þætti
GenericName[id]=Cari Episode IMDb
GenericName[ga]=Cuardaigh Eipeasóid IMDb
GenericName[it]=Cerca Episodio IMDb
GenericName[ja]=IMDb エピソードを検索
GenericName[jv]=Telusuri Episode IMDb
GenericName[kn]=IMDb ಸಂಚಿಕೆಯನ್ನು ಹುಡುಕಿ
GenericName[kk]=IMDb эпизодын іздеу
GenericName[km]=ស្វែងរកភាគ IMDb
GenericName[rw]=Shakisha IMDb Igice
GenericName[ko]=IMDb 에피소드 검색
GenericName[ku]=Li Episode IMDb bigerin
GenericName[ky]=Издөө IMDb эпизоду
GenericName[lo]=ຊອກຫາຕອນ IMDb
GenericName[lv]=Meklēt IMDb Episode
GenericName[lt]=Ieškoti IMDb Episode
GenericName[lb]=Sichen IMDb Episod
GenericName[mk]=Пребарајте ја епизодата на IMDb
GenericName[mg]=Fikarohana IMDb Episode
GenericName[ms]=Cari Episod IMDb
GenericName[ml]=IMDb എപ്പിസോഡ് തിരയുക
GenericName[mt]=Fittex Episodju IMDb
GenericName[mi]=Rapu Wāhanga IMDb
GenericName[mr]=IMDb भाग शोधा
GenericName[mn]=IMDb ангийг хайх
GenericName[ne]=IMDb एपिसोड खोज्नुहोस्
GenericName[nb]=Søk i IMDb-episoden
GenericName[ny]=Sakani Gawo la IMDb
GenericName[or]=IMDb ଏପିସୋଡ୍ ଖୋଜ |
GenericName[pa]=IMDb ਐਪੀਸੋਡ ਖੋਜੋ
GenericName[ps]=ﺊټﻠﭘﻭ ﻂﺴﻗ IMDb ﺩ
GenericName[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ IMDb ﺖﻤﺴﻗ
GenericName[pl]=Wyszukaj odcinek IMDb
GenericName[pt]=Pesquisar Episódio no IMDb
GenericName[pt_BR]=Pesquisar Episódio no IMDb
GenericName[ro]=Căutați episodul IMDb
GenericName[ru]=Поиск по IMDb
GenericName[ru_RU]=Поиск эпизода IMDb
GenericName[sm]=Su'e IMDb Episode
GenericName[sr]=Претражите ИМДб епизоду
GenericName[sn]=Tsvaga IMDb Chikamu
GenericName[sd]=IMDb ﻮﻴﮭﻟﻮﮘ ﻂﺴﻗ
GenericName[si]=IMDb කථාංග සොයන්න
GenericName[sk]=Vyhľadajte epizódu IMDb
GenericName[sl]=Poiščite epizodo IMDb
GenericName[so]=Raadi qaybta IMDb
GenericName[st]=Batla Episode ea IMDb
GenericName[es]=Buscar episodio en IMDb
GenericName[es_ES]=Buscar episodio en IMDb
GenericName[su]=Pilarian IMDb Episode
GenericName[sw]=Tafuta Kipindi cha IMDb
GenericName[sv]=Sök i IMDb-avsnitt
GenericName[tg]=Ҷустуҷӯи эпизоди IMDb
GenericName[ta]=ஐஎம்டிபி எபிசோடில் தேடவும்
GenericName[tt]=IMDb Эпизодын эзләү
GenericName[te]=IMDb ఎపిసోడ్u200cని శోధించండి
GenericName[th]=ค้นหา IMDb ตอน
GenericName[tr]=IMDb Bölümünü Ara
GenericName[tk]=IMDb bölümini gözläň
GenericName[uk]=Шукати епізод на IMDb
GenericName[ur]=IMDb ۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﮈﻮﺴﯿﭙﯾﺍ
GenericName[ug]=IMDb ﯓەﺩﺰﯩﺋ ﻰﻨﯩﻜﯩﻟﯚﺑ
GenericName[uz]=IMDb epizodini qidiring
GenericName[vi]=Tìm kiếm tập IMDb
GenericName[cy]=Chwilio Episode IMDb
GenericName[fy]=Sykje IMDb Episode
GenericName[xh]=Khangela IMDb Isiqendu
GenericName[yi]=דאָזיפּע IMDb ןכוז
GenericName[yo]=Wa IMDb Episode
Keywords=search;movie;database;
Keywords[ca]=cerca;pel·lícula;base de dades;
Keywords[fr]=search;movie;database;recherche;film;base de données;chercher;trouver;
Keywords[fr_BE]=search;movie;database;recherche;film;base de données;chercher;trouver;
Keywords[de]=Suche;suchen;finden;Film;Video;Kino;Datenbank;search;movie;database;
Keywords[hu]=search;movie;database;kereső;keresés;filmek;film;
Keywords[pt]=procura;pesquisa;filme;base de dados;
Keywords[pt_BR]=pesquisador;pesquisar;buscar;encontrar;localizar;filme;banco de dados;base de dados;
Keywords[ru]=найти;кино;поиск;фильм;база данных;search;movie;database;
Keywords[sl]=search;movie;database;iskanje;film;baza;podatki;
Keywords[es]=buscar;película;base de datos;
Keywords[es_ES]=buscar;película;base de datos;
Keywords[sv]=sök;film;databas;
