[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Terminal
Name[af]=Terminale
Name[am]=ተርሚናል
Name[ar]=شاشة طرفية
Name[hy]=Տերմինալ
Name[eu]=Terminala
Name[be]=Тэрмінал
Name[bn]=টার্মিন্যাল
Name[bg]=Терминал
Name[my]=ဂိတ်
Name[zh_CN]=终端
Name[zh_TW]=終端機
Name[cs]=Terminál
Name[nl]=Terminalvenster
Name[eo]=Terminalo
Name[fi]=Pääte
Name[gd]=Crìoch
Name[ka]=ტერმინალი
Name[el]=Τερματικό
Name[gu]=ટર્મિનલ
Name[ht]=Tèminal
Name[ha]=Tasha
Name[he]=מסוף
Name[he_IL]=מסוף
Name[hi]=टर्मिनल
Name[hu]=Terminál
Name[is]=Flugstöð
Name[ga]=Terminéal
Name[it]=Terminale
Name[ja]=端末
Name[kn]=ಟರ್ಮಿನಲ್
Name[kk]=Терминал
Name[km]=ស្ថានីយ
Name[ko]=터미널
Name[ku]=Rawesta paşîn
Name[ky]=Терминал
Name[lo]=ສະຖານີ
Name[lv]=Terminālis
Name[lt]=Terminalas
Name[mk]=Терминал
Name[mg]=Terminus
Name[ml]=ടെ‍ര്മിനല്
Name[mi]=Kapekapeka
Name[mr]=टर्मिनल
Name[mn]=Терминал
Name[ne]=टर्मिनल
Name[ny]=Pokwerera
Name[or]=ଟର୍ମିନାଲ୍
Name[pa]=ਟਰਮੀਨਲ
Name[ps]=ﻞﻨﯿﻣﺮﺗ
Name[fa]=پایانه
Name[pt]=Consola
Name[pt_BR]=Emulador de Terminal
Name[ru]=Терминал
Name[ru_RU]=Терминал
Name[sr]=терминал
Name[sd]=ﻞﻨﻴﻣﺮٽ
Name[si]=පර්යන්තය
Name[sk]=Terminál
Name[sl]=terminal
Name[so]=Terminalka
Name[st]=Theminale
Name[sw]=Kituo
Name[tg]=Терминал
Name[ta]=முனையம்
Name[tt]=Терминал
Name[te]=టెర్మినల్
Name[th]=เทอร์มินัล
Name[tr]=Uçbirim
Name[uk]=Термінал
Name[ur]=ﻞﻨﯿﻣﺮﭨ
Name[ug]=ﻝﺎﻨﯩﻣﺮﯧﺗ
Name[vi]=Thiết bị cuối
Name[cy]=Terfynell
Name[xh]=i-Terminal
Name[yi]=לאַנימרעט
Name[yo]=Ebute
Comment=Terminal
Comment[af]=Terminale
Comment[am]=ተርሚናል
Comment[ar]=ﺔﻟﺎﺻ
Comment[hy]=Տերմինալ
Comment[eu]=Terminala
Comment[be]=Тэрмінал
Comment[bn]=টার্মিনাল
Comment[bg]=терминал
Comment[my]=ဂိတ်
Comment[ca]=Terminal 
Comment[zh_CN]=终端
Comment[zh_TW]=終端
Comment[hr]=Terminál
Comment[cs]=Terminál
Comment[nl]=Terminalvenster
Comment[en_GB]=Starts the default terminal emulator window configured on your system for entering command line operations.
Comment[eo]=Terminalo
Comment[fi]=Terminaali
Comment[gd]=Crìoch
Comment[ka]=ტერმინალი
Comment[de]=Terminal 
Comment[el]=Τερματικό
Comment[gu]=ટર્મિનલ
Comment[ht]=Tèminal
Comment[ha]=Tasha
Comment[he]=ףֹוסָמ
Comment[he_IL]=מסוף
Comment[hi]=टर्मिनल
Comment[hu]=Terminál
Comment[is]=Flugstöð
Comment[ga]=Críochfort
Comment[it]=Terminale
Comment[ja]=端末
Comment[kn]=ಟರ್ಮಿನಲ್
Comment[kk]=Терминал
Comment[km]=ស្ថានីយ
Comment[ko]=단말기
Comment[ku]=Rawesta paşîn
Comment[ky]=Терминал
Comment[lo]=ສະຖານີ
Comment[lv]=Terminālis
Comment[lt]=Terminalas
Comment[mk]=Терминал
Comment[mg]=Terminus
Comment[ml]=അതിതീവ്രമായ
Comment[mi]=Kapekapeka
Comment[mr]=टर्मिनल
Comment[mn]=Терминал
Comment[ne]=टर्मिनल
Comment[ny]=Pokwerera
Comment[or]=ଟର୍ମିନାଲ୍
Comment[pa]=ਅਖੀਰੀ ਸਟੇਸ਼ਨ
Comment[ps]=ﻞﻨﯿﻣﺮﺗ
Comment[fa]=ﻪﻧﺎﯾﺎﭘ
Comment[pt_BR]=É um emulador de terminal, também chamado de ‘tty’ ou console, é um programa que replica as funcionalidades das interfaces de textos dos computadores clássicos e permite executar aplicativos/aplicações em ambientes de linha de comandos
Comment[ru]=Терминал
Comment[ru_RU]=Терминал
Comment[sr]=Терминал
Comment[sd]=ﻞﻨﻴﻣﺮٽ
Comment[si]=පර්යන්තය
Comment[sk]=Terminál
Comment[sl]=terminal
Comment[so]=Terminalka
Comment[st]=Theminale
Comment[sw]=Kituo
Comment[tg]=Терминал
Comment[ta]=முனையத்தில்
Comment[tt]=Терминал
Comment[te]=టెర్మినల్
Comment[th]=เทอร์มินัล
Comment[tr]=terminal
Comment[uk]=термінал
Comment[ur]=ﻞﻨﯿﻣﺮﭨ
Comment[ug]=ﻝﺎﻨﯩﻣﺮﯧﺗ
Comment[vi]=Phần cuối
Comment[cy]=Terfynell
Comment[xh]=Indawo yokukhwelela
Comment[yi]=לאַנימרעט
Comment[yo]=Ebute
Icon=terminal
Categories=Settings;
Exec=desktop-defaults-run -t
Terminal=false
NoDisplay=True
GenericName=Terminal
GenericName[af]=Terminale
GenericName[am]=ተርሚናል
GenericName[ar]=شاشة طرفية
GenericName[hy]=Տերմինալ
GenericName[eu]=Terminala
GenericName[be]=Тэрмінал
GenericName[bn]=টার্মিন্যাল
GenericName[bg]=Терминал
GenericName[my]=ဂိတ်
GenericName[zh_CN]=终端
GenericName[zh_TW]=終端機
GenericName[cs]=Terminál
GenericName[nl]=Terminalvenster
GenericName[en_GB]=Default Terminal
GenericName[eo]=Terminalo
GenericName[fi]=Pääte
GenericName[gd]=Crìoch
GenericName[ka]=ტერმინალი
GenericName[el]=Τερματικό
GenericName[gu]=ટર્મિનલ
GenericName[ht]=Tèminal
GenericName[ha]=Tasha
GenericName[he]=מסוף
GenericName[he_IL]=מסוף
GenericName[hi]=टर्मिनल
GenericName[hu]=Terminál
GenericName[is]=Flugstöð
GenericName[ga]=Terminéal
GenericName[it]=Terminale
GenericName[ja]=端末エミュレータ
GenericName[kn]=ಟರ್ಮಿನಲ್
GenericName[kk]=Терминал
GenericName[km]=ស្ថានីយ
GenericName[ko]=터미널
GenericName[ku]=Rawesta paşîn
GenericName[ky]=Терминал
GenericName[lo]=ສະຖານີ
GenericName[lv]=Terminālis
GenericName[lt]=Terminalas
GenericName[mk]=Терминал
GenericName[mg]=Terminus
GenericName[ml]=ടെ‍ര്മിനല്
GenericName[mi]=Kapekapeka
GenericName[mr]=टर्मिनल
GenericName[mn]=Терминал
GenericName[ne]=टर्मिनल
GenericName[ny]=Pokwerera
GenericName[or]=ଟର୍ମିନାଲ୍
GenericName[pa]=ਟਰਮੀਨਲ
GenericName[ps]=ﻞﻨﯿﻣﺮﺗ
GenericName[fa]=پایانه
GenericName[pt]=Consola
GenericName[pt_BR]=Emulador de Terminal
GenericName[ru]=Терминал
GenericName[ru_RU]=Терминал
GenericName[sr]=терминал
GenericName[sd]=ﻞﻨﻴﻣﺮٽ
GenericName[si]=පර්යන්තය
GenericName[sk]=Terminál
GenericName[sl]=terminal
GenericName[so]=Terminalka
GenericName[st]=Theminale
GenericName[sw]=Kituo
GenericName[tg]=Терминал
GenericName[ta]=முனையம்
GenericName[tt]=Терминал
GenericName[te]=టెర్మినల్
GenericName[th]=เทอร์มินัล
GenericName[tr]=Uçbirim
GenericName[uk]=Термінал
GenericName[ur]=ﻞﻨﯿﻣﺮﭨ
GenericName[ug]=ﻝﺎﻨﯩﻣﺮﯧﺗ
GenericName[vi]=Thiết bị cuối
GenericName[cy]=Terfynell
GenericName[xh]=i-Terminal
GenericName[yi]=לאַנימרעט
GenericName[yo]=Ebute
Keywords=terminal window;default;console;terminal;window;
Keywords[ca]=finestra de terminal;omissió;consola;terminal;finestra;
Keywords[fr]=terminal window;default;console;terminal;window;fenêtre de  terminal;défaut;
Keywords[fr_BE]=terminal window;default;console;terminal;window;fenêtre de  terminal;défaut;
Keywords[de]=Terminalfenster;Konsolenfenster;Konsole;Fenster;Standard;terminal window;default;console;terminal;window;
Keywords[hu]=terminal window;default;console;terminal;window;terminál;terminálablak;konzol;alapértelmezett;ablak;
Keywords[pt]=janela de terminal;padrão;consola;terminal;janela;
Keywords[pt_BR]=emulador do terminal;janela do terminal;emulador;console;terminal;janela;padrão;linha de comandos;
Keywords[ru]=окно терминала;по умолчанию;консоль;терминал;окно;terminal window;default;console;terminal;window;
Keywords[sl]=terminal window;default;console;terminal;window;okno;privzeto;
Keywords[es]=ventana de terminal;por defecto;consola;terminal;ventana;
Keywords[es_ES]=ventana de terminal;por defecto;consola;terminal;ventana;
Keywords[sv]=terminalfönster;standard;console;terminal;fönster
