[Desktop Entry]
Name=Thunderbird
Name[ca]=Client de correu Thunderbird
Name[zh_CN]=Thunderbird 邮件/新闻
Name[zh_TW]=Thunderbird 郵件
Name[hr]=Mozilla Thunderbird e-pošta/novosti
Name[cs]=Poštovní klient Thunderbird
Name[da]=Mozilla Thunderbird - e-post/nyhedsgruppe
Name[nl]=Mozilla Thunderbird e-mail/nieuws
Name[en_GB]=Email Client (“Thunderbird”)
Name[fr]=Thunderbird messagerie
Name[fr_BE]=Thunderbird messagerie
Name[gl]=Cliente de correo Thunderbird
Name[gl_ES]=Thunderbird correo electrónico
Name[de]=Emailprogramm („Thunderbird”)
Name[el]=Ηλεκτρονική αλληλογραφία Thunderbird
Name[he]=Mozilla Thunderbird דוא״ל/חדשות
Name[hu]=Thunderbird levelezőkliens
Name[it]=Email Mozilla Thunderbird
Name[ko]=Mozilla Thunderbird
Name[pl]=Klient poczty Thunderbird
Name[pt]=Thunderbird E-mail
Name[pt_BR]=Cliente de E-mail Thunderbird
Name[ru]=Почтовая программа (Thunderbird)
Name[ru_RU]=Почтовый клиент Thunderbird
Name[sk]=Thunderbird - poštový klient
Name[es]=Cliente de correo Thunderbird
Name[uk]=Поштова програма Thunderbird
Name[ug]=Mozilla Thunderbird ئېلخەت/خەۋەر
Name[vi]=Trình điện thư Mozilla Thunderbird
Comment=Read/Write Mail/News with Thunderbird
Comment[sq]=Lexoni/Shkruani Email-e/Lajme me Thunderbird-in
Comment[ca]=Llegiu i escriviu correu
Comment[zh_CN]=阅读邮件或新闻
Comment[zh_TW]=以 Mozilla Thunderbird 讀寫郵件或新聞
Comment[hr]=Čitajte/šaljite e-poštu s Thunderbird
Comment[cs]=Čtení a psaní pošty
Comment[da]=Læs/skriv post/nyheder med Thunderbird
Comment[nl]=E-mail/nieuws lezen en schrijven met Mozilla Thunderbird
Comment[fi]=Lue ja kirjoita sähköposteja
Comment[fr]=Lire ou écrire des courriels et des nouvelles avec Thunderbird
Comment[fr_BE]=Lire ou écrire des courriels et des nouvelles avec Thunderbird
Comment[gl]=Lea e escriba correo electrónico
Comment[gl_ES]=Lea e escriba correo electrónico
Comment[de]=E-Mails und Nachrichten mit Thunderbird lesen und schreiben
Comment[el]=Διαβάστε και γράψτε γράμματα με το Mozilla Thunderbird
Comment[he]=קריאה/כתיבה של דוא״ל/חדשות באמצעות Mozilla Thunderbird
Comment[hu]=Levelek és hírek írása és olvasása a Thunderbirddel
Comment[it]=Per leggere e scrivere email
Comment[ja]=Thunderbird でメール／ニュースの読み書きをします
Comment[ko]=Mozilla Thunderbird 메일/뉴스 읽기 및 쓰기 클라이언트
Comment[nb]=Les og skriv e-post/nyhetsgrupper med Thunderbird
Comment[pl]=Czytanie i wysyłanie e-maili
Comment[pt]=Ler/Escrever correio eletrónico ou ler notícias com o Thunderbird
Comment[pt_BR]=O ‘Thunderbird’ é um cliente de correio eletrônico que permite ler e escrever mensagens de correspondências eletrônicas e notícias
Comment[ru]=Читайте и пишите письма
Comment[ru_RU]=Читайте/пишите почту/новости с помощью Thunderbird
Comment[sk]=Čítajte a píšte poštu pomocou programu Thunderbird
Comment[sl]=Branje/pisanje pošte/novic s Thunderbirdom
Comment[es]=Lea y escriba correos y noticias con Thunderbird
Comment[es_ES]=Lea y escriba correos y noticias con Thunderbird
Comment[sv]=Läs/Skriv E-post/Nyheter med Thunderbird
Comment[tr]=Thunderbird ile Posta/Haber Oku/Yaz
Comment[uk]=Читання та написання листів
Comment[ug]=ئېلخەت ۋە خەۋەرلەرنى Mozilla Thunderbird دا كۆرۈش ۋە يېزىش
Comment[vi]=Đọc và soạn thư điện tử
GenericName=Mail Client
GenericName[sq]=Klient Email-i
GenericName[ca]=Client de correu
GenericName[zh_CN]=邮件新闻客户端
GenericName[zh_TW]=郵件用戶端
GenericName[hr]=Klijent e-pošte
GenericName[cs]=Poštovní klient
GenericName[da]=Postklient
GenericName[nl]=E-mailprogramma
GenericName[en_GB]=E-Mail Client
GenericName[fi]=Sähköpostiohjelma
GenericName[fr]=Client de messagerie
GenericName[fr_BE]=Client de messagerie
GenericName[gl]=Cliente de correo electrónico
GenericName[gl_ES]=Cliente de correo electrónico
GenericName[de]=E-Mail-Anwendung
GenericName[el]=Λογισμικό αλληλογραφίας
GenericName[he]=לקוח דוא״ל
GenericName[hu]=Levelezőkliens
GenericName[it]=Client email
GenericName[ja]=電子メールクライアント
GenericName[ko]=메일 클라이언트
GenericName[nb]=E-post-klient
GenericName[pl]=Klient poczty
GenericName[pt]=Cliente de correio eletrónico (e-mail)
GenericName[pt_BR]=Cliente de correio eletrônico
GenericName[ru]=Почтовый клиент
GenericName[ru_RU]=Почтовый клиент
GenericName[sk]=Poštový klient
GenericName[sl]=Poštni odjemalec
GenericName[es]=Cliente de correo
GenericName[es_ES]=Cliente de correo
GenericName[sv]=E-postklient
GenericName[tr]=E-posta İstemcisi
GenericName[uk]=Поштова програма
GenericName[ug]=ئېلخەت دېتالى
GenericName[vi]=Phần mềm khách quản lý thư điện tử
Exec=/usr/bin/thunderbird %u
Terminal=false
X-MultipleArgs=false
Type=Application
Version=1.0
Icon=thunderbird
Categories=Network;Email;News;GTK;
MimeType=message/rfc822;x-scheme-handler/mailto;text/calendar;text/x-vcard;
StartupWMClass=thunderbird-default
StartupNotify=true
Keywords=EMail;E-mail;Contact;Addressbook;News;
Keywords[ca]=EMail;E-mail;Contactes;Correu;Llibreta d'adreces;Notícies;
Keywords[zh_CN]=Mail;E-Mail;Email;Newsgroup;Feed;RSS;电子;邮件;新闻;Thunderbird;tb;雷鸟;电邮;邮箱;阅读器;
Keywords[hr]=email;e-mail;e-pošta;pošta;RSS
Keywords[cs]=Email;E-mail;Pošta;Elektronická pošta;Diskusní skupiny;Čtečka;RSS
Keywords[da]=Email;E-mail;Epost;E-post;Ebrev;E-brev;Kontakt;Adressebog;Nyheder;
Keywords[nl]=Email;E-mail;Newsgroup;Feed;RSS;Nieuwsgroep;Post
Keywords[fr]=EMail;E-mail;Contact;Addressbook;News;courriel;
Keywords[fr_BE]=EMail;E-mail;Contact;Addressbook;News;courriel;
Keywords[gl_ES]=Email; Correo electrónico; Contacto; Libreta de direcciones; Noticias;
Keywords[de]=Mail;E-Mail;Newsgroup;Nachrichten;Feed;RSS;Post;News;Usenet;online;lesen;schreiben;
Keywords[el]=Email;E-mail;Newsgroup;Feed;RSS;ημαιλ;Αλληλογραφία;Ροή;ΡΣΣ;Συζητήσεις;Γράμματα
Keywords[he]=דוא״ל;דוא״ל;מייל;אי-מייל;אימייל;הודעות;מוזילה;תאנדרבירד;ת׳אנדרבירד;ת'אנדרבירד;ת׳אנדרברד;ת'אנדרברד;דואל;
Keywords[hu]=EMail;E-mail;Contact;Addressbook;News;Levelezés;Névjegyek;Hírcsoport;
Keywords[is]=tölvupóstur;rafpóstur;fréttir;fréttahópar;samtöl;skilaboð;fréttastraumar;RSS
Keywords[it]=EMail;E-mail;Contatto;Rubrica;Notizie;
Keywords[ja]=EMail;電子メール;メール;E-mail;Contact;Addressbook;アドレス帳;連絡帳;News;ニュース;
Keywords[pt]=Correio eletrónico;E-mail;Contacto;endereço;Notícias;
Keywords[pt_BR]=E-mail;Email;Contato;Livro de Endereços;Agenda de Contatos;Notícias;Mensagem;Correspondências Eletrônicas;Correio Eletrônico;
Keywords[ru]=Email;E-mail;Newsgroup;Feed;RSS;почта;письма;новости;фиды
Keywords[ru_RU]=EMail;E-mail;Contact;Addressbook;News;Контакты;Адресная книга;Новости;
Keywords[sk]=Email;E-mail;Elektronická pošta;Diskusné skupiny;Čítačka kanálov;RSS
Keywords[sl]=EMail;E-mail;Stik;pošta;adresar;novice;
Keywords[es]=Email;Correo electrónico;Noticias;Discusiones;Mensajes;Canales;RSS
Keywords[es_ES]=EMail;E-mail;Contact;Addressbook;News;Correo;Correo electrónico;Contacto;Agenda;Noticias;
Keywords[sv]=E-postl;E-mail;Kontakt;Adressbok;Nyheter;
Keywords[tr]=EMail;E-mail;Contact;Addressbook;News;e-posta;rehber;adres defteri;haberler;
Keywords[uk]=Email;E-mail;Newsgroup;Feed;RSS;пошта;новини;подачі;стрічка
Keywords[vi]=Mail;E-Mail;Email;Newsgroup;Feed;RSS;Thư điện tử;Gửi thư
