[Desktop Entry]
Categories=Settings;
Exec=simple_compositor_toggle
Icon=desktop-effects
Terminal=false
Type=Application

Name=Toggle Visual Effects with the xcompmgr composer
Name[ca]=Canvia els Efectes Visuals amb el composer xcompmgr
Name[en_GB]=Toggle Visual Compositing Effects (“Xcompmgr”)
Name[fi]=Vaihda visuaaliset tehosteet xcompmgr kokoonpanolla
Name[fr]=Effets visuels avec le compositeur xcompmgr marche/arrêt
Name[fr_BE]=Effets visuels avec le compositeur xcompmgr marche/arrêt
Name[de]=Visuelle Effekte aktivieren/deaktivieren („Xcompmgr”)
Name[hu]=Vizuális effektek váltása axcompmgr kompozitorral
Name[pt]=Comutar Efeitos Visuais do compositor gráfico xcompmgr
Name[pt_BR]=Ativar ou Desativar os Efeitos Visuais com o Compositor Xcompmgr
Name[ru]=Переключить визуальные эффекты с помощью композитора (xcompmgr)
Name[sl]=Preklopi vizualne učinke z xcompmgr sestavljalnikom
Name[es]=Alternar efectos visuales con el compositor xcompmgr
Name[es_ES]=Alternar efectos visuales con el compositor xcompmgr
Name[sv]=Växla visuella effekter med xcompmgr kompositör

GenericName=Screen compositor for X
GenericName[ca]=Composer de pantalla per X
GenericName[en_GB]=X Screen compositor
GenericName[fi]=Näytön kokoonpano X:lle
GenericName[fr]=Compositeur d’écran pour X
GenericName[fr_BE]=Compositeur d’écran pour X
GenericName[de]=Fenster-Kompositor für X
GenericName[hu]=Képernyő kompozitor X-hez
GenericName[pt]=Compositor de ecrã para o X
GenericName[pt_BR]=Compositor de janelas para o X
GenericName[ru]=Оконный композитор для X
GenericName[sl]=Zaslonski sestavljalnik za X
GenericName[es]=Compositor de pantalla para X
GenericName[es_ES]=Compositor de pantalla para X
GenericName[sv]=Skärmkompositor för X

Comment=Enable or disable xcompmgr compositor for X. When  enabled, it allows for visual effects, like fade in, fade out and even transparency and shadows. Using a compositor may prevent artefacts created by video driver problems.
Comment[ca]=Activa o desactiva el compositor xcompmgr per X. Quan està activat, permet efectes visuals, com l'esvaïment d'entrada o sortida i també transparència amb ombres. L'ús del compositor pot evitar artefactes creats per problemes al controlador de vídeo.
Comment[en_GB]=Enable or disable xcompmgr compositor for X. When enabled, it allows for visual effects, like fade in, fade out and even transparency and shadows. Using a compositor may prevent artefacts created by video driver problems.
Comment[fi]=Ota xcompmgr käyttöön tai poista käytöstä X:lle. Kun käytössä, se mahdollistaa visuaaliset tehosteet, kuten häivytys, varjot ja läpinäkyvyyden. Kokoonpanon käyttäminen voi estää näytön-ohjainongelmien aiheuttamia ongelmia.
Comment[fr]=Activer ou désactiver le compositeur xcompmgr pour X. Lorsqu’il est activé, il permet d’obtenir des effets visuels, tels que; des fondus d’ouverture, des fondus de fermeture, de la transparence ou des ombres. L’utilisation d’un compositeur peut éviter les artefacts créés par des problèmes de pilote vidéo.
Comment[fr_BE]=Activer ou désactiver le compositeur xcompmgr pour X. Lorsqu’il est activé, il permet d’obtenir des effets visuels, tels que; des fondus d’ouverture, des fondus de fermeture, de la transparence ou des ombres. L’utilisation d’un compositeur peut éviter les artefacts créés par des problèmes de pilote vidéo.
Comment[de]=Ein- und Ausschalten des Fensterkompositors Xcompmgr. Es umfaßt visuelle Effekte wie sanftes Ein- oder Ausblenden von Fenstern, Transparenz und Schatten. In manchen Fällen kann damit auch Graphiktreiberproblemen wie z.B. Bild-Artefakten abgeholfen werden.
Comment[hu]=Az xcompmgr kompozitor engedélyezése vagy letiltása az X-hez. Ha engedélyezve van, lehetővé teszi a vizuális effektek, például a be- és kiolvadás, sőt az átlátszóság és az árnyékok használatát is. A kompozitor használata megakadályozhatja a videóillesztő-program problémái által létrehozott képhibákat.
Comment[pt]=Ativa ou desativa o compositório xcompmgr para o X. Quando ativado, permite efeitos visuais, com o fade in, fade out e até transparências e sombras. Utilizar um compositor pode impedir a aparição de artefactos visuais causados por problemas de drivers de vídeo.
Comment[pt_BR]=O ‘Toggle Visual Effects’ utiliza o compositor de janelas ‘Xcompmgr’ para aplicar efeitos visuais na abertura e no fechamento das janelas, atraso na exibição, sombras, transparência e sincronização, além de resolver problemas de incompatibilidades dos controladores que ocorrem com algumas placas de vídeo que eventualmente iniciam as imagens na tela do monitor de forma distorcidas ou com elementos estranhos que não deveriam estar sendo exibidos na tela
Comment[ru]=Включите или отключите композитор xcompmgr для X. Когда он включен, он позволяет использовать визуальные эффекты, такие как появление, затухание и даже прозрачность и тени. Использование композитора может предотвратить появление артефактов, возникающих из-за проблем с видеодрайвером. На более слабом оборудовании включение xcompmgr может вызвать проблемы из-за чрезмерного потребления ресурсов.
Comment[sl]=Vklop ali izklop xcompmgr sestavljalnika za X. Ko je vklopljen, omogoča vizualne učinke, kot so odtemnitev, zatemnitev, preliv, prosojnost in sence. Uporaba sestavljalnika lahko odpravi artefakte, ki se pojavijo zaradi težav z video gonilnikom.
Comment[es]=Habilite o deshabilite xcompmgr compositor para X. Cuando está habilitado, permite efectos visuales, como fundido de entrada, desvanecimiento e incluso transparencia y sombras. El uso de un compositor puede evitar artefactos creados por problemas con el controlador de vídeo.
Comment[es_ES]=Habilite o deshabilite xcompmgr compositor para X. Cuando está habilitado, permite efectos visuales, como fundido de entrada, desvanecimiento e incluso transparencia y sombras. El uso de un compositor puede evitar artefactos creados por problemas con el controlador de vídeo.
Comment[sv]=Aktivera eller avaktivera xcompmgr kompositor för X. När den är aktivera tillåts visuella effekter, som tona in, tona ut och även transparens och skuggor. Använda en kompositor kan förhindra artefakter skapade av problem med videodrivrutin.

Keywords=compositor;xcompmgr;visual;effects;compiz;switch;toggle;system;setup;configuration;preferences;
Keywords[ca]=compositor;xcompmgr;visual;efectes;compiz;canvia;commuta;sistema;paràmetres;configuració;preferències;
Keywords[fr]=compositor;xcompmgr;visual;effects;compiz;switch;toggle;system;setup;configuration;preferences;compositeur;visuel;effets;commutateur;interrupteur;basculer;système;installation;préférences;ombres;transparence;
Keywords[fr_BE]=compositor;xcompmgr;visual;effects;compiz;switch;toggle;system;setup;configuration;preferences;compositeur;visuel;effets;commutateur;interrupteur;basculer;système;installation;préférences;ombres;transparence;
Keywords[de]=Kompositor;visuelle Effekte;Schalter;Umschalter;Einrichtung;Einstellungen;Voreinstellung;Konfiguration;compositor;xcompmgr;visual;effects;compiz;switch;toggle;system;setup;configuration;preferences;
Keywords[hu]=compositor;xcompmgr;visual;effects;compiz;switch;toggle;system;setup;configuration;preferences;kompozitor;vizuális effektek;effektek;képernyő;rendszer;beállítás;beállítások;
Keywords[pt]=compositor;xcompmgr;visual;efeito;compiz;mudar;comutar;ativar;desativar;ligar;desligar;liga;desliga;sistema;configurar;configuração;preferências;
Keywords[pt_BR]=compositor;xcompmgr;visual;efeitos;compiz;alternar;comutar;trocar;mudar;tela;configuração;configurações;preferências;personalizar;personalização;
Keywords[ru]=композитор;визуальный;эффекты;переключатель;переключить;система;настройка;конфигурация;предпочтения;compositor;xcompmgr;visual;effects;compiz;switch;toggle;system;setup;configuration;preferences;
Keywords[sl]=compositor;xcompmgr;visual;effects;compiz;switch;toggle;system;setup;configuration;preferences;sestavljanik;kompozitor;skladatelj;vizualni učinki;stikalo;preklop;namestitev;sistem;konfiguracija;možnosti;nastavitve;
Keywords[es]=compositor;xcompmgr;visuales;efectos;compiz;cambiar;alternar;;sistema;configuración;preferencias;
Keywords[es_ES]=compositor;xcompmgr;visuales;efectos;compiz;cambiar;alternar;;sistema;configuración;preferencias;
Keywords[sv]=compositor;xcompmgr;visuell;effekter;compiz;sbyt;växla;system;inställning;konfiguration;inställningar;
