[Desktop Entry]
Categories=AudioVideo;X-antiX;
Exec=aCSTV.sh
Icon=aCSTV
StartupNotify=false
Terminal=false
Type=Application

Name=antiX-TV
Name[pt_BR]=Reprodutor de Canais de Televisão do antiX

GenericName=TV receiver and recorder
GenericName[fr_BE]=Récepteur et enregistreur TV
GenericName[pt_BR]=Receptor e gravador de canais de TV
GenericName[de]=TV-Empfänger und -Recorder
GenericName[el]=Δέκτης και συσκευή εγγραφής τηλεόρασης
GenericName[it]=Ricevitore e registratore TV
GenericName[af]=TV-ontvanger en -opnemer
GenericName[am]=የቲቪ ተቀባይ እና መቅጃ
GenericName[ar]=                                                                                                                                                                                          ﻥﻮﻳﺰﻔﻠﺗ ﻞﺠﺴﻣﻭ ﻝﺎﺒﻘﺘﺳﺍ ﺯﺎﻬﺟ
GenericName[be]=Тэлепрыёмнік і рэкордэр
GenericName[bg]=ТВ приемник и рекордер
GenericName[bn]=টিভি রিসিভার এবং রেকর্ডার
GenericName[bs]=TV prijemnik i snimač
GenericName[ca]=Receptor i gravador de televisió
GenericName[ceb]=TV receiver ug recorder
GenericName[co]=Ricevitore TV è registratore
GenericName[cs]=TV přijímač a rekordér
GenericName[cy]=Derbynnydd teledu a recordydd
GenericName[da]=TV-modtager og optager
GenericName[eo]=Televidricevilo kaj registrilo
GenericName[es]=receptor y grabador de tv
GenericName[et]=TV vastuvõtja ja salvesti
GenericName[eu]=Telebista hargailua eta grabagailua
GenericName[fa]=                                                                                                                                                                                               ﻥﻮﯾﺰﯾﻮﻠﺗ ﻂﺒﺿ ﻭ ﻩﺪﻧﺮﯿﮔ
GenericName[fi]=TV-vastaanotin ja -tallennin
GenericName[fil]=TV receiver at recorder
GenericName[fr]=Récepteur et enregistreur TV
GenericName[fy]=TV ûntfanger en recorder
GenericName[ga]=glacadóir teilifíse agus taifeadta
GenericName[gd]=Glacadair Tbh agus inneal clàraidh
GenericName[gl]=Receptor de TV e gravadora
GenericName[gu]=ટીવી રીસીવર અને રેકોર્ડર
GenericName[ha]=Mai karɓar TV da mai rikodi
GenericName[haw]=Mea hoʻopaʻa TV a me ka mea hoʻopaʻa leo
GenericName[he]=                                                                                                                                                                                                טילקמו היזיוולט טלקמ
GenericName[hi]=टीवी रिसीवर और रिकॉर्डर
GenericName[hr]=TV prijemnik i snimač
GenericName[ht]=Reseptè televizyon ak achiv
GenericName[hu]=TV vevő és felvevő
GenericName[hy]=Հեռուստացույցի ընդունիչ և ձայնագրիչ
GenericName[id]=Penerima dan perekam TV
GenericName[is]=Sjónvarpstæki og upptökutæki
GenericName[ja]=テレビレシーバーとレコーダー
GenericName[jv]=panrima TV lan recorder
GenericName[ka]=ტელევიზორის მიმღები და ჩამწერი
GenericName[kk]=Теледидар қабылдағыш және жазу құрылғысы
GenericName[km]=អ្នកទទួលទូរទស្សន៍ និងថតសំឡេង
GenericName[kn]=ಟಿವಿ ರಿಸೀವರ್ ಮತ್ತು ರೆಕಾರ್ಡರ್
GenericName[ko]=TV 수신기 및 레코더
GenericName[ku]=wergirê TV û tomar
GenericName[ky]=Телевизор жана жазгыч
GenericName[lb]=TV Receiver an Recorder
GenericName[lo]=ເຄື່ອງຮັບ ແລະເຄື່ອງບັນທຶກໂທລະພາບ
GenericName[lt]=TV imtuvas ir registratorius
GenericName[lv]=TV uztvērējs un ierakstītājs
GenericName[mg]=Receiver TV sy firaketana an-tsoratra
GenericName[mi]=Kaiwhiwhi pouaka whakaata me te kaiwhakamahara
GenericName[mk]=ТВ приемник и рекордер
GenericName[ml]=ടിവി റിസീവറും റെക്കോർഡറും
GenericName[mn]=ТВ хүлээн авагч, бичигч
GenericName[mr]=टीव्ही रिसीव्हर आणि रेकॉर्डर
GenericName[ms]=Penerima dan perakam TV
GenericName[mt]=Riċevitur tat-TV u recorder
GenericName[my]=တီဗီလက်ခံကိရိယာနှင့် အသံဖမ်းစက်
GenericName[ne]=टिभी रिसीभर र रेकर्डर
GenericName[nl]=TV-ontvanger en recorder
GenericName[nb]=TV-mottaker og opptaker
GenericName[ny]=Wolandila TV ndi chojambulira
GenericName[or]=ଟିଭି ରିସିଭର୍ ଏବଂ ରେକର୍ଡର୍ |
GenericName[pa]=ਟੀਵੀ ਰਿਸੀਵਰ ਅਤੇ ਰਿਕਾਰਡਰ
GenericName[pl]=Odbiornik telewizyjny i nagrywarka
GenericName[ps]=                                                                                                                                                                                        ﺭډﺭﺎﮑﯾﺭ ﻭﺍ ﺭﻮﯿﺴﯾﺭ ﻥﻮﯾﺰﯾﻮﻠﺗ ﺩ
GenericName[pt]=Receptor e gravador de tv
GenericName[ro]=Receptor TV și recorder
GenericName[ru]=ТВ-приемник и рекордер
GenericName[rw]=Imashini ya TV niyandika
GenericName[sd]=                                                                                                                                                                                                ﺭڊﺭﺎڪﺭ ۽ ﺭﻮﻴﺳﺭ ﻱﻭ ﻲٽ
GenericName[si]=රූපවාහිනී ග්රාහකයා සහ රෙකෝඩරය
GenericName[sk]=TV prijímač a rekordér
GenericName[sl]=TV sprejemnik in snemalnik
GenericName[sm]=TV e talia ma pu'e faamaumauga
GenericName[sn]=TV inogamuchira uye rekodhi
GenericName[so]=Qaadaha TV-ga iyo duubista
GenericName[sq]=Marrës dhe regjistrues TV
GenericName[sr]=ТВ пријемник и снимач
GenericName[st]=Moamoheli oa TV le sehatisi
GenericName[su]=panarima TV jeung recorder
GenericName[sv]=TV-mottagare och inspelare
GenericName[sw]=Kipokea TV na kinasa sauti
GenericName[ta]=டிவி ரிசீவர் மற்றும் ரெக்கார்டர்
GenericName[te]=టీవీ రిసీవర్ మరియు రికార్డర్
GenericName[tg]=Приёмник ва магнитофони телевизор
GenericName[th]=เครื่องรับและบันทึกโทรทัศน์
GenericName[tk]=Telewizor we magnitafon
GenericName[tr]=TV alıcısı ve kaydedici
GenericName[tt]=Телевизор һәм магнитофон
GenericName[ug]=                                                                                                                                                                                 ﭺﯜﮕﯩﻠﯨﺮﯩﺗﺎﺧ ەﯞ ﭺﯘﻐﯩﻠﻟﯘﺑﻮﻗ ﺭﻭﺰﯨﯟﯧﻠﯧﺗ
GenericName[uk]=ТВ-приймач і рекордер
GenericName[ur]=                                                                                                                                                                                            ﺭﮈﺭﺎﮑﯾﺭ ﺭﻭﺍ ﺭﻮﯿﺴﯾﺭ ﯼﻭ ﯽﭨ
GenericName[uz]=Televizor qabul qiluvchi va magnitafon
GenericName[vi]=Đầu thu TV và máy ghi âm
GenericName[xh]=Umamkeli weTV kunye nesishicileli
GenericName[yi]=                                                                                                                                                                                     רעדראָקער ןוא רעמענפו עיזיוועלעט
GenericName[yo]=TV olugba ati ki o agbohunsilẹ
GenericName[zh_CN]=电视接收器和录像机
GenericName[zh_TW]=電視接收器和錄像機

Comment=View and record TV streams (FTA) online.
Comment[fr_BE]=Visualisez et enregistrez des flux TV (FTA) en ligne.
Comment[pt_BR]=O programa ‘aCSTV’, significa em idioma Inglês ‘antiX Community Simple TV’, possui uma interface gráfica de usuário que permite assistir e gravar os canais das emissoras de televisão (televisor, tevê, TV, etc.) nacionais ou internacionais transmitidas ao vivo via internet.
Comment[de]=TV-Streams (FTA) online ansehen und aufzeichnen.
Comment[el]=Προβολή και εγγραφή τηλεοπτικών ροών (FTA) στο διαδίκτυο.
Comment[it]=Visualizza e registra i flussi TV (FTA) online.
Comment[af]=Kyk en teken TV-strome (FTA) aanlyn op.
Comment[am]=የቲቪ ዥረቶችን (ኤፍቲኤ) በመስመር ላይ ይመልከቱ እና ይቅረጹ።
Comment[ar]=                                                                                                                                                                       .ﺖﻧﺮﺘﻧﻹ﻿ﺍ ﺮﺒﻋ (FTA) ﻲﻧﻮﻳﺰﻔﻠﺘﻟﺍ ﺚﺒﻟﺍ ﻞﻴﺠﺴﺗﻭ ﺽﺮﻋ
Comment[be]=Прагляд і запіс тэлевізійных патокаў (FTA) онлайн.
Comment[bg]=Преглеждайте и записвайте телевизионни потоци (FTA) онлайн.
Comment[bn]=অনলাইনে টিভি স্ট্রিম (FTA) দেখুন এবং রেকর্ড করুন।
Comment[bs]=Gledajte i snimajte TV streamove (FTA) na mreži.
Comment[ca]=Visualitza i enregistra transferències de televisió (FTA) en línia.
Comment[ceb]=Tan-awa ug irekord ang mga TV stream (FTA) online.
Comment[co]=Vede è arregistrà i flussi TV (FTA) in linea.
Comment[cs]=Prohlížejte a nahrávejte TV streamy (FTA) online.
Comment[cy]=Gweld a recordio ffrydiau teledu (FTA) ar-lein.
Comment[da]=Se og optag tv-streams (FTA) online.
Comment[eo]=Rigardu kaj registri televidfluojn (FTA) interrete.
Comment[es]=Vea y grabe transmisiones de TV (FTA) en línea.
Comment[et]=Vaadake ja salvestage TV vooge (FTA) võrgus.
Comment[eu]=Ikusi eta grabatu telebista-korronteak (FTA) linean.
Comment[fa]=                                                                                                                                                               .ﻦﯾﻼ﻿ﻧﺁ ﺕﺭﻮﺻ ﻪﺑ (FTA) ﯽﻧﻮﯾﺰﯾﻮﻠﺗ ﯼﺎﻫ ﻥﺎﯾﺮﺟ ﻂﺒﺿ ﻭ ﻩﺪﻫﺎﺸﻣ
Comment[fi]=Katsele ja tallenna TV-lähetyksiä (FTA) verkossa.
Comment[fil]=Tingnan at i-record ang mga TV stream (FTA) online.
Comment[fr]=Visualisez et enregistrez des flux TV (FTA) en ligne.
Comment[fy]=Besjoch en opnimme TV-streams (FTA) online.
Comment[ga]=Féach ar agus taifead sruthanna teilifíse (FTA) ar líne.
Comment[gd]=Faic agus clàraich sruthan Tbh (FTA) air-loidhne.
Comment[gl]=Ver e gravar emisións de TV (FTA) en liña.
Comment[gu]=ટીવી સ્ટ્રીમ્સ (FTA) ઓનલાઈન જુઓ અને રેકોર્ડ કરો.
Comment[ha]=Duba ku yi rikodin rafukan TV (FTA) akan layi.
Comment[haw]=Nānā a hoʻopaʻa i nā kahawai TV (FTA) ma ka pūnaewele.
Comment[he]=                                                                                                                                                                          .ןווקמ ןפואב (FTA) היזיוולט ימרז טלקהו גצה
Comment[hi]=टीवी स्ट्रीम (एफटीए) ऑनलाइन देखें और रिकॉर्ड करें।
Comment[hr]=Pregledajte i snimajte TV prijenose (FTA) na mreži.
Comment[ht]=Gade ak anrejistre emisyon televizyon (FTA) sou entènèt.
Comment[hu]=Tekintse meg és rögzítse a TV streameket (FTA) online.
Comment[hy]=Դիտեք և ձայնագրեք հեռուստատեսային հոսքերը (FTA) առցանց:
Comment[id]=Lihat dan rekam streaming TV (FTA) online.
Comment[is]=Skoðaðu og taktu upp sjónvarpsstrauma (FTA) á netinu.
Comment[ja]=TV ストリーム (FTA) をオンラインで表示および録画します。
Comment[jv]=Deleng lan rekam aliran TV (FTA) online.
Comment[ka]=სატელევიზიო ნაკადების (FTA) ნახვა და ჩაწერა ონლაინ.
Comment[kk]=Теледидар ағындарын (FTA) онлайн көру және жазу.
Comment[km]=មើល និងថតការផ្សាយតាមទូរទស្សន៍ (FTA) តាមអ៊ីនធឺណិត។
Comment[kn]=ಟಿವಿ ಸ್ಟ್ರೀಮ್u200cಗಳನ್ನು (FTA) ಆನ್u200cಲೈನ್u200cನಲ್ಲಿ ವೀಕ್ಷಿಸಿ ಮತ್ತು ರೆಕಾರ್ಡ್ ಮಾಡಿ.
Comment[ko]="온라인으로 TV 스트림(FTA)을 보고 녹화합니다."
Comment[ku]=Weşanên TV-yê (FTA) serhêl bibînin û tomar bikin.
Comment[ky]=Сыналгы агымдарын (FTA) онлайн көрүү жана жаздыруу.
Comment[lb]=Kuckt an notéiert TV Streams (FTA) online.
Comment[lo]=ເບິ່ງ ແລະບັນທຶກການຖ່າຍທອດທາງໂທລະພາບ (FTA) ອອນລາຍ.
Comment[lt]=Peržiūrėkite ir įrašykite TV srautus (FTA) internetu.
Comment[lv]=Skatiet un ierakstiet TV straumes (FTA) tiešsaistē.
Comment[mg]=Jereo sy raketo an-tserasera ny stream TV (FTA).
Comment[mi]=Tirohia me te tuhi i nga rerenga pouaka whakaata (FTA) i runga ipurangi.
Comment[mk]=Гледајте и снимајте ТВ преноси (FTA) онлајн.
Comment[ml]=ടിവി സ്ട്രീമുകൾ (FTA) ഓൺലൈനിൽ കാണുക, റെക്കോർഡ് ചെയ്യുക.
Comment[mn]=Телевизийн дамжуулалтыг (FTA) онлайн үзэх, бичих.
Comment[mr]=ऑनलाइन टीव्ही प्रवाह (FTA) पहा आणि रेकॉर्ड करा.
Comment[ms]=Lihat dan rakam aliran TV (FTA) dalam talian.
Comment[mt]=Ara u rrekordja l-flussi tat-TV (FTA) onlajn.
Comment[my]=တီဗီစီးကြောင်းများ (FTA) အွန်လိုင်းကို ကြည့်ရှုပြီး မှတ်တမ်းတင်ပါ။
Comment[ne]=TV स्ट्रिमहरू (FTA) अनलाइन हेर्नुहोस् र रेकर्ड गर्नुहोस्।
Comment[nl]=Bekijk en neem tv-streams (FTA) online op.
Comment[nb]=Se og ta opp TV-strømmer (FTA) online.
Comment[ny]=Onani ndikujambulitsa makanema apa TV (FTA) pa intaneti.
Comment[or]=ଅନ୍ଲାଇନ୍ରେ ଟିଭି ଷ୍ଟ୍ରିମ୍ (FTA) ଦେଖନ୍ତୁ ଏବଂ ରେକର୍ଡ କରନ୍ତୁ |
Comment[pa]=ਟੀਵੀ ਸਟ੍ਰੀਮਾਂ (FTA) ਨੂੰ ਔਨਲਾਈਨ ਦੇਖੋ ਅਤੇ ਰਿਕਾਰਡ ਕਰੋ।
Comment[pl]=Oglądaj i nagrywaj transmisje telewizyjne (FTA) online.
Comment[ps]=                                                                                                                                                                    .ﺉړﮐ ﺖﺒﺛ ﻭﺍ ﺉﺭﻮګﻭ (FTA) ﻪﻧﻮﻧﺎﯾﺮﺟ ﻲﻧﻮﯾﺰﯾﻮﻠﺗ ﻦﯾﻼ﻿ﻧﺁ
Comment[pt]=Visualize e grave transmissões de TV (FTA) online.
Comment[ro]=Vizualizați și înregistrați fluxuri TV (FTA) online.
Comment[ru]=Просмотр и запись телетрансляций (FTA) онлайн.
Comment[rw]=Reba kandi wandike imirongo ya TV (FTA) kumurongo.
Comment[sd]=                                                                                                                                                                        .ﻦﺋﻻ﻿ ﻥﺁ (FTA) ﺰﻤﻳﺮٽﺳﺍ ﻱﻭ ﻲٽ ﻮﻳﺮڪ ڊﺭﺎڪﺭ ۽ ﻮﺳڏ
Comment[si]=රූපවාහිනී ප්u200dරවාහ (FTA) මාර්ගගතව බලන්න සහ පටිගත කරන්න.
Comment[sk]=Pozrite si a nahrajte televízne streamy (FTA) online.
Comment[sl]=Oglejte si in snemajte TV-pretoke (FTA) na spletu.
Comment[sm]=Va'ai ma pu'e ala TV (FTA) i luga ole laiga.
Comment[sn]=Wona uye rekodha TV nzizi (FTA) online.
Comment[so]=Arag oo duub qulqulka TV-ga (FTA) onlayn.
Comment[sq]=Shikoni dhe regjistroni transmetimet televizive (FTA) në internet.
Comment[sr]=Гледајте и снимајте ТВ стримове (ФТА) на мрежи.
Comment[st]=Sheba le ho rekota liphatlalatso tsa TV (FTA) inthaneteng.
Comment[su]=Ningali sareng rekam aliran TV (FTA) online.
Comment[sv]=Se och spela in TV-strömmar (FTA) online.
Comment[sw]=Tazama na urekodi mitiririko ya TV (FTA) mtandaoni.
Comment[ta]=டிவி ஸ்ட்ரீம்களை (FTA) ஆன்லைனில் பார்க்கலாம் மற்றும் பதிவு செய்யுங்கள்.
Comment[te]=ఆన్u200cలైన్u200cలో టీవీ స్ట్రీమ్u200cలను (FTA) వీక్షించండి మరియు రికార్డ్ చేయండి.
Comment[tg]=Ҷараёни телевизионро (FTA) онлайн тамошо ва сабт кунед.
Comment[th]=ดูและบันทึกสตรีมทีวี (FTA) ออนไลน์
Comment[tk]=Teleýaýlym akymlaryny (FTA) onlaýn görüň we ýazga alyň.
Comment[tr]=TV akışlarını (FTA) çevrimiçi olarak görüntüleyin ve kaydedin.
Comment[tt]=Онлайн телевизион агымнарны карау һәм язу.
Comment[ug]=                                                                                                                                                                .ﺵەﻠﯨﺮﯩﺗﺎﺧ ەﯞ ﺵﯛﺭﯚﻛ ﻰﻧ (FTA) ﻰﻤﯩﻘﯧﺋ ەﻴﯨﺰﯨﯟﯧﻠﯧﺗ ﺍﺩﺭﻮﺗ
Comment[uk]=Переглядайте та записуйте телевізійні потоки (FTA) онлайн.
Comment[ur]=TV ﺰﻤﯾﺮﭩﺳﺍ (FTA) ۔ﮟﯾﺮﮐ ﮈﺭﺎﮑﯾﺭ ﺭﻭﺍ ﮟﯿﮭﮑﯾﺩ ﻦﺋﻻ﻿ ﻥﺁ ﻮﮐ
Comment[uz]=Televizion oqimlarni (FTA) onlayn ko'ring va yozib oling.
Comment[vi]=Xem và ghi lại các luồng TV (FTA) trực tuyến.
Comment[xh]=Jonga kwaye urekhode imijelo yeTV (FTA) kwi-intanethi.
Comment[yi]=                                                                                                                                                                   .ןיילנאָ (FTA) זמירטס עיזיוועלעט ןרידראָקער ןוא ןעז
Comment[yo]=Wo ati ṣe igbasilẹ awọn ṣiṣan TV (FTA) lori ayelujara.
Comment[zh_CN]=在线查看和录制电视流 (FTA)。
Comment[zh_TW]=在線查看和錄製電視流 (FTA)。

# Translators: Search terms to find this application. Don't translate the semicolons! The list MUST also end with a semicolon!
Keywords=tv;videorecorder;tv-receiver;
Keywords[it]=videorecorder;televisione;TV;video;live;
Keywords[ja]=TV;テレビ受信;ビデオ録画;tv;videorecorder;tv-receiver;
Keywords[pt_BR]=tv;tevê;televisão;televisor;gravadordevídeo;receptordetv;reproduzir;assistir;ver;ouvir;escutar;

