[Desktop Entry]
Categories=X-antiX;Network;
Exec=antix_my_network_neighborhood
Icon=yast-samba-client
NoDisplay=False
Type=Application

Name=Shared Folders
Name[de]=Freigegebene Ordner
Name[es]=Carpetas Compartidas 
Name[fr]=Dossiers partagés
Name[fr_BE]=Dossiers partagés
Name[hu]=Megosztott mappák
Name[it]=Cartelle condivise
Name[pt]=Pastas partilhadas
Name[pt_BR]=Pastas Compartilhadas na Rede

GenericName=Mount shares offered by a remote system
GenericName[am]=በርቀት ስርአት የ ቀረበውን ማካፈያ መጫኛ
GenericName[bg]=Монтиране на дялове използвани от отдалечена система
GenericName[ca]=Munta les comparticions ofertes per un sistema remot
GenericName[da]=Monter shares som tilbydes af et fjernsystem
GenericName[de]=Binde Shares von Remote-Systemen ein
GenericName[el]=Mount shares που προσφέρονται από ένα απομακρυσμένο σύστημα
GenericName[es]=Montar compartirs ofrecido por un sistema remoto
GenericName[fil_PH]=ang pag-mount makagagawa ng pagkonecta sa sistema na pang malayuan
GenericName[fi]=Liitä etäjärjestelmän tarjoamat jaot
GenericName[fr]=Monte les partages réseaux proposés par un système distant
GenericName[fr_BE]=Monte les partages réseaux proposés par un système distant
GenericName[gl_ES]=Conectar intercambios dispoñibles por sistemas remotos
GenericName[hi]=दूरस्थ सिस्टम से प्राप्त सहभाजित सामग्री माउंट करना
GenericName[hu]=Más számítógépek által megosztott mappák csatolása
GenericName[is]=Mount shares offered by a remote system
GenericName[it]=Montare le condivisioni offerte da un desktop remoto
GenericName[ja]=リモートシステムで提供される Mount shares
GenericName[nb]=Monter delte ressurser fra et eksternt system
GenericName[nl]=Koppel shares aan aangeboden door een extern systeem
GenericName[pl]=Zamontuj udziały udostępniane przez zdalny system
GenericName[pt]=Monta no sistema partilhas (shares) disponibilizadas por sistemas remotos
GenericName[pt_BR]=Monta compartilhamentos ou ‘shares’ disponibilizados por sistemas remotos
GenericName[sl]=Priklopi skupne pogone, ki jih ponudi oddaljeni sistem
GenericName[sv]=Montera andelar som erbjuds av ett externt system
GenericName[tr]=Bir uzak sistem bağlantısı tarafından önerilen paylaşımı tanıtın
GenericName[zh_CN]=挂载远程系统提供的分享
GenericName[zh_TW]=掛載遠程系統提供的共享

Comment=Mount shares offered by a remote system
Comment[am]=በርቀት ስርአት የ ቀረበውን ማካፈያ መጫኛ
Comment[bg]=Монтиране на дялове използвани от отдалечена система
Comment[ca]=Munta les comparticions ofertes per un sistema remot
Comment[da]=Monter shares som tilbydes af et fjernsystem
Comment[de]=Binde Shares von Remote-Systemen ein
Comment[el]=Mount shares που προσφέρονται από ένα απομακρυσμένο σύστημα
Comment[es]=Montar compartirs ofrecido por un sistema remoto
Comment[fil_PH]=ang pag-mount makagagawa ng pagkonecta sa sistema na pang malayuan
Comment[fi]=Liitä etäjärjestelmän tarjoamat jaot
Comment[fr]=Monte les partages réseaux proposés par un système distant
Comment[fr_BE]=Monte les partages réseaux proposés par un système distant
Comment[gl_ES]=Conectar intercambios dispoñibles por sistemas remotos
Comment[hi]=दूरस्थ सिस्टम से प्राप्त सहभाजित सामग्री माउंट करना
Comment[hu]=Más számítógépek által megosztott mappák csatolása
Comment[is]=Mount shares offered by a remote system
Comment[it]=Montare le condivisioni offerte da un desktop remoto
Comment[ja]=リモートシステムで提供される Mount shares
Comment[nb]=Monter delte ressurser fra et eksternt system
Comment[nl]=Koppel shares aan aangeboden door een extern systeem
Comment[pl]=Zamontuj udziały udostępniane przez zdalny system
Comment[pt]=Monta no sistema partilhas (shares) disponibilizadas por sistemas remotos
Comment[pt_BR]=O ‘Shared Folders’ permite montar compartilhamentos disponibilizados por sistemas remotos
Comment[sl]=Priklopi skupne pogone, ki jih ponudi oddaljeni sistem
Comment[sv]=Montera andelar som erbjuds av ett externt system
Comment[tr]=Bir uzak sistem bağlantısı tarafından önerilen paylaşımı tanıtın
Comment[zh_CN]=挂载远程系统提供的分享
Comment[zh_TW]=掛載遠程系統提供的共享

Keywords=network-neighbourhood;network-neighborhood;shared folders;network;SAMBA;client;
