[Desktop Entry]
Categories=X-antiX;Settings;
Exec=antiX-pdm
Icon=input-keyboard
Type=Application
Terminal=false
Version=1.0

Name=Configure Mouse, Touchpad or Trackball
Name[pt]=Gestor de touchpads e ratos
Name[pt_BR]=Gerenciador de Dispositivos Controladores do Cursor ou da Seta

GenericName=Pointing Device Manager
GenericName[pt_BR]=Gerenciador de dispositivos apontadores (mouse, touchpad ou trackpad)

Comment=Configure keyboard, mouse, and other input devices
Comment[af]=Stel sleutelbord, muis en ander toevertoestelle op
Comment[ar]=اضبط لوحة المفاتيح، والفأرة وأجهزة الدّخل الأخرى
Comment[be]=Наставіць клавіятуру, мыш і іншыя прылады ўводу
Comment[bg]=Настройка на клавиатурата, мишката и други входни устройства
Comment[bn]=কী-বোর্ড, মাউস এবং অন্যান্য ইনপুট ডিভাইস কনফিগার
Comment[bn_IN]=কী-বোর্ড, মাউস ও অন্যান্য ইনপুট ডিভাইস সঞ্চালন করুন
Comment[ca]=Configureu el teclat, ratolí i altres dispositius d'entrada
Comment[cs]=Nastavení klávesnice, myši a ostatních vstupních zařízení
Comment[da]=Konfigurer tastatur, mus og andre inddataenheder
Comment[de]=Maus, Tastatur und andere Eingabegeräte konfigurieren
Comment[el]=Ρυθμίσεις πληκτρολογίου, ποντικιού και άλλων συσκευών εισόδου
Comment[en_GB]=Configure keyboard, mouse, and other input devices
Comment[eo]=Agordi klavoron, muson, kaj aliajn enigilojn
Comment[es]=Configurar el teclado, ratón y otros dispositivos de entrada
Comment[et]=Klaviatuuri, hiire ja teiste sisendseadmete seadistamine
Comment[eu]=Konfiguratu teklatua, sagua eta sarrerako beste gailuak
Comment[fa]=پیکربندی صفحه کلید، موشواره و دیگر دستگاه‌های ورودی
Comment[fi]=Muokkaa näppäimistön, hiiren ja muiden syötelaitteiden asetuksia
Comment[fo]=Samanset knappaborð, mús, og arðar inntøkutóleindir
Comment[fr]=Configure le clavier, la souris et d'autres périphériques d'entrée
Comment[gl]=Configurar o teclado, rato, e outros dispositivos de entrada
Comment[he]=הגדרת המקלדת, העכבר והתקני קלט נוספים
Comment[hr]=Konfiguriraj tipkovnicu, miš, i druge ulazne uređaje
Comment[hu]=Billentyűzet, egér és egyéb beviteli eszközök beállítása
Comment[id]=Tata papan tik, tetikus, dan perangkat masukan lain
Comment[is]=Stilla lyklaborð, mús og önnur inntakstæki
Comment[it]=Configura tastiera, mouse, ed altri dispositivi di input
Comment[ja]=キーボードやマウス、その他の入力機器の設定
Comment[kk]=Пернетақта, тышқан мен басқа да енгізу құрылғыларын баптау
Comment[ko]=키보드와 마우스 그리고 다른 입력 장치를 설정합니다
Comment[lg]=Teekateeka enkola y'amapeesa agawandisibwa, akasongesebwa n'ebirala ebikozesebwa okuyingiza bintu mu kompyuta
Comment[lt]=Konfigūruoti klaviatūrą, pelę ir kitus įvedimo įrenginius
Comment[nb]=Innstillinger for tastatur, mus og andre inndataenheter
Comment[nl]=Instellen van toetsenbord, muis, en andere invoerapparaten
Comment[pl]=Konfiguruje klawiaturę, mysz i inne urządzenia wejściowe
Comment[pt]=Configurar o rato e outros dispositivos
Comment[pt_BR]=O ‘Pointing Device Manager’ ou ‘antiX Pointing Device Manager’ ou ‘antiX PDM’ ou ‘antix-pdm’ é uma ferramenta por interface gráfica que permite configurar o cursor ou a seta ou o ponteiro na tela do ‘mouse’ ou do ‘touchpad’ ou do ‘trackpad’, ativar ou desativar o ‘touchpad’ (dispositivo sensível ao toque) nos computadores portáteis, iniciar o programa ‘LXAppearance’ que possibilita alterar as configurações da aparência e do comportamento da área de trabalho e dos programas
Comment[ro]=Configurați tastatura, mausul și alte dispozitive de intrare
Comment[ru]=Настроить клавиатуру, мышь и другие устройства ввода
Comment[si]=යතුරුපුවරුව, මවුසය සහ වෙනත් ඇතුළත් කිරීමේ මෙවලම් සකසන්න
Comment[sk]=Nastaviť klávesnicu, myš a ostatné vstupné zariadenia
Comment[sl]=Nastavitve tipkovnice, miške in drugih vhodnih naprav
Comment[sr]=Подесите тастатуру, миш и друге улазне уређаје
Comment[sr@latin]=Podesite tastaturu, miš i druge ulazne uređaje
Comment[sv]=Inställningar för tangentbord, mus och andra inmatningsenheter
Comment[te]=కీబోర్డు, మౌస్, మరియు ఇన్‌పుట్ పరికరాలను స్వరూపించు
Comment[tr]=Klavye, fare ve diğer girdi aygıtlarını yapılandırın
Comment[tt_RU]=Төймә тактасын, тычканчыкны һәм башка кертү җайланмаларын көйләү
Comment[ug]=ھەرپتاختا، چاشقىنەك ۋە باشقا كىرگۈزۈش ئۈسكۈنىلىرىنى سەپلەش
Comment[uk]=Налаштування клавіатури, миші та інших вхідних пристроїв
Comment[vi]=Cấu hình bàn phím, chuột, và các thiết bị đầu vào khác
Comment[zh_CN]=配置键盘、鼠标和其他输入设备
Comment[zh_TW]=設定鍵盤、滑鼠、及其他輸入裝置

Keywords=mouse;touchpad;trackball;trackpad;pointing device;management;setup;configuration;speed;sensitivity;left-handed;deactivation;
Keywords[pt_BR]=configurações;gerenciar;personalizar;seta;ponteiro;cursor;mouse;rato;touchpad;trackpad;dispositivo sensível ao toque;ativar;desativar;
