[Desktop Entry]
Version=1.0
Name=Calculator
Name[pt_BR]=Calculadora Galculator
Name[it]=Calcolatrici
Name[ca]=Calculadora
Name[da]=Lommeregner
Name[es]=Calculadora
Name[fr]=Calculatrice
Name[hr]=Kalkulator
Name[hu]=Számológép
Name[pt]=Calculadora
Name[ru]=Калькулятор
Name[sl]=Kalkulator
Name[sv]=Kalkylator
GenericName=Pocket calculator
GenericName[fr_BE]=Calculatrice de poche
GenericName[pt_BR]=Calculadora de bolso
GenericName[it]=Calcolatrice tascabile
GenericName[ca]=Calculadora de butxaca
GenericName[es]=Pequeña calculadora
GenericName[fi]=Taskulaskin
GenericName[fr]=Calculatrice de poche
GenericName[hu]=Zsebszámológép
GenericName[pt]=Calculadora de bolso
GenericName[sl]=Žepno računalo
GenericName[sv]=Miniräknare
Comment=Perform simple and scientific calculations
Comment[fr_BE]=Effectue des calculs simples et scientifiques
Comment[pt_BR]=Calculadora para executar cálculos básicos e científicos
Comment[de]=Taschenrechner zum Durchführen von einfachen und wissenschaftlichen Berechnungen
Comment[el]=Εκτελέστε απλούς και επιστημονικούς υπολογισμούς
Comment[it]=Esegue calcoli semplici e scientifici
Comment[hu]=Egyszerű és tudományos számítások elvégzése
Comment[ar]=قم بحسابات بسيطة و علمية 
Comment[be]=Выконвае простыя і навуковыя разлікі
Comment[bg]=Извършване на прости и научни изчисления
Comment[ca]=Executa càlculs simples i científics
Comment[cs]=Provádí jednoduché a vědecké výpočty
Comment[da]=Udfør simple og videnskabelige beregninger
Comment[es]=Realizar cálculos sencillos y científicos
Comment[et]=Lihtsate või teaduslike arvutuste tegemine
Comment[fi]=Suorita yksinkertaisia ja tieteellisiä laskelmia
Comment[fr]=Effectue des calculs simples et scientifiques
Comment[gl]=Realizar cálculos sinxelos e científicos
Comment[id]=Melakukan kalkulasi sederhana dan ilmiah
Comment[ja]=単純な科学計算を実行します
Comment[kk]=Қарапайым және инженерлік санауларға арналған
Comment[ko]=일반 계산, 과학 용도 계산을 수행 합니다
Comment[lt]=Atlikite paprastus ir mokslinius skaičiavimus
Comment[mr]=शास्त्रीय किंवा साधी गणना चालवून पहा
Comment[ms]=Buat pengiraan mudah dan saintifik
Comment[nl]=Voer eenvoudige en wetenschappelijke berekeningen uit
Comment[pl]=Wykonaj proste lub naukowe obliczenia
Comment[pt]=Execute cálculos simples e científicos
Comment[ro]=Realizează calcule simple și științifice
Comment[ru]=Вычисления: простые и инженерные
Comment[sk]=Kalkulačka na jednoduché i vedecké výpočty
Comment[sl]=Izvajanje preprostih in znanstvenih izračunov
Comment[sq]=Kryeni llogaritje të thjeshta dhe shkencore
Comment[sr]=Обављајте једноставне и научне прорачуне
Comment[sv]=Genomför enkla och vetenskapliga beräkningar
Comment[tr]=Basit ve bilimsel hesaplamalar gerçekleştir
Comment[uk]=Виконання простих і наукових розрахунків
Comment[zh_CN]=执行简单和科学级别的计算
Comment[zh_TW]=進行簡單和科學的計算
Keywords=calculator;pocketcalculator;scientific;office;education;
Exec=galculator
Icon=galculator
Terminal=false
Type=Application
Categories=Utility;Office;
StartupNotify=true
