[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Image Viewer
Name[fr_BE]=Visionneuse d’images
Name[pt_BR]=Visualizador de Imagens
Name[de]=Bildbetrachter
Name[el]=Προβολής εικόνων
Name[it]=Visualizzatore di immagini
Name[hu]=Képnézegető
Name[af]=Beeldkyker
Name[am]=ምስል መመልከቻ
Name[ar]=ﺭﻮﺼﻟﺍ ﺽﺭﺎﻋ
Name[be]=Праграма для прагляду малюнкаў
Name[bg]=Преглед на изображения
Name[bn]=চিত্র প্রদর্শক
Name[bs]=Pregledač slika
Name[ca]=Visor d'imatges
Name[ceb]=Tiglantaw sa Imahe
Name[co]=Viseur d'Image
Name[cs]=Prohlížeč obrázků
Name[cy]=Gwyliwr Delwedd
Name[da]=Billedfremviser
Name[eo]=Bildo-Vidilo
Name[es]=Vizualizador de Imagenes
Name[et]=Pildivaatur
Name[eu]=Irudi-ikuslea
Name[fa]=ﺮﯾﻮﺼﺗ ﺮﮕﺸﯾﺎﻤﻧ
Name[fi]=Kuvakatselin
Name[fil]=Viewer ng Larawan
Name[fr]=Visionneuse d’images
Name[ga]=Amharcóir Íomhá
Name[gd]=Sealladair ìomhaigh
Name[gl]=Visor de imaxes
Name[gu]=છબી દર્શક
Name[ha]=Mai Kallon Hoto
Name[haw]=Nānā Kiʻi
Name[he]=הנומת הפוצ
Name[hi]=छवि दर्शक
Name[hr]=Preglednik slika
Name[ht]=Viewer imaj
Name[hy]=Պատկերների դիտող
Name[id]=Penampil Gambar
Name[is]=Myndaskoðari
Name[ja]=画像ビューア
Name[jv]=Viewer Gambar
Name[ka]=გამოსახულების მაყურებელი
Name[kk]=Кескінді қарау құралы
Name[km]=កម្មវិធីមើលរូបភាព
Name[kn]=ಚಿತ್ರ ವೀಕ್ಷಕ
Name[ko]=이미지 뷰어
Name[ku]=Dîmenderê Wêne
Name[ky]=Сүрөт көрүүчү
Name[lo]=ຕົວເບິ່ງຮູບພາບ
Name[lt]=Paveikslų žiūryklė
Name[lv]=Attēlu skatītājs
Name[mg]=Mpijery sary
Name[mi]=Tirohanga Whakaahua
Name[mk]=Прегледувач на слики
Name[ml]=ഇമേജ് വ്യൂവർ
Name[mn]=Зураг харагч
Name[mr]=प्रतिमा दर्शक
Name[ms]=Pemapar Imej
Name[my]=ရုပ်ပုံကြည့်ရှုသူ
Name[ne]=छवि दर्शक
Name[nl]=Afbeeldingen-viewer
Name[nb]=Bildeviser
Name[or]=ପ୍ରତିଛବି ଦର୍ଶକ |
Name[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka zdjęć i grafiki
Name[ps]=ﯽﮑﻧﻭﺪﯿﻟ ﺭﻮځﻧﺍ ﺩ
Name[pt]=Visualizador de Imagens
Name[ro]=Viewer imagini
Name[ru]=Программа просмотра изображений
Name[rw]=Reba Ishusho
Name[sd]=ڙﺪﻨﺳڏ ﺮﻳﻮﺼﺗ
Name[si]=රූප නරඹන්නා
Name[sk]=Prehliadač obrázkov
Name[sl]=Pregledovalnik slik
Name[sm]=Va'ai Ata
Name[so]=Daawo-Muqaal
Name[sq]=Parës Figurash
Name[sr]=Разгледач слика
Name[st]=Sebali sa Litšoantšo
Name[su]=Panempoan Gambar
Name[sv]=Bildvisare
Name[sw]=Kitazamaji Picha
Name[ta]=பட பார்வையாளர்
Name[te]=చిత్ర వీక్షకుడు
Name[tg]=Намоишгари тасвир
Name[th]=โปรแกรมดูภาพ
Name[tk]=Surat görkeziji
Name[tr]=Resim Görüntüleyici
Name[tt]=Рәсем караучы
Name[ug]=ﻰﭼﯜﮔﺭﯚﻛ ﻢﯩﺳەﺭ
Name[uk]=Переглядач зображень
Name[ur]=ﻻ﻿ﺍﻭ ﮯﻨﮭﮑﯾﺩ ﺮﯾﻮﺼﺗ
Name[uz]=Tasvirni ko'ruvchi
Name[vi]=Xem ảnh
Name[xh]=Umjongi woMfanekiso
Name[yi]=רעויוו דליב
Name[yo]=Oluwo Aworan
Name[zh_CN]=图像查看器
Name[zh_TW]=圖像查看器
Comment=View and manage images
Comment[fr_BE]=Voir et gérer des images
Comment[pt_BR]=Visualize e gerencie imagens
Comment[de]=Betrachte und verwalte Bilder
Comment[el]=Προβολή και διαχείριση εικόνων
Comment[it]=Visualizza e gestisci le immagini
Comment[hu]=Képek megtekintése és kezelése
Comment[af]=Bekyk en bestuur prente
Comment[am]=ምስሎችን ይመልከቱ እና ያቀናብሩ
Comment[ar]=ﺭﻮﺼﻟﺍ ﺓﺭﺍﺩﺇﻭ ﺽﺮﻋ
Comment[be]=Прагляд малюнкаў і кіраванне імі
Comment[bg]=Преглеждайте и управлявайте изображения
Comment[bn]=ছবি দেখুন এবং পরিচালনা করুন
Comment[bs]=Pregledajte i upravljajte slikama
Comment[ca]=Visualitza i gestiona imatges
Comment[ceb]=Tan-awa ug igdumala ang mga hulagway
Comment[co]=Vede è gestisce l'imaghjini
Comment[cs]=Prohlížet and spravovat obrázky
Comment[cy]=Gweld a rheoli delweddau
Comment[da]=Se og administrer billeder
Comment[eo]=Vidu kaj administru bildojn
Comment[es]=Visualizar y gestionar imágenes
Comment[et]=Vaadake ja hallake pilte
Comment[eu]=Ikusi eta kudeatu irudiak
Comment[fa]=ﺮﯾﻭﺎﺼﺗ ﺖﯾﺮﯾﺪﻣ ﻭ ﻩﺪﻫﺎﺸﻣ
Comment[fi]=Tarkastele ja hallinnoi kuvia
Comment[fil]=Tingnan at pamahalaan ang mga larawan
Comment[fr]=Voir et gérer des images
Comment[fy]=Besjoch en beheare ôfbyldings
Comment[ga]=Íomhánna a fheiceáil agus a bhainistiú
Comment[gd]=Faic agus riaghladh ìomhaighean
Comment[gl]=Ver e xestionar imaxes
Comment[gu]=છબીઓ જુઓ અને મેનેજ કરો
Comment[ha]=Duba ku sarrafa hotuna
Comment[haw]=Nānā a mālama i nā kiʻi
Comment[he]=תונומת להנו גצה
Comment[hi]=चित्र देखें और प्रबंधित करें
Comment[hr]=Pregledajte slike i upravljajte njima
Comment[ht]=Gade ak jere imaj yo
Comment[hy]=Դիտեք և կառավարեք պատկերները
Comment[id]=Lihat dan kelola gambar
Comment[is]=Skoðaðu og stjórnaðu myndum
Comment[ja]=画像の表示と管理
Comment[jv]=Deleng lan atur gambar
Comment[ka]=სურათების ნახვა და მართვა
Comment[kk]=Суреттерді көру және басқару
Comment[km]=មើលនិងគ្រប់គ្រងរូបភាព
Comment[kn]=ಚಿತ್ರಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ
Comment[ko]=이미지 보기 및 관리
Comment[ku]=Wêneyan bibînin û rêvebirin
Comment[ky]=Сүрөттөрдү көрүү жана башкаруу
Comment[lb]=Kuckt a verwalten Biller
Comment[lo]=ເບິ່ງແລະຈັດການຮູບພາບ
Comment[lt]=Peržiūrėkite ir tvarkykite vaizdus
Comment[lv]=Skatiet un pārvaldiet attēlus
Comment[mg]=Jereo sy tantano ny sary
Comment[mi]=Tirohia me te whakahaere whakaahua
Comment[mk]=Приказ и управување со слики
Comment[ml]=ചിത്രങ്ങൾ കാണുക, കൈകാര്യം ചെയ്യുക
Comment[mn]=Зургийг харж удирдах
Comment[mr]=प्रतिमा पहा आणि व्यवस्थापित करा
Comment[ms]=Lihat dan urus imej
Comment[mt]=Ara u mmaniġġja l-immaġini
Comment[my]=ပုံများကို ကြည့်ရှုစီမံပါ။
Comment[ne]=छविहरू हेर्नुहोस् र व्यवस्थापन गर्नुहोस्
Comment[nl]=Bekijk en beheer afbeeldingen
Comment[nb]=Se og administrer bilder
Comment[ny]=Onani ndi kukonza zithunzi
Comment[or]=ପ୍ରତିଛବିଗୁଡିକ ଦେଖନ୍ତୁ ଏବଂ ପରିଚାଳନା କରନ୍ତୁ |
Comment[pa]=ਚਿੱਤਰ ਵੇਖੋ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
Comment[pl]=Wyświetl i zarządzaj obrazami
Comment[ps]=ﺉړﮐ ﻩﺭﺍﺩﺍ ﻭﺍ ﺉﺭﻮګﻭ ﻪﻧﻭﺭﻮځﻧﺍ
Comment[pt]=Visualizar e gerir imagens
Comment[ro]=Afișează și administrează imagini
Comment[ru]=Просмотр и управление изображениями
Comment[rw]=Reba kandi ucunge amashusho
Comment[sd]=ﻮﻳﺮڪ ﻢﻈﻨﻣ ۽ ﻮﺳڏ ﻥﻭﺮﻳﻮﺼﺗ
Comment[si]=පින්තූර බලන්න සහ කළමනාකරණය කරන්න
Comment[sk]=Zobrazenie a správa obrázkov
Comment[sl]=Ogled in upravljanje slik
Comment[sm]=Va'ai ma pulea ata
Comment[sn]=Ona uye gadzirisa mifananidzo
Comment[so]=Arag oo maamul sawirada
Comment[sq]=Shihni dhe administroni figura
Comment[sr]=Прегледајте и уредите ваше слике
Comment[st]=Sheba le ho laola litšoantšo
Comment[su]=Ningali sareng atur gambar
Comment[sv]=Visa och hantera bilder
Comment[sw]=Tazama na udhibiti picha
Comment[ta]=படங்களைப் பார்த்து நிர்வகிக்கவும்
Comment[te]=చిత్రాలను వీక్షించండి మరియు నిర్వహించండి
Comment[tg]=Тасвирҳоро дидан ва идора кунед
Comment[th]=ดูและจัดการภาพ
Comment[tk]=Suratlary görmek we dolandyrmak
Comment[tr]=Görüntüleri görüntüleyin ve yönetin
Comment[tt]=Рәсемнәрне карау һәм идарә итү
Comment[ug]=ﺵﯗﺭﯘﻘﺷﺎﺑ ەﯞ ﺵﯛﺭﯚﻛ ﻰﻧﺭەﻠﻤﯩﺳەﺭ
Comment[uk]=Перегляд зображень і керування ними
Comment[ur]=۔ﮟﯾﺮﮐ ﻢﻈﻧ ﺎﮐ ﻥﺍ ﺭﻭﺍ ﮟﯿﮭﮑﯾﺩ ﺮﯾﻭﺎﺼﺗ
Comment[uz]=Tasvirlarni ko‘rish va boshqarish
Comment[vi]=Xem và quản lý hình ảnh
Comment[xh]=Jonga kwaye ulawule imifanekiso
Comment[yi]=רעדליב ןריפ ןוא קוק
Comment[yo]=Wo ati ṣakoso awọn aworan
Comment[zh_CN]=查看和管理图像
Comment[zh_TW]=查看和管理圖像
Icon=image
Categories=Settings;
Exec=desktop-defaults-run -i
Terminal=false
NoDisplay=True
GenericName=View and manage images
GenericName[fr_BE]=Voir et gérer des images
GenericName[pt_BR]=Visualizador de Imagens
GenericName[de]=Betrachte und verwalte Bilder
GenericName[el]=Προβολή και διαχείριση εικόνων
GenericName[it]=Visualizza e gestisci le immagini
GenericName[hu]=Képek megtekintése és kezelése
GenericName[af]=Bekyk en bestuur prente
GenericName[am]=ምስሎችን ይመልከቱ እና ያቀናብሩ
GenericName[ar]=ﺭﻮﺼﻟﺍ ﺓﺭﺍﺩﺇﻭ ﺽﺮﻋ
GenericName[be]=Прагляд малюнкаў і кіраванне імі
GenericName[bg]=Преглеждайте и управлявайте изображения
GenericName[bn]=ছবি দেখুন এবং পরিচালনা করুন
GenericName[bs]=Pregledajte i upravljajte slikama
GenericName[ca]=Visualitza i gestiona imatges
GenericName[ceb]=Tan-awa ug igdumala ang mga hulagway
GenericName[co]=Vede è gestisce l'imaghjini
GenericName[cs]=Prohlížet and spravovat obrázky
GenericName[cy]=Gweld a rheoli delweddau
GenericName[da]=Se og administrer billeder
GenericName[eo]=Vidu kaj administru bildojn
GenericName[es]=Visualizar y gestionar imágenes
GenericName[et]=Vaadake ja hallake pilte
GenericName[eu]=Ikusi eta kudeatu irudiak
GenericName[fa]=ﺮﯾﻭﺎﺼﺗ ﺖﯾﺮﯾﺪﻣ ﻭ ﻩﺪﻫﺎﺸﻣ
GenericName[fi]=Tarkastele ja hallinnoi kuvia
GenericName[fil]=Tingnan at pamahalaan ang mga larawan
GenericName[fr]=Voir et gérer des images
GenericName[fy]=Besjoch en beheare ôfbyldings
GenericName[ga]=Íomhánna a fheiceáil agus a bhainistiú
GenericName[gd]=Faic agus riaghladh ìomhaighean
GenericName[gl]=Ver e xestionar imaxes
GenericName[gu]=છબીઓ જુઓ અને મેનેજ કરો
GenericName[ha]=Duba ku sarrafa hotuna
GenericName[haw]=Nānā a mālama i nā kiʻi
GenericName[he]=תונומת להנו גצה
GenericName[hi]=चित्र देखें और प्रबंधित करें
GenericName[hr]=Pregledajte slike i upravljajte njima
GenericName[ht]=Gade ak jere imaj yo
GenericName[hy]=Դիտեք և կառավարեք պատկերները
GenericName[id]=Lihat dan kelola gambar
GenericName[is]=Skoðaðu og stjórnaðu myndum
GenericName[ja]=画像の表示と管理
GenericName[jv]=Deleng lan atur gambar
GenericName[ka]=სურათების ნახვა და მართვა
GenericName[kk]=Суреттерді көру және басқару
GenericName[km]=មើលនិងគ្រប់គ្រងរូបភាព
GenericName[kn]=ಚಿತ್ರಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ
GenericName[ko]=이미지 보기 및 관리
GenericName[ku]=Wêneyan bibînin û rêvebirin
GenericName[ky]=Сүрөттөрдү көрүү жана башкаруу
GenericName[lb]=Kuckt a verwalten Biller
GenericName[lo]=ເບິ່ງແລະຈັດການຮູບພາບ
GenericName[lt]=Peržiūrėkite ir tvarkykite vaizdus
GenericName[lv]=Skatiet un pārvaldiet attēlus
GenericName[mg]=Jereo sy tantano ny sary
GenericName[mi]=Tirohia me te whakahaere whakaahua
GenericName[mk]=Приказ и управување со слики
GenericName[ml]=ചിത്രങ്ങൾ കാണുക, കൈകാര്യം ചെയ്യുക
GenericName[mn]=Зургийг харж удирдах
GenericName[mr]=प्रतिमा पहा आणि व्यवस्थापित करा
GenericName[ms]=Lihat dan urus imej
GenericName[mt]=Ara u mmaniġġja l-immaġini
GenericName[my]=ပုံများကို ကြည့်ရှုစီမံပါ။
GenericName[ne]=छविहरू हेर्नुहोस् र व्यवस्थापन गर्नुहोस्
GenericName[nl]=Bekijk en beheer afbeeldingen
GenericName[nb]=Se og administrer bilder
GenericName[ny]=Onani ndi kukonza zithunzi
GenericName[or]=ପ୍ରତିଛବିଗୁଡିକ ଦେଖନ୍ତୁ ଏବଂ ପରିଚାଳନା କରନ୍ତୁ |
GenericName[pa]=ਚਿੱਤਰ ਵੇਖੋ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
GenericName[pl]=Wyświetl i zarządzaj obrazami
GenericName[ps]=ﺉړﮐ ﻩﺭﺍﺩﺍ ﻭﺍ ﺉﺭﻮګﻭ ﻪﻧﻭﺭﻮځﻧﺍ
GenericName[pt]=Visualizar e gerir imagens
GenericName[ro]=Afișează și administrează imagini
GenericName[ru]=Просмотр и управление изображениями
GenericName[rw]=Reba kandi ucunge amashusho
GenericName[sd]=ﻮﻳﺮڪ ﻢﻈﻨﻣ ۽ ﻮﺳڏ ﻥﻭﺮﻳﻮﺼﺗ
GenericName[si]=පින්තූර බලන්න සහ කළමනාකරණය කරන්න
GenericName[sk]=Zobrazenie a správa obrázkov
GenericName[sl]=Ogled in upravljanje slik
GenericName[sm]=Va'ai ma pulea ata
GenericName[sn]=Ona uye gadzirisa mifananidzo
GenericName[so]=Arag oo maamul sawirada
GenericName[sq]=Shihni dhe administroni figura
GenericName[sr]=Прегледајте и уредите ваше слике
GenericName[st]=Sheba le ho laola litšoantšo
GenericName[su]=Ningali sareng atur gambar
GenericName[sv]=Visa och hantera bilder
GenericName[sw]=Tazama na udhibiti picha
GenericName[ta]=படங்களைப் பார்த்து நிர்வகிக்கவும்
GenericName[te]=చిత్రాలను వీక్షించండి మరియు నిర్వహించండి
GenericName[tg]=Тасвирҳоро дидан ва идора кунед
GenericName[th]=ดูและจัดการภาพ
GenericName[tk]=Suratlary görmek we dolandyrmak
GenericName[tr]=Görüntüleri görüntüleyin ve yönetin
GenericName[tt]=Рәсемнәрне карау һәм идарә итү
GenericName[ug]=ﺵﯗﺭﯘﻘﺷﺎﺑ ەﯞ ﺵﯛﺭﯚﻛ ﻰﻧﺭەﻠﻤﯩﺳەﺭ
GenericName[uk]=Перегляд зображень і керування ними
GenericName[ur]=۔ﮟﯾﺮﮐ ﻢﻈﻧ ﺎﮐ ﻥﺍ ﺭﻭﺍ ﮟﯿﮭﮑﯾﺩ ﺮﯾﻭﺎﺼﺗ
GenericName[uz]=Tasvirlarni ko‘rish va boshqarish
GenericName[vi]=Xem và quản lý hình ảnh
GenericName[xh]=Jonga kwaye ulawule imifanekiso
GenericName[yi]=רעדליב ןריפ ןוא קוק
GenericName[yo]=Wo ati ṣakoso awọn aworan
GenericName[zh_CN]=查看和管理图像
GenericName[zh_TW]=查看和管理圖像
Keywords=image;viewer;default;
