[Desktop Entry]
Type=Application
Name=Customize Look and Feel
Name[fr_BE]=Personnaliser l’apparence
Name[pt_BR]=Personalizar a Aparência e o Comportamento
Name[de]=Erscheinungsbild anpassen
Name[el]=Προσαρμογή Εμφάνισης και Αισθητικής
Name[it]=Personalizza aspetto e stile
Name[hu]=Megjelenés testreszabása
Name[ar]=خصّص المظهر والإحساس
Name[be]=Настаўленні выгляду
Name[bg]=Персонализиране на Външния вид
Name[ca]=Personalitzeu l'aspecte i el comportament
Name[cs]=Upravit vzhled a chování
Name[da]=Tilpas udseende
Name[es]=Personalizar apariencia y comportamiento
Name[et]=Välimuse kohandamine
Name[eu]=Pertsonalizatu itxura eta izaera
Name[fa]=سفارشی سازی نما و شما
Name[fi]=Muokkaa ulkonäköä ja tuntumaa
Name[fr]=Personnaliser l’apparence
Name[gl]=Personalizar a aparencia e o comportamento
Name[he]=התאמת המראה והתחושה
Name[hi]=रंगरूप बदलें
Name[hr]=Prilagođava izgled i dojam
Name[id]=Ubah Tampilan dan Rasa
Name[is]=Sérsníða útlit og viðmót
Name[ja]=ルック＆フィールを変更します
Name[kk]=Сыртқы түрін баптау
Name[ko]=겉보기를 조정합니다
Name[lt]=Derinti išvaizdą
Name[mr]=स्वरूप आणि अनुभव सानुकूलित करा
Name[nl]=Uiterlijk en bediening aanpassen
Name[nb]=Tilpass utseende
Name[pa]=ਦਿੱਖ ਤੇ ਪਰਭਾਵ ਪਸੰਦ ਮੁਤਾਬਕ
Name[pl]=Preferencje wyglądu
Name[pt]=Personalizar aspeto e comportamento
Name[ro]=Personalizați desktopul
Name[ru]=Настройка внешнего вида
Name[sl]=Videz in občutek
Name[sq]=Përshtatni Pamje dhe Ndjesi Që Jep
Name[sr]=Подешавања изгледа
Name[sv]=Hantera utseende och beteende
Name[te]=రూపాన్ని మలచుకుని అనందించండి
Name[th]=ปรับแต่งรูปลักษณ์
Name[tr]=Görünümü Özelleştir
Name[ug]=كۆرۈنۈش ۋە تۇيغۇنى ئۆزلەشتۈرۈش
Name[uk]=Налаштувати вигляд і відображення
Name[vi]=Tùy chỉnh Giao diện
Name[zh_CN]=自定义外观和体验
Name[zh_TW]=自訂外觀風格
GenericName=Customize Look and Feel
GenericName[fr_BE]=Personnaliser l’apparence
GenericName[pt_BR]=Alternador de Temas da Aparência e do Comportamento da Área de Trabalho
GenericName[de]=Erscheinungsbild anpassen
GenericName[el]=Προσαρμογή Εμφάνισης και Αισθητικής
GenericName[it]=Personalizza aspetto e stile
GenericName[hu]=Megjelenés testreszabása
GenericName[ar]=خصّص المظهر والإحساس
GenericName[be]=Настаўленні выгляду
GenericName[bg]=Персонализиране на Външния вид
GenericName[ca]=Personalitzeu l'aspecte i el comportament
GenericName[cs]=Upravit vzhled a chování
GenericName[da]=Tilpas udseende
GenericName[es]=Personalizar apariencia y comportamiento
GenericName[et]=Välimuse kohandamine
GenericName[eu]=Pertsonalizatu itxura eta izaera
GenericName[fa]=سفارشی سازی نما و شما
GenericName[fi]=Muokkaa ulkonäköä ja tuntumaa
GenericName[fr]=Personnaliser l’apparence
GenericName[gl]=Personalizar a aparencia e o comportamento
GenericName[he]=התאמת המראה והתחושה
GenericName[hi]=रंगरूप बदलें
GenericName[hr]=Prilagođava izgled i dojam
GenericName[id]=Ubah Tampilan dan Rasa
GenericName[is]=Sérsníða útlit og viðmót
GenericName[ja]=ルック＆フィールを変更します
GenericName[kk]=Сыртқы түрін баптау
GenericName[ko]=겉보기를 조정합니다
GenericName[lt]=Derinti išvaizdą
GenericName[mr]=स्वरूप आणि अनुभव सानुकूलित करा
GenericName[nl]=Uiterlijk en bediening aanpassen
GenericName[nb]=Tilpass utseende
GenericName[pa]=ਦਿੱਖ ਤੇ ਪਰਭਾਵ ਪਸੰਦ ਮੁਤਾਬਕ
GenericName[pl]=Preferencje wyglądu
GenericName[pt]=Personalizar aspeto e comportamento
GenericName[ro]=Personalizați desktopul
GenericName[ru]=Настройка внешнего вида
GenericName[sl]=Videz in občutek
GenericName[sq]=Përshtatni Pamje dhe Ndjesi Që Jep
GenericName[sr]=Подешавања изгледа
GenericName[sv]=Hantera utseende och beteende
GenericName[te]=రూపాన్ని మలచుకుని అనందించండి
GenericName[th]=ปรับแต่งรูปลักษณ์
GenericName[tr]=Görünümü Özelleştir
GenericName[ug]=كۆرۈنۈش ۋە تۇيغۇنى ئۆزلەشتۈرۈش
GenericName[uk]=Налаштувати вигляд і відображення
GenericName[vi]=Tùy chỉnh Giao diện
GenericName[zh_CN]=自定义外观和体验
GenericName[zh_TW]=自訂外觀風格
Comment=Customizes look and feel of your desktop and applications
Comment[fr_BE]=Personnalise l’apparence du bureau et des applications
Comment[pt_BR]=Configurações da aparência e do comportamento da área de trabalho e dos programas aplicativos com o LXAppearance
Comment[de]=Das Erscheinungsbild Ihrer Arbeitsumgebung und Anwendungen anpassen
Comment[el]=Προσαρμογή εμφάνισης και αισθητικής της επιφάνειας εργασίας και των εφαρμογών σας
Comment[it]=Personalizza l'aspetto e lo stile del desktop e delle applicazioni
Comment[hu]=A munkaasztal és az alkalmazások megjelenésének testreszabása
Comment[ar]=يخصّص مظهر وإحساس سطح المكتب وتطبيقاته
Comment[be]=Змяніць выгляд працоўнага асяроддзя і праграмм
Comment[bg]=Персонализирайте Външният вид на вашия работен плот и приложения
Comment[ca]=Personalitza l'aspecte i el comportament de l'escriptori i les aplicacions
Comment[cs]=Přizpůsobí vzhled a chování vašeho pracovního prostředí a aplikací
Comment[da]=Tilpas skrivebordets udseende og programmer
Comment[es]=Personaliza la apariencia y el comportamiento del escritorio y las aplicaciones
Comment[et]=Töölaua ja rakenduste välimuse kohandamine
Comment[eu]=Zure mahaigain eta aplikazioen itxura eta izaera pertsonalizatzen ditu
Comment[fa]=سفارشی سازی نمای و شمای رومیزی و برنامه های خود
Comment[fi]=Muokkaa ohjelmiesi sekä työpöytäsi ulkonäköä ja tuntumaa
Comment[fr]=Personnalise l’apparence du bureau et des applications
Comment[gl]=Personalizar a aparencia e comportamento do seu escritorio e aplicacións
Comment[he]=התאמת המראה והתחושה של שולחן העבודה והיישומים שלך
Comment[hr]=Prilagođava izgled i dojam vaše radne površine i programa
Comment[id]=Ubah tampilan dan rasa dari desktop dan aplikasi Anda
Comment[is]=Sérsníður útlit og hegðun skjáborðs og forrita
Comment[ja]=デスクトップやアプリケーションの外観や使い勝手を変更します
Comment[kk]=Жұмыс үстелі мен қолданбаларыңыздың сыртқы түрін баптау
Comment[ko]=데스크톱과 프로그램의 겉보기를 조정합니다
Comment[lt]=Derina jūsų darbastalio ir programų išvaizdą
Comment[nl]=Past uiterlijk en bediening aan van uw bureaublad en toepassingen
Comment[pa]=ਆਪਣੇ ਡੈਸਕਟਾਪ ਤੇ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਦਿੱਖ ਤੇ ਪਰਭਾਵ ਆਪਣੇ ਮੁਤਾਬਕ ਬਣਾਓ
Comment[pl]=Dostosowuje wygląd środowiska graficznego i aplikacji
Comment[pt]=Personaliza o aspeto da sua área de trabalho e das aplicações
Comment[ro]=Personalizați aspectul desktopului și al programelor
Comment[ru]=Настройте тему рабочего стола и приложений
Comment[sl]=Prilagodite videz in občutek namizja
Comment[sq]=Përshtatni pamjen dhe ndjesitë që jep desktopi dhe aplikacionet tuaja
Comment[sr]=Прилагодите изглед радне површи и програма
Comment[sv]=Hanterar utseende och beteende för skrivbordsmiljö och program
Comment[te]=మీ డెస్క్‍టాప్ మరియు అనువర్తనాల దర్శనమును అనురూపిస్తుంది
Comment[tr]=Masaüstünüzün ve uygulamaların görünümünü özelleştirir
Comment[ug]=ئۈستەلئۈستىنىڭ ۋە پروگراممىلارنىڭ كۆرۈنۈش ۋە تۇيغۇسىنى ئۆزلەشتۈرۈش
Comment[uk]=Налаштовує вигляд Вашого робочого столу і програм
Comment[vi]=Tùy chỉnh giao diện cho máy tính và ứng dụng của bạn
Comment[zh_CN]=自定义您桌面和应用程序的外观和体验
Comment[zh_TW]=自訂桌面和應用程式的外觀風格
Keywords=windows;preferences;settings;theme;style;appearance;
Keywords[fr_BE]=windows;preferences;settings;theme;style;appearance;fenêtres;préférences;paramètres;apparence;
Keywords[pt_BR]=janelas;preferências;configurações;tema;estilo;aparência;comportamento;
Keywords[de]=Fenster;Einstellungen;Themen;Style;Erscheinung;
Keywords[el]=παράθυρα;προτιμήσεις;ρυθμίσεις;θέμα;στυλ;εμφάνιση;
Keywords[it]=finestre;preferenze;impostazioni;tema;stile;aspetto;
Keywords[hu]=ablakok;tulajdonságok;beállítások;témák;stílus;megjelenés;
Keywords[ar]=نوافذ;تفضيلات;إعدادات;سمة;نمط;مظهر;
Keywords[ca]=windows;finestra;preferences;settings;paràmetres;theme;tema;style;estil;appearance;aspecte;
Keywords[cs]=okna;nastavení;motiv;styl;vzhled
Keywords[es]=ventanas;preferencias;configuraciones;tema;estilo;apariencia;
Keywords[et]=aknad;valikud;sätted;teema;stiil;välimus
Keywords[eu]=leihoak;hobespenak;ezarpenak;gaia;estiloa;itxura;
Keywords[fi]=ikkuna; asetukset; asetukset; teema; tyyli; ulkonäkö;
Keywords[fr]=windows;preferences;settings;theme;style;appearance;fenêtres;préférences;paramètres;apparence;
Keywords[gl]=xanelas;preferencias;axustes;tema;stilo;aparencia;
Keywords[hr]=prozori;osobitosti;postavke;tema;stil;izgled;
Keywords[id]=jendela;preferensi;pengaturan;tema;gaya;kenampakan;
Keywords[is]=gluggar;valkostir;stillingar;þema;stíll;útlit;
Keywords[ja]=windows;ウィンドウ;画面;preferences;設定;settings;theme;テーマ;style;スタイル;appearance;外観;
Keywords[ko]=windows;창;preferences;기본 설정;settings;설정;theme;테마;style;스타일;appearance;모양새;
Keywords[nl]=vensters;voorkeuren;instellingen;thema;stijl;uiterlijk;
Keywords[pl]=okna;preferencje;ustawienia;motyw;styl;wygląd;
Keywords[pt]=janelas;preferências;definições;tema;estilo;aparência
Keywords[ru]=окна;предпочтения;настройки;установки;тема;стиль;оформление;вид;
Keywords[sl]=okna;lastnosti;nastavitve;tema;slog;videz;
Keywords[sv]=fönster;preferenser;inställningar;tema;stil;utseende;
Keywords[te]=కిటికీలు;ప్రాధాన్యతలు;అమరికలు;అలంకారం;శైలి;కనిపించేవిధం;
Keywords[tr]=pencereler;tercihler;ayarlar;tema;biçem;görünüm;
Keywords[uk]=вікна;налаштування;тема;стиль;вигляд;
Icon=preferences-desktop-theme
Exec=lxappearance
NotShowIn=GNOME;KDE;XFCE;MATE;
StartupNotify=true
Categories=GTK;Settings;DesktopSettings;X-LXDE-Settings;
