[Desktop Entry]
Name[ar]=واجهة مستخدم البرنامج
Name[bn_BD]=মডেম ম্যানেজার গুই
Name[de]=Modem Manager GUI
Name[fr]=Modem Manager GUI
Name[id]=Modem Manager GUI
Name[pl_PL]=Modem Manager GUI
Name[ru]=Modem Manager GUI
Name[sk_SK]=Modem Manager GUI
Name[tr]=Modem Manager GUI
Name[uk]=Менеджер модемів
Name[uz@Latn]=Modem Manager GUI
Name[zh_CN]=Modem Manager GUI
Name=Modem Manager GUI

GenericName=Broadband modem management tool

Comment[ar]=التحكم بوظيفة EDGE/3G/4G والبرودباند والمودم المحددة
Comment[bn_BD]=EDGE/3G/4G ব্রডব্যান্ড মডেমের কার্যকারিতা নিয়ন্ত্রণ করুন
Comment[de]=Modemspezifische Funktionen eines EDGE/3G/4G-Breitbandmodems steuern
Comment[fr]=Contrôle des fonctions spécifiques au modem haut débit EDGE / 3G / 4G
Comment[id]=Mengendalikan fungsi khusus modem broadband EDGE/3G/4G
Comment[pl_PL]=Kontrola EDGE / 3G / 4G - specyficznych funkcji modemu szerokopasmowego
Comment[ru]=Управление специфическими функциями модемов EDGE/3G/4G
Comment[sk_SK]=Riadenie špecifických funkcií širokopásmového modemu EDGE/3G/4G
Comment[tr]=Belirli EDGE/3G/4G geniş bant modem işlevlerini denetleyin
Comment[uk]=Контроль за EDGE/3G/4G специфічними функціями модему
Comment[uz@Latn]=EDGE/3G/4G keng tezlikdagi modem maxsus funksiyalarini boshqarish
Comment[zh_CN]=控制EDGE/3G/4G宽带调制解调器的特定功能
Comment=Control EDGE/3G/4G broadband modem specific functions

Keywords=modem;manager;sms;ussd;

Exec=modem-manager-gui
Icon=modem-manager-gui
Terminal=false
Type=Application
StartupNotify=true
Categories=Settings;
X-GNOME-UsesNotifications=true
