[Desktop Entry]
Name=Poedit
GenericName=Translation editor
Comment=Edit gettext translation files (.po) and create new translations from gettext translation template files (.pot). Compile .po type human readable translation files to machine readable .mo type translation files.
Keywords=translation;editor;po;mo;pot;
Type=Application
Terminal=false
NoDisplay=true
MimeType=x-scheme-handler/poedit;
Exec=poeditor --handle-poedit-uri %u
Icon=net.poedit.Poedit
