# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 Nate Graham <nate@kde.org>
[Desktop Entry]
Categories=Qt;KDE;Utility;
GenericName=KDE advertising showcase
Comment=Showcase for KNewStuff add-on downloading functionality
Comment[bg]=Показване на функционалността за изтегляне на добавката за KNewStuff
Comment[ca]=Presentació de la funcionalitat de baixada de complements per al KNewStuff
Comment[ca@valencia]=Presentació de la funcionalitat de baixada de complements per a KNewStuff
Comment[es]=Presentación de la funcionalidad de descarga del complemento KNewStuff
Comment[eu]=«KNewStuff»eren gehigarriaren zama-jaisteko funtzionaltasunaren erakusleihoa
Comment[fr]=Vitrine pour la fonctionnalité de téléchargement du module additionnel pour KNewStuff
Comment[it]=Vetrina per la funzionalità di scaricamento dei componenti aggiuntivi di KNewStuff
Comment[ka]=KNewStuff-ის დამატების გადმოწერის ფუნქციონალის საჩვენებელი მაგალითი
Comment[nl]=Showcase voor KNewStuff functionaliteit van downloaden van add-on
Comment[pl]=Przedstawienie możliwości pobierania dodatków przez KNewStuff
Comment[ru]=Демонстрация возможностей загрузки дополнений KNewStuff
Comment[sl]=Vzorčna predstavitev funkcionalnosti prenosa dodatkov aplikacije knowStuff
Comment[tr]=KNewStuff eklenti indirme işlevi için örnek
Comment[uk]=Демонстрація можливості отримання додатків у KNewStuff
Comment[x-test]=xxShowcase for KNewStuff add-on downloading functionalityxx
Comment[zh_TW]=KNewStuff 外掛程式下載功能的展示
Exec=knewstuff-dialog
Icon=get-hot-new-stuff
Name=KNewStuff Dialog
Name[bg]=Диалогов прозорец на KNewStuff
Name[ca]=Diàleg del KNewStuff
Name[ca@valencia]=Diàleg de KNewStuff
Name[es]=Diálogo de KNewStuff
Name[eu]=«KNewStuff» elkarrizketa-koadroa
Name[fr]=Boîte de dialogue de KNewStuff
Name[it]=Finestra di KNewStuff
Name[ka]=KNewStuff -ის ფანჯარა
Name[nl]=Dialoog van KNewStuff
Name[pl]=Okno dialogowe KNewStuff
Name[ru]=Диалог KNewStuff
Name[sl]=Dialog KNewStuff
Name[tr]=KNewStuff İletişim Kutusu
Name[uk]=Вікно KNewStuff
Name[x-test]=xxKNewStuff Dialogxx
Name[zh_TW]=KNewStuff 對話框
Keywords=unknown;
# This is more of an internal utility, so hide it from users
NoDisplay=true
SingleMainWindow=true
Type=Application
