[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Poor Man's Radio Player
Name[am]=የ ሬዲዮ ማጫወቻ
Name[bn]=Poor Man's রেডিও প্লেয়ার
Name[ca]=Reproductor de ràdio del pobre
Name[da]=Fattigmands-radioafspiller
Name[de]=Arm'Leut's Rundfunk-Empfänger
Name[el]=Poor Man's Radio Player
Name[es]=Tocador de Radio Barrato
Name[fi]=köyhänmiehen radiosoitin
Name[fr]=Poor Man Lecteur radio
Name[gl_ES]=Poor Man's Radio Player
Name[hu]=Szegény ember rádiólejátszója
Name[is]=Útvarpsspilari fátæka mannsins
Name[it]=Lettore radio Poor Man's
Name[nl]=Armeluis Radio Speler
Name[pl]=Radioodtwarzacz biedaka
Name[pt]=Poor Man's Radio Player
Name[pt_BR]=Reprodutor de Rádio do Poor Man
Name[ru]=Poor Man's радио плеер
Name[sk]=Rádiový prehrávač chudobného muža
Name[sl]=Poor Man's radio predvajalnik
Name[sv]=Stackars mans radiospelare
Name[tr]=Poor Man Radyo Çalar
Name[zh_CN]=拾荒者播放器
Name[zh_TW]=窮人的電台播放器
Comment=Simple Radio Player
Comment[am]=ቀላል የ ሬዲዮ ማጫወቻ
Comment[bg]=Опростен радио плеър
Comment[bn]=সাধারণ রেডিও প্লেয়ার
Comment[ca]=Reproductor de Ràdio senzill
Comment[da]=Simpel radioafspiller
Comment[de]=Einfacher Internetradioempfänger
Comment[el]=Απλό Ραδιόφωνο
Comment[es]=Tocador de Radio sencillo
Comment[fi]=yksinkertainen radiosoitin
Comment[fr]=Un simple lecteur de radios
Comment[gl_ES]=Reprodutor de radio simple
Comment[hu]=Simple Radio Player 
Comment[id]=Pemutar Radio Sederhana
Comment[is]=Einfaldur útvarpsspilari
Comment[it]=Un semplice lettore delle radio online
Comment[nb]=Enkel radio
Comment[nl]=Eenvoudige Radio Speler
Comment[pl]=Prosty odtwarzacz radiowy
Comment[pt]=Reprodutor de rádio simples e funcional
Comment[pt_BR]=Reprodutor ou tocador de Rádio Poor Man
Comment[ru]=Простой радио плеер
Comment[sk]=Jednoduché rádio
Comment[sl]=Preprost predvajalnik radia
Comment[sv]=Enkel Radiospelare
Comment[tr]=Basit Radyo Çalar
Comment[Zh_CN]=极简播放器
Comment[zh_TW]=簡單的電台播放器
Exec=x-terminal-emulator -e pmrp
Icon=library-internet-radio
Terminal=false
Categories=AudioVideo;Audio;Player;
NoDisplay=False
Comment[zh_CN]=简单的收音机播放器
Comment[yo]=Rọrun Redio Player
Comment[yi]=רעליפּש אָידאַר טושפּ
Comment[xh]=Umdlali weRadio elula
Comment[vi]=Trình phát radio đơn giản
Comment[uz]=Oddiy radio pleer
Comment[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮉﯾﺭ ﮦﺩﺎﺳ
Comment[uk]=Простий радіоплеєр
Comment[ug]=ﭺﯘﻐﻳﻮﻗ ﻮﺌﯨﺩﺍﺭ ﻲﯨﺩﺩﺎﺋ
Comment[tt]=Гади радио плеер
Comment[tk]=Radioönekeý radio pleýer
Comment[th]=เครื่องเล่นวิทยุอย่างง่าย
Comment[tg]=Плеери радиои оддӣ
Comment[te]=సాధారణ రేడియో ప్లేయర్
Comment[ta]=எளிய ரேடியோ பிளேயர்
Comment[sw]=Rahisi Radio Player
Comment[su]=Pamuter Radio basajan
Comment[st]=Sebapali sa Radio se bonolo
Comment[sr]=Једноставан радио плејер
Comment[sq]=Player i thjeshtë i radios
Comment[so]=Ciyaartoyga Raadiyaha Fudud
Comment[sn]=Nyore Radio Player
Comment[sm]=Leitio Faigofie
Comment[si]=සරල රේඩියෝ වාදකය
Comment[sd]=ﺮﺌﻴﻠﭘ ﻮﻳڊﻳﺭ ﻱﺩﺎﺳ
Comment[rw]=Umukinnyi wa Radio yoroshye
Comment[ro]=Radio player simplu
Comment[ps]=ﺮﯿﻠﭘ ﻮﯾډﺍﺭ ﻩﺩﺎﺳ
Comment[pa]=ਸਧਾਰਨ ਰੇਡੀਓ ਪਲੇਅਰ
Comment[or]=ସରଳ ରେଡିଓ ପ୍ଲେୟାର |
Comment[ny]=Wosewera Wailesi Yosavuta
Comment[ne]=सरल रेडियो प्लेयर
Comment[my]=ရိုးရှင်းသောရေဒီယိုပလေယာ
Comment[mt]=Plejer tar-Radju sempliċi
Comment[ms]=Pemain Radio Mudah
Comment[mr]=साधा रेडिओ प्लेयर
Comment[mn]=Энгийн радио тоглуулагч
Comment[ml]=ലളിതമായ റേഡിയോ പ്ലെയർ
Comment[mk]=Едноставен радио плеер
Comment[mi]=Kaitangi Reo Irirangi ngawari
Comment[mg]=Mpilalao Radio tsotra
Comment[lv]=Vienkāršs radio atskaņotājs
Comment[lt]=Paprastas radijo grotuvas
Comment[lo]=ຜູ້ນວິທະຍຸງ່າຍດາຍ
Comment[lb]=Einfach Radio Player
Comment[ky]=Жөнөкөй радио ойноткуч
Comment[ku]=Lîstikvana Radyoyê ya Hêsan
Comment[ko]=간단한 라디오 플레이어
Comment[kn]=ಸರಳ ರೇಡಿಯೋ ಪ್ಲೇಯರ್
Comment[km]=អ្នកលេងវិទ្យុសាមញ្ញ
Comment[kk]=Қарапайым радио ойнатқыш
Comment[ka]=მარტივი რადიო პლეერი
Comment[jv]=Pamuter Radio prasaja
Comment[ja]=シンプルなラジオプレーヤー
Comment[hy]=Պարզ ռադիո նվագարկիչ
Comment[ht]=Senp jwè radyo
Comment[hr]=Jednostavan radio player
Comment[hi]=साधारण रेडियो प्लेयर
Comment[he]=טושפ וידר ןגנ
Comment[haw]=Mea Lekiō maʻalahi
Comment[ha]=Mai Sauraron Rediyo
Comment[gu]=સરળ રેડિયો પ્લેયર
Comment[gl]=Reproductor de radio sinxelo
Comment[gd]=Cluicheadair rèidio sìmplidh
Comment[ga]=Imreoir Raidió Simplí
Comment[fy]=Ienfâldige radiospieler
Comment[fr_BE]=Un simple lecteur de radios
Comment[fil]=Simpleng Radio Player
Comment[fa]=ﻩﺩﺎﺳ ﯽﯾﻮﯾﺩﺍﺭ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Comment[eu]=Irrati erreproduzitzaile sinplea
Comment[et]=Lihtne raadiomängija
Comment[eo]=Simpla Radio-Ludilo
Comment[cy]=Chwaraewr Radio Syml
Comment[cs]=Jednoduchý přehrávač rádia
Comment[co]=Lettore radio semplice
Comment[ceb]=Yano nga Radio Player
Comment[bs]=Jednostavan radio plejer
Comment[be]=Просты радыёплэер
Comment[ar]=ﻂﻴﺴﺑ ﻮﻳﺩﺍﺭ ﻞﻐﺸﻣ
Comment[af]=Eenvoudige radiospeler
Name[yo]=Olore Radio Player
Name[yi]=רעליפּש אָידאַר ס שטנעמ ךעבענ
Name[xh]=Umntu olihlwempu Radio Player
Name[vi]=Trình phát radio của người đàn ông nghèo
Name[uz]=Kambag'al odamning radio pleyeri
Name[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮉﯾﺭ ﺎﮐ ﯽﻣﺩﺁ ﺐﯾﺮﻏ
Name[uk]=Радіоплеєр бідних людей
Name[ug]=ﻰﺴﯩﭼﯘﻐﻳﻮﻗ ﻮﺌﯨﺩﺍﺭ ﯔﯩﻨﻣەﺩﺎﺋ ەﺭﺎﭽﯩﺑ
Name[tt]=Ярлы кешенең радио плееры
Name[tk]=Garyp adamyň radio pleýeri
Name[th]=เครื่องเล่นวิทยุของคนจน
Name[tg]=Радиоплеери бечора
Name[te]=పూర్ మ్యాన్స్ రేడియో ప్లేయర్
Name[ta]=ஏழைகளின் ரேடியோ பிளேயர்
Name[sw]=Mchezaji wa Redio ya Mtu Maskini
Name[su]=Pamuter Radio Miskin Man
Name[st]=Sebapala seea-le-moea sa Mafutsana
Name[sr]=Јадник радио плејер
Name[sq]=Lojtar i radios së të varfërve
Name[so]=Ciyaartoyga Raadiyaha ee Miskiinka
Name[sn]=Murombo Wemunhu Radio Player
Name[sm]=Leitio a le Mativa
Name[si]=දුප්පත් මිනිසාගේ ගුවන් විදුලි වාදකයා
Name[sd]=ﺮﺌﻴﻠﭘ ﻮﻳڊﻳﺭ ﻮﺟ ﻥﺎﺴﻧﺍ ﺐﻳﺮﻏ
Name[rw]=Umukene wa Radio Umukene
Name[ro]=Radio playerul săracului
Name[ps]=ﺮﯿﻠﭘ ﻮﯾډﺍﺭ ﻱړﺳ ﺐﯾﺮﻏ ﺩ
Name[pa]=ਗਰੀਬ ਆਦਮੀ ਦਾ ਰੇਡੀਓ ਪਲੇਅਰ
Name[or]=ଗରିବ ମଣିଷର ରେଡିଓ ପ୍ଲେୟାର |
Name[ny]=Osauka Wailesi Player
Name[nb]=Fattigmanns radiospiller
Name[ne]=गरीब मानिसको रेडियो प्लेयर
Name[mt]=Player tar-Radju tal-Fqir
Name[ms]=Pemain Radio Orang Miskin
Name[mr]=गरीब माणसाचा रेडिओ प्लेयर
Name[mn]=Ядуу хүний u200bu200bрадио тоглуулагч
Name[ml]=പാവപ്പെട്ടവന്റെ റേഡിയോ പ്ലെയർ
Name[mk]=Радио плеер на сиромашните
Name[mi]=Te Kaitangi Irirangi a Poor Man
Name[mg]=Mpilalao Radio Mahantra
Name[lv]=Nabaga radio atskaņotājs
Name[lt]=Vargšo žmogaus radijo grotuvas
Name[lo]=ຜູ້ນວິທະຍຸຜູ້ຊາຍທີ່ທຸກຍາກ
Name[lb]=Aarmséileg Mann Radio Spiller
Name[ky]=Бечара адамдын радио ойноткучу
Name[ku]=Lîstikvanê Radyoya Mirovê Feqîr
Name[ko]=가난한 자의 라디오 플레이어
Name[kn]=ಬಡವರ ರೇಡಿಯೋ ಪ್ಲೇಯರ್
Name[km]=អ្នកលេងវិទ្យុបុរសក្រីក្រ
Name[kk]=Кедей адамның радио ойнатқышы
Name[ka]=ცუდი კაცის რადიო პლეერი
Name[jv]=Pamuter Radio Wong Miskin
Name[ja]=貧乏人のラジオプレーヤー
Name[id]=Pemutar Radio Orang Miskin
Name[hy]=Խեղճ մարդու ռադիո նվագարկիչ
Name[ht]=Jwè radyo pòv la
Name[hr]=Radio player za siromaha
Name[hi]=गरीब आदमी का रेडियो प्लेयर
Name[he]=ןכסמה לש וידרה ןגנ
Name[haw]=Ka Lekiō a Poor Man
Name[ha]=Mai Wasa Radiyon Talakawa
Name[gu]=ગરીબ માણસનું રેડિયો પ્લેયર
Name[gl]=Reproductor de radio do pobre
Name[gd]=Cluicheadair rèidio droch dhuine
Name[ga]=Imreoir Raidió Fear Bocht
Name[fy]=Arme man syn radio spiler
Name[fr_BE]=Poor Man Lecteur radio
Name[fil]=Manlalaro ng Radyo ng Poor Man
Name[fa]=ﻥﺎﯾﺍﻮﻨﯿﺑ ﻮﯾﺩﺍﺭ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Name[eu]=Pobrearen irrati erreproduzitzailea
Name[et]=Vaese mehe raadiomängija
Name[eo]=Radioludilo de malriĉulo
Name[cy]=Chwaraewr Radio Dyn Gwael
Name[co]=Radio Player di u poviru
Name[ceb]=Radio Player sa Poor Man
Name[bs]=Jadnik radio plejer
Name[bg]=Радио плейър на бедния човек
Name[be]=Радыёплэер бедняка
Name[ar]=ﺮﻴﻘﻔﻟﺍ ﻞﺟﺮﻟﺍ ﻮﻳﺩﺍﺭ ﻞﻐﺸﻣ
Name[af]=Arme man se radiospeler
GenericName=Simple Radio Player
GenericName[am]=ቀላል የ ሬዲዮ ማጫወቻ
GenericName[bg]=Опростен радио плеър
GenericName[bn]=সাধারণ রেডিও প্লেয়ার
GenericName[ca]=Reproductor de Ràdio senzill
GenericName[da]=Simpel radioafspiller
GenericName[de]=Einfacher Internetradioempfänger
GenericName[el]=Απλό Ραδιόφωνο
GenericName[es]=Tocador de Radio sencillo
GenericName[fi]=yksinkertainen radiosoitin
GenericName[fr]=Un simple lecteur de radios
GenericName[gl_ES]=Reprodutor de radio simple
GenericName[hu]=Simple Radio Player 
GenericName[id]=Pemutar Radio Sederhana
GenericName[is]=Einfaldur útvarpsspilari
GenericName[it]=Un semplice lettore delle radio online
GenericName[nb]=Enkel radio
GenericName[nl]=Eenvoudige Radio Speler
GenericName[pl]=Prosty odtwarzacz radiowy
GenericName[pt]=Reprodutor de rádio simples e funcional
GenericName[pt_BR]=Reprodutor ou tocador de Rádio Poor Man
GenericName[ru]=Простой радио плеер
GenericName[sk]=Jednoduché rádio
GenericName[sl]=Preprost predvajalnik radia
GenericName[sv]=Enkel Radiospelare
GenericName[tr]=Basit Radyo Çalar
GenericName[Zh_CN]=极简播放器
GenericName[zh_TW]=簡單的電台播放器
GenericName[zh_CN]=简单的收音机播放器
GenericName[yo]=Rọrun Redio Player
GenericName[yi]=רעליפּש אָידאַר טושפּ
GenericName[xh]=Umdlali weRadio elula
GenericName[vi]=Trình phát radio đơn giản
GenericName[uz]=Oddiy radio pleer
GenericName[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮉﯾﺭ ﮦﺩﺎﺳ
GenericName[uk]=Простий радіоплеєр
GenericName[ug]=ﭺﯘﻐﻳﻮﻗ ﻮﺌﯨﺩﺍﺭ ﻲﯨﺩﺩﺎﺋ
GenericName[tt]=Гади радио плеер
GenericName[tk]=Radioönekeý radio pleýer
GenericName[th]=เครื่องเล่นวิทยุอย่างง่าย
GenericName[tg]=Плеери радиои оддӣ
GenericName[te]=సాధారణ రేడియో ప్లేయర్
GenericName[ta]=எளிய ரேடியோ பிளேயர்
GenericName[sw]=Rahisi Radio Player
GenericName[su]=Pamuter Radio basajan
GenericName[st]=Sebapali sa Radio se bonolo
GenericName[sr]=Једноставан радио плејер
GenericName[sq]=Player i thjeshtë i radios
GenericName[so]=Ciyaartoyga Raadiyaha Fudud
GenericName[sn]=Nyore Radio Player
GenericName[sm]=Leitio Faigofie
GenericName[si]=සරල රේඩියෝ වාදකය
GenericName[sd]=ﺮﺌﻴﻠﭘ ﻮﻳڊﻳﺭ ﻱﺩﺎﺳ
GenericName[rw]=Umukinnyi wa Radio yoroshye
GenericName[ro]=Radio player simplu
GenericName[ps]=ﺮﯿﻠﭘ ﻮﯾډﺍﺭ ﻩﺩﺎﺳ
GenericName[pa]=ਸਧਾਰਨ ਰੇਡੀਓ ਪਲੇਅਰ
GenericName[or]=ସରଳ ରେଡିଓ ପ୍ଲେୟାର |
GenericName[ny]=Wosewera Wailesi Yosavuta
GenericName[ne]=सरल रेडियो प्लेयर
GenericName[my]=ရိုးရှင်းသောရေဒီယိုပလေယာ
GenericName[mt]=Plejer tar-Radju sempliċi
GenericName[ms]=Pemain Radio Mudah
GenericName[mr]=साधा रेडिओ प्लेयर
GenericName[mn]=Энгийн радио тоглуулагч
GenericName[ml]=ലളിതമായ റേഡിയോ പ്ലെയർ
GenericName[mk]=Едноставен радио плеер
GenericName[mi]=Kaitangi Reo Irirangi ngawari
GenericName[mg]=Mpilalao Radio tsotra
GenericName[lv]=Vienkāršs radio atskaņotājs
GenericName[lt]=Paprastas radijo grotuvas
GenericName[lo]=ຜູ້ນວິທະຍຸງ່າຍດາຍ
GenericName[lb]=Einfach Radio Player
GenericName[ky]=Жөнөкөй радио ойноткуч
GenericName[ku]=Lîstikvana Radyoyê ya Hêsan
GenericName[ko]=간단한 라디오 플레이어
GenericName[kn]=ಸರಳ ರೇಡಿಯೋ ಪ್ಲೇಯರ್
GenericName[km]=អ្នកលេងវិទ្យុសាមញ្ញ
GenericName[kk]=Қарапайым радио ойнатқыш
GenericName[ka]=მარტივი რადიო პლეერი
GenericName[jv]=Pamuter Radio prasaja
GenericName[ja]=シンプルなラジオプレーヤー
GenericName[hy]=Պարզ ռադիո նվագարկիչ
GenericName[ht]=Senp jwè radyo
GenericName[hr]=Jednostavan radio player
GenericName[hi]=साधारण रेडियो प्लेयर
GenericName[he]=טושפ וידר ןגנ
GenericName[haw]=Mea Lekiō maʻalahi
GenericName[ha]=Mai Sauraron Rediyo
GenericName[gu]=સરળ રેડિયો પ્લેયર
GenericName[gl]=Reproductor de radio sinxelo
GenericName[gd]=Cluicheadair rèidio sìmplidh
GenericName[ga]=Imreoir Raidió Simplí
GenericName[fy]=Ienfâldige radiospieler
GenericName[fr_BE]=Un simple lecteur de radios
GenericName[fil]=Simpleng Radio Player
GenericName[fa]=ﻩﺩﺎﺳ ﯽﯾﻮﯾﺩﺍﺭ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
GenericName[eu]=Irrati erreproduzitzaile sinplea
GenericName[et]=Lihtne raadiomängija
GenericName[eo]=Simpla Radio-Ludilo
GenericName[cy]=Chwaraewr Radio Syml
GenericName[cs]=Jednoduchý přehrávač rádia
GenericName[co]=Lettore radio semplice
GenericName[ceb]=Yano nga Radio Player
GenericName[bs]=Jednostavan radio plejer
GenericName[be]=Просты радыёплэер
GenericName[ar]=ﻂﻴﺴﺑ ﻮﻳﺩﺍﺭ ﻞﻐﺸﻣ
GenericName[af]=Eenvoudige radiospeler
Keywords=radio;online;player;
