[Desktop Entry]
X-Desktop-File-Install-Version=0.11
Name=Qt5 Settings
Name[fr_BE]=Qt5 Paramètres
Name[pt_BR]=Configurações do Qt5
Name[de]=Qt5-Einstellungen
Name[el]=Ρυθμίσεις Qt5
Name[it]=Impostazioni Qt5
Name[hu]=Qt5 beállítások
Name[af]=Qt5 instellings
Name[am]=Qt5 ቅንብሮች
Name[ar]=إعدادات Qt5
Name[be]=Налады Qt5
Name[bg]=Настройки на Qt5
Name[bn]=Qt5 সেটিংস
Name[bs]=Qt5 postavke
Name[ca]=Configuració Qt5
Name[ceb]=Mga Setting sa Qt5
Name[co]=Impostazioni Qt5
Name[cs]=Nastavení Qt5
Name[cy]=Gosodiadau Qt5
Name[da]=Qt5 indstillinger
Name[eo]=Qt5 Agordoj
Name[es]=Configuración de Qt5
Name[et]=Qt5 sätted
Name[eu]=Qt5 ezarpenak
Name[fa]=Qt5 ﺕﺎﻤﯿﻈﻨﺗ
Name[fi]=Qt5-asetukset
Name[fil]=Mga Setting ng Qt5
Name[fr]=Qt5 Paramètres
Name[fy]=Qt5 Ynstellings
Name[ga]=Socruithe Qt5
Name[gd]=Suidhichidhean Qt5
Name[gl]=Configuración de Qt5
Name[gu]=Qt5 સેટિંગ્સ
Name[ha]=Saitunan Qt5
Name[haw]=Nā hoʻonohonoho Qt5
Name[he]=הגדרות Qt5
Name[hi]=Qt5 सेटिंग्स
Name[hr]=Qt5 postavke
Name[ht]=Anviwònman Qt5
Name[hy]=Qt5 Կարգավորումներ
Name[id]=Pengaturan Qt5
Name[is]=Qt5 stillingar
Name[ja]=Qt 5の設定
Name[jv]=Setelan Qt5
Name[ka]=Qt5 პარამეტრები
Name[kk]=Qt5 параметрлері
Name[km]=ការកំណត់ Qt5
Name[kn]=Qt5 ಸೆಟ್ಟಿಂಗ್u200cಗಳು
Name[ko]=Qt5 설정
Name[ku]=Mîhengên Qt5
Name[ky]=Qt5 Орнотуулар
Name[lb]=Qt5 Astellunge
Name[lo]=ການຕັ້ງຄ່າ Qt5
Name[lt]=Qt5 nustatymai
Name[lv]=Qt5 iestatījumi
Name[mi]=Tautuhinga Qt5
Name[mk]=Поставки за Qt5
Name[ml]=Qt5 ക്രമീകരണങ്ങൾ
Name[mn]=Qt5 тохиргоо
Name[mr]=Qt5 सेटिंग्ज
Name[ms]=Tetapan Qt5
Name[my]=Qt5 ဆက်တင်များ
Name[ne]=Qt5 सेटिङहरू
Name[nl]=Qt5-instellingen
Name[nb]=Qt5-innstillinger
Name[ny]=Zikhazikiko za Qt5
Name[or]=Qt5 ସେଟିଂସମୂହ
Name[pa]=Qt5 ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia Qt5
Name[ps]=ﺕﺎﺒﯿﺗﺮﺗ Qt5 ﺩ
Name[pt]=Definições Qt5
Name[ro]=Setări Qt5
Name[ru]=Настройки Qt5
Name[rw]=Qt5 Igenamiterere
Name[sd]=Qt5 ﻥﻮﮕﻨٽﻴﺳ
Name[si]=Qt5 සැකසුම්
Name[sk]=Qt5 nastavenia
Name[sl]=Nastavitve Qt5
Name[sm]=Qt5 Fa'atonu
Name[so]=Dejinta Qt5
Name[sq]=Rregullime Qt5
Name[sr]=Qt5 поставке
Name[st]=Litlhophiso tsa Qt5
Name[su]=Setélan Qt5
Name[sv]=Qt5-inställningar
Name[sw]=Mipangilio ya Qt5
Name[ta]=Qt5 அமைப்புகள்
Name[te]=Qt5 సెట్టింగ్u200cలు
Name[tg]=Танзимоти Qt5
Name[th]=การตั้งค่า Qt5
Name[tk]=Qt5 sazlamalary
Name[tr]=Qt5 Ayarları
Name[tt]=Qt5 көйләүләре
Name[ug]=Qt5 ﻯﺮﯩﻠﻛەﺸﯕەﺗ
Name[uk]=Налаштування Qt5
Name[ur]=Qt5 ﺕﺎﺒﯿﺗﺮﺗ
Name[uz]=Qt5 sozlamalari
Name[vi]=Cài đặt Qt5
Name[xh]=Qt5 Useto
Name[yi]=Qt5 סגניטטעס
Name[yo]=Qt5 Eto
Name[zh_CN]=Qt5 设置
Name[zh_TW]=Qt5 設定

Comment=Qt5 Configuration Tool
Comment[fr_BE]=Outil de configuration de Qt5
Comment[pt_BR]=Ferramenta de configurações do Qt5, o Qt5 é uma plataforma para desenvolvimento de aplicativos de interfaces gráficas
Comment[de]=Qt5-Konfigurationswerkzeug
Comment[el]=Εργαλείο διαμόρφωσης της Qt5
Comment[it]=Strumento di configurazione Qt5
Comment[hu]=Qt5 beállítóeszköz
Comment[af]=Qt5-konfigurasie-instrument
Comment[am]=Qt5 የማዋቀሪያ መሣሪያ
Comment[ar]=أداة اعداد Qt5
Comment[be]=Інструмент канфігурацыі Qt5
Comment[bg]=Инструмент за настройка на Qt5
Comment[bn]=Qt5 কনফিগারেশন টুল
Comment[bs]=Qt5 alat za konfiguraciju
Comment[ca]=Eina de configuració Qt5
Comment[co]=Strumentu di cunfigurazione Qt5
Comment[cs]=Nástroj na nastavení Qt5
Comment[cy]=Offeryn Ffurfweddu Qt5
Comment[da]=Qt5 konfigurationsværktøj
Comment[eo]=Qt5-Agorda Ilo
Comment[es]=Herramienta de configuración Qt5
Comment[et]=Qt5 konfiguratsioonitööriist
Comment[eu]=Qt5 konfigurazio tresna
Comment[fa]=Qt5 ﯼﺪﻨﺑﺮﮑﯿﭘ ﺭﺍﺰﺑﺍ
Comment[fi]=Qt5-määritystyökalu
Comment[fr]=Outil de configuration de Qt5
Comment[fy]=Qt5 konfiguraasje ark
Comment[ga]=Uirlis Cumraíochta Qt5
Comment[gd]=Inneal rèiteachaidh Qt5
Comment[gl]=Ferramenta de configuración Qt5
Comment[gu]=Qt5 રૂપરેખાંકન સાધન
Comment[ha]=Kayan aikin Kanfigareshan Qt5
Comment[haw]=Mea hana hoʻonohonoho Qt5
Comment[he]=כלי תצורה Qt5
Comment[hi]=Qt5 कॉन्फ़िगरेशन टूल
Comment[hr]=Alat za konfiguraciju Qt5
Comment[ht]=Zouti Konfigirasyon Qt5
Comment[hy]=Qt5 Կազմաձևման գործիք
Comment[id]=Alat Konfigurasi Qt5
Comment[is]=Qt5 stillingarverkfæri
Comment[ja]=Qt5 設定ツール
Comment[jv]=Alat Konfigurasi Qt5
Comment[ka]=Qt5 კონფიგურაციის ინსტრუმენტი
Comment[kk]=Qt5 конфигурациялау құралы
Comment[km]=ឧបករណ៍កំណត់រចនាសម្ព័ន្ធ Qt5
Comment[kn]=Qt5 ಕಾನ್ಫಿಗರೇಶನ್ ಟೂಲ್
Comment[ko]=Qt5 구성 도구
Comment[ku]=Qt5 Veavakirina Tool
Comment[ky]=Qt5 Конфигурация куралы
Comment[lb]=Qt5 Configuratioun Tool
Comment[lo]=ເຄື່ອງມືການຕັ້ງຄ່າ Qt5
Comment[lt]=Qt5 konfigūravimo įrankis
Comment[lv]=Qt5 konfigurācijas rīks
Comment[mg]=Fitaovana fanamboarana Qt5
Comment[mi]=Utauta Whakaritenga Qt5
Comment[mk]=Алатка за конфигурација Qt5
Comment[ml]=Qt5 കോൺഫിഗറേഷൻ ടൂൾ
Comment[mn]=Qt5 тохиргооны хэрэгсэл
Comment[mr]=Qt5 कॉन्फिगरेशन साधन
Comment[ms]=Alat Konfigurasi Qt5
Comment[mt]=Għodda ta 'Konfigurazzjoni Qt5
Comment[ne]=Qt5 कन्फिगरेसन उपकरण
Comment[nl]=Qt5-configuratietool
Comment[nb]=Qt5-konfigurasjonsverktøy
Comment[ny]=Qt5 Configuration Chida
Comment[or]=Qt5 ବିନ୍ୟାସ ଉପକରଣ |
Comment[pa]=Qt5 ਸੰਰਚਨਾ ਟੂਲ
Comment[pl]=Narzędzie konfiguracji Qt5
Comment[ps]=ﻪﻠﯿﺳﻭ ﻮﻟﻮﮐ ﺐﯿﺗﺮﺗ Qt5 ﺩ
Comment[pt]=Ferramenta de Configuração do Qt5
Comment[ro]=Instrumentul de configurare Qt5
Comment[ru]=Программа для настройки Qt5
Comment[rw]=Igikoresho cya Qt5
Comment[sd]=Qt5 ﺭﺍﺯﻭﺍ ﻭﺭﺍﻭ ﮡﻳڏ ﺐﻴﺗﺮﺗ
Comment[si]=Qt5 වින්u200dයාස මෙවලම
Comment[sk]=Qt5 konfiguračný nástroj
Comment[sl]=Orodje za konfiguracijo Qt5
Comment[sm]=Qt5 Meafaigaluega Fa'atonu
Comment[so]=Qalabka isku xirka Qt5
Comment[sq]=Mjet Formësimi Qt5
Comment[sr]=Qt5 конфигурациони алат
Comment[su]=Alat Konfigurasi Qt5
Comment[sv]=Qt5 konfigurationsverktyg
Comment[sw]=Zana ya Usanidi ya Qt5
Comment[ta]=Qt5 கட்டமைப்பு கருவி
Comment[te]=Qt5 కాన్ఫిగరేషన్ సాధనం
Comment[tg]=Асбоби танзимоти Qt5
Comment[th]=เครื่องมือกำหนดค่า Qt5
Comment[tk]=Qt5 konfigurasiýa guraly
Comment[tr]=Qt5 Yapılandırma Aracı
Comment[tt]=Qt5 конфигурация коралы
Comment[ug]=Qt5 ﻰﻟﺍﺭﻮﻗ ەﻤﯩﻠﭘەﺳ
Comment[uk]=Інструмент конфігурації Qt5
Comment[ur]=Qt5 ﻝﻮﭨ ﻦﺸﯾﺮﮕﯿﻔﻨﮐ
Comment[uz]=Qt5 konfiguratsiya vositasi
Comment[vi]=Công cụ cấu hình Qt5
Comment[xh]=Qt5 Tool Configuration
Comment[yi]=Qt5 גיַיצעג ןאַשיירעיגיפנאַק
Comment[yo]=Qt5 iṣeto ni Ọpa
Comment[zh_CN]=Qt5 配置工具
Comment[zh_TW]=Qt5 設定工具


















Exec=qt5ct
Icon=qtcreator
Terminal=false
Type=Application
Categories=Settings;DesktopSettings;Qt;
Keywords=settings;desktop;qt;qtsettings;qt5;
Keywords[fr_BE]=settings;desktop;qt;qtsettings;qt5;paramètres;bureau;
Keywords[pt_BR]=Configurações;Área de Trabalho;Espaço de Trabalho;Ambiente de Trabalho;Qt; Configurações do Qt;qt5;
Keywords[it]=impostazioni;scrivania;qt;qtsettings;qt5;
Keywords[ca]=settings;paràmetres;escriptori;qt;qtsettings;qt5;
Keywords[fi]=asetukset;työpöytä;qt;qtsettings;qt5;
Keywords[fr]=settings;desktop;qt;qtsettings;qt5;paramètres;bureau;
Keywords[hu]=beállítások;asztal;qt;qtsettings;qt5;
Keywords[ja]=settings;設定;desktop;デスクトップ;qt;qtsettings;qt5;
Keywords[pt]=definições;desktop;qt;qtsettings;qt5;
Keywords[sl]=nastavitve;namizje;qt;qtsettings;qt5;
Keywords[sv]=inställningar;skrivbord;qt;qtsettings;qt5;
GenericName=Qt5 Configuration Tool
GenericName[fr_BE]=Outil de configuration de Qt5
GenericName[pt_BR]=Ferramenta de configurações do Qt5, o Qt5 é uma plataforma para desenvolvimento de aplicativos de interfaces gráficas
GenericName[de]=Qt5-Konfigurationswerkzeug
GenericName[el]=Εργαλείο διαμόρφωσης της Qt5
GenericName[it]=Strumento di configurazione Qt5
GenericName[hu]=Qt5 konfigurációs eszköz
GenericName[af]=Qt5-konfigurasie-instrument
GenericName[am]=Qt5 የማዋቀሪያ መሣሪያ
GenericName[ar]=أداة اعداد Qt5
GenericName[be]=Інструмент канфігурацыі Qt5
GenericName[bg]=Инструмент за настройка на Qt5
GenericName[bn]=Qt5 কনফিগারেশন টুল
GenericName[bs]=Qt5 alat za konfiguraciju
GenericName[ca]=Eina de configuració Qt5
GenericName[co]=Strumentu di cunfigurazione Qt5
GenericName[cs]=Nástroj na nastavení Qt5
GenericName[cy]=Offeryn Ffurfweddu Qt5
GenericName[da]=Qt5 konfigurationsværktøj
GenericName[eo]=Qt5-Agorda Ilo
GenericName[es]=Herramienta de configuración Qt5
GenericName[et]=Qt5 konfiguratsioonitööriist
GenericName[eu]=Qt5 konfigurazio tresna
GenericName[fa]=Qt5 ﯼﺪﻨﺑﺮﮑﯿﭘ ﺭﺍﺰﺑﺍ
GenericName[fi]=Qt5-määritystyökalu
GenericName[fr]=Outil de configuration de Qt5
GenericName[fy]=Qt5 konfiguraasje ark
GenericName[ga]=Uirlis Cumraíochta Qt5
GenericName[gd]=Inneal rèiteachaidh Qt5
GenericName[gl]=Ferramenta de configuración Qt5
GenericName[gu]=Qt5 રૂપરેખાંકન સાધન
GenericName[ha]=Kayan aikin Kanfigareshan Qt5
GenericName[haw]=Mea hana hoʻonohonoho Qt5
GenericName[he]=כלי תצורה Qt5
GenericName[hi]=Qt5 कॉन्फ़िगरेशन टूल
GenericName[hr]=Alat za konfiguraciju Qt5
GenericName[ht]=Zouti Konfigirasyon Qt5
GenericName[hu]=Qt5 beállítóeszköz
GenericName[hy]=Qt5 Կազմաձևման գործիք
GenericName[id]=Alat Konfigurasi Qt5
GenericName[is]=Qt5 stillingarverkfæri
GenericName[ja]=Qt5 設定ツール
GenericName[jv]=Alat Konfigurasi Qt5
GenericName[ka]=Qt5 კონფიგურაციის ინსტრუმენტი
GenericName[kk]=Qt5 конфигурациялау құралы
GenericName[km]=ឧបករណ៍កំណត់រចនាសម្ព័ន្ធ Qt5
GenericName[kn]=Qt5 ಕಾನ್ಫಿಗರೇಶನ್ ಟೂಲ್
GenericName[ko]=Qt5 구성 도구
GenericName[ku]=Qt5 Veavakirina Tool
GenericName[ky]=Qt5 Конфигурация куралы
GenericName[lb]=Qt5 Configuratioun Tool
GenericName[lo]=ເຄື່ອງມືການຕັ້ງຄ່າ Qt5
GenericName[lt]=Qt5 konfigūravimo įrankis
GenericName[lv]=Qt5 konfigurācijas rīks
GenericName[mg]=Fitaovana fanamboarana Qt5
GenericName[mi]=Utauta Whakaritenga Qt5
GenericName[mk]=Алатка за конфигурација Qt5
GenericName[ml]=Qt5 കോൺഫിഗറേഷൻ ടൂൾ
GenericName[mn]=Qt5 тохиргооны хэрэгсэл
GenericName[mr]=Qt5 कॉन्फिगरेशन साधन
GenericName[ms]=Alat Konfigurasi Qt5
GenericName[mt]=Għodda ta 'Konfigurazzjoni Qt5
GenericName[ne]=Qt5 कन्फिगरेसन उपकरण
GenericName[nl]=Qt5-configuratietool
GenericName[nb]=Qt5-konfigurasjonsverktøy
GenericName[ny]=Qt5 Configuration Chida
GenericName[or]=Qt5 ବିନ୍ୟାସ ଉପକରଣ |
GenericName[pa]=Qt5 ਸੰਰਚਨਾ ਟੂਲ
GenericName[pl]=Narzędzie konfiguracji Qt5
GenericName[ps]=ﻪﻠﯿﺳﻭ ﻮﻟﻮﮐ ﺐﯿﺗﺮﺗ Qt5 ﺩ
GenericName[pt]=Ferramenta de Configuração do Qt5
GenericName[ro]=Instrumentul de configurare Qt5
GenericName[ru]=Программа для настройки Qt5
GenericName[rw]=Igikoresho cya Qt5
GenericName[sd]=Qt5 ﺭﺍﺯﻭﺍ ﻭﺭﺍﻭ ﮡﻳڏ ﺐﻴﺗﺮﺗ
GenericName[si]=Qt5 වින්u200dයාස මෙවලම
GenericName[sk]=Qt5 konfiguračný nástroj
GenericName[sl]=Orodje za konfiguracijo Qt5
GenericName[sm]=Qt5 Meafaigaluega Fa'atonu
GenericName[so]=Qalabka isku xirka Qt5
GenericName[sq]=Mjet Formësimi Qt5
GenericName[sr]=Qt5 конфигурациони алат
GenericName[su]=Alat Konfigurasi Qt5
GenericName[sv]=Qt5 konfigurationsverktyg
GenericName[sw]=Zana ya Usanidi ya Qt5
GenericName[ta]=Qt5 கட்டமைப்பு கருவி
GenericName[te]=Qt5 కాన్ఫిగరేషన్ సాధనం
GenericName[tg]=Асбоби танзимоти Qt5
GenericName[th]=เครื่องมือกำหนดค่า Qt5
GenericName[tk]=Qt5 konfigurasiýa guraly
GenericName[tr]=Qt5 Yapılandırma Aracı
GenericName[tt]=Qt5 конфигурация коралы
GenericName[ug]=Qt5 ﻰﻟﺍﺭﻮﻗ ەﻤﯩﻠﭘەﺳ
GenericName[uk]=Інструмент конфігурації Qt5
GenericName[ur]=Qt5 ﻝﻮﭨ ﻦﺸﯾﺮﮕﯿﻔﻨﮐ
GenericName[uz]=Qt5 konfiguratsiya vositasi
GenericName[vi]=Công cụ cấu hình Qt5
GenericName[xh]=Qt5 Tool Configuration
GenericName[yi]=Qt5 גיַיצעג ןאַשיירעיגיפנאַק
GenericName[yo]=Qt5 iṣeto ni Ọpa
GenericName[zh_CN]=Qt5 配置工具
GenericName[zh_TW]=Qt5 設定工具
