[Desktop Entry]
Type=Application
Name=ROX Filer
Name[am]=ROX ፋይለር
Name[ca]=Arxivador ROX
Name[de]=ROX-Dateiverwaltung
Name[el]=Filer ROX
Name[fr]=ROX-Filer
Name[it]=Filer ROX
Name[nl]=ROX Filer
Name[pt]=ROX Filer
Name[sv]=ROX Filer
GenericName=File Manager
Comment=A lightwight, powerful, simple and easy to use graphical file manager
Comment[am]=የ ፋይል አስተዳዳሪ
Comment[ca]=Gestor de fitxers
Comment[de]=Dateiverwaltung
Comment[el]=Διαχειριστής αρχείων
Comment[fr]=Gestionnaire de fichier
Comment[it]=Gestore di file
Comment[nl]=Bestandsbeheerder
Comment[pt]=Gestor de Ficheiros ligeiro e eficiente
Comment[sv]=Filhanterare
Exec=/usr/bin/rox-filer
Icon=rox-filer
Terminal=false
StartupNotify=true
Categories=Utility;
Comment[zh_TW]=文件管理器
Comment[zh_CN]=文件管理器
Comment[yo]=Oluṣakoso faili
Comment[yi]=רעגאַנאַמ עקעט
Comment[xh]=Umphathi weFayile
Comment[vi]=Quản lý tập tin
Comment[uz]=Fayl menejeri
Comment[ur]=ﺮﺠﯿﻨﯿﻣ ﻞﺋﺎﻓ
Comment[uk]=Файловий менеджер
Comment[ug]=ﭺﯘﻏﺭﯘﻘﺷﺎﺑ ﺕەﺠﺟﯚﮬ
Comment[tt]=Файл менеджеры
Comment[tr]=Dosya Yöneticisi
Comment[tk]=Faýl dolandyryjysy
Comment[th]=ตัวจัดการไฟล์
Comment[tg]=Менеҷери файл
Comment[te]=ఫైల్ మేనేజర్
Comment[ta]=கோப்பு மேலாளர்
Comment[sw]=Kidhibiti faili
Comment[su]=Pangatur file
Comment[st]=Motsamaisi oa faele
Comment[sr]=Филе Манагер
Comment[sq]=Menaxheri i skedarëve
Comment[so]=Maareeyaha faylka
Comment[sm]=Pule o faila
Comment[sl]=Upravitelj datotek
Comment[sk]=Správca súborov
Comment[si]=ගොනු කළමනාකරු
Comment[sd]=ﺮﺠﻴﻨﺌﻣ ﻞﺋﺎﻓ
Comment[rw]=Umuyobozi wa dosiye
Comment[ru]=Файловый менеджер
Comment[ro]=Manager de fișiere
Comment[pt_BR]=É um gerenciador de arquivos gráfico, rápido e poderoso para o sistema de janelas X, pode ser utilizado como um arquivador da sua área de trabalho atual ou fazer com que ele gerencie o seu quadro de avisos, painéis e aplicativos
Comment[ps]=ﯽﮑﻧﻭﻮﮐ ﻢﻈﻨﻣ ﻮﻠﯾﺎﻓ ﺩ
Comment[pl]=Menedżer plików
Comment[pa]=ਫਾਈਲ ਮੈਨੇਜਰ
Comment[or]=ଫାଇଲ୍ ମ୍ୟାନେଜର୍ |
Comment[ny]=Woyang'anira Fayilo
Comment[nb]=Filbehandler
Comment[ne]=फाइल प्रबन्धक
Comment[my]=ဖိုင်မန်နေဂျာ
Comment[ms]=Pengurus Fail
Comment[mr]=फाइल व्यवस्थापक
Comment[mn]=Файл менежер
Comment[ml]=ഫയൽ മാനേജർ
Comment[mk]=Менаџер на датотеки
Comment[mi]=Kaiwhakahaere Kōnae
Comment[lv]=Failu menedžeris
Comment[lt]=Failų tvarkyklė
Comment[lo]=ຜູ້ຈັດການໄຟລ໌
Comment[lb]=Datei Manager
Comment[ky]=Файл менеджери
Comment[ku]=Rêveberê Pelê
Comment[ko]=파일 관리자
Comment[kn]=ಕಡತ ನಿರ್ವಾಹಕ
Comment[km]=កម្មវិធីu200bគ្រប់u200bគ្រងu200bឯកសារ
Comment[kk]=Файл менеджері
Comment[ka]=Ფაილის მენეჯერი
Comment[jv]=Pangatur file
Comment[ja]=ファイルマネージャー
Comment[is]=Skráasafn
Comment[id]=Manajer File
Comment[hy]=Ֆայլերի կառավարիչ
Comment[hu]=Fájl kezelő
Comment[ht]=Manadjè File
Comment[hr]=Upravitelj datotekama
Comment[hi]=फ़ाइल प्रबंधक
Comment[he]=םיצבק להנמ
Comment[haw]=Luna waihona
Comment[ha]=Mai sarrafa Fayil
Comment[gu]=ફાઇલ મેનેજર
Comment[gl]=Xestor de ficheiros
Comment[gd]=Manaidsear faidhle
Comment[ga]=Bainisteoir Comhad
Comment[fy]=Triembehearder
Comment[fr_BE]=Gestionnaire de fichier
Comment[fil]=Tagapamahala ng File
Comment[fi]=Tiedostonhallinta
Comment[fa]=ﻞﯾﺎﻓ ﺮﯾﺪﻣ
Comment[eu]=Fitxategien kudeatzailea
Comment[et]=Failihaldur
Comment[es]=Administrador de archivos
Comment[eo]=Dosiera Administranto
Comment[da]=Filhåndtering
Comment[cy]=Rheolwr Ffeiliau
Comment[cs]=Správce souborů
Comment[bn]=নথি ব্যবস্থাপক
Comment[bg]=Файлов мениджър
Comment[be]=Файлавы менеджэр
Comment[ar]=ﺕﺎﻔﻠﻤﻟﺍ ﺮﻳﺪﻣ
Comment[af]=Lêer bestuurder
Name[zh_TW]=ROX 過濾器
Name[zh_CN]=ROX 过滤器
Name[yo]=Oluṣakoso ROX
Name[yi]=ROX רעליפ
Name[xh]=Ifayile yeROX
Name[ur]=ROX ﺮﻠﺋﺎﻓ
Name[tt]=ROX Файл
Name[tr]=ROX Dosyası
Name[tk]=ROX Faýl
Name[te]=ROX ఫైలర్
Name[ta]=ROX ஃபைலர்
Name[sw]=Faili ya ROX
Name[sr]=РОКС Филер
Name[sq]=Skedari ROX
Name[sm]=ROX faila
Name[sl]=ROX Filter
Name[si]=ROX ගොනු කරන්නා
Name[sd]=ROX ﺮﻠﺋﺎﻓ
Name[pt_BR]=Gerenciador de Arquivos ROX-Filer
Name[ps]=ﺮﻠﯾﺎﻓ ROX ﺩ
Name[pa]=ROX ਫਾਈਲਰ
Name[or]=ROX ଫିଲର୍ |
Name[ny]=Chithunzi cha ROX
Name[ne]=ROX फाइलर
Name[mr]=ROX फाइलर
Name[ml]=ROX ഫയലർ
Name[mi]=Rox Filer
Name[lv]=ROX fails
Name[lt]=ROX failas
Name[ko]=ROX 파일러
Name[kn]=ROX ಫೈಲರ್
Name[ka]=ROX ფილტრი
Name[ja]=ROXファイラー
Name[id]=Filer ROX
Name[hr]=ROX Filter
Name[hi]=रॉक्स फाइलर
Name[haw]=ROX waihona
Name[ha]=Fayil na ROX
Name[gu]=ROX ફાઇલર
Name[gl]=Arquivo ROX
Name[fr_BE]=ROX-Filer
Name[fi]=ROX-tiedosto
Name[fa]=ROX ﻞﯾﺎﻓ
Name[eu]=ROX fitxategia
Name[et]=ROX Fileer
Name[es]=Archivador ROX
Name[eo]=ROX Dosiero
Name[bn]=ROX ফাইলার
Name[bg]=ROX Филър
Name[ar]=ROX ﻒﻠﻣ
Keywords=file-manager;rox;rox-filer;
