[Desktop Entry]
Name=Document Scanner
Name[fr_BE]=Scanner numérisation de documents
Name[pt_BR]=Digitalizador de Documentos
Name[de]=Dokumentenscanner
Name[el]=Σαρωτής εγγράφων
Name[it]=Acquisizione documenti
Name[hu]=Dokumentum szkenner
Name[af]=Eenvoudige Skandeer
Name[am]=ሰነድ ማሰሻ
Name[ar]=ماسح المستندات
Name[be]=Сканер дакументаў
Name[bg]=Скенер за документи
Name[bn]=ডকুমেন্ট স্ক্যানার
Name[bs]=Skener dokumenata
Name[ca]=Escàner de documents
Name[ceb]=Scanner sa Dokumento
Name[co]=Scanner di documenti
Name[cs]=Skenování dokumentů
Name[cy]=Sganiwr Dogfen
Name[da]=Dokumentskanner
Name[eo]=Dokumentoskanilo
Name[es]=Escáner de documentos
Name[et]=Dokumendi skanner
Name[eu]=Dokumentuen eskanerra
Name[fa]=پویشگر پرونده
Name[fi]=Asiakirjojen kuvanlukuohjelma
Name[fil]=Scanner ng Dokumento
Name[fr]=Scanner numérisation de documents
Name[fy]=Dokumint scanner
Name[ga]=Scanóir Doiciméid
Name[gd]=Sganair sgrìobhainnean
Name[gl]=Escáner de documentos
Name[gu]=દસ્તાવેજ સ્કેનર
Name[ha]=Na'urar daukar hotan takardu
Name[haw]=Nānā Palapala
Name[he]=סורק מסמכים
Name[hi]=दस्तावेज़ स्कैनर
Name[hr]=Skener dokumenta
Name[ht]=Scanner dokiman
Name[hy]=Փաստաթղթերի սկաներ
Name[id]=Pelarik Dokumen
Name[is]=Skjalaskanni
Name[ja]=文書スキャナ
Name[jv]=Scanner Dokumen
Name[ka]=დოკუმენტის სკანერი
Name[kk]=Құжат сканері
Name[km]=ម៉ាស៊ីនស្កេនឯកសារ
Name[kn]=ಡಾಕ್ಯುಮೆಂಟ್ ಸ್ಕ್ಯಾನರ್
Name[ko]=문서 스캐너
Name[ku]=Scanner Belge
Name[ky]=Документ сканери
Name[lb]=Dokument Scanner
Name[lo]=ເຄື່ອງສະແກນເອກະສານ
Name[lt]=Dokumentų skeneris
Name[lv]=Dokumentu skenētājs
Name[mi]=Matawai Tuhinga
Name[mk]=Скенер за документи
Name[ml]=ഡോക്യുമെന്റ്‌ സ്കാനർ
Name[mn]=Баримт бичгийн сканнер
Name[mr]=दस्तऐवज स्कॅनर
Name[ms]=Pengimbas dokumen
Name[mt]=Skaner tad-Dokument
Name[my]=စာရွက်စာတမ်းစကင်နာ
Name[ne]=कागजात स्क्यानर
Name[nl]=Documentenscanner
Name[nb]=Dokumentskanner
Name[or]=ଡକ୍ୟୁମେଣ୍ଟ୍ ସ୍କାନର୍ |
Name[pa]=ਡੌਕੂਮੈਂਟ ਸਕੈਨਰ
Name[pl]=Skaner dokumentów
Name[ps]=ﺮﻨﯿﮑﺳ ﺪﻨﺳ ﺩ
Name[pt]=Digitalizador de Documentos
Name[ro]=Scaner de documente
Name[ru]=Сканер документов
Name[rw]=Scaneri yinyandiko
Name[sd]=ﺮﻨﻴڪﺳﺍ ﺰﻳﻭﺎﺘﺳﺩ
Name[si]=ලේඛන ස්කෑනරය
Name[sk]=Skener dokumentov
Name[sl]=Optični bralnik dokumentov
Name[sm]=Su'e Tusi
Name[so]=Iskaanka dukumeenti
Name[sq]=Skanues Dokumentesh
Name[sr]=Скенер за документе
Name[st]=Sekena sa Litokomane
Name[su]=Scanner Dokumén
Name[sv]=Dokumentbildläsare
Name[sw]=Kichanganuzi cha Hati
Name[ta]=ஆவண ஸ்கேனர்
Name[te]=డాక్యుమెంట్ స్కానర్
Name[tg]=Сканери ҳуҷҷат
Name[th]=เครื่องสแกนเอกสาร
Name[tk]=Resminama skaneri
Name[tr]=Belge Tarayıcı
Name[tt]=Документ сканеры
Name[uk]=Засіб для сканування документів
Name[ur]=ﺮﻨﯿﮑﺳ ﺰﯾﻭﺎﺘﺳﺩ
Name[uz]=Hujjat skaneri
Name[vi]=Máy quét tài liệu
Name[xh]=Isikena soxwebhu
Name[yi]=רעננאַקס טנעמוקאָד
Name[yo]=Scanner iwe
Name[zh_CN]=文档扫描仪
Name[zh_TW]=文件掃描
Comment=Make a digital copy of your photos and documents
Comment[fr_BE]=Fait une copie numérique des photos et des documents
Comment[pt_BR]=Faz cópia digitalizada/scanner de fotos e documentos com o Simple Scan
Comment[de]=Einfaches Programm zur Nutzung eines Scanners um eine digitale Kopie von Fotos und Dokumenten zu erstellen
Comment[el]=Δημιουργήστε ένα ψηφιακό αντίγραφο των φωτογραφιών και των εγγράφων σας
Comment[it]=Crea una copia digitale delle proprie foto e documenti
Comment[hu]=Digitális másolat készítése a fényképeiről és dokumentumairól
Comment[af]=Skandeer dokumente
Comment[am]=የእርስዎን ፎቶዎች እና ሰነዶች ዲጂታል ቅጂ ይስሩ
Comment[ar]=ﻚﺗﺍﺪﻨﺘﺴﻣﻭ ﻙﺭﻮﺻ ﻦﻣ ﺔﻴﻤﻗﺭ ﺔﺨﺴﻧ ﻞﻤﻌﺑ ﻢﻗ
Comment[be]=Зрабіце лічбавую копію вашых фатаграфій і дакументаў
Comment[bg]=Направете цифрово копие на вашите снимки и документи
Comment[bn]=আপনার ফটো এবং নথিগুলির একটি ডিজিটাল অনুলিপি তৈরি করুন
Comment[bs]=Napravite digitalnu kopiju svojih fotografija i dokumenata
Comment[ca]=Feu una còpia digital de les vostres fotografies i documents
Comment[ceb]=Paghimo og digital nga kopya sa imong mga litrato ug mga dokumento
Comment[co]=Fate una copia digitale di e vostre foto è documenti
Comment[cs]=Udělejte si digitální kopie svých fotografií a dokumentů
Comment[cy]=Gwnewch gopi digidol o'ch lluniau a'ch dogfennau
Comment[da]=Lav en digital kopi af dine fotografier og dokumenter
Comment[eo]=Krei ciferecan kopion de viaj fotaĵoj kaj dokumentoj
Comment[es]=Hacer una copia digital de sus fotos y documentos
Comment[et]=Tehke oma fotodest ja dokumentidest digitaalne koopia
Comment[eu]=Egin zure argazkien eta dokumentuen kopia digital bat
Comment[fa]=گرفتن یک رونوشت دیجیتالی از عکس‌ها و سندهایتان
Comment[fi]=Tee digitaalinen kopio kuvista ja asiakirjoista
Comment[fil]=Gumawa ng digital na kopya ng iyong mga larawan at dokumento
Comment[fr]=Fait une copie numérique des photos et des documents
Comment[fy]=Meitsje in digitale kopy fan jo foto's en dokuminten
Comment[ga]=Déan cóip dhigiteach de do chuid grianghraf agus doiciméad
Comment[gd]=Dèan leth-bhreac didseatach de na dealbhan agus na sgrìobhainnean agad
Comment[gl]=Facer unha copia dixital das fotos e documentos
Comment[gu]=તમારા ફોટા અને દસ્તાવેજોની ડિજિટલ નકલ બનાવો
Comment[ha]=Yi kwafin dijital na hotuna da takaddun ku
Comment[haw]=E hana i kope kikohoʻe o kāu mau kiʻi a me nā palapala
Comment[he]=יצירת עותק ממוחשב של התמונות והמסמכים שלך
Comment[hi]=अपने फ़ोटो और दस्तावेज़ों की एक डिजिटल कॉपी बनाएं
Comment[hr]=Napravite digitalnu kopiju svojih fotografija i dokumenata
Comment[ht]=Fè yon kopi dijital foto ou ak dokiman yo
Comment[hy]=Ստեղծեք ձեր լուսանկարների և փաստաթղթերի թվային պատճենը
Comment[id]=Buat salinan digital dari foto dan dokumen Anda
Comment[is]=Búðu til stafrænt afrit af myndunum þínum og skjölum
Comment[ja]=写真と文書のデジタルコピーを作成します
Comment[jv]=Gawe salinan digital foto lan dokumen sampeyan
Comment[ka]=გააკეთეთ თქვენი ფოტოებისა და დოკუმენტების ციფრული ასლი
Comment[kk]=Фотосуреттер мен құжаттардың сандық көшірмесін жасаңыз
Comment[km]=ធ្វើច្បាប់ចម្លងឌីជីថលនៃរូបថត និងឯកសាររបស់អ្នក។
Comment[kn]=ನಿಮ್ಮ ಫೋಟೋಗಳು ಮತ್ತು ದಾಖಲೆಗಳ ಡಿಜಿಟಲ್ ನಕಲನ್ನು ಮಾಡಿ
Comment[ko]=사진과 문서의 디지털 복사본 만들기
Comment[ku]=Ji wêne û belgeyên xwe kopiyek dîjîtal çêbikin
Comment[ky]=Сүрөттөрүңүздүн жана документтериңиздин санарип көчүрмөсүн жасаңыз
Comment[lb]=Maacht eng digital Kopie vun Äre Fotoen an Dokumenter
Comment[lo]=ເຮັດສໍາເນົາດິຈິຕອນຂອງຮູບພາບແລະເອກະສານຂອງທ່ານ
Comment[lt]=Sukurti jūsų nuotraukų bei dokumentų skaitmeninę kopiją
Comment[lv]=Izveidojiet digitālas kopijas jūsu fotogrāfijām un dokumentiem
Comment[mg]=Manaova dika nomerika amin'ny sarinao sy ny antontan-taratasinao
Comment[mi]=Hangaia he kape mamati o o whakaahua me o tuhinga
Comment[mk]=Направете дигитална копија од вашите фотографии и документи
Comment[ml]=നിങ്ങളുടെ ഫോട്ടോകളുടെയും പ്രമാണങ്ങളുടെയും ഡിജിറ്റൽ പകർപ്പ് ഉണ്ടാക്കുക
Comment[mn]=Зураг, баримт бичгээ дижитал хуулбарлаарай
Comment[mr]=तुमच्या फोटो आणि कागदपत्रांची डिजिटल प्रत बनवा
Comment[ms]=Buat salinan digital foto dan dokumen anda
Comment[mt]=Agħmel kopja diġitali tar-ritratti u d-dokumenti tiegħek
Comment[my]=သင့်ဓာတ်ပုံများနှင့် စာရွက်စာတမ်းများ၏ ဒစ်ဂျစ်တယ်ကော်ပီတစ်ခု ပြုလုပ်ပါ။
Comment[ne]=तपाईंको फोटो र कागजातहरूको डिजिटल प्रतिलिपि बनाउनुहोस्
Comment[nl]=Maak een digitale kopie van uw foto’s en documenten
Comment[nb]=Lag en digital kopi av bildene og dokumentene dine
Comment[ny]=Pangani kopi ya digito ya zithunzi ndi zolemba zanu
Comment[or]=ତୁମର ଫଟୋ ଏବଂ ଡକ୍ୟୁମେଣ୍ଟର ଏକ ଡିଜିଟାଲ୍ କପି ପ୍ରସ୍ତୁତ କର |
Comment[pa]=ਆਪਣੀਆਂ ਫੋਟੋਆਂ ਅਤੇ ਦਸਤਾਵੇਜ਼ਾਂ ਦੀ ਇੱਕ ਡਿਜੀਟਲ ਕਾਪੀ ਬਣਾਓ
Comment[pl]=Tworzenie cyfrowej kopii zdjęć i dokumentów
Comment[ps]=ﺉړﮐ ړﻮﺟ ﻲﭘﺎﮐ ﻞټﯿﺠﯾډ ﻭﺩﺎﻨﺳﺍ ﻭﺍ ﻮﻧﻮﺴﮑﻋ ﻮﻠﭙﺧ ﺩ
Comment[pt]=Fazer uma cópia digitalizada de fotos e documentos
Comment[ro]=Face o copie digitală a fotografiilor și documentelor
Comment[ru]=Сделайте цифровую копию ваших фотографий и документов
Comment[rw]=Kora kopi ya digitale yifoto yawe ninyandiko
Comment[sd]=ﻮﻴﮬﺎﭠ ﻲﭘﺎڪ ﻞٽﻴﺟڊ ﻲﺟ ﻥﺰﻳﻭﺎﺘﺳﺩ ۽ ﺯﻮٽﻮﻓ ﻲﺠﻨﮭﻨﭘ
Comment[si]=ඔබගේ ඡායාරූප සහ ලේඛනවල ඩිජිටල් පිටපතක් සාදන්න
Comment[sk]=Vytvára digitálne kópie vašich fotografií a dokumentov
Comment[sl]=Priprava digitalnih kopij fotografij in dokumentov.
Comment[sm]=Fai se kopi numera o au ata ma pepa
Comment[sn]=Gadzira kopi yedhijitari yemifananidzo yako uye zvinyorwa
Comment[so]=Ka samee nuqul dhijitaal ah oo ah sawiradaada iyo dukumeentigaaga
Comment[sq]=Bëni një kopje dixhitale të fotove dhe dokumenteve tuaja
Comment[sr]=Направите дигиталне копије ваших фотографија и докумената
Comment[st]=Etsa kopi ea digital ea linepe le litokomane tsa hau
Comment[su]=Jieun salinan digital poto sareng dokumén anjeun
Comment[sv]=Gör en digital kopia av dina foton och dokument
Comment[sw]=Tengeneza nakala dijitali ya picha na hati zako
Comment[ta]=உங்கள் புகைப்படங்கள் மற்றும் ஆவணங்களின் டிஜிட்டல் நகலை உருவாக்கவும்
Comment[te]=మీ ఫోటోలు మరియు పత్రాల డిజిటల్ కాపీని రూపొందించండి
Comment[tg]=Нусхаи рақамии аксҳо ва ҳуҷҷатҳои худро созед
Comment[th]=ทำสำเนาภาพถ่ายและเอกสารของคุณแบบดิจิทัล
Comment[tk]=Suratlaryňyzyň we resminamalaryňyzyň sanly nusgasyny ediň
Comment[tr]=Resim ve belgelerinizin sayısal kopyasını oluşturun
Comment[tt]=Фотоларның һәм документларның санлы күчермәсен ясагыз
Comment[ug]=ﯓﻻ﻿ﺭﺎﻴﻳەﺗ ﻰﻨﯩﺴﯩﺨﺳﯘﻧ ﻚﯩﻠﻣەﻗەﺭ ﯔﯩﻧﺰﯩﯖﯨﺮﯩﻠﺗەﺠﺟﯚﮬ ەﯞ ﻢﯩﺳەﺭ
Comment[uk]=Створення цифрових копій ваших фотографій та документів
Comment[ur]=ﮟﯿﺋﺎﻨﺑ ﯽﭘﺎﮐ ﻞﭩﯿﺠﯾﮈ ﯽﮐ ﺕﺍﺰﯾﻭﺎﺘﺳﺩ ﺭﻭﺍ ﺮﯾﻭﺎﺼﺗ ﯽﻨﭘﺍ
Comment[uz]=Rasmlaringiz va hujjatlaringizning raqamli nusxasini yarating
Comment[vi]=Tạo bản sao kỹ thuật số của ảnh và tài liệu của bạn
Comment[xh]=Yenza ikopi yedijithali yeefoto kunye namaxwebhu akho
Comment[yi]=ןטנעמוקאָד ןוא סאָטאָפ ןייד ןופ עיפּאָק לאַטיגיד אַ ןכאַמ
Comment[yo]=Ṣe ẹda oni-nọmba kan ti awọn fọto ati awọn iwe aṣẹ rẹ
Comment[zh_CN]=将您的照片与文档数字化后保存在计算机里
Comment[zh_TW]=為您的照片或文件建立數位複本
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=scan;scanner;flatbed;adf;
Keywords[fr_BE]=scan;scanner;flatbed;adf;à plat;chargeur automatique documents;
Keywords[pt_BR]=digitalizar;digitalização;varrer;varredura;categoria;simples;scan;scanner;adf;
Keywords[de]=scan;einlesen;scanner;Flachbett;flatbed;AVW;Vorlagenwechsler;adf;
Keywords[el]=scan;scanner;flatbed;adf;σάρωση;σαρωτής;
Keywords[it]=scannerizza;scanner;flatbed;adf;
Keywords[hu]=szkennelés;szkenner;beolvasó;síkágyas;adf;
Keywords[af]=skandeer;skandeerder;platbed;adf;
Keywords[am]=ማሰሻ;ማሰሻ;ጠፍጣፋ;adf;
Keywords[ar]=scan;scanner;flatbed;adf;مسح;ماسحة;
Keywords[be]=сканіраванне;сканаванне;сканер;планшэт;adf;
Keywords[ca]=escanejar;escàner;pla;adf;
Keywords[cs]=scan;skenovat;scanner;skener;flatbed;stolní;plochý;adf;podavač dokumentů;
Keywords[da]=scan;skan;scanner;skanner;flatbed;adf;
Keywords[eo]=skani;skanilo;plata;adf;
Keywords[es]=escanear;escáner;plano;adf;
Keywords[eu]=eskaneatu;eskanerra;eskanerreko_kristala;Dokumentu_elikatze_automatiko;
Keywords[fa]=scan;scanner;flatbed;adf;پویش;پویشگر;
Keywords[fi]=skannaus;skanneri;litteä;adf;
Keywords[fr]=scan;scanner;flatbed;adf;à plat;chargeur automatique documents;
Keywords[gd]=scan;scanner;flatbed;adf;sganair;sganaich;sganadh;
Keywords[gl]=escanear;escáner;flatbed;adf;
Keywords[he]=סורק;סריקה;משטח;מזין דפים;
Keywords[hr]=skeniraj;skener;plosnat;adf;
Keywords[id]=scan;scanner;pelarik;pemindai;flatbed;adf;
Keywords[is]=skanna;skanni;flatskanni;adf;matari;
Keywords[ja]=scan;スキャン;scanner;スキャナ;flatbed;adf;
Keywords[km]=ស្កេន;ម៉ាស៊ីនស្កេន;flatbed;adf;
Keywords[ko]=scan;스캔;scanner;스캐너;flatbed;평판 스캐너;adf;자동급지장치;
Keywords[lt]=skenuoti;nuskaityti;adf;skaitytuvas;skeneris;plokštuminis;
Keywords[lv]=skenēt;skeneris;plakanvirsma;adf;
Keywords[ms]=imbas;pengimbas;rata;adf;
Keywords[nb]=skan;skanner;planskanner;adf;
Keywords[pa]=ਸਕੈਨ;ਸਕੈਨਰ;ਸਕੈਨ ਕਰੋ;ਫਲੈਟਬੈਡ;
Keywords[pl]=skan;skanowanie;skaner;scan;scanner;flatbed;adf;
Keywords[pt]=scan;scanner;digitalizar;adf;
Keywords[ro]=scan;scanner;flatbed;adf;scaner;scana;
Keywords[ru]=сканировать;сканер;планшетный;автоподатчик;
Keywords[sk]=skenovanie;skenovať;skener;plochý;adf;
Keywords[sl]=branje;skeniranje;skener;bralnik;flatbed;adf;
Keywords[sr]=scan;scanner;flatbed;adf;скенирање;скенер;копирање;skeniranje;skener;kopiranje;
Keywords[sv]=skanna;skanner;flatbed;adf;
Keywords[th]=สแกน;สแกนเนอร์;flatbed;adf;
Keywords[tr]=tara;tarama;tarayıcı;flatbed;düz yatak;adf;
Keywords[uk]=scan;scanner;flatbed;adf;сканування;сканер;планшет;двобічне;автоматичне;
Keywords[zh_CN]=scan;scanner;flatbed;adf;扫描;扫描仪;
Exec=simple-scan
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=scanner
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Graphics;Scanning;
GenericName=Document Scanner
GenericName[fr_BE]=Scanner numérisation de documents
GenericName[pt_BR]=Digitalizador de Documentos
GenericName[de]=Dokumentenscanner
GenericName[el]=Σαρωτής εγγράφων
GenericName[it]=Acquisizione documenti
GenericName[hu]=Dokumentum szkenner
GenericName[af]=Eenvoudige Skandeer
GenericName[am]=ሰነድ ማሰሻ
GenericName[ar]=ماسح المستندات
GenericName[be]=Сканер дакументаў
GenericName[bg]=Скенер за документи
GenericName[bn]=ডকুমেন্ট স্ক্যানার
GenericName[bs]=Skener dokumenata
GenericName[ca]=Escàner de documents
GenericName[ceb]=Scanner sa Dokumento
GenericName[co]=Scanner di documenti
GenericName[cs]=Skenování dokumentů
GenericName[cy]=Sganiwr Dogfen
GenericName[da]=Dokumentskanner
GenericName[eo]=Dokumentoskanilo
GenericName[es]=Escáner de documentos
GenericName[et]=Dokumendi skanner
GenericName[eu]=Dokumentuen eskanerra
GenericName[fa]=پویشگر پرونده
GenericName[fi]=Asiakirjojen kuvanlukuohjelma
GenericName[fil]=Scanner ng Dokumento
GenericName[fr]=Scanner numérisation de documents
GenericName[fy]=Dokumint scanner
GenericName[ga]=Scanóir Doiciméid
GenericName[gd]=Sganair sgrìobhainnean
GenericName[gl]=Escáner de documentos
GenericName[gu]=દસ્તાવેજ સ્કેનર
GenericName[ha]=Na'urar daukar hotan takardu
GenericName[haw]=Nānā Palapala
GenericName[he]=סורק מסמכים
GenericName[hi]=दस्तावेज़ स्कैनर
GenericName[hr]=Skener dokumenta
GenericName[ht]=Scanner dokiman
GenericName[hy]=Փաստաթղթերի սկաներ
GenericName[id]=Pelarik Dokumen
GenericName[is]=Skjalaskanni
GenericName[ja]=文書スキャナ
GenericName[jv]=Scanner Dokumen
GenericName[ka]=დოკუმენტის სკანერი
GenericName[kk]=Құжат сканері
GenericName[km]=ម៉ាស៊ីនស្កេនឯកសារ
GenericName[kn]=ಡಾಕ್ಯುಮೆಂಟ್ ಸ್ಕ್ಯಾನರ್
GenericName[ko]=문서 스캐너
GenericName[ku]=Scanner Belge
GenericName[ky]=Документ сканери
GenericName[lb]=Dokument Scanner
GenericName[lo]=ເຄື່ອງສະແກນເອກະສານ
GenericName[lt]=Dokumentų skeneris
GenericName[lv]=Dokumentu skenētājs
GenericName[mi]=Matawai Tuhinga
GenericName[mk]=Скенер за документи
GenericName[ml]=ഡോക്യുമെന്റ്‌ സ്കാനർ
GenericName[mn]=Баримт бичгийн сканнер
GenericName[mr]=दस्तऐवज स्कॅनर
GenericName[ms]=Pengimbas dokumen
GenericName[mt]=Skaner tad-Dokument
GenericName[my]=စာရွက်စာတမ်းစကင်နာ
GenericName[ne]=कागजात स्क्यानर
GenericName[nl]=Documentenscanner
GenericName[nb]=Dokumentskanner
GenericName[or]=ଡକ୍ୟୁମେଣ୍ଟ୍ ସ୍କାନର୍ |
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਸਕੈਨਰ
GenericName[pl]=Skaner dokumentów
GenericName[ps]=ﺮﻨﯿﮑﺳ ﺪﻨﺳ ﺩ
GenericName[pt]=Digitalizador de Documentos
GenericName[ro]=Scaner de documente
GenericName[ru]=Сканер документов
GenericName[rw]=Scaneri yinyandiko
GenericName[sd]=ﺮﻨﻴڪﺳﺍ ﺰﻳﻭﺎﺘﺳﺩ
GenericName[si]=ලේඛන ස්කෑනරය
GenericName[sk]=Skener dokumentov
GenericName[sl]=Optični bralnik dokumentov
GenericName[sm]=Su'e Tusi
GenericName[so]=Iskaanka dukumeenti
GenericName[sq]=Skanues Dokumentesh
GenericName[sr]=Скенер за документе
GenericName[st]=Sekena sa Litokomane
GenericName[su]=Scanner Dokumén
GenericName[sv]=Dokumentbildläsare
GenericName[sw]=Kichanganuzi cha Hati
GenericName[ta]=ஆவண ஸ்கேனர்
GenericName[te]=డాక్యుమెంట్ స్కానర్
GenericName[tg]=Сканери ҳуҷҷат
GenericName[th]=เครื่องสแกนเอกสาร
GenericName[tk]=Resminama skaneri
GenericName[tr]=Belge Tarayıcı
GenericName[tt]=Документ сканеры
GenericName[uk]=Засіб для сканування документів
GenericName[ur]=ﺮﻨﯿﮑﺳ ﺰﯾﻭﺎﺘﺳﺩ
GenericName[uz]=Hujjat skaneri
GenericName[vi]=Máy quét tài liệu
GenericName[xh]=Isikena soxwebhu
GenericName[yi]=רעננאַקס טנעמוקאָד
GenericName[yo]=Scanner iwe
GenericName[zh_CN]=文档扫描仪
GenericName[zh_TW]=文件掃描
