[Desktop Entry]
Name=Synaptic Package Manager
Name[fr_BE]=Synaptic Gestionnaire de paquets
Name[pt_BR]=Gerenciador de Pacotes Synaptic
Name[de]=Synaptic-Paketverwaltung
Name[el]=Διαχείριση πακέτων Synaptic
Name[it]=Gestore di pacchetti Synaptic
Name[hu]=Synaptic csomagkezelő
Name[ar]=مدير الحزم التشابكي
Name[be]=Кіраўнік пакетаў Synaptic
Name[bg]=Мениджър на пакети (Synaptic)
Name[bs]=Upravnik paketa „Synaptic“
Name[ca]=Gestor de paquets Synaptic
Name[cs]=Správce balíků Synaptic
Name[da]=Synaptic - pakkehåndtering
Name[eo]=Pakaĵmastrumilo Sinaptiko
Name[es]=Gestor de paquetes Synaptic
Name[et]=Synaptic paketihaldur
Name[eu]=Synaptic pakete-kudeatzailea
Name[fi]=Synaptic-pakettienhallinta
Name[fr]=Synaptic Gestionnaire de paquets
Name[gl]=Xestor de paquetes Synaptic
Name[he]=מנהל החבילות Synaptic
Name[hi]=सिनेप्टिक पैकेज प्रबन्धक
Name[hr]=Synaptic upravitelj paketa
Name[id]=Synaptic Manajer Paket
Name[ja]=Synaptic パッケージマネージャ
Name[ko]=시냅틱 패키지 관리자
Name[ku]=Rêveberê Pakêtan Synaptic
Name[lt]=Paketų tvarkyklė Synaptic
Name[mk]=Менаџер за пакети - Синаптик
Name[ms]=Pengurus Pakej Synaptic
Name[nl]=Synaptic-pakketbeheer
Name[nb]=Synaptic pakkebehandler
Name[pl]=Synaptic Menedżer Pakietów
Name[pt]=Gestor de Pacotes Synaptic
Name[ro]=Synaptic - administrator de pachete
Name[ru]=Менеджер пакетов Synaptic
Name[sk]=Synaptic - správca balíkov
Name[sl]=Upravljalnik paketov Synaptic
Name[sq]=Përgjegjësi Synaptick i Paketave
Name[sr]=Синаптик — управник пакета
Name[sv]=Synaptic pakethanterare
Name[te]=సినాప్టిక్ ప్యాకేజీ నిర్వాహకం
Name[th]=เครื่องมือจัดการแพกเกจ Synaptic
Name[tr]=Synaptic Paket Yöneticisi
Name[uk]=Менеджер пакунків Synaptic
Name[xh]=UMlawuli woMqulu we-Synaptic
Name[zh_CN]=新立得软件包管理器
Name[zh_TW]=Synaptic 套件管理程式
GenericName=Package Manager
GenericName[fr_BE]=Gestionnaire de paquets
GenericName[pt_BR]=Gerenciador de Pacotes ou Programas
GenericName[de]=Paketverwaltung
GenericName[el]=Διαχείριση πακέτων
GenericName[it]=Gestore di pacchetti
GenericName[hu]=Csomagkezelő
GenericName[ar]=مدير الحزم
GenericName[be]=Кіраўнік пакетамі
GenericName[bg]=Мениджър на пакети
GenericName[bs]=Upravnik paketa
GenericName[ca]=Gestor de paquets
GenericName[cs]=Správce balíků
GenericName[da]=Pakkehåndteringsprogram
GenericName[eo]=Pakaĵmastrumilo
GenericName[es]=Gestor de paquetes
GenericName[et]=Paketihaldur
GenericName[eu]=Pakete-kudeatzailea
GenericName[fi]=Pakettienhallinta
GenericName[fr]=Gestionnaire de paquets
GenericName[gl]=Xestor de paquetes
GenericName[he]=מנהל חבילות
GenericName[hi]=पैकेज प्रबन्धक
GenericName[hr]=Upravitelj paketa
GenericName[id]=Manajer Paket
GenericName[ja]=パッケージマネージャ
GenericName[ko]=패키지 관리자
GenericName[ku]=Rêveberê Pakêtan
GenericName[lt]=Paketų tvarkyklė
GenericName[mk]=Менаџер за пакети
GenericName[ms]=Pengurusan Pakej
GenericName[nl]=Pakketbeheer
GenericName[nb]=Pakkebehandler
GenericName[pl]=Menedżer pakietów
GenericName[pt]=Gestor de Pacotes
GenericName[ro]=Administrator de pachete
GenericName[ru]=Менеджер пакетов
GenericName[sk]=Správca balíkov
GenericName[sl]=Upravljalnik paketov
GenericName[sq]=Përgjegjës Paketash
GenericName[sr]=Управник пакета
GenericName[sv]=Pakethanterare
GenericName[te]=ప్యాకేజీ నిర్వాహకం
GenericName[th]=เครื่องมือจัดการแพกเกจ
GenericName[tr]=Paket Yöneticisi
GenericName[uk]=Менеджер пакунків
GenericName[xh]=UMlawuli woMqulu
GenericName[zh_CN]=软件包管理器
GenericName[zh_TW]=套件管理程式
Comment=Install, remove and upgrade software packages
Comment[fr_BE]=Installe, désinstalle et met à jour les paquets des logiciels
Comment[pt_BR]=É um gerenciador de pacotes por interface gráfica para o APT - Advanced Packaging Tool ou Ferramenta de Empacotamento Avançado, que permite instalar, remover ou atualizar os pacotes dos programas aplicativos
Comment[de]=Anwendungenspakete installieren, entfernen und aktualisieren
Comment[el]=Εγκατάσταση, απομάκρυνση και αναβάθμιση πακέτων λογισμικού
Comment[it]=Installa, rimuove e aggiorna i pacchetti software
Comment[hu]=Csomagok telepítése, törlése és frissítése
Comment[ar]=ثبّت، أزل وحدّث حزم البرامج
Comment[be]=Усталёўвае, выдаляе і абнаўляе пакеты
Comment[bg]=Инсталиране, премахване и актуализиране на софтуерни пакети
Comment[bn]=সফটওয়্যার প্যাকেজ ইনস্টল, অপসারণ এবং আপগ্রেড
Comment[bs]=Instaliraj, ukloni i nadogradi softverske pakete
Comment[ca]=Instal·la, elimina i actualitza paquets de programari
Comment[cs]=Nainstalovat, odstranit a aktualizovat balíky
Comment[da]=Installér, fjern og opgradér softwarepakker
Comment[eo]=Instali, forigi kaj promocii programarajn pakaĵojn
Comment[es]=Instalar, desinstalar y actualizar los paquetes de software
Comment[et]=Paigalda, eemalda ja uuenda tarkvarapakette
Comment[eu]=Instalatu, kendu eta bertsio-berritu software-paketeak
Comment[fi]=Asenna, poista ja päivitä ohjelmistopaketteja
Comment[fr]=Installe, désinstalle et met à jour les paquets des logiciels
Comment[gl]=Instalar, retirar e anovar os paquetes de software
Comment[he]=התקנה, הסרה ושדרוג חבילות תכנה.
Comment[hi]=सॉफ्टवेयर पैकेजों की स्थापना, अद्यतन करें या उन्हें हटाएं.
Comment[hr]=Instaliraj, ukloni i nadogradi softverske pakete
Comment[ja]=ソフトウェアパッケージのインストール、削除またはアップグレード
Comment[ko]=소프트웨어 패키지를 설치, 지우기, 업그레이드
Comment[ku]=Pakêtên nivîsbariyê saz bike, jê bibe û bilindbike
Comment[lt]=Įdiekite, šalinkite ir atnaujinkite programų paketus
Comment[mk]=Инсталирајте, отстранете или надградете софтверски пакети
Comment[ms]=Pasang, buang dan tatar pakej perisian
Comment[nl]=Installeer, verwijder en waardeer softwarepakketten op
Comment[nb]=Installer, fjern eller oppgrader programpakker
Comment[pl]=Instalacja, usuwanie i aktualizacja pakietów z oprogramowaniem
Comment[pt]=Instalar, remover e actualizar pacotes
Comment[ro]=Instalează, dezinstalează și actualizează pachete de programe
Comment[ru]=Установить, удалить и обновить пакеты
Comment[sk]=Inštalovať, odstrániť alebo aktualizovať softvérové balíky
Comment[sl]=Namestitev, odstranjevanje in nadgradnja programskih paketov
Comment[sq]=Instaloni, hiqni dhe përmirësoni paketa software-i
Comment[sr]=Инсталирајте, уклоните и надоградите пакете програма
Comment[sv]=Installera, ta bort och uppgradera programpaket
Comment[te]=సాఫ్ట్‍వేర్ ప్యాకేజీలను స్థాపించండి, తొలగించండి, ఉన్నతీకరించండి
Comment[th]=ติดตั้ง ถอดถอน และปรับรุ่นแพกเกจซอฟต์แวร์
Comment[tr]=Yazılım paketlerini kur, kaldır veya yükselt
Comment[uk]=Встановлення, вилучення та оновлення пакунків програмного забезпечення
Comment[xh]=Faka, susa uze uphucule imiqulu yesoftware
Comment[zh_CN]=安装，删除和升级软件包
Comment[zh_TW]=安裝、移除及升級套件
Keywords=package management;program installation;
Exec=su-to-root -X -c /usr/sbin/synaptic
Icon=synaptic
Terminal=false
Type=Application
Categories=System;
X-Ubuntu-Gettext-Domain=synaptic
StartupNotify=true
StartupWMClass=synaptic
