[Desktop Entry]
Categories=X-antiX;Utility;
Exec=zzzfm ~/.local/share/Trash/files/
Icon=/usr/share/icons/papirus-antix/48x48/status/user-trash.png
MimeType=inode/directory;inode/mount-point;x-scheme-handler/ssh;x-scheme-handler/smb;x-scheme-handler/nfs;x-scheme-handler/ftp;x-scheme-handler/ptp;x-scheme-handler/mtp;x-scheme-handler/webdav;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Type=Application
Terminal=false
X-KDE-Protocols=ftp,smb,ssh,ptp,mtp,nfs,webdav,http,https

Name=Trash
Name[fr_BE]=Corbeille
Name[pt_BR]=Lixeira
Name[de]=PapierKorb
Name[el]=Κάδος απορριμάτων
Name[it]=Cestino
Name[hu]=Kuka
Name[ar]=المهملات
Name[be]=Сметніца
Name[bg]=Кошче
Name[bn]=আবর্জনা
Name[bs]=Smeće
Name[ca]=Paperera
Name[cs]=Koš
Name[cy]=Sbwriel
Name[da]=Papirkurv
Name[eo]=Rubujo
Name[es]=Papelera de reciclaje
Name[et]=Prügikast
Name[eu]=Zakarrontzia
Name[fa]=زباله
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[fy]=Jiskefet
Name[ga]=Bruscar
Name[gd]=An sgudal
Name[gl]=Lixo
Name[gu]=કચરાપેટી
Name[he]=אשפה
Name[hi]=कूड़ा
Name[hr]=Otpad
Name[id]=Tong Sampah
Name[is]=Rusl
Name[ja]=ゴミ箱
Name[ka]=ნაგავი
Name[kk]=Өшірілгендер
Name[km]=ធុង​សំរាម
Name[kn]=ಕಸಬುಟ್ಟಿ
Name[ko]=휴지통
Name[ku]=Çop
Name[lt]=Šiukšlinė
Name[lv]=Miskaste
Name[mk]=Корпа
Name[ml]=ചവറ്റുകുട്ട
Name[mr]=कचरापेटी
Name[ms]=Sampah
Name[my]=အမှိုက်ပုံး
Name[nl]=Prullenbak
Name[nb]=Papirkurv
Name[or]=ଆବର୍ଜନା ପାତ୍ର
Name[pa]=ਰੱਦੀ
Name[pl]=Kosz
Name[pt]=Reciclagem
Name[ro]=Gunoi
Name[ru]=Корзина
Name[si]=ඉවතලන බහලුම
Name[sk]=Kôš
Name[sl]=Smeti
Name[sq]=Hedhurina
Name[sr]=Смеће
Name[sv]=Papperskorg
Name[ta]=அகற்றிடம்
Name[tg]=Сабад
Name[th]=ถังขยะ
Name[tr]=Çöp
Name[ug]=ئەخلەتخانا
Name[uk]=Смітник
Name[vi]=Thùng rác
Name[zh_CN]=回收站
Name[zh_TW]=垃圾桶

GenericName=Trash folder management tool
GenericName[fr_BE]=Outil de gestion de la corbeille
GenericName[pt_BR]=Ferramenta para o gerenciamento dos arquivos e das pastas contidas na lixeira
GenericName[it]=Strumento di gestione della cartella cestino
GenericName[ca]=Eina de gestió de la paperera
GenericName[es]=Herramienta de gestión de carpetas de basura
GenericName[fi]=Roskakorikansion hallintatyökalu
GenericName[fr]=Outil de gestion de la corbeille
GenericName[hu]=A kuka kezelésére szolgáló eszköz
GenericName[ja]=ゴミ箱のフォルダ管理ツール
GenericName[pt]=Ferramenta para gerir a pasta de Reciclagem
GenericName[sl]=Orodje za upravljanje mape s košem
GenericName[sq]=Mjet administrimi dosjeje hedhurinash
GenericName[sv]=Hanteringsverktyg för papperskorgs-katalogen

Comment=Access Files Moved to Recycle Bin
Comment[fr_BE]=Accès aux fichiers mis à la corbeille
Comment[pt_BR]=Acessar os Arquivos Movidos para a Lixeira
Comment[it]=Accedi a file spostati nel cestino
Comment[ca]=Accedeix als fitxers enviats a la Paperera
Comment[es]= Acessar Papelera de reciclaje
Comment[fi]=Pääsy roskakoriin siirrettyjhin tiedostoihin
Comment[fr]=Accès aux fichiers mis à la corbeille
Comment[hu]=A kukába helyezett fájlok elérése
Comment[ja]=ごみ箱に移動したファイルにアクセスします
Comment[pt]=Aceder Ficheiros Removidos para a Reciclagem
Comment[sl]=Dostop do datotek v košu
Comment[sq]=Hyni në Kartela të Shpëna te Kosh Hedhurinash
Comment[sv]=Kom åt filer flyttade till Papperskorgen

Keywords=file;manager;file-manager;
Keywords[fr_BE]=file;manager;file-manager;fichier;gestionnaire;
Keywords[pt_BR]=lixeira;recliclagem;arquivo;pasta;gerenciador;gerenciador de arquivos;explorador de arquivos;recuperar os arquivos e as pastas movidos para a lixeira;
Keywords[it]=file;gestore;gestore-file;
Keywords[ca]=file;manager;file-manager;fitxers;gestor de fitxers;
Keywords[es]=file;manager;file-manager;archivo;gestor;administrador de archivos;
Keywords[fi]=tiedosto;manageri;tiedostomanageri;
Keywords[fr]=file;manager;file-manager;fichier;gestionnaire;
Keywords[hu]=fájl;kezelő;fájl kezelő;
Keywords[ja]=ファイル;マネージャー;ファイルマネージャー;
Keywords[pt]=ficheiro;gestor;gestor-de-ficheiros;
Keywords[sl]=datoteka;upravljalnik;upravljalnik datotek;
Keywords[sv]=fil;hanterare;filhanterare;
