[Desktop Entry]
Version=1.0
Name=Oracle VM VirtualBox
GenericName=Virtual Machine
GenericName[de]=Virtuelle Maschine
GenericName[ru]=Виртуальная машина
Type=Application
Exec=VirtualBoxVM %U
TryExec=VirtualBoxVM
Keywords=virtualization;
Keywords[de]=Virtualisierung;
Keywords[ru]=виртуализация;
Icon=virtualbox
Categories=Utility;
Actions=Manager;
StartupWMClass=VirtualBox Machine
Comment=Run the virtual machine
Comment[de]=
Comment[it]=
Comment[ko]=
Comment[pl]=
Comment[ru]=
Comment[sv]=
NoDisplay=true

[Desktop Action Manager]
Exec=VirtualBoxVM
Name=Run the Virtual Machine
Name[de]=
