[Desktop Entry]
Version=1.0
Type=Application
Name=Xfburn
Name[fr_BE]=Xfburn graveur CD, DVD
Name[pt_BR]=Gravador de CD e DVD Xfburn
Name[de]=CD/DVD/BlueRay brennen — Xfburn
Name[el]=Εγγραφή CD/DVD/BlueRay – Xfburn
Name[it]=Masterizza CD/DVD/BlueRay – Xfburn
Name[hu]=Xfburn
Name[af]=Brand CD/DVD/BlueRay — Xfburn
Name[am]=ሲዲ/ዲቪዲ/ብሉ ሬይን ያቃጥሉ። — Xfburn
Name[ar]=Xfburn – حرق CD/DVD/BlueRay
Name[be]=Запіс CD/DVD/BlueRay – Xfburn
Name[bg]=Запис на диск - Xfburn
Name[bn]=এক্সফবার্ন – Xfburn
Name[bs]=Snimi CD/DVD/BlueRay – Xfburn
Name[ca]=Gravar CD/DVD/BlueRay – Xfburn
Name[ceb]=Pagsunog sa CD/DVD/BlueRay – Xfburn
Name[co]=Scrive CD/DVD/BlueRay — Xfburn
Name[cs]=Vypalování CD/DVD/BlueRay – Xfburn
Name[cy]=Llosgi CD/DVD/BlueRay – Xfburn
Name[da]=Brænd CD/DVD/BlueRay – Xfburn
Name[eo]=Bruligi KD/DVD/BlueRay – Xfburn
Name[es]=Grabar CD/DVD/BlueRay – Xfburn
Name[et]=Põletage CD/DVD/BlueRay – Xfburn
Name[eu]=Grabatu CD/DVD/BlueRay – Xfburn
Name[fa]=Xfburn — رایت CD/DVD/BlueRay
Name[fi]=Polta CD/DVD/BlueRay – Xfburn
Name[fil]=I-burn ang CD/DVD/BlueRay – Xfburn
Name[fr]=Xfburn graveur CD, DVD
Name[fy]=CD/DVD/BlueRay brâne – Xfburn
Name[ga]=Dóigh CD/DVD/BlueRay – Xfburn
Name[gd]=Loisg CD/DVD/BlueRay – Xfburn
Name[gl]=Gravar CD/DVD/BlueRay – Xfburn
Name[gu]=એક્સએફબર્ન – Xfburn
Name[ha]=Kunna CD/DVD/BlueRay –Xfburn
Name[haw]=E puhi i ka CD/DVD/BluRay – Xfburn
Name[he]=Xfburn – צריבת CD/DVD/BlueRay
Name[hi]=एक्सएफबर्न – Xfburn
Name[hr]=Snimite CD/DVD/BlueRay – Xfburn
Name[ht]=Boule CD/DVD/BlueRay – Xfburn
Name[hy]=Այրել CD/DVD/BlueRay – Xfburn
Name[id]=Bakar CD/DVD/BlueRay – Xfburn
Name[is]=Brenndu geisladisk/DVD/BlueRay – Xfburn
Name[jv]=Burn CD/DVD/BlueRay – Xfburn
Name[ka]=ჩაწერეთ CD/DVD/BlueRay – Xfburn
Name[kk]=CD/DVD/BlueRay жазыңыз – Xfburn
Name[km]=ដុត CD/DVD/BluRay – Xfburn
Name[kn]=ಸಿಡಿ/ಡಿವಿಡಿ/ಬ್ಲೂ-ರೇ ಬರ್ನ್ ಮಾಡಿ – Xfburn
Name[ko]=시디/디위디/블루레이 굽기 — 엑스번
Name[ku]=CD/DVD/BlueRay bişewitînin – Xfburn
Name[ky]=CD/DVD/BluRay жазыңыз – Xfburn
Name[lb]=CD/DVD/BlueRay brennen
Name[lo]=ເຜົາ ​ຊີ​ດີ/ດີວີດີ/ສີຟ້ຄີຫຼັງ — Xfburn
Name[lt]=Įrašykite CD/DVD/BlueRay — Xfburn
Name[lv]=Ierakstīt CD/DVD/BluRay — Xfburn
Name[mg]=Handoro CD/DVD/BlueRay — Xfburn
Name[mi]=Tahu CD/DVD/BlueRay — Xfburn
Name[mk]=Снимајте CD/DVD/BlueRay — Xfburn
Name[ml]=എക്സ്എഫ്ബേൺ – Xfburn
Name[mn]=CD/DVD/BlueRay шатаах — Xfburn
Name[mr]=सीडी/डीव्हीडी/ब्लू-रे बर्न करा — Xfburn
Name[ms]=Bakar CD/DVD/BlueRay — Xfburn
Name[mt]=Aħraq CD/DVD/BlueRay — Xfburn
Name[my]=CD/DVD/BlueRay ကို မီးရှို့ပါ။ — Xfburn
Name[ne]=CD/DVD/BlueRay जलाउनुहोस् — Xfburn
Name[nl]=Cd/dvd/BlueRay branden — Xfburn
Name[nb]=Brenn CD/DVD/BlueRay — Xfburn
Name[ny]=Kuwotcha CD/DVD/BlueRay — Xfburn
Name[or]=ସିଡି/ଡିଭିଡି/ବ୍ଲୁ-ରେ ଜଳାନ୍ତୁ | — Xfburn
Name[pa]=ਸੀਡੀ/ਡੀਵੀਡੀ/ਬਲੂ-ਰੇ ਬਰਨ ਕਰੋ — Xfburn
Name[pl]=Nagraj CD/DVD/BlueRay — Xfburn
Name[ps]=CD/DVD/BlueRay جلا کړئ — Xfburn
Name[ro]=Inscripționați CD/DVD/BlueRay — Xfburn
Name[ru]=Запись ЗД/ДВД/блюрэй — Xfburn
Name[rw]=Gutwika CD/DVD/BlueRay — Xfburn
Name[sd]=CD/DVD/BlueRay کي ساڙيو — Xfburn
Name[si]=CD/DVD/BlueRay පුළුස්සා දමන්න — Xfburn
Name[sk]=Napáliť CD/DVD/BlueRay — Xfburn
Name[sl]=Zapišite CD/DVD/BlueRay — Xfburn
Name[sm]=Mu CD/DVD/BlueRay — Xfburn
Name[sn]=Pisa CD/DVD/BlueRay — Xfburn
Name[so]=Gubi CD/DVD/BlueRay — Xfburn
Name[sr]=Нарежите ЦД/ДВД/Блу-раи — ИКСефбурн
Name[st]=Chesa CD/DVD/BlueRay — Xfburn
Name[su]=Burn CD/DVD/BlueRay — Xfburn
Name[sv]=Bränn CD/DVD/BlueRay — Xfburn
Name[sw]=Choma CD/DVD/BluRay — Xfburn
Name[ta]=CD/DVD/BlueRay ஐ எரிக்கவும் — Xfburn
Name[te]=CD/DVD/BlueRay బర్న్ చేయండి — Xfburn
Name[tg]=Сӯзондани CD/DVD/BlueRay — Xfburn
Name[th]=เบิร์นซีดี/ดีวีดี/บลูเรย์ — Xfburn
Name[tk]=CD/DVD/BlueRay ýakyň — Xfburn
Name[tr]=CD/DVD/BlueRay yazdırın — Xfburn
Name[tt]=CD/DVD/BlueRay яндырыгыз — Xfburn
Name[ug]=CD/DVD/BlueRay نى كۆيدۈرۈڭ — Xfburn
Name[uk]=Програма запису ЦД/ДВД/Блу-раи —  Xfburn
Name[ur]=ایکس ایف برن —  Xfburn
Name[uz]=CD/DVD/ko'k-nurni yozib oling — Xfburn
Name[vi]=Ghi CD/DVD/BlueRay — Xfburn
Name[xh]=Tshisa iCD/DVD/BlueRay — Xfburn
Name[yi]=ברענען קאָמפּאַקטדיסק / ווי / בלו-שטראַל — Xfburn
Name[yo]=Sun CD/DVD/BlueRay — Xfburn
Name[zh_CN]=刻录 CD/DVD/蓝光 — Xfburn
Name[zh_TW]=刻錄 CD/DVD/藍光 — Xfburn
GenericName=Xfburn
GenericName[fr_BE]=Xfburn graveur CD, DVD
GenericName[pt_BR]=Queimador de CD e DVD Xfburn
GenericName[de]=CD/DVD/BlueRay brennen — Xfburn
GenericName[el]=Εγγραφή CD/DVD/BlueRay – Xfburn
GenericName[it]=Masterizza CD/DVD/BlueRay – Xfburn
GenericName[hu]=Xfburn
GenericName[af]=Brand CD/DVD/BlueRay — Xfburn
GenericName[am]=ሲዲ/ዲቪዲ/ብሉ ሬይን ያቃጥሉ። — Xfburn
GenericName[ar]=Xfburn – حرق CD/DVD/BlueRay
GenericName[be]=Запіс CD/DVD/BlueRay – Xfburn
GenericName[bg]=Запис на диск - Xfburn
GenericName[bn]=এক্সফবার্ন – Xfburn
GenericName[bs]=Snimi CD/DVD/BlueRay – Xfburn
GenericName[ca]=Gravar CD/DVD/BlueRay – Xfburn
GenericName[ceb]=Pagsunog sa CD/DVD/BlueRay – Xfburn
GenericName[co]=Scrive CD/DVD/BlueRay — Xfburn
GenericName[cs]=Vypalování CD/DVD/BlueRay – Xfburn
GenericName[cy]=Llosgi CD/DVD/BlueRay – Xfburn
GenericName[da]=Brænd CD/DVD/BlueRay – Xfburn
GenericName[eo]=Bruligi KD/DVD/BlueRay – Xfburn
GenericName[es]=Grabar CD/DVD/BlueRay – Xfburn
GenericName[et]=Põletage CD/DVD/BlueRay – Xfburn
GenericName[eu]=Grabatu CD/DVD/BlueRay – Xfburn
GenericName[fa]=Xfburn — رایت CD/DVD/BlueRay
GenericName[fi]=Polta CD/DVD/BlueRay – Xfburn
GenericName[fil]=I-burn ang CD/DVD/BlueRay – Xfburn
GenericName[fr]=Xfburn graveur CD, DVD
GenericName[fy]=CD/DVD/BlueRay brâne – Xfburn
GenericName[ga]=Dóigh CD/DVD/BlueRay – Xfburn
GenericName[gd]=Loisg CD/DVD/BlueRay – Xfburn
GenericName[gl]=Gravar CD/DVD/BlueRay – Xfburn
GenericName[gu]=એક્સએફબર્ન – Xfburn
GenericName[ha]=Kunna CD/DVD/BlueRay –Xfburn
GenericName[haw]=E puhi i ka CD/DVD/BluRay – Xfburn
GenericName[he]=Xfburn – צריבת CD/DVD/BlueRay
GenericName[hi]=एक्सएफबर्न – Xfburn
GenericName[hr]=Snimite CD/DVD/BlueRay – Xfburn
GenericName[ht]=Boule CD/DVD/BlueRay – Xfburn
GenericName[hy]=Այրել CD/DVD/BlueRay – Xfburn
GenericName[id]=Bakar CD/DVD/BlueRay – Xfburn
GenericName[is]=Brenndu geisladisk/DVD/BlueRay – Xfburn
GenericName[jv]=Burn CD/DVD/BlueRay – Xfburn
GenericName[ka]=ჩაწერეთ CD/DVD/BlueRay – Xfburn
GenericName[kk]=CD/DVD/BlueRay жазыңыз – Xfburn
GenericName[km]=ដុត CD/DVD/BluRay – Xfburn
GenericName[kn]=ಸಿಡಿ/ಡಿವಿಡಿ/ಬ್ಲೂ-ರೇ ಬರ್ನ್ ಮಾಡಿ – Xfburn
GenericName[ko]=시디/디위디/블루레이 굽기 — 엑스번
GenericName[ku]=CD/DVD/BlueRay bişewitînin – Xfburn
GenericName[ky]=CD/DVD/BluRay жазыңыз – Xfburn
GenericName[lb]=CD/DVD/BlueRay brennen
GenericName[lo]=ເຜົາ ​ຊີ​ດີ/ດີວີດີ/ສີຟ້ຄີຫຼັງ — Xfburn
GenericName[lt]=Įrašykite CD/DVD/BlueRay — Xfburn
GenericName[lv]=Ierakstīt CD/DVD/BluRay — Xfburn
GenericName[mg]=Handoro CD/DVD/BlueRay — Xfburn
GenericName[mi]=Tahu CD/DVD/BlueRay — Xfburn
GenericName[mk]=Снимајте CD/DVD/BlueRay — Xfburn
GenericName[ml]=എക്സ്എഫ്ബേൺ – Xfburn
GenericName[mn]=CD/DVD/BlueRay шатаах — Xfburn
GenericName[mr]=सीडी/डीव्हीडी/ब्लू-रे बर्न करा — Xfburn
GenericName[ms]=Bakar CD/DVD/BlueRay — Xfburn
GenericName[mt]=Aħraq CD/DVD/BlueRay — Xfburn
GenericName[my]=CD/DVD/BlueRay ကို မီးရှို့ပါ။ — Xfburn
GenericName[ne]=CD/DVD/BlueRay जलाउनुहोस् — Xfburn
GenericName[nl]=Cd/dvd/BlueRay branden — Xfburn
GenericName[nb]=Brenn CD/DVD/BlueRay — Xfburn
GenericName[ny]=Kuwotcha CD/DVD/BlueRay — Xfburn
GenericName[or]=ସିଡି/ଡିଭିଡି/ବ୍ଲୁ-ରେ ଜଳାନ୍ତୁ | — Xfburn
GenericName[pa]=ਸੀਡੀ/ਡੀਵੀਡੀ/ਬਲੂ-ਰੇ ਬਰਨ ਕਰੋ — Xfburn
GenericName[pl]=Nagraj CD/DVD/BlueRay — Xfburn
GenericName[ps]=CD/DVD/BlueRay جلا کړئ — Xfburn
GenericName[ro]=Inscripționați CD/DVD/BlueRay — Xfburn
GenericName[ru]=Запись ЗД/ДВД/блюрэй — Xfburn
GenericName[rw]=Gutwika CD/DVD/BlueRay — Xfburn
GenericName[sd]=CD/DVD/BlueRay کي ساڙيو — Xfburn
GenericName[si]=CD/DVD/BlueRay පුළුස්සා දමන්න — Xfburn
GenericName[sk]=Napáliť CD/DVD/BlueRay — Xfburn
GenericName[sl]=Zapišite CD/DVD/BlueRay — Xfburn
GenericName[sm]=Mu CD/DVD/BlueRay — Xfburn
GenericName[sn]=Pisa CD/DVD/BlueRay — Xfburn
GenericName[so]=Gubi CD/DVD/BlueRay — Xfburn
GenericName[sr]=Нарежите ЦД/ДВД/Блу-раи — ИКСефбурн
GenericName[st]=Chesa CD/DVD/BlueRay — Xfburn
GenericName[su]=Burn CD/DVD/BlueRay — Xfburn
GenericName[sv]=Bränn CD/DVD/BlueRay — Xfburn
GenericName[sw]=Choma CD/DVD/BluRay — Xfburn
GenericName[ta]=CD/DVD/BlueRay ஐ எரிக்கவும் — Xfburn
GenericName[te]=CD/DVD/BlueRay బర్న్ చేయండి — Xfburn
GenericName[tg]=Сӯзондани CD/DVD/BlueRay — Xfburn
GenericName[th]=เบิร์นซีดี/ดีวีดี/บลูเรย์ — Xfburn
GenericName[tk]=CD/DVD/BlueRay ýakyň — Xfburn
GenericName[tr]=CD/DVD/BlueRay yazdırın — Xfburn
GenericName[tt]=CD/DVD/BlueRay яндырыгыз — Xfburn
GenericName[ug]=CD/DVD/BlueRay نى كۆيدۈرۈڭ — Xfburn
GenericName[uk]=Програма запису ЦД/ДВД/Блу-раи —  Xfburn
GenericName[ur]=ایکس ایف برن —  Xfburn
GenericName[uz]=CD/DVD/ko'k-nurni yozib oling — Xfburn
GenericName[vi]=Ghi CD/DVD/BlueRay — Xfburn
GenericName[xh]=Tshisa iCD/DVD/BlueRay — Xfburn
GenericName[yi]=ברענען קאָמפּאַקטדיסק / ווי / בלו-שטראַל — Xfburn
GenericName[yo]=Sun CD/DVD/BlueRay — Xfburn
GenericName[zh_CN]=刻录 CD/DVD/蓝光 — Xfburn
GenericName[zh_TW]=刻錄 CD/DVD/藍光 — Xfburn
Comment=CD, DVD and BlueRay burning application
Comment[fr_BE]=Application de gravure de CD et DVD
Comment[pt_BR]=É um aplicativo que permite gravar CDs e DVDs, apagar CD-RW/DVD-RW, copiar CDs/DVDs, gravar e criar imagens ISO
Comment[de]=Brennprogramm für Daten- Audio- und Video CDs sowie DVDs und BlueRay, von Dateien oder ISOs, und für 1:1 Kopien.
Comment[el]=Εφαρμογή εγγραφής CD και DVD
Comment[it]=App di masterizzazione per CD e DVD
Comment[hu]=CD, DVD és BlueRay író alkalmazás
Comment[af]=CD en DVD brand toepassing
Comment[am]=ሲዲ እና ዲቪዲ የሚቃጠል መተግበሪያ
Comment[ar]=تطبيق حرق الأقراص والدفدي
Comment[be]=Прыкладанне для запісу CD і DVD
Comment[bg]=Програма за запис на CD и DVD
Comment[bn]=সিডি এবং ডিভিডি বার্ন অ্যাপ্লিকেশন
Comment[bs]=Aplikacija za snimanje CD-a i DVD-a
Comment[ca]=Aplicació per cremar CD i DVD
Comment[ceb]=Ang aplikasyon sa pagsunog sa CD ug DVD
Comment[co]=Applicazione di masterizzazione di CD è DVD
Comment[cs]=Aplikace pro vypalování CD a DVD
Comment[cy]=Cais llosgi CD a DVD
Comment[da]=Cd- og dvd-brænderprogram
Comment[eo]=KD kaj DVD brulanta aplikaĵo
Comment[es]=Aplicación para grabar CD y DVD
Comment[et]=CD- ja DVD-kirjutamise aplikatsioon
Comment[eu]=CD eta DVD grabatze aplikazioa
Comment[fa]=ﯼﺩ ﯼﻭ ﯼﺩ ﻭ ﯼﺩ ﯽﺳ ﺖﯾﺍﺭ ﻪﻣﺎﻧﺮﺑ
Comment[fi]=CD- ja DVD-polttosovellus
Comment[fil]=CD at DVD burning application
Comment[fr]=Application de gravure de CD et DVD
Comment[fy]=CD- en DVD-brânapplikaasje
Comment[ga]=Feidhmchlár dó CD agus DVD
Comment[gd]=Iarrtas losgadh CD is DVD
Comment[gl]=Aplicación para a gravación de CDs e DVDs
Comment[gu]=સીડી અને ડીવીડી બર્નિંગ એપ્લિકેશન
Comment[ha]=CD da DVD kona aikace-aikace
Comment[haw]=He polokalamu puhi CD a me DVD
Comment[he]=יישום צריבת CD ו-DVD
Comment[hi]=सीडी और डीवीडी बर्निंग एप्लीकेशन
Comment[hr]=Program za snimanje CD-a i DVD-a
Comment[ht]=CD ak DVD aplikasyon pou boule
Comment[hy]=CD և DVD ձայնագրման հավելված
Comment[id]=Aplikasi pembakaran CD dan DVD
Comment[is]=Forrit til að brenna geisladiska og DVD
Comment[ja]=CD、DVD、BlueRay へ焼き込むアプリケーションです
Comment[jv]=Aplikasi ngobong CD lan DVD
Comment[ka]=CD და DVD ჩაწერის აპლიკაცია
Comment[kk]=CD мен DVD жазу қолданбасы
Comment[km]=កម្មវិធីដុតស៊ីឌី និងឌីវីឌី
Comment[kn]=ಸಿಡಿ ಮತ್ತು ಡಿವಿಡಿ ಬರೆಯುವ ಅಪ್ಲಿಕೇಶನ್
Comment[ko]=CD/DVD 기록 프로그램
Comment[ku]=Serlêdana şewitandina CD û DVD
Comment[ky]=CD жана DVD жазуу үчүн колдонмо
Comment[lb]=CD an DVD Brennen Applikatioun
Comment[lo]=CD ແລະ DVD ຄໍາ​ຮ້ອງ​ສະ​ຫມັກ​ການ​ເຜົາ​ໄຫມ້​
Comment[lt]=CD ir DVD įrašymo programa
Comment[lv]=CD un DVD ierakstīšanas programma
Comment[mg]=Fampiharana fandoroana CD sy DVD
Comment[mi]=Taupānga tahu CD me DVD
Comment[mk]=Апликација за снимање ЦД и ДВД
Comment[ml]=സിഡി, ഡിവിഡി ബേണിംഗ് ആപ്ലിക്കേഷൻ
Comment[mn]=CD болон DVD бичих програм
Comment[mr]=सीडी आणि डीव्हीडी बर्निंग ऍप्लिकेशन
Comment[ms]=Aplikasi pembakaran CD dan DVD
Comment[mt]=Applikazzjoni ta' ħruq ta' CD u DVD
Comment[my]=CD နှင့် DVD ကိုမီးရှို့ခြင်း application
Comment[ne]=सीडी र डीभिडी जलाउने अनुप्रयोग
Comment[nl]=CD- en DVD-brandprogramma
Comment[nb]=CD og DVD brenneprogram
Comment[ny]=CD ndi DVD kuwotcha ntchito
Comment[or]=CD ଏବଂ DVD ଜଳିବା ପ୍ରୟୋଗ |
Comment[pa]=CD ਅਤੇ DVD ਲਿਖਣ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Nagrywa płyty CD i DVD
Comment[ps]=ﮏﯿﻠﻨﺘښﻮﻏ ﻮﻟﻮځﻮﺳ DVD ﻭﺍ CD ﺩ
Comment[pt]=Aplicação para gravar CDs e DVDs
Comment[ro]=Aplicație de inscripționare CD și DVD
Comment[ru]=Приложение для записи CD, DVD и BlueRay
Comment[rw]=Porogaramu yo gutwika CD na DVD
Comment[sd]=ﻦﺸﻴڪﻴﻠﭙﻳﺍ ﮓﻨﻧﺮﺑ ﻱڊ ﻱﻭ ﻱڊ ۽ ﻱڊ ﻲﺳ
Comment[si]=CD සහ DVD කැටිගත කරන වැඩසටහන
Comment[sk]=Aplikácia pre vypaľovanie CD a DVD
Comment[sl]=Aplikacija za zapisovanje CD-jev in DVD-jev
Comment[sm]=CD ma DVD mu talosaga
Comment[sn]=CD neDVD kupisa application
Comment[so]=Codsiga CD-ga iyo DVD-ga gubanaya
Comment[sq]=Aplikacion për shkrim CD-sh, DVD-sh dhe BlueRay-esh
Comment[sr]=Програм за резање ЦД и ДВД дискова
Comment[st]=Sesebelisoa sa ho chesa li-CD le li-DVD
Comment[su]=Aplikasi ngaduruk CD sareng DVD
Comment[sv]=Cd- och dvd-brännarprogram
Comment[sw]=Programu ya kuchoma CD na DVD
Comment[ta]=CD மற்றும் DVD எரியும் பயன்பாடு
Comment[te]=CD మరియు DVD బర్నింగ్ అప్లికేషన్
Comment[tg]=Барномаи сабти CD ва DVD
Comment[th]=โปรแกรมเขียนซีดีและดีวีดี
Comment[tk]=CD we DVD ýakmak programmasy
Comment[tr]=CD ve DVD yazma uygulaması
Comment[tt]=CD һәм DVD яндыру кушымтасы
Comment[ug]=CD ۋە DVD غا يېزىش پروگراممىسى
Comment[uk]=Програма для запису CD та DVD
Comment[ur]=سی ڈی اور ڈی وی ڈی برننگ اطلاقیہ
Comment[uz]=CD va DVD yozish uchun dastur
Comment[vi]=Ứng dụng ghi đĩa CD và DVD
Comment[xh]=Isicelo sokutshisa iCD kunye neDVD
Comment[yi]=ןאַשייקאַלפּאַ ןענערב יוו ןוא קסידטקאַפּמאָק
Comment[yo]=CD ati DVD sisun ohun elo
Comment[zh_CN]=CD 和 DVD 刻录应用程序
Comment[zh_TW]=CD 及 DVD 燒錄程式
Exec=xfburn
TryExec=xfburn
Icon=media-cdrom
MimeType=application/x-cd-image;x-content/audio-cdda;x-content/blank-cd;
Terminal=false
Categories=Utility;
StartupNotify=true
Actions=BurnImage;

[Desktop Action BurnImage]
Icon=media-cdrom
Exec=xfburn -i %f
Name=Burn CD image (xfburn)
Name[fr_BE]=Graver une image d’un CD (xfburn)
Name[pt_BR]=Gravar uma imagem com o Xfburn
Name[de]=CD-Abbild brennen (xfburn)
Name[el]=Εγγραφή εικόνας (xfburn)
Name[it]=Masterizza immagine (xfburn)
Name[hu]=CD lemezkép írása (xfburn)
Name[af]=Brand prent (xfburn)
Name[am]=ምስል ማቃጠል (xfburn)
Name[ar]=حرق صورة (xfburn)
Name[be]=Запісаць выяву (xfburn)
Name[bg]=Запис на образ (xfburn)
Name[bn]=বার্ন ইমেজ (xfburn)
Name[bs]=Snimi sliku (xfburn)
Name[ca]=Crema una imatge (xfburn)
Name[ceb]=Pagsunog sa Hulagway (xfburn)
Name[co]=Xfburn
Name[cs]=Vypálit obraz (fxburn)
Name[cy]=Delwedd Llosgi (xfburn)
Name[da]=Brænd Billede (xfburn)
Name[eo]=Bruligi Bildon (xfburn)
Name[es]=Grabar imagen (xfburn)
Name[et]=Põleta pilt (xfburn)
Name[eu]=Grabatu irudia (xfburn)
Name[fa]=(xfburn) ﺮﯾﻮﺼﺗ ﺖﯾﺍﺭ
Name[fi]=Polta levykuva (xfburn)
Name[fil]=I-burn ang Imahe (xfburn)
Name[fr]=Graver une image d’un CD (xfburn)
Name[fy]=Ofbylding ferbaarne (xfburn)
Name[ga]=Íomhá Dó (xfburn)
Name[gd]=Ìomhaigh losgaidh (xfburn)
Name[gl]=Gravar imaxe (xfburn)
Name[gu]=બર્ન ઈમેજ (xfburn)
Name[ha]=Hoton Ƙona (xfburn)
Name[haw]=Puhi Kiʻi (xfburn)
Name[he]=(xfburn) הנומת תבירצ
Name[hi]=बर्न इमेज (एक्सएफबर्न)
Name[hr]=Snimi sliku (xfburn)
Name[ht]=Boule Imaj (xfburn)
Name[hy]=Այրել պատկերը (xfburn)
Name[id]=Bakar Citra (xfburn)
Name[is]=Brenna mynd (xfburn)
Name[ja]=CD イメージを焼く (Xfburn)
Name[jv]=Burn Gambar (xfburn)
Name[ka]=სურათის ჩაწერა (xfburn)
Name[kk]=Бейнені жазу (xfburn)
Name[km]=រូបភាពដុត (xfburn)
Name[kn]=ಚಿತ್ರವನ್ನು ಬರ್ನ್ ಮಾಡಿ (xfburn)
Name[ko]=이미지 기록하기(xfburn)
Name[ku]=Wêne bişewitîne (xfburn)
Name[ky]=Сүрөттү жаздыруу (xfburn)
Name[lb]=Bild brennen (xfburn)
Name[lo]=Burn ຮູບ (xfburn)
Name[lt]=Rašyti į diską (xfburn)
Name[lv]=Ierakstīt attēlu (xfburn)
Name[mg]=Dory sary (xfburn)
Name[mi]=Tahu Atahanga (xfburn)
Name[mk]=Снимање слика (xfburn)
Name[ml]=ചിത്രം ബേൺ ചെയ്യുക (xfburn)
Name[mn]=Зураг шатаах (xfburn)
Name[mr]=प्रतिमा बर्न करा (xfburn)
Name[ms]=Bakar Imej (xfburn)
Name[mt]=Ħruq Immaġni (xfburn)
Name[my]=Burn ပုံ (xfburn)
Name[ne]=छवि जलाउनुहोस् (xfburn)
Name[nl]=Brand schijfkopie (xfburn)
Name[nb]=Brenn avtrykk (xfburn)
Name[ny]=Chotsani Chithunzi (xfburn)
Name[or]=ପ୍ରତିଛବି ଜଳାନ୍ତୁ (xfburn)
Name[pa]=ਬਰਨ ਚਿੱਤਰ (xfburn)
Name[pl]=Nagraj obraz
Name[ps]=(xfburn) ﻝﻮځﻮﺳ ﺭﻮځﻧﺍ
Name[pt]=Gravar imagem (xfburn)
Name[ro]=Inscripționați imaginea (xfburn)
Name[ru]=Записать образ (xfburn)
Name[rw]=Gutwika Ishusho (xfburn)
Name[sd]=(xfburn) ﺮﻳﻮﺼﺗ ﻥﺮﺑ
Name[si]=රූපය පිළිස්සීම (xfburn)
Name[sk]=Vypáliť obraz (xfburn)
Name[sl]=Zapiši sliko (xfburn)
Name[sm]=Mu Ata (xfburn)
Name[sn]=Pisa mufananidzo (xfburn)
Name[so]=Guba Sawirka (xfburn)
Name[sq]=Shkruani pamje CD-je (xfburn)
Name[sr]=Нарежи слику (рецко)
Name[st]=Chesa setšoantšo (xfburn)
Name[su]=Kaduruk Gambar (xfburn)
Name[sv]=Bränn avbildning (xfburn)
Name[sw]=Choma Picha (xfburn)
Name[ta]=படத்தை எரிக்கவும் (xfburn)
Name[te]=బర్న్ ఇమేజ్ (xfburn)
Name[tg]=Сӯхтани тасвир (xfburn)
Name[th]=เขียนลงแผ่น (xfburn)
Name[tk]=Suraty ýakmak (xfburn)
Name[tr]=Kalıbı yazdır (xfburn)
Name[tt]=Рәсемне яндыру (xfburn)
Name[ug]=تەسۋىر يازغۇ(xfburn)
Name[uk]=Записати образ (xfburn)
Name[ur]=(xfburn) ﺞﯿﻣﺍ ﻥﺮﺑ
Name[uz]=Rasmni yoqish (xfburn)
Name[vi]=Ghi tập tin ảnh (xfburn)
Name[xh]=Tshisa uMfanekiso (xfburn)
Name[yi]=(xfburn) דליב ןענערב
Name[yo]=Aworan Iná (xfburn)
Name[zh_CN]=刻录镜像 (xfburn)
Name[zh_TW]=燒錄映像檔 (xfburn)
GenericName=Burn CD image (xfburn)
GenericName[fr_BE]=Graver une image d’un CD (xfburn)
GenericName[pt_BR]=Gravar uma imagem com o Xfburn
GenericName[de]=CD-Abbild brennen (xfburn)
GenericName[el]=Εγγραφή εικόνας (xfburn)
GenericName[it]=Masterizza immagine (xfburn)
GenericName[hu]=CD lemezkép írása (xfburn)
GenericName[af]=Brand prent (xfburn)
GenericName[am]=ምስል ማቃጠል (xfburn)
GenericName[ar]=حرق صورة (xfburn)
GenericName[be]=Запісаць выяву (xfburn)
GenericName[bg]=Запис на образ (xfburn)
GenericName[bn]=বার্ন ইমেজ (xfburn)
GenericName[bs]=Snimi sliku (xfburn)
GenericName[ca]=Crema una imatge (xfburn)
GenericName[ceb]=Pagsunog sa Hulagway (xfburn)
GenericName[co]=Xfburn
GenericName[cs]=Vypálit obraz (fxburn)
GenericName[cy]=Delwedd Llosgi (xfburn)
GenericName[da]=Brænd Billede (xfburn)
GenericName[eo]=Bruligi Bildon (xfburn)
GenericName[es]=Grabar imagen (xfburn)
GenericName[et]=Põleta pilt (xfburn)
GenericName[eu]=Grabatu irudia (xfburn)
GenericName[fa]=(xfburn) ﺮﯾﻮﺼﺗ ﺖﯾﺍﺭ
GenericName[fi]=Polta levykuva (xfburn)
GenericName[fil]=I-burn ang Imahe (xfburn)
GenericName[fr]=Graver une image d’un CD (xfburn)
GenericName[fy]=Ofbylding ferbaarne (xfburn)
GenericName[ga]=Íomhá Dó (xfburn)
GenericName[gd]=Ìomhaigh losgaidh (xfburn)
GenericName[gl]=Gravar imaxe (xfburn)
GenericName[gu]=બર્ન ઈમેજ (xfburn)
GenericName[ha]=Hoton Ƙona (xfburn)
GenericName[haw]=Puhi Kiʻi (xfburn)
GenericName[he]=(xfburn) הנומת תבירצ
GenericName[hi]=बर्न इमेज (एक्सएफबर्न)
GenericName[hr]=Snimi sliku (xfburn)
GenericName[ht]=Boule Imaj (xfburn)
GenericName[hy]=Այրել պատկերը (xfburn)
GenericName[id]=Bakar Citra (xfburn)
GenericName[is]=Brenna mynd (xfburn)
GenericName[ja]=CD イメージを焼く (Xfburn)
GenericName[jv]=Burn Gambar (xfburn)
GenericName[ka]=სურათის ჩაწერა (xfburn)
GenericName[kk]=Бейнені жазу (xfburn)
GenericName[km]=រូបភាពដុត (xfburn)
GenericName[kn]=ಚಿತ್ರವನ್ನು ಬರ್ನ್ ಮಾಡಿ (xfburn)
GenericName[ko]=이미지 기록하기(xfburn)
GenericName[ku]=Wêne bişewitîne (xfburn)
GenericName[ky]=Сүрөттү жаздыруу (xfburn)
GenericName[lb]=Bild brennen (xfburn)
GenericName[lo]=Burn ຮູບ (xfburn)
GenericName[lt]=Rašyti į diską (xfburn)
GenericName[lv]=Ierakstīt attēlu (xfburn)
GenericName[mg]=Dory sary (xfburn)
GenericName[mi]=Tahu Atahanga (xfburn)
GenericName[mk]=Снимање слика (xfburn)
GenericName[ml]=ചിത്രം ബേൺ ചെയ്യുക (xfburn)
GenericName[mn]=Зураг шатаах (xfburn)
GenericName[mr]=प्रतिमा बर्न करा (xfburn)
GenericName[ms]=Bakar Imej (xfburn)
GenericName[mt]=Ħruq Immaġni (xfburn)
GenericName[my]=Burn ပုံ (xfburn)
GenericName[ne]=छवि जलाउनुहोस् (xfburn)
GenericName[nl]=Brand schijfkopie (xfburn)
GenericName[nb]=Brenn avtrykk (xfburn)
GenericName[ny]=Chotsani Chithunzi (xfburn)
GenericName[or]=ପ୍ରତିଛବି ଜଳାନ୍ତୁ (xfburn)
GenericName[pa]=ਬਰਨ ਚਿੱਤਰ (xfburn)
GenericName[pl]=Nagraj obraz
GenericName[ps]=(xfburn) ﻝﻮځﻮﺳ ﺭﻮځﻧﺍ
GenericName[pt]=Gravar imagem (xfburn)
GenericName[ro]=Inscripționați imaginea (xfburn)
GenericName[ru]=Записать образ (xfburn)
GenericName[rw]=Gutwika Ishusho (xfburn)
GenericName[sd]=(xfburn) ﺮﻳﻮﺼﺗ ﻥﺮﺑ
GenericName[si]=රූපය පිළිස්සීම (xfburn)
GenericName[sk]=Vypáliť obraz (xfburn)
GenericName[sl]=Zapiši sliko (xfburn)
GenericName[sm]=Mu Ata (xfburn)
GenericName[sn]=Pisa mufananidzo (xfburn)
GenericName[so]=Guba Sawirka (xfburn)
GenericName[sq]=Shkruani pamje CD-je (xfburn)
GenericName[sr]=Нарежи слику (рецко)
GenericName[st]=Chesa setšoantšo (xfburn)
GenericName[su]=Kaduruk Gambar (xfburn)
GenericName[sv]=Bränn avbildning (xfburn)
GenericName[sw]=Choma Picha (xfburn)
GenericName[ta]=படத்தை எரிக்கவும் (xfburn)
GenericName[te]=బర్న్ ఇమేజ్ (xfburn)
GenericName[tg]=Сӯхтани тасвир (xfburn)
GenericName[th]=เขียนลงแผ่น (xfburn)
GenericName[tk]=Suraty ýakmak (xfburn)
GenericName[tr]=Kalıbı yazdır (xfburn)
GenericName[tt]=Рәсемне яндыру (xfburn)
GenericName[ug]=تەسۋىر يازغۇ(xfburn)
GenericName[uk]=Записати образ (xfburn)
GenericName[ur]=(xfburn) ﺞﯿﻣﺍ ﻥﺮﺑ
GenericName[uz]=Rasmni yoqish (xfburn)
GenericName[vi]=Ghi tập tin ảnh (xfburn)
GenericName[xh]=Tshisa uMfanekiso (xfburn)
GenericName[yi]=(xfburn) דליב ןענערב
GenericName[yo]=Aworan Iná (xfburn)
GenericName[zh_CN]=刻录镜像 (xfburn)
GenericName[zh_TW]=燒錄映像檔 (xfburn)
Keywords=CD;DVD;CD-R;DVD-R;CD-RW;DVD-RW;burn;toast;write;
