[Desktop Entry]
Type=Application
Name=Xjadeo
GenericName=X jack video monitor
GenericName[fr]=Moniteur vidéo pour JACK et X
Comment=A simple video player that gets sync from jack transport
Comment[fr]=Un simple lecteur vidéo qui se synchronise au transport JACK
Keywords=video;sound;jackd;synchronization;
Icon=qjadeo
Exec=/usr/bin/xjadeo
Terminal=false
Categories=AudioVideo;Video;Player;