cc72fc7c84d371003d9acdf2d9bdead9 usr/local/lib/antiX/antix23-desktop-files/reservoir/ddm-nvidia.desktop
732ef5f6a079125a92dba2cea54b5bd6 usr/local/lib/antiX/antix23-desktop-files/reservoir/refresh-menu.desktop
08d98e196c0e3eefe4922fe34d83fea9 usr/local/lib/antiX/antix23-desktop-files/reservoir/display-im6.desktop
98b18ce7c79709202dd03c844698c2a2 usr/local/lib/antiX/antix23-desktop-files/reservoir/antix-user.desktop
bb7f1abcc91f342ab810c0b8eece01b0 usr/local/lib/antiX/antix23-desktop-files/reservoir/rox-filer.desktop
734f11f3bc1d92995746840c77f2f6f0 usr/local/lib/antiX/antix23-desktop-files/reservoir/archive-extract.desktop
5ecf811eb40baada2c860cb198df1a68 usr/local/lib/antiX/antix23-desktop-files/reservoir/libreoffice-impress.desktop
2ec0a937e37368271f83c67a94e5b211 usr/local/lib/antiX/antix23-desktop-files/reservoir/com.rosegardenmusic.rosegarden.desktop
ffa4234134a546fa7c5edcc7a04ec771 usr/local/lib/antiX/antix23-desktop-files/reservoir/icewm-manager-gui.desktop
653852317f85d9b8e9fa287be4accb25 usr/local/lib/antiX/antix23-desktop-files/reservoir/arandr.desktop
5ac112cf4909ca862d2ea832beab1461 usr/local/lib/antiX/antix23-desktop-files/reservoir/wpa_gui.desktop
57888a80ddbe27a984ffdfcf530478f7 usr/local/lib/antiX/antix23-desktop-files/reservoir/antiX-workspace-manager.desktop
8e5013ee9a63e8e31b9e849b6549dc0e usr/local/lib/antiX/antix23-desktop-files/reservoir/blueman-manager.desktop
9b6b8125605ffd2a2095eb68919892fa usr/local/lib/antiX/antix23-desktop-files/reservoir/autoremove.desktop
f4e638de6a251e18f2b6cbdb1c7f94cc usr/local/lib/antiX/antix23-desktop-files/reservoir/links2.desktop
2b295a07bc76fdc59fc36b3b6a48736c usr/local/lib/antiX/antix23-desktop-files/reservoir/persist_setup.desktop
26d0e07d26b459a4029382d734c7a3a2 usr/local/lib/antiX/antix23-desktop-files/reservoir/video-player.desktop
f38498797fd4a225b2f7ad7918b535b2 usr/local/lib/antiX/antix23-desktop-files/reservoir/ceni.desktop
18227fa4b454749fd848ed6e9e17cd5d usr/local/lib/antiX/antix23-desktop-files/reservoir/droopy.desktop
89d91151f8e2a3a14da916a4356e13ca usr/local/lib/antiX/antix23-desktop-files/reservoir/searchmonkey.desktop
4f48a8ed6ff2936aed80e90803feeabb usr/local/lib/antiX/antix23-desktop-files/reservoir/gparted.desktop
588fbbd29b6d980fe6e31ef9ab963d2e usr/local/lib/antiX/antix23-desktop-files/reservoir/mpv.desktop
f858463bae767f74786d8b02de6bd182 usr/local/lib/antiX/antix23-desktop-files/reservoir/bluetooth-sendto.desktop
8d738072b72be54ee9974c8675aca4db usr/local/lib/antiX/antix23-desktop-files/reservoir/org.gnome.FileRoller.desktop
8f7189376c0fa4459b77c54a06722a76 usr/local/lib/antiX/antix23-desktop-files/reservoir/antix-firewall-toggle.desktop
313a015984716e1d19e39edfd7a08dac usr/local/lib/antiX/antix23-desktop-files/reservoir/io.github.celluloid_player.Celluloid.desktop
2acde3e3e1b3e47fbf8fda5c8bc1e728 usr/local/lib/antiX/antix23-desktop-files/reservoir/com.github.jeromerobert.pdfarranger.desktop
36e246c1b9941d08bdee1f932a5c8c35 usr/local/lib/antiX/antix23-desktop-files/reservoir/menu_manager.desktop
96a74b33ac6f21f4ad162191dcfaf12b usr/local/lib/antiX/antix23-desktop-files/reservoir/fast_personal_menu_editor.desktop
46c4fa16f9c77c6de97890a86fe5b08f usr/local/lib/antiX/antix23-desktop-files/reservoir/terminal.desktop
2174da358fc7f883ff3021c574242898 usr/local/lib/antiX/antix23-desktop-files/reservoir/root-editor.desktop
dfcbb2a526000fed774d622d153bf55b usr/local/lib/antiX/antix23-desktop-files/reservoir/sysv-rc-conf.desktop
7724d90e9da4da87a634a4d7d177ea64 usr/local/lib/antiX/antix23-desktop-files/reservoir/claws-mail.desktop
74e310d57e7763dfc8f732720d51bee5 usr/local/lib/antiX/antix23-desktop-files/reservoir/kcm_breezedecoration.desktop
0f7acdcbbe5600d9585eb9d997185152 usr/local/lib/antiX/antix23-desktop-files/reservoir/antiX-cli-cc.desktop
e8c34babe671bf292c23b33368443dbb usr/local/lib/antiX/antix23-desktop-files/reservoir/updater.desktop
514cc20b03a454fcd186074e92f0ffd2 usr/local/lib/antiX/antix23-desktop-files/reservoir/modem-manager-gui.desktop
24433000b6d36d2462393d688a076f6d usr/local/lib/antiX/antix23-desktop-files/reservoir/antiX-mountbox.desktop
be77f7feda6fc6d4b46378150f6f42b5 usr/local/lib/antiX/antix23-desktop-files/reservoir/libreoffice-calc.desktop
89bcf45b07d06930ce55edc11c4c153b usr/local/lib/antiX/antix23-desktop-files/reservoir/antiX-docs.desktop
5587ac195cc84be34cf54e65d41e0013 usr/local/lib/antiX/antix23-desktop-files/reservoir/org.kde.kded5.desktop
d945439f6b334ad2fc60a137d4ea02e5 usr/local/lib/antiX/antix23-desktop-files/reservoir/antix-viewer.desktop
135c1593b8b019cb8126e5b97c692b8c usr/local/lib/antiX/antix23-desktop-files/reservoir/android-device-usb-connect.desktop
effa77687e61a45990bfeb197d2265d6 usr/local/lib/antiX/antix23-desktop-files/reservoir/streamtuner2.desktop
21b9554c822c56f5b6b22414a478aabe usr/local/lib/antiX/antix23-desktop-files/reservoir/libreoffice-draw.desktop
1f4af9625b6703a46b8334cb6bf010a6 usr/local/lib/antiX/antix23-desktop-files/reservoir/antiX-help-videos.desktop
1e4d2cf61f586dcbb64c08891257bbc5 usr/local/lib/antiX/antix23-desktop-files/reservoir/rox-as-root.desktop
965e6714a6424c5006eebc4167e2f8d5 usr/local/lib/antiX/antix23-desktop-files/reservoir/htop.desktop
3928c9ff6e09ea2e9264127e3919fbcc usr/local/lib/antiX/antix23-desktop-files/reservoir/system-config-printer.desktop
85a14bfa5c0c00798e221a740a7e3a24 usr/local/lib/antiX/antix23-desktop-files/reservoir/libreoffice-startcenter.desktop
23e7e92d1f7807bc93d53d70b87b43e1 usr/local/lib/antiX/antix23-desktop-files/reservoir/aCSTV.desktop
fa36e71bc66ada2cb0986f38917a1847 usr/local/lib/antiX/antix23-desktop-files/reservoir/org.hydrogenmusic.Hydrogen.desktop
45a4def5a1d13dc605e29b6aaa6f64d7 usr/local/lib/antiX/antix23-desktop-files/reservoir/Recently_used_delete.desktop
13aa7151f232dd96034cf7e900977a1e usr/local/lib/antiX/antix23-desktop-files/reservoir/net.poedit.PoeditURI.desktop
92ff8ed637531b64d1fde1ce1e299af6 usr/local/lib/antiX/antix23-desktop-files/reservoir/thunderbird.desktop
6276a41e40c9626b9d9bfaa47b30b6a2 usr/local/lib/antiX/antix23-desktop-files/reservoir/antix-finder.desktop
3f820015c29becd09acbc6b1693b4c6f usr/local/lib/antiX/antix23-desktop-files/reservoir/luckybackup-gnome-su.desktop
53dae51665be3a12cb177cd26968d101 usr/local/lib/antiX/antix23-desktop-files/reservoir/ardour.desktop
9f501165b8faa6064a54d2737e02f4b5 usr/local/lib/antiX/antix23-desktop-files/reservoir/transmission-gtk.desktop
8acfc1d7b98795eb8d4ef90f8e949fd3 usr/local/lib/antiX/antix23-desktop-files/reservoir/network-assistant.desktop
044c82d2c98e62369962cad8c591be68 usr/local/lib/antiX/antix23-desktop-files/reservoir/audio-player.desktop
78b3f113b45709365d9f2469a2eb0be0 usr/local/lib/antiX/antix23-desktop-files/reservoir/aCMG.desktop
22e46d694304ba0e3d09b80a6e249733 usr/local/lib/antiX/antix23-desktop-files/reservoir/roxterm.desktop
d9c461e267d317a9610375429dd3a32d usr/local/lib/antiX/antix23-desktop-files/reservoir/net.poedit.Poedit.desktop
6e140b9057d6f6a028aeb8f22750365c usr/local/lib/antiX/antix23-desktop-files/reservoir/fr.handbrake.ghb.desktop
072d1d375ceb5ee0ef60d7994146b748 usr/local/lib/antiX/antix23-desktop-files/reservoir/mcedit.desktop
ac5d143986c39271fa15df8bf67eedc3 usr/local/lib/antiX/antix23-desktop-files/reservoir/org.kde.kdenlive.desktop
85c1168b1d46edbb2288aad4c47ba236 usr/local/lib/antiX/antix23-desktop-files/reservoir/org.rncbc.qsynth.desktop
8c79b07ac68a1ce49b346aeb64f2b854 usr/local/lib/antiX/antix23-desktop-files/reservoir/file-manager.desktop
8c9c099f54b442a87f9837166c6a6af0 usr/local/lib/antiX/antix23-desktop-files/reservoir/grsync.desktop
fa217e087cd7abdf0eceecc8c1d90f9c usr/local/lib/antiX/antix23-desktop-files/reservoir/firetools.desktop
a9d055c69f948e3bb2fbf11c58a22e97 usr/local/lib/antiX/antix23-desktop-files/reservoir/antiX-acoustic-colours.desktop
36cf19155a980bcae4741dce4b82326a usr/local/lib/antiX/antix23-desktop-files/reservoir/onboard-settings.desktop
b819ee620215f5a6bff082544e245a1a usr/local/lib/antiX/antix23-desktop-files/reservoir/repo-manager.desktop
0c75333dfebd2ba837852320f1ebb35b usr/local/lib/antiX/antix23-desktop-files/reservoir/winff.desktop
f41fbfdb04dbd03c1bb50d3fd5a50442 usr/local/lib/antiX/antix23-desktop-files/reservoir/editor.desktop
9850ea90f9f67b21c3cb6e334b51af85 usr/local/lib/antiX/antix23-desktop-files/reservoir/icewm-quick-personal-menu-manager.desktop
76d554f7957274151983f4e29c95183d usr/local/lib/antiX/antix23-desktop-files/reservoir/disconnectshares.desktop
f8ac710fe7e8599c7c44e1fb089addef usr/local/lib/antiX/antix23-desktop-files/reservoir/packageinstaller.desktop
c973d9255972863c75ae5651e94f2cab usr/local/lib/antiX/antix23-desktop-files/reservoir/com.github.wwmm.easyeffects.desktop
efec993b7b9b4622b8adc54beea1b98e usr/local/lib/antiX/antix23-desktop-files/reservoir/display-im6.q16.desktop
a43483414e06b63a1bdd76e4e1539eaa usr/local/lib/antiX/antix23-desktop-files/reservoir/zzzfm-folder-handler.desktop
07db4e29d8c84aca4952eff0bed50433 usr/local/lib/antiX/antix23-desktop-files/reservoir/antix-wifi-switch.desktop
f452cd41174bf77fa0595959fe21d344 usr/local/lib/antiX/antix23-desktop-files/reservoir/search-bar-icon.desktop
5e8ab79e59ed513edc38034916e15292 usr/local/lib/antiX/antix23-desktop-files/reservoir/filezilla.desktop
3d21a0d085f763eb34cd67c3b0ea0091 usr/local/lib/antiX/antix23-desktop-files/reservoir/search-gentoo.desktop
4206ee91d49e98b46911d5d804ef51c4 usr/local/lib/antiX/antix23-desktop-files/reservoir/screenlight.desktop
d6d443f35244fda66055f78083d33f78 usr/local/lib/antiX/antix23-desktop-files/reservoir/iso-snapshot.desktop
e990066c1d3e73b511ccdb794d5dd441 usr/local/lib/antiX/antix23-desktop-files/reservoir/org.frescobaldi.Frescobaldi.desktop
0d0cd70fd44cc1ae33d041d24270f3dd usr/local/lib/antiX/antix23-desktop-files/reservoir/Recently_used_settings.desktop
1c32bbf776a4ab94e0522e056ad82f84 usr/local/lib/antiX/antix23-desktop-files/reservoir/smtube.desktop
65c1781c44fd058cb278a80409e6961b usr/local/lib/antiX/antix23-desktop-files/reservoir/breezestyleconfig.desktop
2fa928e67a8d6f2255c9c011852eed59 usr/local/lib/antiX/antix23-desktop-files/reservoir/kcm_trash.desktop
e4f1b288c0501939f27047bd8f67cadd usr/local/lib/antiX/antix23-desktop-files/reservoir/linguist-qt5.desktop
c15e683eca67a96b7c8943463519b972 usr/local/lib/antiX/antix23-desktop-files/reservoir/set_time-and_date.desktop
8057b87805b2cf1bddfa7e8e76738e3c usr/local/lib/antiX/antix23-desktop-files/reservoir/login-config-antix.desktop
909c2aa605bb14b220b4a7a79dcfbf79 usr/local/lib/antiX/antix23-desktop-files/reservoir/cli-aptiX.desktop
d67caa4fc30270e98fec3f1654a9fd24 usr/local/lib/antiX/antix23-desktop-files/reservoir/Sound_Card.desktop
b42315e242215d8dbb7c6c40647c1a72 usr/local/lib/antiX/antix23-desktop-files/reservoir/scribus.desktop
cd8462ed641f31ddb2ddde06c221c34d usr/local/lib/antiX/antix23-desktop-files/reservoir/leafpad.desktop
47d994aea6337883fad4c15a20c61e36 usr/local/lib/antiX/antix23-desktop-files/reservoir/dillo.desktop
c7a8537494420d75d8ca33ec1315c3bc usr/local/lib/antiX/antix23-desktop-files/reservoir/clipit.desktop
3d3d194d21450d9344aac889ba848a46 usr/local/lib/antiX/antix23-desktop-files/reservoir/guvcview.desktop
1b7be9fe60d171c04b7ce8645709dd4f usr/local/lib/antiX/antix23-desktop-files/reservoir/gucharmap.desktop
a1e1566a34a501a1e3bc0d795198720e usr/local/lib/antiX/antix23-desktop-files/reservoir/search-antix.desktop
5e8b90741f9c3d7ff588be25cc634bc9 usr/local/lib/antiX/antix23-desktop-files/reservoir/antiXradio.desktop
4a23d3313f8f6c3f530034c68d5b5ad7 usr/local/lib/antiX/antix23-desktop-files/reservoir/disk-manager.desktop
740e45d4fa755190f35826ecb860c001 usr/local/lib/antiX/antix23-desktop-files/reservoir/ssh-conduit.desktop
c020d23b5ace6d723eddb4093bee4a46 usr/local/lib/antiX/antix23-desktop-files/reservoir/dosbox.desktop
d65a0ba3591169cd549b6ab97d875216 usr/local/lib/antiX/antix23-desktop-files/reservoir/zzzfm.desktop
f1fbb0997a0cbe53f47b638b6a44794a usr/local/lib/antiX/antix23-desktop-files/reservoir/luckybackup.desktop
5f677a89468dec20c1a1f958da51dbd5 usr/local/lib/antiX/antix23-desktop-files/reservoir/conky-toggle.desktop
b49cdcc4aa1cbd082be9aad51e0bf31b usr/local/lib/antiX/antix23-desktop-files/reservoir/zzzfm-find.desktop
8f8675e3ee5b22ae40551483e50ebc62 usr/local/lib/antiX/antix23-desktop-files/reservoir/libreoffice-math.desktop
900b4569779e79438258272bf99415f6 usr/local/lib/antiX/antix23-desktop-files/reservoir/search-imdb.desktop
6633802a5baf8c86f3d18fe8e3f7c485 usr/local/lib/antiX/antix23-desktop-files/reservoir/mouse.desktop
1bea03c6364ac2bde0124bd305e0c953 usr/local/lib/antiX/antix23-desktop-files/reservoir/persist-config.desktop
7738a5721ad24230688d8c0d468ddd02 usr/local/lib/antiX/antix23-desktop-files/reservoir/pppoeconf.desktop
e89fac1528926b0d80cb60efa35ed176 usr/local/lib/antiX/antix23-desktop-files/reservoir/linux-show-player.desktop
186a00ad48dfd48448f115165a1a9700 usr/local/lib/antiX/antix23-desktop-files/reservoir/vlc.desktop
6462e2b2598bbb735ffc230ac7631bf1 usr/local/lib/antiX/antix23-desktop-files/reservoir/live-usb-maker-gui-antix.desktop
745365e67e215f68316566369d57a438 usr/local/lib/antiX/antix23-desktop-files/reservoir/remaster.desktop
d16a57c8b0a2996ea3aa1b900d98a90b usr/local/lib/antiX/antix23-desktop-files/reservoir/icewm-remember-settings.desktop
69ce7a4b9b754dc57a704d2c423cb65d usr/local/lib/antiX/antix23-desktop-files/reservoir/antix_my_network.desktop
0ae4fbe4dcce0e58e6b942b6edc74cc9 usr/local/lib/antiX/antix23-desktop-files/reservoir/add-key.desktop
623273936cc9e240ecc84e77c0c2f253 usr/local/lib/antiX/antix23-desktop-files/reservoir/cherrytree.desktop
03b851488e97a015b58b17ee53aa0c2e usr/local/lib/antiX/antix23-desktop-files/reservoir/galternatives.desktop
5536442f03be6112f80d72948de4c27b usr/local/lib/antiX/antix23-desktop-files/reservoir/audacity.desktop
38d2b9047371b9abd6a95b9c03fe5b6c usr/local/lib/antiX/antix23-desktop-files/reservoir/python3.11.desktop
98df28b19ac4bc69221c0efbfbdc6c7a usr/local/lib/antiX/antix23-desktop-files/reservoir/rxvt-unicode.desktop
fede254d4e3bca16def3c0b7dea73dd7 usr/local/lib/antiX/antix23-desktop-files/reservoir/rox-toggle.desktop
45a035b1be541399931d3dba85c0c30f usr/local/lib/antiX/antix23-desktop-files/reservoir/feh.desktop
a51ca7a83ddab6478008e1aa623b3402 usr/local/lib/antiX/antix23-desktop-files/reservoir/asunder.desktop
1e8ab69131ae30c402959b072fb31ec7 usr/local/lib/antiX/antix23-desktop-files/reservoir/xfburn.desktop
6e47de3110a36c1bcb49de8160ad71f4 usr/local/lib/antiX/antix23-desktop-files/reservoir/galculator.desktop
c35f245114a55023ddddc7a2a27afce4 usr/local/lib/antiX/antix23-desktop-files/reservoir/alsamixer.desktop
4d972c2b5ee0186572c8ad0003827004 usr/local/lib/antiX/antix23-desktop-files/reservoir/sakis3g.desktop
6861c1ba514bed5d1aec5b74046e20b8 usr/local/lib/antiX/antix23-desktop-files/reservoir/barrier.desktop
413a771ec3b828fe9eb2e27810e89ca0 usr/local/lib/antiX/antix23-desktop-files/reservoir/simplescreenrecorder.desktop
5a76e0a15ac3bf190cdbf386009add5b usr/local/lib/antiX/antix23-desktop-files/reservoir/antix-pdm.desktop
d765e66e365cd46f44104500fc39208b usr/local/lib/antiX/antix23-desktop-files/reservoir/runit-service-manager.desktop
06a74c4a6713623ae4ba98e3d2e5dd35 usr/local/lib/antiX/antix23-desktop-files/reservoir/encrypt-decrypt.desktop
382fb419c2400b5501246a27d64e7567 usr/local/lib/antiX/antix23-desktop-files/reservoir/formatusb.desktop
3c6c70508e33f82d4a01cdb63453c81d usr/local/lib/antiX/antix23-desktop-files/reservoir/org.kde.knewstuff-dialog.desktop
d0d0d6d72224301c635795513d35d839 usr/local/lib/antiX/antix23-desktop-files/reservoir/search-dict.desktop
ef146133491e0759ae45efca812c4e66 usr/local/lib/antiX/antix23-desktop-files/reservoir/pmrp.desktop
47a045c7ca90f16c7abd541fc22161f7 usr/local/lib/antiX/antix23-desktop-files/reservoir/ktelnetservice5.desktop
1e384ae677f185e5b68e9589ae4ba131 usr/local/lib/antiX/antix23-desktop-files/reservoir/desktop-defaults-follow-fm.desktop
c621bd435c878fdaa13b85f802c57ec2 usr/local/lib/antiX/antix23-desktop-files/reservoir/antix-cloud.desktop
8f6197daa9b300be31fcdb56eba59a45 usr/local/lib/antiX/antix23-desktop-files/reservoir/web-browser.desktop
1fff243549ce95164f67dbdd884d8801 usr/local/lib/antiX/antix23-desktop-files/reservoir/gimp.desktop
f28ca1e1f41166d1e6e92c442b408a72 usr/local/lib/antiX/antix23-desktop-files/reservoir/deb-installer.desktop
ae5b144135a2181ec00286fa12e480ac usr/local/lib/antiX/antix23-desktop-files/reservoir/qt5ct.desktop
c2e2a2cb7036b34d4750f7ba525d9ca3 usr/local/lib/antiX/antix23-desktop-files/reservoir/virtualbox.desktop
1e190deab04c4c35cc52dbc032ee753d usr/local/lib/antiX/antix23-desktop-files/reservoir/libreoffice-xsltfilter.desktop
e1773a8029c2537483cde411f45c7622 usr/local/lib/antiX/antix23-desktop-files/reservoir/calf.desktop
1965673cbbbb0f4025cb58717046bf97 usr/local/lib/antiX/antix23-desktop-files/reservoir/yad-icon-browser.desktop
424e0a0fc697953f487ef61bbbae05a9 usr/local/lib/antiX/antix23-desktop-files/reservoir/icewm-toolbar-icon-manager.desktop
0947e87ffaaf3a0ae422e9702c5164bf usr/local/lib/antiX/antix23-desktop-files/reservoir/search-wiki.desktop
ba94a506c62b8abaaec3694af4c8a438 usr/local/lib/antiX/antix23-desktop-files/reservoir/persist_save.desktop
902c156181ab47d41cb19f85c0ce0691 usr/local/lib/antiX/antix23-desktop-files/reservoir/bootrepair.desktop
289542bb9ef30dc0ad3ef2eaec9e40f8 usr/local/lib/antiX/antix23-desktop-files/reservoir/connectshares-config.desktop
9b8bbc413ff30be6ce7822dcd31be189 usr/local/lib/antiX/antix23-desktop-files/reservoir/mscore3.desktop
264a0a2379b890e346fb044e54cce5ce usr/local/lib/antiX/antix23-desktop-files/reservoir/chroot-rescue-scan.desktop
54e0be54cb0a9bee28a7f7d9b3109e32 usr/local/lib/antiX/antix23-desktop-files/reservoir/speaker-test.desktop
d7013903313e6820be367454267c8ccd usr/local/lib/antiX/antix23-desktop-files/reservoir/nano.desktop
d2e1de8a30471172f97cb8f1e92e275a usr/local/lib/antiX/antix23-desktop-files/reservoir/desktop-session-exit.desktop
03476514fc0cde9480adec09cdb16307 usr/local/lib/antiX/antix23-desktop-files/reservoir/geany.desktop
1bad70e399a76832a8c370a3eabc1cd8 usr/local/lib/antiX/antix23-desktop-files/reservoir/system-keyboard-qt.desktop
f091f9118f650f76bfc8fce7126bbc85 usr/local/lib/antiX/antix23-desktop-files/reservoir/toggle-pipewire.desktop
075b2c4cc149aa49c12d7b6a44ebcbc4 usr/local/lib/antiX/antix23-desktop-files/reservoir/trash.desktop
a4851412985d1a5c2456132db9a51009 usr/local/lib/antiX/antix23-desktop-files/reservoir/live-kernel-updater.desktop
1bba0f7c70ebe29a400e928542400843 usr/local/lib/antiX/antix23-desktop-files/reservoir/lxtask.desktop
e25a547b15ddbb686a97da4438af29aa usr/local/lib/antiX/antix23-desktop-files/reservoir/io.github.mightycreak.Diffuse.desktop
99d72ce38cf744da52a67d79d143a8ec usr/local/lib/antiX/antix23-desktop-files/reservoir/io.otsaloma.gaupol.desktop
87b2b307a69230fa7c25cb7e47351abd usr/local/lib/antiX/antix23-desktop-files/reservoir/search-mx.desktop
797c055283eb09d2dc18ace5005a65c8 usr/local/lib/antiX/antix23-desktop-files/reservoir/1-to-1_assistance.desktop
ea444ea6761201f73b5e367abd3dee52 usr/local/lib/antiX/antix23-desktop-files/reservoir/run.desktop
e4777ceb03b15bf4e41a9c9096e123ae usr/local/lib/antiX/antix23-desktop-files/reservoir/gtkam.desktop
10e4a4bceedf1918ce878e9fb0097a37 usr/local/lib/antiX/antix23-desktop-files/reservoir/mirage.desktop
5e9b4835e67db2f7a758be6c7c38639d usr/local/lib/antiX/antix23-desktop-files/reservoir/advert-block.desktop
0617ef40c8700490dbe1065eda4cead8 usr/local/lib/antiX/antix23-desktop-files/reservoir/org.rncbc.qpwgraph.desktop
650f17f8c650cd8c522824d73bc44ffe usr/local/lib/antiX/antix23-desktop-files/reservoir/xkill.desktop
5447dd2fb1e6997b08062c92dc88a09c usr/local/lib/antiX/antix23-desktop-files/reservoir/gftp.desktop
daba009acaa3b9dbc8a1c4f5cd97f037 usr/local/lib/antiX/antix23-desktop-files/reservoir/florence.desktop
98420765509b70da7bb056523401a325 usr/local/lib/antiX/antix23-desktop-files/reservoir/lxappearance.desktop
6c830ac3125e3d9735692c1bc2273b36 usr/local/lib/antiX/antix23-desktop-files/reservoir/virtualboxvm.desktop
0e97175bbe844b5cb9964f321098577e usr/local/lib/antiX/antix23-desktop-files/reservoir/streamlight-gui-launcher.desktop
3889899a00bf2fceb35ab8dc68b0407e usr/local/lib/antiX/antix23-desktop-files/reservoir/connectshares.desktop
008ac6b8da2366ef4b3b0c96deb60387 usr/local/lib/antiX/antix23-desktop-files/reservoir/edit-antix-startup-file.desktop
145e1b6eb10053afce75482b08c0e205 usr/local/lib/antiX/antix23-desktop-files/reservoir/mc.desktop
967dd679be2021b1fdc5383e31a87b79 usr/local/lib/antiX/antix23-desktop-files/reservoir/1-to-1_voice.desktop
82527af70d80289aae786a42098c8b4a usr/local/lib/antiX/antix23-desktop-files/reservoir/inxi-gui.desktop
971f3758b830464a9da5d5d6ff13d9f7 usr/local/lib/antiX/antix23-desktop-files/reservoir/pavucontrol.desktop
461bf1bb4eb790106d6f00ca6ce8787b usr/local/lib/antiX/antix23-desktop-files/reservoir/search-bar.desktop
37ad7c07a2233d3ff39fb75262f5810b usr/local/lib/antiX/antix23-desktop-files/reservoir/org.darktable.darktable.desktop
1de3e0276dc4aad875d6e8d058f2d3d3 usr/local/lib/antiX/antix23-desktop-files/reservoir/solaar.desktop
f5a5b4e79ce421960c00109bbcc2a7b2 usr/local/lib/antiX/antix23-desktop-files/reservoir/remove-desktop.desktop
6feb7255b25aa7cb0b53611acfcc9390 usr/local/lib/antiX/antix23-desktop-files/reservoir/image-viewer.desktop
dc42b8fb31000625e27270b4b1fa02ac usr/local/lib/antiX/antix23-desktop-files/reservoir/gnome-ppp.desktop
34fc1946823cdcc2806e15b818b0d623 usr/local/lib/antiX/antix23-desktop-files/reservoir/search-startpage.desktop
3ddda180574e06f101939a1ea5f7fce6 usr/local/lib/antiX/antix23-desktop-files/reservoir/visual-effects-compositor.desktop
22b545dacf8351cc954bdc651f0e809b usr/local/lib/antiX/antix23-desktop-files/reservoir/app-select.desktop
8ff322e1b0a4279e2d73de1123dec7b7 usr/local/lib/antiX/antix23-desktop-files/reservoir/hplj1020.desktop
03aff3b51f052944a04c70548cb9f9fe usr/local/lib/antiX/antix23-desktop-files/reservoir/onboard.desktop
c4545bedf451064948305057dd82d234 usr/local/lib/antiX/antix23-desktop-files/reservoir/search-google.desktop
9c7ac61523625e7fa20ebafa1137cc72 usr/local/lib/antiX/antix23-desktop-files/reservoir/cmst.desktop
fd2cb345c140c408dbf7bec97d60bbda usr/local/lib/antiX/antix23-desktop-files/reservoir/wallpaper.desktop
4b5d0610c56c6d1c348b88143fe93476 usr/local/lib/antiX/antix23-desktop-files/reservoir/org.openshot.OpenShot.desktop
c619eafb8cd0b5fb1dd3ab9699ac0999 usr/local/lib/antiX/antix23-desktop-files/reservoir/automount.desktop
cadf23628f0ee50142a0b9d5f897bafd usr/local/lib/antiX/antix23-desktop-files/reservoir/xjadeo.desktop
3fb55ebae4dd1b90884bd8c52f3825a4 usr/local/lib/antiX/antix23-desktop-files/reservoir/magnus.desktop
6d0b96dfd727dee56dffdb1e1d658563 usr/local/lib/antiX/antix23-desktop-files/reservoir/vim.tiny.desktop
e70c95ef87bae99f29f3deeb737f3f64 usr/local/lib/antiX/antix23-desktop-files/reservoir/antiXCC.desktop
9f6a438db993d70b49449b8f04a81763 usr/local/lib/antiX/antix23-desktop-files/reservoir/calcurse.desktop
f86db0152b2beb1af242175b4c07844e usr/local/lib/antiX/antix23-desktop-files/reservoir/screenshot.desktop
e78aa6c8e06fe8540b44dcbd6a602853 usr/local/lib/antiX/antix23-desktop-files/reservoir/firejail-ui.desktop
9baaee0b1059bc879b6c9257ed07475f usr/local/lib/antiX/antix23-desktop-files/reservoir/gksu.desktop
ae0057a80680a6b7be4dcc3f40ee330f usr/local/lib/antiX/antix23-desktop-files/reservoir/net.sourceforge.VMPK.desktop
19221b08c73c35dad0fd734e14229391 usr/local/lib/antiX/antix23-desktop-files/reservoir/firefox-esr.desktop
cedbfe5a9dadff623bca2071ce8d5c3b usr/local/lib/antiX/antix23-desktop-files/reservoir/set-dpi.desktop
2e9507b3a3317b7989b673ea09f98283 usr/local/lib/antiX/antix23-desktop-files/reservoir/org.kde.kwalletd5.desktop
e059a4d70d27e59fc1bcc888866065f0 usr/local/lib/antiX/antix23-desktop-files/reservoir/org.gnome.Meld.desktop
ce7b269cf210478c978480979acc3ea9 usr/local/lib/antiX/antix23-desktop-files/reservoir/search-duckduckgo.desktop
5a6259f8446a0a7b22fdd8176f1f8621 usr/local/lib/antiX/antix23-desktop-files/reservoir/simple-scan.desktop
1eb1ea755da3b4aaa20c7bc8929affa8 usr/local/lib/antiX/antix23-desktop-files/reservoir/mupdf.desktop
42d20b4a15a12f942f06997641ca1f39 usr/local/lib/antiX/antix23-desktop-files/reservoir/search-imdbe.desktop
7641a6ac67a41dc39eda93864fe030ad usr/local/lib/antiX/antix23-desktop-files/reservoir/synaptic.desktop
c8496ce1edcd221c427f03d48785a2f7 usr/local/lib/antiX/antix23-desktop-files/reservoir/backlight-brightness.desktop
5a9d90bf09b0c1196a1e8db17b5ebfe3 usr/local/lib/antiX/antix23-desktop-files/reservoir/qpdfview.desktop
4958befccaf18a0fb604fa110c318dca usr/local/lib/antiX/antix23-desktop-files/reservoir/locale-antix-user.desktop
705187826ba16c39e5cdd4a6eeb60737 usr/local/lib/antiX/antix23-desktop-files/reservoir/audacious.desktop
905675e21ed55852d162af49109c16d2 usr/local/lib/antiX/antix23-desktop-files/reservoir/add-desktop.desktop
b1ca05c181d903f44bf7133b936ae504 usr/local/lib/antiX/antix23-desktop-files/reservoir/alsamixer-equalizer.desktop
35d992bb7327591054682d8621321e38 usr/local/lib/antiX/antix23-desktop-files/reservoir/mtpaint.desktop
1b197611db2145a97958561026bfc2f6 usr/local/lib/antiX/antix23-desktop-files/reservoir/io.github.Hexchat.desktop
c50f6cba1d763ee87379fd599724a13d usr/local/lib/antiX/antix23-desktop-files/reservoir/org.gnome.Mahjongg.desktop
3541ffb7fe781f6316dbd6fa0d5b0a0f usr/local/lib/antiX/antix23-desktop-files/reservoir/yad-color.desktop
4473700c51bfd781814e07c451d5c451 usr/local/lib/antiX/antix23-desktop-files/reservoir/meterbridge.desktop
250c5b2ddcd45050b930edaac7cf43da usr/local/lib/antiX/antix23-desktop-files/reservoir/org.rncbc.qjackctl.desktop
75cfa8fb12eda3caa2c98aac95046eb5 usr/local/lib/antiX/antix23-desktop-files/reservoir/ytfzf.desktop
bdaec3c4e05401c88782b3e5d75e17ca usr/local/lib/antiX/antix23-desktop-files/reservoir/blueman-adapters.desktop
aa6540439be6c642cf6dc5de6241fc7a usr/local/lib/antiX/antix23-desktop-files/reservoir/ds-other-desktops.desktop
51c16584be06ac0ee4d3635318839bc6 usr/local/lib/antiX/antix23-desktop-files/reservoir/archive-create.desktop
e2d01202c9f1f6cecee17e67ea30ea89 usr/local/lib/antiX/antix23-desktop-files/reservoir/PlayOnLinux.desktop
f505d1b9cea4fbe5138073189d9b7898 usr/local/lib/antiX/antix23-desktop-files/reservoir/org.inkscape.Inkscape.desktop
18cf4e48fa465fbf90909db188ccf520 usr/local/lib/antiX/antix23-desktop-files/reservoir/locale-antix-system.desktop
075f902cbda48bf5b3176899f8f47787 usr/local/lib/antiX/antix23-desktop-files/reservoir/xmms.desktop
9ea13fa6452ce3d0ccdc8ae2804144cd usr/local/lib/antiX/antix23-desktop-files/reservoir/xournal.desktop
62710d9f52314f72e7357cd4497812a4 usr/local/lib/antiX/antix23-desktop-files/reservoir/libreoffice-writer.desktop
8423f59ae6b7f5390af1a18ccb3d31db usr/local/lib/antiX/antix23-desktop-files/reservoir/minstall.desktop
bdb9b99e385a777ecfdb6bae6b9e8660 usr/share/doc/antix23-desktop-files/copyright
9e874918cbc3232d3fcb31b2bf7473e7 usr/share/doc/antix23-desktop-files/changelog.gz
